object VTEDemoForm: TVTEDemoForm
  Left = 0
  Height = 494
  Top = 0
  Width = 1051
  ActiveControl = CreateEmbedButton
  Caption = 'Libvte Demo'
  ClientHeight = 494
  ClientWidth = 1051
  OnClose = FormClose
  LCLVersion = '0.9.29'
  object GroupBox3: TGroupBox
    Left = 12
    Height = 326
    Top = 142
    Width = 465
    Caption = ' Standard Terminal '
    TabOrder = 14
  end
  object GroupBox2: TGroupBox
    Left = 11
    Height = 127
    Top = 8
    Width = 466
    Caption = ' Slave Terminal Window '
    TabOrder = 13
  end
  object GroupBox1: TGroupBox
    Left = 496
    Height = 459
    Top = 8
    Width = 537
    Caption = ' Embedded Terminal '
    TabOrder = 12
  end
  object CreateSlaveButton: TButton
    Left = 32
    Height = 25
    Top = 83
    Width = 181
    Caption = 'Create Slave'
    OnClick = CreateSlaveButtonClick
    TabOrder = 0
  end
  object DestroyTerminalButton: TButton
    Left = 224
    Height = 25
    Top = 161
    Width = 181
    Caption = 'Destroy Terminal'
    Enabled = False
    OnClick = DestroyTerminalButtonClick
    TabOrder = 1
  end
  object ExecuteButton: TButton
    Left = 38
    Height = 25
    Top = 224
    Width = 89
    Caption = 'Execute ->'
    OnClick = ExecuteButtonClick
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 32
    Height = 25
    Top = 48
    Width = 424
    TabOrder = 3
    Text = 'cat vte.pas'
  end
  object SendNewlineButton: TButton
    Left = 38
    Height = 25
    Top = 264
    Width = 178
    Caption = 'Send \n'
    OnClick = SendNewlineButtonClick
    TabOrder = 4
  end
  object SendEscButton: TButton
    Left = 272
    Height = 25
    Top = 264
    Width = 178
    Caption = 'Send Esc'
    OnClick = SendEscButtonClick
    TabOrder = 5
  end
  object CreateEmbedButton: TButton
    Left = 536
    Height = 25
    Top = 32
    Width = 216
    Caption = 'Create Embedded Terminal'
    OnClick = CreateEmbedButtonClick
    TabOrder = 6
  end
  object DemoPanel: TPanel
    Left = 512
    Height = 392
    Top = 64
    Width = 497
    BorderSpacing.Around = 5
    Caption = 'DemoPanel'
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 32
    Height = 18
    Top = 32
    Width = 166
    Caption = 'Slave terminal command:'
    ParentColor = False
  end
  object CreateTerminalButton: TButton
    Left = 38
    Height = 25
    Top = 161
    Width = 163
    Caption = 'Create Terminal'
    OnClick = CreateTerminalButtonClick
    TabOrder = 8
  end
  object ExecuteCommandEdit: TEdit
    Left = 144
    Height = 25
    Top = 224
    Width = 312
    TabOrder = 9
    Text = 'ls -l'
  end
  object ForegroundColorBox: TColorBox
    Left = 150
    Height = 29
    Top = 320
    Width = 138
    DefaultColorColor = clWhite
    Selected = clBlue
    Color = clNone
    ItemHeight = 0
    OnChange = ColorBoxChange
    TabOrder = 10
  end
  object BackgroundColorBox: TColorBox
    Left = 150
    Height = 29
    Top = 368
    Width = 138
    Selected = clCream
    Color = clCream
    ItemHeight = 0
    OnChange = ColorBoxChange
    TabOrder = 11
  end
  object Label2: TLabel
    Left = 38
    Height = 18
    Top = 327
    Width = 78
    Caption = 'Foreground:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 38
    Height = 18
    Top = 376
    Width = 81
    Caption = 'Background:'
    ParentColor = False
  end
end