{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVTEDemoForm','FORMDATA',[
  'TPF0'#12'TVTEDemoForm'#11'VTEDemoForm'#4'Left'#2#0#6'Height'#3#238#1#3'Top'#2
  +#0#5'Width'#3#27#4#13'ActiveControl'#7#17'CreateEmbedButton'#7'Caption'#6#11
  +'Libvte Demo'#12'ClientHeight'#3#238#1#11'ClientWidth'#3#27#4#7'OnClose'#7#9
  +'FormClose'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2
  +#12#6'Height'#3'F'#1#3'Top'#3#142#0#5'Width'#3#209#1#7'Caption'#6#19' Standa'
  +'rd Terminal '#8'TabOrder'#2#14#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#11#6
  +'Height'#2#127#3'Top'#2#8#5'Width'#3#210#1#7'Caption'#6#23' Slave Terminal W'
  +'indow '#8'TabOrder'#2#13#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#240#1#6'He'
  +'ight'#3#203#1#3'Top'#2#8#5'Width'#3#25#2#7'Caption'#6#19' Embedded Terminal'
  +' '#8'TabOrder'#2#12#0#0#7'TButton'#17'CreateSlaveButton'#4'Left'#2' '#6'Hei'
  +'ght'#2#25#3'Top'#2'S'#5'Width'#3#181#0#7'Caption'#6#12'Create Slave'#7'OnCl'
  +'ick'#7#22'CreateSlaveButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#21'Destroy'
  +'TerminalButton'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#161#0#5'Width'#3#181
  +#0#7'Caption'#6#16'Destroy Terminal'#7'Enabled'#8#7'OnClick'#7#26'DestroyTer'
  +'minalButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#13'ExecuteButton'#4'Left'#2
  +'&'#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'Y'#7'Caption'#6#10'Execute ->'#7
  +'OnClick'#7#18'ExecuteButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'L'
  +'eft'#2' '#6'Height'#2#25#3'Top'#2'0'#5'Width'#3#168#1#8'TabOrder'#2#3#4'Tex'
  +'t'#6#11'cat vte.pas'#0#0#7'TButton'#17'SendNewlineButton'#4'Left'#2'&'#6'He'
  +'ight'#2#25#3'Top'#3#8#1#5'Width'#3#178#0#7'Caption'#6#7'Send \n'#7'OnClick'
  +#7#22'SendNewlineButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#13'SendEscButto'
  +'n'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#3#178#0#7'Caption'#6
  +#8'Send Esc'#7'OnClick'#7#18'SendEscButtonClick'#8'TabOrder'#2#5#0#0#7'TButt'
  +'on'#17'CreateEmbedButton'#4'Left'#3#24#2#6'Height'#2#25#3'Top'#2' '#5'Width'
  +#3#216#0#7'Caption'#6#24'Create Embedded Terminal'#7'OnClick'#7#22'CreateEmb'
  +'edButtonClick'#8'TabOrder'#2#6#0#0#6'TPanel'#9'DemoPanel'#4'Left'#3#0#2#6'H'
  +'eight'#3#136#1#3'Top'#2'@'#5'Width'#3#241#1#20'BorderSpacing.Around'#2#5#7
  +'Caption'#6#9'DemoPanel'#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label1'#4'Left'#2' '
  +#6'Height'#2#18#3'Top'#2' '#5'Width'#3#166#0#7'Caption'#6#23'Slave terminal '
  +'command:'#11'ParentColor'#8#0#0#7'TButton'#20'CreateTerminalButton'#4'Left'
  +#2'&'#6'Height'#2#25#3'Top'#3#161#0#5'Width'#3#163#0#7'Caption'#6#15'Create '
  +'Terminal'#7'OnClick'#7#25'CreateTerminalButtonClick'#8'TabOrder'#2#8#0#0#5
  +'TEdit'#18'ExecuteCommandEdit'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3#224#0
  +#5'Width'#3'8'#1#8'TabOrder'#2#9#4'Text'#6#5'ls -l'#0#0#9'TColorBox'#18'Fore'
  +'groundColorBox'#4'Left'#3#150#0#6'Height'#2#29#3'Top'#3'@'#1#5'Width'#3#138
  +#0#17'DefaultColorColor'#7#7'clWhite'#8'Selected'#7#6'clBlue'#5'Color'#7#6'c'
  +'lNone'#10'ItemHeight'#2#0#8'OnChange'#7#14'ColorBoxChange'#8'TabOrder'#2#10
  +#0#0#9'TColorBox'#18'BackgroundColorBox'#4'Left'#3#150#0#6'Height'#2#29#3'To'
  +'p'#3'p'#1#5'Width'#3#138#0#8'Selected'#7#7'clCream'#5'Color'#7#7'clCream'#10
  +'ItemHeight'#2#0#8'OnChange'#7#14'ColorBoxChange'#8'TabOrder'#2#11#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2'&'#6'Height'#2#18#3'Top'#3'G'#1#5'Width'#2'N'#7'Ca'
  +'ption'#6#11'Foreground:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +'&'#6'Height'#2#18#3'Top'#3'x'#1#5'Width'#2'Q'#7'Caption'#6#11'Background:'
  +#11'ParentColor'#8#0#0#0
]);
