{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#255#2#6'Height'#3'E'#1#3'Top'#3
  +'w'#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'
  +#3'D'#1#13'ActiveControl'#7#8'OKButton'#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'About DarGUI'#12'ClientHeight'
  +#3'E'#1#11'ClientWidth'#3#144#1#9'FormStyle'#7#11'fsStayOnTop'#9'Icon.Data'
  +#10#197#10#0#0#193#10#0#0'/* XPM */'#10'static char *dargui16[]={'#10'"16 16'
  +' 133 2",'#10'"Qt c None",'#10'"#I c #2f3236",'#10'"#9 c #475f67",'#10'".d c'
  +' #9dade5",'#10'"#B c #6b75a3",'#10'".l c #a2b7fc",'#10'".e c #5e6692",'#10
  +'"#8 c #22211e",'#10'".F c #192329",'#10'".C c #1c262a",'#10'"ac c #232e2e",'
  +#10'".# c #727caf",'#10'"#k c #5e6188",'#10'"a. c #30352b",'#10'".t c #5d608'
  +'5",'#10'".U c #36341f",'#10'"#C c #3a415b",'#10'"#J c #464221",'#10'".c c #'
  +'9dabe2",'#10'".D c #56522a",'#10'".E c #57522b",'#10'"#u c #757da4",'#10'".'
  +'s c #b2c2fb",'#10'"#7 c #5a4f19",'#10'"#Q c #524710",'#10'"#1 c #524711",'
  +#10'"#H c #534a13",'#10'"#j c #534b16",'#10'".9 c #564e19",'#10'"#2 c #83711'
  +'a",'#10'"a# c #7d7022",'#10'".a c #a5aed5",'#10'"ab c #534a1a",'#10'".G c #'
  +'9094b5",'#10'".b c #acb7e0",'#10'"#. c #9297b6",'#10'"#K c #897820",'#10'".'
  +'f c #a5aac7",'#10'".B c #becdfa",'#10'".m c #8a92ba",'#10'".T c #5f541f",'
  +#10'".k c #c4d0f6",'#10'".K c #9da9d5",'#10'".V c #9198bd",'#10'"#R c #bc9f1'
  +'7",'#10'"#W c #bea116",'#10'"#6 c #605414",'#10'"aa c #736822",'#10'".S c #'
  +'807020",'#10'"#v c #b3bbd9",'#10'".Y c #76766a",'#10'"#3 c #ad951f",'#10'"#'
  +'L c #ae951d",'#10'".2 c #171e19",'#10'".0 c #1b140e",'#10'".1 c #201e16",'
  +#10'"#h c #2f3e25",'#10'"#t c #2f511f",'#10'".3 c #30311c",'#10'"#i c #30531'
  +'f",'#10'"#s c #394b2a",'#10'"#P c #3f3e2e",'#10'"#g c #433105",'#10'".Z c #'
  +'45454d",'#10'"#O c #49493e",'#10'"#y c #635c44",'#10'".4 c #655a20",'#10'"#'
  +'A c #6a685b",'#10'"#G c #6c6a5c",'#10'"#r c #6e5306",'#10'"#p c #6f5c11",'
  +#10'"#N c #6f6534",'#10'".6 c #716110",'#10'"#z c #74757d",'#10'".N c #76756'
  +'3",'#10'"#E c #7a7762",'#10'"#o c #7b6917",'#10'".5 c #7d6b14",'#10'"#5 c #'
  +'7e6a0e",'#10'".7 c #86700d",'#10'"#f c #887214",'#10'".8 c #89730b",'#10'"#'
  +'F c #898b93",'#10'".M c #8e95a5",'#10'"#Y c #947b10",'#10'"#w c #94a0c0",'
  +#10'".O c #9f8d33",'#10'".u c #a6b5e8",'#10'"#S c #a78f1e",'#10'"#V c #a7901'
  +'f",'#10'".v c #a7baf3",'#10'"#Z c #a88d15",'#10'"#n c #a8b2c8",'#10'".H c #'
  +'a8bbf3",'#10'"#T c #ad9319",'#10'"#0 c #af951b",'#10'"#e c #b79a19",'#10'".'
  +'J c #b7c1e5",'#10'".I c #b9c8f5",'#10'".X c #bdc3d2",'#10'".W c #bdcbf5",'
  +#10'"#b c #bec3ca",'#10'".i c #c0cdf6",'#10'".R c #caac1f",'#10'".n c #cbd6f'
  +'8",'#10'".P c #d1b11d",'#10'".q c #d2ddf8",'#10'".L c #d3dcf9",'#10'"#X c #'
  +'d5b318",'#10'".w c #d8e0f8",'#10'".j c #d9e1f9",'#10'".x c #dae0f5",'#10'".'
  +'A c #dae2f9",'#10'"#M c #dcb91a",'#10'"#l c #dee1ec",'#10'"#4 c #dfbc1c",'
  +#10'"#q c #e1be1e",'#10'"#d c #e2be1b",'#10'".g c #e4e7f1",'#10'".h c #e5eaf'
  +'b",'#10'"#D c #e6c119",'#10'"#c c #e6c219",'#10'"#U c #e7c31a",'#10'".y c #'
  +'e8eefb",'#10'".p c #e8effb",'#10'".Q c #e9c41a",'#10'"## c #e9edfb",'#10'"#'
  +'x c #eac51a",'#10'".z c #f3f7fc",'#10'"#m c #f4f6fc",'#10'".o c #f5f7fd",'
  +#10'".r c #f5f8fd",'#10'"#a c #f8fafd",'#10'"QtQtQt.#.a.b.c.dQtQtQtQtQtQtQtQ'
  +'t",'#10'"Qt.e.f.g.h.i.j.k.lQtQtQtQtQtQtQt",'#10'"Qt.m.n.o.p.q.o.r.sQtQtQtQt'
  +'QtQtQt",'#10'".t.u.v.w.x.y.z.A.B.C.D.E.FQtQtQt",'#10'".G.H.I.J.K.L.M.N.O.P.'
  +'Q.Q.R.S.T.U",'#10'".V.W.A.X.Y.Z.0.1.2.3.4.5.6.7.8.9",'#10'"#.###a#b#c#d#e#f'
  +'#g#h#i.8.8.8.8#j",'#10'"#k#l#m#n#c#o#p#q#r#s#t.8.8.8.8#j",'#10'"Qt#u#v#w#c#'
  +'x#x#x#y#z#A.8.8.8.8#j",'#10'"QtQt#B#C#D#x#x#x#E#F#G.8.8.8.8#H",'#10'"QtQtQt'
  +'#I#J#K#L#M#N#O#P.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#R#S#T#U#V.8.8.8.8#Q",'#10'"Q'
  +'tQtQtQtQtQt#W#X#Y#Z#0.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#W#x#x#x#0.8.8.8.8#1",'
  +#10'"QtQtQtQtQtQt#2#3#4#x#0.8#5#6#7#8",'#10'"QtQtQtQtQtQtQt#9a.a#aaabacQtQtQ'
  +'t"};'#10#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#6
  +'TImage'#6'Image1'#4'Left'#2#27#6'Height'#3#136#0#3'Top'#2' '#5'Width'#3#136
  +#0#12'Picture.Data'#10#179'"'#0#0#23'TPortableNetworkGraphic'#151'"'#0#0#137
  +'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#128#0#0#0#128#8#2#0#0#0'L\'#246#156#0
  +#0#0#6'tRNS'#0#235#0'e'#0'0Yg'#200'8'#0#0'"LIDATx'#218#237']'#9'@'#21#229#218
  +#254#14'g'#224' '#178#137#168#7#17#14#26#10#136'('#166#169#164'&'#160'(f.e'
  +#227'U'#243'z'#165#236#186#221#20'1'#203#188#149#184#220#27#174#215'L'#175'u'
  +'K'#145','#235#170#185#150#216'u'#197'}I'#197#29#211#4#247#5'M'#248#145'D!'
  +#206#255#204#188#135#207'q'#206'9'#236#162#16#167#215'i'#206#156'o'#190#153
  +'y'#158'w'#251#182#129#165#191#25#188'''%e'#223#226'Pl'#135#205'^W-'#21','
  +#172#26#130'j'#2#170#9#168'@y{'#202'v'#149'L'#156'y'#136#164#154#128#199'"'
  +#163#222#251#129#139'9'#250'J'#2' '#147'?9MRM@9'#200#208#209'_'#153#163#255
  +#209#220#164#248#229')'#203#214#156#220#176'%'#141#11#142'@f|~'#130#19'@'#18
  +#247#249#133'j'#2'J'#131';'#23#224'>v'#210#154#207#191#220#159#180#247'B'#218
  ,#197#172#140#204#220#252'\cN'#190#17#219#236#220#223#149#130#131'Y'#153#217
  +'(s0'#249':'#200#152#189#244'"'#17'@RM@i'#160#7#238'@'#19#160#3'\'#18#224'~'
  +#225'z'#254#161#19#247#246#158'2'#9#237'c'#187#235'H'#206#129#159's'#241'+'
  +#202#131#15'lqpYb&'#231#160#170#210'P>'#4#188#246#215#255'p'#232#161#242#240
  +'0'#23'/'#221'&e'#135#0#208#220#156#223#239'f'#27'!''Rs'#129#245#182'c'#247
  +#177#133#236'='#158#11#249#223#254'{'#171'vdC6'#236#206#194'>('#1#19't'#214
  +#209#179#191#193#26#128#254#236#175'3 '#213#4'XF'#159#8#224#208's}'''#220#149
  +#174#6#128#170#208#135#0'wB'#159#8#128'l?x'#23'4'#156#187#252#0#167#160#6'|'
  +#173#170#28#176#178'CO'#232#207#152#183#129'C'#175#242#239'\H'#163#31'A'#31
  +#142#232'x'#174'9'#250'T'#6'^'#232#230#29#137'Ep'#9'2'#22#175#207'"'#14#170
  +#18#13#172#236#232#143#153#176#20'1'#22#248#154#135'V'#2'])D'#192'C'#244'OI'
  +#222#223#26#250#0#29#4' '#30#192#8'P9v'#16#21#170#24#7#165'$'#160#223#224''
  +#17#250'J'#197#7#190#22'AW'#17#160'D'#31'('#3'qs'#244#241#19'b2'#161'O'#2#14
  +'p'#9#236#252'w'#211'oh'#2#0'='#161#191#238#135#3#228#232')'#186'B'#10#193
  +#157#11'`'#229#153#15'q`'#174#248#16#240#196#209'WVN'#129#29'?'#145';'#250'l'
  +'M'#222#31#139#0#142#254#209#19#151'7'#230')'#209'/'#132#3#165'G'#2#1'<'#7
  +#165'}'#142'>'#204#130#208#199#241'k7s'#205#209#167#26#136#3'x'#167'e'#27#141
  +' '#160#178'sP'#2#2'z'#139#211#8#253'c'#199'!'#135#163'B_I'#128#181'8'#204#9
  +#192#14#197#3's'#244#145#170'ZC'#159'l'#14#220'c'#7'g'#253#129#8#0#250'D'#0
  +'t'#223#26#250#4#150'5'#232#149#4#16#250#202#140#136#163#143#131#164#254#214
  +#208#231#205':'#252#10'GT'#217'9`%B'#203#206'cxrh'#168'E'#244'I'#138'$'#128
  +#163#207'3"'#138#7't'#28#190#133#163#175'dT'#133'>'#9#238#164#234#19'@'#232
  +'C('#234#2'2'#232#29#182#165'#'#128'C'#15#145#172#225'Q'#244#1'('#2#172'9'
  +#250#128'^'#137'>'#143#4#216'")'#170#212#28#20#151#0#164#155#4#31#208''''#1
  +'v%'#229#128#210'P'#18'`'#173#140#198't'#228#194#245#252'B'#208#167#173#178
  +#193'Q'#5#140#128#21#7#253'Qc'#22'def'#195'5s'#244'M'#28#156#186'W'#252'H@='
  +#19#4'4'#9'G'#31'n'#7'_'#185#243'Q'#157#197';6'#148#232#243'K'#160'|'#165'6'
  +#130#194#8#136#236#253'!'#208''#237#245'YH{'#168#5#164'"'#0#2#248#172#25#1
  +'i'#174'R'#168'3NI'#0#247#251#16#16'\'#8#250#132#187#18'}'#186#16'~'#133'-Ve'
  +#2#18#18#18#241#180#200#214#205#209#135',K'#204#4#130#22#141'@'#9'=wA'#4'='
  +#169'<'#247'<'#248'J'#29#209#132','#199#218'"'#250'\'#241'!'#212'w'#13#230'J'
  +'J'#192#141'_'#239'B'#148'G'#140'Fc'#185#0#170#170#199#248#232#167#4#4#0'}'#8
  +'9'#31'`d'#17'}'#206#129'y^'#164#212'b%'#13#4'7'#17#192#209#167'>'#31'n7<'
  +#216'R[O'#137#190#242#18#188#173#128#227#149#215#11#177#194#213#31'y'#167'5'
  +#231#195#209#135'|'#181'%'#155'8P'#246#5#153'{!'#20' '#184#137#0#174#251#220
  +#249'XC_'#169#245'J'#244'IP&q'#255#239'U'#138#0'R'#255#247#167'~'#137#199#166
  +#188#179#16#232'A'#15'd'#213#142'l'#234#190'WvB('#209#167#166#19'!'#206#163
  +'.'#161'O'#158'D'#149#230#171#208'W'#18#192#161#199#185#168#7#23'B.'#251#196
  +#9#152#241#205#174'k'#183#179' '#211#151#237','#190'g'#179'@@'#183#238#227'H'
  +#253#17'{'#169#219#171'8'#232'S'#159'>'#0'U'#245#2')1'#5'v(@'#4'p'#244'q'#9
  +#139#232#171#198#21'T'#232#19#244#212#174#198'WTUu,'#128#8#128#250#3#193#237
  +#7#239#22#19'}'#18#196'j@'#163#26'mW'#17#128#2'D'#3#161#207'G'#234#139#137'>'
  +#206#2'yR'#183'65#'#142#155'F'#146#169'o'#174#138#16#208'o'#224'$R'#0']|'
  +#244'i\'#5#156'q'#14#184#255#1'@i'#23#179#164#241#200#253#233#212#237'Cy''e>'
  +#197'A'#31'%q?'#4#253#195'.'#213#227#210#8'3L'#161#140'M'#226#192#30#253#218
  +#138#175'?'#21#4#0'}'#200#184'q'#243#241#228'x'#188#146#162'O'#157#251#219
  +#142#221''''#199'B'#243#27#14'&_'#7#238#144#245#219#175'Q1'#226#137'F'#28'U'
  +#221';J'#244'U'#208'S'#226#164'B'#31#130#131'8'#139#19#144'y7g'#193#154#3#171
  +'w'#158#190'{'#239#1#246#231#174#216'k'#254#216#128#219#187'}D'#13#23#183#154
  +'nz'#166#213#213#208'0['#27#29#4'_'#221'='#234#251#182#13#15#139'z'#235'I'#18
  +#176#238#135#3'xl'#0'm'#13'}l'#173#161'o'#234'^>%'#129#11#173'WN'#192#2#1'$T'
  +#152'8P'#206'['#225'S(8'#250#168#132#7'm'#139#232#211#240'=N,2'#17#130#154
  +#215'74'#4#232#16#128#238#164#179#245'64'#232#22#222'<fx'#240#242'E'#131'!#'
  +#6'7'#13#13#237#128#131#224'CbE'#166#7#210'2'#162'o'#5#17'@'#232#15#26#242
  +#143#235'Wn'#170'r'#255#18#161'O'#4'H@'#23'@'#15#245#135#29'P/'#16#13'C'#146
  +#0'G`'#202#189#16'O'#162'T'#208#171#208#231#243'*P'#131'4'#141#229#184#228
  +#241#204#9#0'p'#208'e'#161#166'3!'#14'X'#157'k9'#182'm'#211'z`'#159#134#11'f'
  +#244#217#187'~@'#242'j'#247#139'['#13'7w'#215#231#146#150#20#132#131'I+#'#255
  +#249'^HT_O'#20'vsu'#135'e'#16#31'0'#14#247#166#173'a:'#143#151#128'YsW'#192
  +#165#2'S'#21#250#144'b'#233#190#220#193#9#244'i'#194'!'#208#167#233'Y'#4'.'
  +#229'0'#0#151#250#162#165#174#208#227#185#148#191#242#233'C'#20'i'#11'A'#159
  +#8' '#244#137#0#156#130'k'#141#157#180'&|'#224'h'#189#223'sP['#224#14#212#152
  +#150'A'#163'_|'#177#235#184'a~'#208#241#131'k['#0'b%'#226#133#11#10#31'['#239
  +#183'e'#229#144#216'1'#1'z'#249#133#128'fA'#168'V'#242'T:'''#240'Q'#199#195
  ,#215#175'uX'#25#237#195#2#1#212#248#226#225#183','#232'C'#128'>`Es'#26';'#228
  +#133#128'&a'#13'|i'#128#30#167'P'#239#5'A_L'#244'Q'#213#140'y'#27#6#143#155
  +#10#8'<'#253#2'I'#205#129#184#189#131#29'4w'#216#144#23'>'#155#217'i'#247#170
  +'N?o'#244#186#190#219#175#248#160'['#19'T'#2's'#1#133#223'~'#214''''#230#13
  +#175'n'#17'!>'#222#13'A'#6#12#11#172#128'r'#240#129';'#9#19#135#148#137#0#228
  +'?J'#255'S'#10#244'!'#28'}x'#30#224#184'a'#179#164#155'4?'#151'f|'#226#20#234
  +#28'%'#11#160'T'#18'f'#193'3Tk'#232'/[s'#18#6#10'5'#135#234#1'q'#165#154#247
  +'y'#185''''#244#20#232#0'q'#149'cy'#28#130'K@`'#28#160#25'd#x'#212'v'#170'I'
  +#193#3'w'#5'%'#128#179'*'#142'q0'#243#252#7#208'P'#250'_:'#244#185#250'cG'#26
  +':_s'#146#207#22#229#4'@'#0'.'#245#230#243'L'#198'"'#250#160'p'#234#151#255
  +'#5'#247#168'W'#191#0'q'#201#9'p5?'#190#169'G'#5' ^'#28'J'#192'G'#220#196#160
  +#145'#'#162#224#172'H3@'#9#162'='#2#9#162#17'|'#163#178#133#28#179' Q"`'#212
  +#220#239#233#11#17#144#144#144#8'o'#0#136'K'#129'>M6'#1#226'4'#1#29#240#193
  +#237#240#169's'#252#218'4'#201#16#213#194#17#1'k'#170#7''''#242#22'r'#210#222
  +#11#211'f.'#130'-K'#222'\'#231'D'#143#1'c'#7#1'}'#251't'#137'{'#199'k'#205
  +#162'.'#231#147#218'>q'#196#11#23#168#5#238#19#177#7#158'J'#182#12#233') *'
  +#179'`'#230#1#128#218'_<'#237')>'#250#240#21'PX>'#253#31#128#194']'#208'D'#10
  +#229'%'#137#0'4\)'#187#231#129#148'w'#210#189#243#209#191#249#29'KN'#214#197
  +'m'#212#152#152'c{'#231'?'#229#136'+'#161''''#191#4#27#133'_'#162#22#6'$('
  +#160'>'#30#234#217'6'#237#172#18#128#0#128'h'#9'('#173'AO`)'#161'W'#141')'#2
  +#247#207#191#220'O'#234''#244#196#229#215'^'#159#5#2'T^'#143'['#0'|'#14#152
  +'Cm'#200' i6'#10#185#29#168'?'#160#199#141'v{'#169'W'#135#176#206'0g'#223#198
  +#254#5'1V'#199#173#1#185#13'Rx8'#253#211'[:W'#164#11#226#209#24'('#163#233#0
  +#148#225#241#129','#238#13';'#144#166#1#6'X*'#178'X'#228#178#211#199#213'T'
  +#10'8'#128'/R'#246#211'1'#218#227'-'#0#234#255')'#4'}'#202#223')'#211'W'#161
  +'/'#197#219'-i@'#31'"u<('#8'Pv'#10#18#1#20'xQ'#21#208'G'#181'T'#3#133'\%'#1
  +'*'#193'A'#240'A'#237')'#30#15#240#204#141#155#248#246#235#221#28'A'#24'^'
  +#248'q'#4'aT'#136'|'#244#199#229#195'p'#9#128#11#133#128'g'#167'x'#11#255#174
  +#215#215'A'#16#30'<'#160'-'#20#2#30'R'#5#186'5'#2#30#177#0#30#129#17#0#0'G'
  +#233#208'W'#17#128#156'r'#212#152#5'*'#23'DA'#24#22#134'_%'#139#217#157#197#9
  +#160#254'58'#177#247#167'~'#9#2#240'T'#0#26'&'#140''''#132#27#5#238#176#6'%'
  +#25#248'J|'#160'd'#1#31#140#167#161#224#3#10'Hih)'#248#128#154#227'D'#180#200
  +#22#206#232'N-24'#226'Lq'#213#197#13#251#133#168'y'#233#9#192#147#3#23#154
  +#173'_$'#250'|'#30#21'G'#31'.'#5#241#147#8'@'#248'E'#146#179#238#135#3'D'#128
  +'2'#11#154#189#244'"'#141#192#160#6#160#15#193#14'R'#213#241#179#255#219#235
  +#149'('#220#31#146'zj|r'#239#137'PL;xx8'#31#128#14#232'-'#242'!E<'#5#25'8'#5
  +#25'*'#212's'#228' /'#180'~'#225'7'#172'5'#11'p'#144#154#193'h'#175'!r'#246
  +#234#234#143#170'8'#163#168#211#224#233#136#220#31#173'h'#252#138'T'#167#248
  +#160'[$`'#252#194#31''#255'='#31#142#129#209'X%o'#3'+'#9'P'#197'['#142#190
  +'j&'#143#178'g'#31#184#155#22#224'mNA8'#129'C['#178't'#219#200#152#197'D'#192
  +#196#153#135#16#162#169#175#20'%'#145'_'#246#26#254#1'@'#167','#147#26'5'#228
  +'Fa'#224#244#149'  2@'#3#9'g'#5#198#1'+!'#227#160'hA'#7'A'#18#4#8#194'8'#232
  +#20'r'#211#168#22#206#10'8'#194'W E'#217#189#172#14#28#11#172#4#220#192'b(f'
  +#210'E'#161#227'8'#23'x'#161#1#28#245#138#3#212#188'p'#223'R>'#22#160'$'#192
  +'"'#250#148#233'[D'#159#134'g'#165#211'7'#167#172#253'>'#153'4z'#218#172'O'
  +#182#237'MFfEf'#1#131#152#241#175#133'Hr'#166'$'#172#197'}'#144#154#19'.'#132
  +#184'I'#205#11'h'#128#0#8#218'!'#26'H'#164#150#167#12#171#174#134#187#210'8x'
  +#19#129#14#202')'#172't'#156','#134#130#7'UH'#215#197'>'#236#131#219#10'8'
  +#147#212'<'#188'9'#212#28'm'#221'R'#171'y'#225#4#160#129'V'#4#1'@\'#133'>'
  +#181#254#173#161#175#28'O'#135' '#246#18#1'Pj@'#9#20'\'#235#27'pU'#136#212
  +#191'('#131'B'#145#147'0'#165#166#10#164#142#147#0'!'#245'''D'#136'!'#206'D]'
  +'7'#27#201#27#152#204'BGe'#148'f'#129#173#187'w'#29#176'B'#251#216'qs5'#212
  +#211#7#224#186#22#131#135#236#214#25#188'9'#169'9'#2'l'#185#168'y'#249#16'`>'
  +'m'#223'<'#234#18#244#202#153#251#180#218#20#145#0'^'#8'-)'#128#213'-\'#138
  +'`0'#231#2'g"EW'#28#247#20'l'#221'll'#168'm'#242'0'#229#151#201#0#13#222#174
  +'6'#248#138#157#192#6#2'p'#231'e'#136#30#0#23':'#160#13#164'I;'#175#186#141
  +#220#137#21#28#4#226'm>'#235#16'4'#183'=m=:4'#198'O'#207'4'#237'!3'#225#142
  +#212#133'"'#7#5#143#176'./'#201#237'U'#246#206#216#158#143#21't'#21#1#136'pE'
  +#16#192'{'#25#173#161#207#7#179'x'#239#177'jL'#17'?'#129#3#16#0#16#17#214#208
  +'jE'#244#131#207#157#252'nD'#228#243#14'@'#1' r'#255'Nd('#5'ga'#139#227#209
  +']'#157#227'G'#213'"'#153#216#215'I'#12#150':'#241'{'#182#178#3'1'#250'&'#245
  +'@'#192'+'#19#187#137#255#232#141'-'#128#6#25#228'^'#160#251#248#213#240'r'
  +#19#255#9']q'#144#236#128'['#9#245'NS'#240#128#207#169'x'#2#156#188#253#10'K'
  +'C'#161#212'@\'#213#179#175'T|'#238#238#173#141#188's'#14#200#2'@'#128'*'#223
  ,#0#31'I'#9'>4'#0#2#135#139#168#200'C.l'#130#8'hikO'#28#0'k'#248'e'#128'Ndtll'
  +#11#227#192#22#209#146'\'#22'@'#135#219#161'0K'#2#139#193'A'#30'<xh'#225#161
  +#27#148#224#20#158'V>E'#4' m'#167#21#210'J'#244#249#162#9#229#170#21'k'#139
  +'&'#148'c'#138' '#0'OhN'#128'*'#249'C'#30#2'>'#144#135' '#167'n'#215'6'#144
  +#28#20#9#177#194'E'#25#171#201#23#145#179#130#0't'#236'S'#240#160#19#177#143
  +'2'#168#141#200#0#226#248#10#173'wo'#214'L"'#160#179'{'#189#174'M'#158':'#2
  +#250#13#156#4#148#149#211#246'i'#185#22'E'#218#18#161#143#2#197'!'#192'|'#0#4
  +#229#209#154'E'#218'Gy!'#197'j%'#13#230'BdHC'#140#174'60'#23#206#7#174#14'_D'
  +#208#183#238#209#20';~}^'#234'r'#163'+b'#3#17' '#7#249#167#131#0#222#23#132
  +#28#134#198'I'#204#161#183#134#190#249'x:'#149')'#5#1'*A'#163#137'ZFH'#10#145
  +#168#192'YY$'#0#142#139#160'$'#155' 2'#224#178#240#19#194#195'[K'#135#2'zN@'
  +#136'1'#28#225#225')%'#128#134#227#1':'#189#182'A'#9'}I'#209'G'#225#178#19'`'
  +#222'7'#128'F'#19'u'#129#161'q'#203#157#21#229'K'#175#8'Rp>'#149#196#214#206
  +'q'#2#1'SD{'#28#239'7'#173';'#8'@'#166#4#2#176#173#4#4' '#17#2#238'$J'#232
  +#139'\0'#196''''#142#243'q'#221#242'%'#192#226#128'T'#210#202'H4'#151#224'p'
  +#16#177#135'j%'#2'n'#252#204'N'#255#200'8'#1'd'#1'D@'#229#176#0#196'a>a'#205
  +#26#250#170#5'C'#252#181#16#28'}'#8'*y'#172#4'('#165'u3'#169'IaN'#0#192'E'
  +#146#10#2#16#9'*'#1#1'<'#12#208'$'#6#21#250#170#233#230#22#209'WN'#165'B'#214
  +'TM@i'#8#128',Y'#186#141#191#161#193#26#250#202#213#19#230#232'#~T'#19'Pz'#2
  +#224#133#168'7'#223#28'}'#229#196'q'#165#223'WM#'#164#161#149#194#9#216#187
  +'~@'#204#240'`D'#212#211'[:W'#19#160#230'`'#237#247#201#202'.6'#142#190#249
  +#146#21#21#250#16'>'#182'p'#2'~\>'#140#247#14'!'#191'D'#150#137'p'#138#22#0
  +#154#2'%'#29'?'#169#130#4'p# '#148#173'-'#24'2G'#159#218'q4'#147#167#248#4'('
  +#133#134#247'F'#14#242#162'iU '#163#200'iUU'#138#0#226#160#183'8'#141#140#192
  +'"'#250'<'#223'W'#161'O'#177#151#207#163'*'#156#0'('#187'E'#2'T'#2#227#232
  +#243'r'#207'q'#195#164'a'#147'?'#16#1#180'<'#143#140#192#226#130'!'#139#232
  +'C'#253'9'#250#187#142#228#244#26#254#1#30#207#26#1#199#214#251#181'oU/'#176
  +#129#212#161#198'GfxO'#14#205'^'#166#30'S'#130'i'#228#136#168'2'#18#128#214
  +'@'#208'+'#221'+'#1#1'|'#141#216#140'y'#27#192#1#239'm.'#28'}'#154'o'#203#209
  +'/'#146#0'.'#251#23':-'#141#211'Gwu'#238#216#216#212#23#205#201#224#189'@'
  +#229'K'#192'3}'#27'U'#14#2#224#136'6l'#150#134'p'#205'W'#190#155'/UD'#234#169
  +'D'#191#248#4#168#200'X;'#199#233#189#16#23'1X'#7#227#168#237'TS'#154#135','
  +#219'DY'#8'PvEt'#185#209#21#208'C<:4~z'#9#224#28#188#246#250','#180#203#232
  +#205'y'#133#160#143#2#244#230#13'>m'#219#177#251#165' @)8'#145#248#0#25#128
  +'x'#242#187#17'e'#143#1'RGt'#179'f5'#221#244#210'`'#178#155#254#169'&@'#249
  +#174#136'1'#19#150#130#6'>'#30#160#18#28#231#138#255'p'#206#254#169'{e$'#160
  +#20'i(l'#5'v'#19#249#188#3'uM'#243'qc{'#7';'#143'z'#245'}'#27#251'w'#234#24
  +'6`'#208#155#163#163#223'{/6n'#198#204#249#248#138'S*'#1#1#144#145'1'#139#147
  +#246'^Pu'#19#241'f'#151#10#253#10'&'#0#193#156#198'5'#249#176#23#8#144#150'z'
  +'5'#246#239#16#214#25#136#143#26#19'C'#136'O'#155#245#137'R'#240#235#211'N'
  +#128#146#131#215#254#250#159'ekN'#242')@$\'#253#149#232'W'#188#5'@'#217#17'0'
  +#2#154#5#169't'#28'(+'#183'$'#252#8#8'x'#218']'#144#249'K'#179#144#26#193#29
  +#17#13'|'#248'L'#137'>'#173#128#172'h'#23#228#234#14#208#149#16#147'('#225'6'
  +#23#176'Ui'#8#224'/'#237#163#169#134'K'#150'nC'#134'J'#157'n'#244#234'm>'#155
  +'h'#213#142'l'#154'HQ'#145#4#192#225#144#202#151'H*'#25#1#252#181#149'$'#136
  +#10#244'^zZ'#214'B'#29'p'#148#8#209'4'#150'j'#2#202#159#0#213#219'CI'#232'/'
  +#4#208'jH'#238#154' '#131#199'M'#173'&'#224#177#16#160'zw4_'#132#196'__'#255
  +#209#220'$H'#248#192#209#22#231#5'=='#4'T'#166' \'#156#215#215#171#164#154
  +#128#10'"'#192#218#223#209#168'&'#224#201#16#192'&'#141#136#159'e'#159#254
  +#166'k['#241#245#167'<'#6'<)'#2#238'(>'#236#206#227#252'T'#19'`N'#128'k}C'#21
  +'$'#192#163#158'D'#128#181#6'W5'#1#143#151#128'n'#225#158'D@e'#177#0#229#139
  +','#153#241'q~*'#204#2#234#27#26#22#159#0'n(O'#132#128#154'n'#250#138'#'#128
  +#178#160'c'#235#253#202#229'}%'#133#16#224#227'],'#2#148']'#161'O'#170'!V'
  +#195#197#173'"-@'#199#133'V'#137#150#232'u=e'#137#1#15';>g.R'#209'0:'#250'=H'
  +#183#151'z='#145#21'2'#21'J'#0'>'#180#238#151'/a'#132'L~7"ied9'#190'm'#131#19
  +'`M'#241#241#211#168'11'#3#6#189#9#149#135#173#184#185#186#243#149#145#149
  +#137#128'Y'#179#231#238#218#181#7';'#216'b'#191#164#210#228#165#193#210#251
  +#218'4Li'#22#244#22#171#164#4#159#242'%'#0#251#208'qB'#220#183#177'?'#146#212
  +#130#165#169#166'7'#143#209#130'=D'#142'''B'#128#18#22'V'#10'('#203'.'#8'D'#1
  +#205#130#228#165#232'&&'#0#226#210'8}'#233#204#130#198#3'H'#199'i'#237'c'#1
  +#226#140#222','#0'Q'#174#231#230#235'U'#159#200'*'#201#167#130#0'.'#228#157
  +'dM411l'#200#11'`'#162'D'#19'FiD'#140'/!'#166'-'#173#8'3'#163#129'R'#170#9
  +'0'#201#148#132#181'aQo'#1#11'h'#174#202'A'#29#223#212#163#200#184#13#2#0'w'
  +#228#243#14#252'='#135'4'#28'O+R'#185#238'?='#4'('#189#186'D'#192#165'K'#151
  ,#174']'#187#150#158#158#142#166'SVV'#214#189'{'#247'rss'#173#133#129#10'(Oo1'
  +'PF'#11#152#197#247#139#173'fPd'#1#187#151#213#225#203#252'~\>'#140#150#249#1
  +'b'#190'$'#223#185#150'#'#231#131','#131'^,VM'#128#133#242'4'#169#20#22#0#232
  +#229#215'9<4'#11'zI'#156#25#1#140#8'0_V'#134'V'#8#234#25'9'#200#203#224#233
  +#168#156'o'#170#215#215#1#1#128#163#154#0#171#4#240#181#146#164#209'/'#190
  +#216#181'`u'#181#169'a'#129't'#246#226'V'#131'5'#2','#174#185#220#187'~'#192
  +#150#149'Cpnhh'#7#228'H '#163#154#128'"'#8'P.'#204#131#238#19#19#242#203'''L'
  +'L'#208';7'#138'$'#192#188'6\'#2#14#170#154#128#226#18'`Q'#240'T('#252#238'P'
  +'''(x)f?V'#199#128#178#18'P'#22#145#9#168#206#130#170#9#168't'#4' '#132#142
  +#24#220#244#219#207#164'7'#160#211#138#237'j'#2'*'#148#128'q'#195#252#248#10
  +#14'z9:'#189'@'#20#25'g'#137#200#168'&'#160#148#4#0'n'#139#11#202#148'/'#172
  +'D'#195#173#200#247#166'W'#7#225'r&'#192#218#130#203#131'k[X#'#160':'#13'-'
  +#13#1#0#20#15#211#177#177'ms_'#233#213'Y'#202#23#10'Q'#23#191#170'Wn'#233#156
  +#230#213'.'#232'qeAI'#9'>K'#227#244'=['#217#161'=L'#11'+'#149'/'#2#164#215'9'
  +#21'J@'#181#11'*'#191'4t'#255'B'#167#248'Q'#181'hM'#153#167'`'#203#215'''=m'
  +#4#168#187#163'K4(F'#229#175#223#184's'#245#218#237'K'#151'o^'#184'x'#253'|'
  +#234#149's'#191'\:v'#252#204#233#148#243#216#193#17#252't3='#179','#229#203
  +#222#14#224#11#252'"'#159'w'#176'6'#226#246#164#8'P>/'#179#8#16'c'#172'|'#1
  +#173'x'#2'*EWDE'#12#202#151'`'#10#133']$c'#177'z'#6#255#189#162'j'#183#132#27
  +#253'Y_;w'#5#147'>'#2#19'k'#182#19#29'n'#177#130#143'X'#147#239#218#171#1#178
  +#242#201'('#144'<'#198#238'1M'#214'vmf'#134']'#198#251#206#25#157#188'3'#12
  +#249#25'.y'#25#186#188#12'm^'#134'&'''#131'A&d0W~'#10#211#244'gL?'#189#222#18
  +#198#190'c'#204'Ft'#216'.]'#200'5'#164'j'#19'pcW}'#200#129#149#134#216'h'#31
  +#246#151'W'#13'mZ'#27'>'#254't'#203#150#131#217'?_'#188#191'e'#231#177'w'#222
  +#25#25#17#209#211#211#221#217#199#187'n=o'#143#224#150#13#222#28#232#243#193
  +'('#247#177'Q'#174#255#140'vB-'#253'zy'#204'['#184#225#198#237#220#156#7#191
  +'o'#221'y'#224#234#14#143#139'[='#19#255#227#17#23#227#222#185#165'm'#139#23
  +#26#7#247'5('#175#218#183'G'#221#193'Qq'#231'/'#220#186#251'['#222#183#235
  +#246#161#252#223'G'#212#27'3'#168#214#133#173#222#163#251#218#133#244'h'#218
  +#226'eu'#249#170#237#130'V/'#240#228'G'#24#254#189#210#205#213#220'!lM'#168
  +#203'oTy'#130'\'#190#150'y'#249#169'c'#235''#183#192#144#186#185#1'/'#255
  +#225'H'#231'!'#175#186#15#236#237#209#168#161#183'E'#159#211#237'/'#195#130
  +#159#11#252' '#186#209#184#225#141#250#190'X'#255#153#230#205#149'3'#186#170
  +'0'#1#241#217#251#166'{H'#246#239#138#255'd'#180#154#252#145'X+Rt'#205'{'
  +#232#142'j'#185#22#236#214'('#166';2'#178#28#163'&_'#18#131#234#140'|'#163'1'
  +#207'h'#204'1'#26#183'?'#20'C,c'#201'pA'#241';'#253#25'['''#185' '#215'd'#185
  +#242#164#170'M'#192#222'!C '#7#162#162#14#15#29#202#142#14#27'vr'#196#136'3'
  +#251#219#185#209#163#207'GG'#167#141#30'}322'#193#199'gc@'#192#158'A'#131'R'
  +#191#254#154#228#250#246#237'7N'#157#202'JO'#207#188'y'#243#234#137#19'i'#155
  +'6'#221'Z'#181#234#215#213#171'3'#214#172#185#26#19#131#194#137#254#254#187
  +'D'#241#244#156'9g'#230#207'O?q'#2'8'#222#191'w'#239'RJ'#202#149'3g'#176#131
  +#175#23#15#31#190#244#197#23#191'.^|c'#204#24#20#222#224#231#247'c'#155'6G'
  +#198#143#191'y'#232'P~~'#254'Ok'#215'n'#139#137'9'#243#225#135#23#166'N=;uj'
  +#213'&`['#235#214#167#218#180#249'9$$'#239#254'}'#150'{'#255#254#190#144#144
  +#27']'#186#220#234#209'#7;;e'#221#186#140#30'='#190#245#242#250#218#211'sP'
  +#208#169#232'h`wt'#209'"'#148'>'#223#161#195#245'M'#155#206'$&'#158'|'#225
  +#133#219']'#187#222']'#185#18'?'#237#30'?'#254'~'#239#222'('#252#165'^(8'
  +#248'X'#171'V'#151#19#19#1#232#207#9#9'i]'#186'\'#13#15#191#16#22'v'#187'G'
  +#143#172#21'+p'#240#220#198#141'W'#187'w'#208#167#15#10#199#215#173#139#194
  +#184#143#179#157';_HLDU'#15#178#179'o'#29'>|'#231#200#17#220#198#31'('#13'5%'
  +'C'#130#148#145'<'#226'M'#132'8'#201'9'#220#15'f,Qr'#14'u'#227#164#210'BR'
  +#252#166#148#212#228#141#5#133#164#29'c'#142#143#185'/'#170#157#187'^'#172
  +#247#169'X'#239'mK'#142'j'#136#148#249'x'#249#203#167';'#138#245'|'#228#251
  +'8:+''655T.P'#197']'#16#158'p'#3#219#176#143#237'c'#180#167'c,'#156#9'J'#207
  +'n'#231'*'#136#30#246#252#136'ol'#138#20#18'<Z'#155'c'#249#210#7'`h'#187#236
  +#199#241'm3X'#20#245#177#210#137'6'#211'E'#223#184'is'#251'P19'#210'l'#18'}'
  +#231#138#141#251#136#245#131#149'5'#24'6uQ'#238'D'#176'g'#251#179'1U'#158#0
  +'3'#16'5'#159#2'D'#209#19'P'#238#146'@4a'#148'4mT'#198#230#160#156#8#182#186
  +'6k&'#131#184'E'#2#241'Q'#4'-'#129#184#186'?;'#171#220#209#176#175'''I4'#191
  +'occ'#195#207'rvu'#20'='#231#242#175'&'#154'=7K_'#170'"'#1'q'#239'x'#181'k'
  +#27#136'+'#30'b'#236#176#144'zH'#200'?l'#139'='#198#142#216'2'#168#239'.'#225
  +#196'N!{'#151'`'#4#3#187#133#147#187#132#187#187#5#227'n'#198#246#8#198'=L'
  +#179'W0'#238#21#206#31#18#140#135#132#212#195'B'#254#22'!{'#171'`'#220'*'#159
  +#181#181#224','#198#18#210#163#162#247#188#157'l'#237','#183'$W'#183'K>n'#27
  ,'B'#221#190#136'u'#155#204#220#166'0i'#187' '#214'-6'#212#205#152#230'&'#178
  +#218#198'4dfRrV'#133#8#0#238#177'c'#2#6#15'h'#27#208','#136#254#216'PVV'#22
  +#233#156'V'#171'e'#247#228#20'E'#16#4#166'9'#205'4+D'#175#254#162#183#164#224
  +'z'#166'wg'#238'H'#31'Y1>'#168#136#215#19#255#247'>L'#3#255#174'O'#157';'#129
  +#177#3#140#217#138#222#159#146'='#137'>'#195#197#128#184#1#204'!X'#251#1#236
  +#201']'#219#253#213#29'R:'#28#255'v;'#170#7'?A$3'#170#18#4#0#250#201#239'F'
  +#132#134'v'#224'/2'#138'c!'#178'?'#208'H'#254' v'#210'# :'#195#239#251#228
  +#168#29'BC'#223'B'#252#190#216#8'1'#243''''#201'e'#249'D3-'#14#134#138#141
  +#250'OK'#2#220#234#176'l'#165#233'p&'#245'\F'#252#136'v'#3'YHs'#214'\vq'#187
  +'EC'#180'\[%&'#128'T'#190'_'#239#230#28'w+'#8#132'2mw'#150#254#198'\'#136#216
  +'('#5#130'C'#206#177'i'#197'w'#20#6'c'#134#162#186#225#140'E'#171'.'#128#218
  +#188#147'2'#188'/'#165'y'#223#219#238'm'#140#245'62'#239'|&m'#165'}'#28'I'
  +#243#22#153#193#152#134'zH'#20'6'#165#211#235#235'D'#245#245'\'#190'h'#240
  +#227'[bV^'#4#0#238#152#225#193#221#194'='#165'?r'#169'a'#28#247'i?l'#167#167
  +#233#194#28#186#200#150#205'w'#232#224#0#237'G'#236#145'='#198'd'#211#232'('
  +#173'0'#229#25'Q-g'#177#177'^'#157#17'5'#238'b'#209'2'#168#29'+z'#244'A0'#136
  +'`'#206#181#153#175#172#215#255'C'#232#150#243#168#254#133#134'n'#231#254#236
  +'Y'#218'Q'#206#198#5#19#189#186#250#195#150'w'#175#234'T'#190'F'#184#236#4
  +#188';'#212#9#154#206#223#176#137#173'o'#219#240#176#168#183'B59a'#26#242#222
  +'8'#138#167#246'I'#253#228'S'#213'#k'#224'''j'''#176#229#182'9'#0'K'#9#138#24
  +#222#142#213#158'l~\r,'#181#163#150#215#136#198'OtPJh'#220'n'#196#31#177'O=n'
  +#162'Z'#187#131#167#179'R'#171#194'w'#214'\'#163'q|'#152#143#189#142#217#241
  +#170#220'm'#206#27'"B'#13#17'CD?'#137#149'-'#201#251'D'#191#175'D'#191'}'#134
  +#239#182#139'~''D'#191's'#10#142'4-#'#250'r&'#232#175'h'#143#24#220't'#205
  +#162'.'#7#215#182'('#187'Y'#148#154#0'8'#25#168'|'#251'V'#245#232#239#163'!'
  +#174'z'#250#5'J'#175'f'#224'p'#173#218'n'#232#24#202'4'#177#240#213'PA'#166
  +#213#3'+'#239#153#223#218#202#248#200#250#173#193#22#248'H'#165#1#16#182'3l'
  +#142#154#218'Py'#205'M'#0#5'H}A'#241#211#243#196#0'_1 R'#2'('#224'U1`'#16#14
  +#22#152#136#134#234#146'A'#183#247'a'#26#135#216'P'#195'wC'#28'b}'#176'E'#249
  +#135'7'#132#175#184'!'#155'P)8'#167#224#170#221'A'#150#232#191'Q'#242#142#174
  +#31#199#31#140#21#189'M'#253'N:'#249#22#191#249#230#27'T'#139'-'#167'P~'#243
  +#196'C'#179'h'#220#196#23'f'#177'pF'#247#164#4#159'R'#155'EI'#9#144'p'#195
  +#11'*'#223'4'#192'@'#149#172#142#135'/'#225'N'#24#154#188#136#172#130#192#16
  +'h'#136'MM '#136'MO'#136'Ms$'#12#3#5'1'#208#209#129'1'#18#230#240#168#240#232
  +#9#16'e'#224#30#130'('#129#11#16')'#252#26#208#194#234'!'#129#216't'#184'4'
  +#130#224'|a'#185#238'z'#252#17#211#217'5d'#16'''M'#130'?'#211'`K<['#189#197
  +#192'OM'#183#24#184'R'#12'L'#150'o'#241#156#24'x'#217#17#173'dK'#210#228#165
  +#193#238'M[+'#29#20#146'k'#128#248#253#226#22'%e'#162#248#4#196'M'#12#162#191
  +#178#229#230'*'#255#157'D7'#189'k}'#3#238'Dz9'#137#172#136#242#206#163#138
  +#184'j'#187#164#136'0'#5#165'"'#146'eP'#211#245#216#183#140#245#148#220#134
  +#216'L'#239#140#255';'#181'L='#149#204'At'#146'A'#252'4'#241#20#234#197#182#8
  +#16#131'"M '#6#13#18#131'b%'#16#131'f'#137'A'#243']'#24#179'('#197#164'9'#254
  +#8#194'r/'#249#14'3$'#3'q'#28' '#209#156'l'#186#135'Z;'#4#239#246#17'J'#179
  +'@;'#19#233#246'g3;Y'#155#8'T'#10#2#198#13#243#251#211#203'/'#128'f'''#157
  +#173'P'#211#217#201#219#15#23'}x'#135#201#136#136#189#165';'#12#218'''5pkN'
  +#142#31#31#137#155#228'w'#8#12'cfK'#214#140#173'5'#12#11'@ln'#242#236'b'#11
  +'G'#177'E'#176#4'b'#139#14'b'#139'.'#181#225#148',I1A'#148#239#166#143't'#139
  +#205#151#184'K'#191#253'7~'#250'>d'#159'T'#178#142'|'#139#235#247#156#193'-b'
  +'['#4#205'-'#146#11#238#240#178#24'l/'#221'a'#176#187#24#220#160#142'l'#22'z'
  +#191#231#148'f'#1#7'={'#202'_'#10'Y'#216'T8'#1#212't2'#245#28'h'#25'pG'#253
  +'-'#6#189'U'#196#29#6'k'#186#195#224#205'bp'#154'|'#135#183#196#224#187#245
  +#24#179'(>'#172#152#154#248'6'#240'zE'#2'1'#184#143'^'#26#172#188#159#250#241
  +#132#212'T*'#233'!'#131'x'#246#236'Y'#128#136'm'#17#183#216'2'#214't'#139'-'
  +#231#139'-7J'#183#216'r'#151#216#242''''#189#212#244'c'#30'fRL'#154#229#155
  +#233';%a'#173#216#210#159'^'#155#175'4'#11'i'#229#229#156#230#230'+/'#205#9
  +#128#151#31'9'#200#171'[D'#8'(4'#253'y'#214#166#173#161#242#225#177#130':3|6'
  +#174#190#170#205#244#236#247#133#181#153':'#194'I'#188'*'#181#153#164'D/E'
  +#186#231'y8"J'#221#158'a'#171']='#165#240#215'r'#185#221#132'-'#7#150#176#199
  +#252#177#181#181#213'h4'#216#150#169#18'{['#239'V'#13#190'9'#248#165'G'#7#15
  +'['''#203'U'#5#246#232#167#138#22#221#194#155#195#155'#'#157#165#12'J9&L'#139
  +#250#16']i'#185'+\<Ng<'#219#171#203'l:'#216'hFj4'#255'b'#154#209'LS'#159'i&j'
  +'j|\'#3'm)'#193'I'#240#242#242#186'v'#237#26#239'a'#198'>'#142#8#182#2'sc'
  +#154#16#141#203'X'#23#175'x/'#135#133#14#12#233'K'#3')='#180#233'n'#163'_'
  +#161#215#199#235'Yg)b'#202'}'#207#130#224#233#233'y'#245#234'U'#156#159#254
  ,'['#250#130#228#5#175'n~'#181#253#222#246'A;'#130#188#151'x'#215#232'_'#131
  +#213'*'#232#174#246'f'#142#241#142'MR'#155'`'#203':'#153'N'#151'#/'#179'igc?'
  +#214#222'w'#135'o'#195#212#134'~)~-'#215#183#156'~p'#250#181#187#215#242#165
  +#225'0'#227#149'+W'#244#207#232#181''#215#214#188'\'#211#238#130#29#251'7c'
  +#29#16#189#25'k'#193#24#242#136'%L{Vk'#255#171#189#227'iG'#221'l'#157'M'#152
  +#141#224#140#155#18#192#19'=U'#246#131'l'#155#158'6,'#137#177'l&'#245#239'}"'
  +'7'#251#190'`'#236'$c'#191'2vW'#222#153#192'X'#0#200'Q3'#1#215#129'tEi'#22#0
  +#26#184#195#185'C'#205#177#131#232'J'#171#248#161#242'('#249#16'zS<d'#236#29
  +#198#142'0v'#225#161'h~'#214#176#213#140#253'Y'#142'i'#133'|tr'#160']'#206
  +#216#233#2'9'#192#216'|'#201'+'#159#188'z'#210'4-'#197'z'#23#15#180#136#177
  +#233#140#29'd'#236#16'2v'#198#226#24#235'J'#217#211'#'#221#12#150#199')'#225
  +#242'G2'#6#187'\'#197#216'x'#198#158#151#159#196#250#231#145'z'#28#229'$'#11
  +#151'~'#155'I'#141'3'#135#18#24'G'#214#189#172'9?'#206'i2'#177#9#11'R'#232
  +#135#194','#30#13#221#166#151'F'#192#203#195'\t:'#157#157#139#157#157#135#29
  +#218'-'#202#251#209#21'|'#164'N'#179#162'>('#246#204'3'#207#156'?'#158'^'
  +#154#196#235#161#175'iii~~~(S'#172#135'A9'#255#219#183'o?x'#240#128'W'#132
  +#253#204#204#204#160#160' y&O'#178'F2'#141'!2'#224#238'r'#187#247'-'#211#8's'
  +#200#26'1d'#232#195#17#230#144#9'|'#194'K~~>n'#5#1'#00'#176'0'#13'('#248'8J'
  +#154#164#209'n'#215'j2'#236#216#251#206#172#147#183#143'!?'#217'%/Y'#151#151
  +#172#205#243#209' }'#200#145#245#223'Uq'#235'RX'#17#195#245#242#189#217#136
  +'!'#237#164#204#129#249','#183'K'#166'v%'#226'61'#1#220#7#206#248'7'#26#152
  +'hx*['#170#226#243#8'W'#13#205#143'3'#175#28#26#202#198#131'<'#171#185#217'J'
  +#243'k+'#205#245#214#154#140#214#154'k'#207'i2'#159#211'\m'#171#249#191#182
  +#154'+'#29'5Y'#29'5W;i'#254#175#147#230'Z'#168'&3Ts#Ls'#167#5#211#5'kg'#4'3'
  +#187#153#218#153'3'#153#221','#237#199'l'#22#179#251'J;'#239'+'#166#251'Z;'
  +#239'k'#237#216#21#218'y+'#180'1+'#181#31#239'fy{'#180'G'#246#176#220'n'#218
  +#228'n,7R{*'#146#229#14#209#158#30#194#242#162#180#167#163#180#27#134'iO'#15
  +#211'&'#14#215#158#154#162#153'9U'#155'1U3'#227'''m'#230'O'#154#25#172#246
  +#153#248#187'i'#233'C'#227#176#157#149#146'|U{'#250#150'6'#231#150'6'#229#182
  +#246#30'c'#8#149'>b'#248#18#243'~'#8'f'#183'6'#254'T'#164'Y'#219#27#199'?'
  +#182'r|'#172#165#227'>'#204#238#229#244'72 b{Il'#132'=Z'#225#128#141'pR+'#156
  +#177#17#174'k'#133'[Z'#230#0#223#172#21'v'#9#194'OZ'#225#184' '#156#213#10'W'
  +#5#225'W'#129#213#176'e'#181#5'a'#167#173'pH'#16#142#217#10#231#4#225#138#173
  +'p'#199#150#161#25#239'n+'#236#208#9#135'm'#133#163':'#225#23'['#225#178'N'
  +#200#208'1'#157#19#171#163#19#146#156#132'#:!'#217'I8'#175#19'.9'#9#153'N'
  +#204#222#133#185';'#9';\'#132#195'N'#194'Q'#23#225#23''''#225#178#139#144#225
  +#194'j'#184#178#218'.'#194'NW'#225#144#139'p'#204'U8'#231'"\q'#21#238#252'?'
  +#156'n'''#154'/m'#143'o'#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#8#0#0#6'T'
  +'Label'#12'VersionLabel'#4'Left'#3#176#0#6'Height'#2#20#3'Top'#2' '#5'Width'
  +#2'k'#7'Caption'#6#16'Version number: '#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#0#0#6'TLabel'#8'SVNLabel'#4'Left'#3#176#0#6'Height'#2#20#3'Top'
  +#2'8'#5'Width'#2'X'#7'Caption'#6#14'SVN Revision: '#11'ParentColor'#8#0#0#6
  +'TLabel'#8'GPLLabel'#4'Left'#3#176#0#6'Height'#2#20#3'Top'#3#144#0#5'Width'#2
  +'O'#7'Caption'#6#12'Licence: GPL'#11'ParentColor'#8#0#0#6'TLabel'#11'AuthorL'
  +'abel'#4'Left'#3#176#0#6'Height'#2#20#3'Top'#2'x'#5'Width'#3#140#0#7'Caption'
  +#6#21'Author: Malcolm Poole'#11'ParentColor'#8#0#0#6'TLabel'#12'DevInfoLabel'
  +#4'Left'#2#27#6'Height'#2'0'#3'Top'#3#176#0#5'Width'#3']'#1#8'AutoSize'#8#7
  +'Caption'#6#16'Development info'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TBeve'
  +'l'#6'Bevel1'#4'Left'#2#5#6'Height'#2#3#3'Top'#3#2#1#5'Width'#3#129#1#0#0#6
  +'TLabel'#15'DarVersionLabel'#4'Left'#3#176#0#6'Height'#2#20#3'Top'#2'P'#5'Wi'
  +'dth'#2'f'#7'Caption'#6#15'DarVersionLabel'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'HotLabel1'#4'Left'#2#27#6'Height'#2#20#3'Top'#3#221#0#5'Width'#3#212#0#7'Ca'
  +'ption'#6'"http://www.lazarus.freepascal.org/'#10'Font.Color'#4#18')'#236#0
  +#11'ParentColor'#8#7'OnClick'#7#14'HotLabel1Click'#0#0#7'TBitBtn'#8'OKButton'
  +#4'Left'#3#167#0#6'Height'#2#30#3'Top'#3#24#1#5'Width'#2'K'#7'Caption'#6#3'&'
  +'OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'T'
  +'abOrder'#2#0#0#0#0
]);
