{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#237#1#6'Height'#3'E'#1#3'Top'#3
  +'Q'#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'
  +#3'D'#1#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'About DarGUI'#12'ClientHeight'
  +#3'E'#1#11'ClientWidth'#3#144#1#9'FormStyle'#7#11'fsStayOnTop'#9'Icon.Data'
  +#10#197#10#0#0#193#10#0#0'/* XPM */'#10'static char *dargui16[]={'#10'"16 16'
  +' 133 2",'#10'"Qt c None",'#10'"#I c #2f3236",'#10'"#9 c #475f67",'#10'".d c'
  +' #9dade5",'#10'"#B c #6b75a3",'#10'".l c #a2b7fc",'#10'".e c #5e6692",'#10
  +'"#8 c #22211e",'#10'".F c #192329",'#10'".C c #1c262a",'#10'"ac c #232e2e",'
  +#10'".# c #727caf",'#10'"#k c #5e6188",'#10'"a. c #30352b",'#10'".t c #5d608'
  +'5",'#10'".U c #36341f",'#10'"#C c #3a415b",'#10'"#J c #464221",'#10'".c c #'
  +'9dabe2",'#10'".D c #56522a",'#10'".E c #57522b",'#10'"#u c #757da4",'#10'".'
  +'s c #b2c2fb",'#10'"#7 c #5a4f19",'#10'"#Q c #524710",'#10'"#1 c #524711",'
  +#10'"#H c #534a13",'#10'"#j c #534b16",'#10'".9 c #564e19",'#10'"#2 c #83711'
  +'a",'#10'"a# c #7d7022",'#10'".a c #a5aed5",'#10'"ab c #534a1a",'#10'".G c #'
  +'9094b5",'#10'".b c #acb7e0",'#10'"#. c #9297b6",'#10'"#K c #897820",'#10'".'
  +'f c #a5aac7",'#10'".B c #becdfa",'#10'".m c #8a92ba",'#10'".T c #5f541f",'
  +#10'".k c #c4d0f6",'#10'".K c #9da9d5",'#10'".V c #9198bd",'#10'"#R c #bc9f1'
  +'7",'#10'"#W c #bea116",'#10'"#6 c #605414",'#10'"aa c #736822",'#10'".S c #'
  +'807020",'#10'"#v c #b3bbd9",'#10'".Y c #76766a",'#10'"#3 c #ad951f",'#10'"#'
  +'L c #ae951d",'#10'".2 c #171e19",'#10'".0 c #1b140e",'#10'".1 c #201e16",'
  +#10'"#h c #2f3e25",'#10'"#t c #2f511f",'#10'".3 c #30311c",'#10'"#i c #30531'
  +'f",'#10'"#s c #394b2a",'#10'"#P c #3f3e2e",'#10'"#g c #433105",'#10'".Z c #'
  +'45454d",'#10'"#O c #49493e",'#10'"#y c #635c44",'#10'".4 c #655a20",'#10'"#'
  +'A c #6a685b",'#10'"#G c #6c6a5c",'#10'"#r c #6e5306",'#10'"#p c #6f5c11",'
  +#10'"#N c #6f6534",'#10'".6 c #716110",'#10'"#z c #74757d",'#10'".N c #76756'
  +'3",'#10'"#E c #7a7762",'#10'"#o c #7b6917",'#10'".5 c #7d6b14",'#10'"#5 c #'
  +'7e6a0e",'#10'".7 c #86700d",'#10'"#f c #887214",'#10'".8 c #89730b",'#10'"#'
  +'F c #898b93",'#10'".M c #8e95a5",'#10'"#Y c #947b10",'#10'"#w c #94a0c0",'
  +#10'".O c #9f8d33",'#10'".u c #a6b5e8",'#10'"#S c #a78f1e",'#10'"#V c #a7901'
  +'f",'#10'".v c #a7baf3",'#10'"#Z c #a88d15",'#10'"#n c #a8b2c8",'#10'".H c #'
  +'a8bbf3",'#10'"#T c #ad9319",'#10'"#0 c #af951b",'#10'"#e c #b79a19",'#10'".'
  +'J c #b7c1e5",'#10'".I c #b9c8f5",'#10'".X c #bdc3d2",'#10'".W c #bdcbf5",'
  +#10'"#b c #bec3ca",'#10'".i c #c0cdf6",'#10'".R c #caac1f",'#10'".n c #cbd6f'
  +'8",'#10'".P c #d1b11d",'#10'".q c #d2ddf8",'#10'".L c #d3dcf9",'#10'"#X c #'
  +'d5b318",'#10'".w c #d8e0f8",'#10'".j c #d9e1f9",'#10'".x c #dae0f5",'#10'".'
  +'A c #dae2f9",'#10'"#M c #dcb91a",'#10'"#l c #dee1ec",'#10'"#4 c #dfbc1c",'
  +#10'"#q c #e1be1e",'#10'"#d c #e2be1b",'#10'".g c #e4e7f1",'#10'".h c #e5eaf'
  +'b",'#10'"#D c #e6c119",'#10'"#c c #e6c219",'#10'"#U c #e7c31a",'#10'".y c #'
  +'e8eefb",'#10'".p c #e8effb",'#10'".Q c #e9c41a",'#10'"## c #e9edfb",'#10'"#'
  +'x c #eac51a",'#10'".z c #f3f7fc",'#10'"#m c #f4f6fc",'#10'".o c #f5f7fd",'
  +#10'".r c #f5f8fd",'#10'"#a c #f8fafd",'#10'"QtQtQt.#.a.b.c.dQtQtQtQtQtQtQtQ'
  +'t",'#10'"Qt.e.f.g.h.i.j.k.lQtQtQtQtQtQtQt",'#10'"Qt.m.n.o.p.q.o.r.sQtQtQtQt'
  +'QtQtQt",'#10'".t.u.v.w.x.y.z.A.B.C.D.E.FQtQtQt",'#10'".G.H.I.J.K.L.M.N.O.P.'
  +'Q.Q.R.S.T.U",'#10'".V.W.A.X.Y.Z.0.1.2.3.4.5.6.7.8.9",'#10'"#.###a#b#c#d#e#f'
  +'#g#h#i.8.8.8.8#j",'#10'"#k#l#m#n#c#o#p#q#r#s#t.8.8.8.8#j",'#10'"Qt#u#v#w#c#'
  +'x#x#x#y#z#A.8.8.8.8#j",'#10'"QtQt#B#C#D#x#x#x#E#F#G.8.8.8.8#H",'#10'"QtQtQt'
  +'#I#J#K#L#M#N#O#P.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#R#S#T#U#V.8.8.8.8#Q",'#10'"Q'
  +'tQtQtQtQtQt#W#X#Y#Z#0.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#W#x#x#x#0.8.8.8.8#1",'
  +#10'"QtQtQtQtQtQt#2#3#4#x#0.8#5#6#7#8",'#10'"QtQtQtQtQtQtQt#9a.a#aaabacQtQtQ'
  +'t"};'#10#8'Position'#7#16'poMainFormCenter'#0#6'TImage'#6'Image1'#4'Left'#2
  +#27#6'Height'#3#136#0#3'Top'#2' '#5'Width'#3#136#0#12'Picture.Data'#10#161#21
  +#0#0#23'TPortableNetworkGraphic'#133#21#0#0#137'PNG'#13#10#26#10#0#0#0#13'IH'
  +'DR'#0#0#0#128#0#0#0#128#8#2#0#0#0'L\'#246#156#0#0#0#6'tRNS'#0#0#0#0#0#0'n'
  +#166#7#145#0#0#21':IDATx'#218#237#157#11'pU'#245#157#199#175'<'#140#130'ALC'
  +#9#137'!'#216'&'#132#0#1#186'R'#17'A'#129#0#9#200#27#6':<&'#11#150#150#215#8
  +'JvE'#152'v'#149'G+'#27#192':>'#202'P'#7'4'#164#203#180','#195#18'Q'#168'U'
  +#138'q'#203'd'#144'q'#138#128#232#184'/`'#221')'#186#179#179'e'#144#170#155
  +'*'#251'9'#249'&?'#254#156#251'Hr'#243' '#143's'#230'7wn'#238'='#231#220#220
  +#207#247#255'{'#252#255#231#255'?7'#20#10#182'`'#11#182'`k7'#219#223'lx'#203
  +'g'#235#182#188'+'#11#224'4'#201#182'b'#237'kf'#225#244']'#1#176#245#207'} '
  +#11#184'5'#194#182'x'#229'/'#195#233'?'#245'L'#249'K{?'#220's'#224#253'CG'
  +#206#153#241#10'V'#252#226#25#19'@'#182#249#197#243#1#198'x'#184#155#193#253
  +#209''''#14#188#184#251'xy'#197#249's'#23'.'#255#233'R'#229#215#149'W'#191
  ,#248#250'*'#143'W*'#191'r'#141#23'/_'#186#194'>''N^D'#140'm'#165#23'$'#128','
  +#160#26#15'z'#184'C'#19#232#192#149#193#253#252#197#175#223'='#243'y'#197#217
  +'j'#211's'#30''#255#135'/'#222#249#168#146'w'#217#31'=x'#228#197'='#135'/'
  +#153#6#129#12#177#182#249'?'#252#133#161#167#201#19'a.'#252#231#255#168#177
  +'c'#0#173#252#226#171#207#174'\'#197#206#252'G%'#172#143#158#250#146'G'#172
  +#226't%'#246#219#227#159#239''#251#10'v'#232#216'e'#158'#'#9'J'#232#168#247
  +#254#229#207'x'#3#244#183#253#195#159#176#0'ud'#250#18#192#208'[{'#23'w7'#212
  +#0#212'G'#31#131#187#232'K'#0#236#173#19#159'!'#195#191'~'#252''#28#194#25
  +#248'3'#208' *z'#209'/~'#246#144#161#247#197'w3'#181#232#235#232#19#136'NW'
  +#134#211#215'>D'#161'O'#255#215'S'#17'-'#17'c'#215#193#203#210' '#144#225':'
  +#250#171#30'/%'#199#194'7<'#181#10#186'k'#18#224#26#253#179'^'#244#143'F'#31
  +#232#8'@>'#192#9'89O'#200#10#129#6#222'6'#167#240'g'#162#239'6|'#248'F'#132
  +#238#19#192#165#15'e'#136#135#211#231'-r'#178#232#203#208#128#143#224#201#175
  +#223#248's'#187#22#0#244#162#255#202'k'#239'('#208'+'#187'b1'#184#155#129#213
  +'*'#31'i'#16#222#240'1t2'#250#238#201#149#216'yK'#225'h'#199#129#191#180'S'
  +#250#239#157#249#248#171#171'q'#233#199#208#192#141'H'#8'`5'#168#158#27'}'
  +#220'B'#244'y'#253#143#159'V'#134#211#215#25#164#1#209'i'#207'o'#174'"@;'#210
  +'`'#218#236'M'#162''#234#244#191')'#224#248#232#187#2'D'#203#195'&'#0'O'#148
  +#15#194#233'S'#170'F'#163'/'#159'C{'#158'pT;'#18#0#250#18#128#182#31#141#190
  +'`EC'#239#10' '#250'nEd'#244'yQ'#205'?'#26'}'#235#214#241'.'#129#168']h`'#244
  +#143#252#243')'#190'9-4"}Y'#173#2#24'}'#171#136#148#15#244':'#177#197#232#187
  +#138#250#232#203#248'O'#218#190#0#162#143')'#235#130#140'v'#199'c|'#2#24'z'
  +#204#243#134#235#233#3#148#4#27'N'#31#244'.}'#203#4'<R'#20#181'q'#13'D'#159
  +'rS'#248#160'/'#131']}5P'#25'*'#131#181#155#141#245#202#249#139'_'#199#160
  +#175'G'#183#195#209#246#157'@'#244'W'#172'z'#225#242#165'+'#132'f'#163'_'#173
  +#193#217#207#235#158#9'42!'#208'2'#163'O'#216#225'O'#11'>'#190#163'l`'#195
  +#165'o'#31#193#254'm'#214#9'&L'#251';'#232#207'h+e'#143'z@>'#1'0'#240'Es'#2
  +#181'\'#215'4'#24#231#10'`q'#31'C'#224#24#244#197#221#165#175#15#226']|'#177
  +'-'#11'PRr'#152'oK'#181#30'N'#31#219's'#248#18#4'#:'#129#139#222'B'#144#208
  +#171#201'['#228#225'O'#13'D'#139#172#177#142'H'#223#26'>'#166#177'k'#148'k'
  +#131#2'@'#31'S'#240#129'QD'#250#166'Ax]'#228#182'bW'#6#225#150#0'F_c>'#230'7'
  +#150'l'#213#215's'#233#187#31'a}'#5'^o'#131'QH'#205#159#186'3Z'#240'1'#250
  +#216'/'#143'\'#145#6#238'XPx'#20'b'#7#225#150#0#214#246'-'#248'D'#163#239#182
  +'z'#151#190#140'}'#14#31#255#170'M'#9#160#230#255#163#141#187#249#218#170';c'
  +#160'G'#30'l'#255#219'W4|'#239#14'B'#184#244#213'u'#18'q'#203#186#162#175'H'
  +#226'+'#243'}'#244']'#1#12'='#199'r'#30'>'#136'Z'#182#237#8'P0'#177'H'#205
  +#159#220#171'a'#175#186#208#215#152'>@}'#163'@.S'#216#177#131#4'0'#250'|DD'
  +#250#190#235#10'>'#250'B'#175'~5r'#170#182'&'#0#205#31#130'o'#157#248#172
  +#142#244'e'#228'j'#208#248#174#182#251#4'`'#7#201' '#250'v'#165#190#142#244
  +'9'#10#241#188'amu#NW_I'#214#216'\'#27#17'`'#206#188''''#212#252#1']w'#250
  +#186#174#130'f'#166#129#197#31#0#157#187'p'#217#187#30'y'#252#191'5'#236#163
  +#186'S'#149'O]'#232#179''''#255#143#208'_'#27'R='#237']a'#198#21#26#216'%'#30
  +'0i'#206#176#217#15#181#20#250'XQ'#209#243'|s'#190'^}'#233'kp'#255#232#169'/'
  +#21'X4'#191#225#196#201#139'p'#199#14#190#245'G'#237'&'#157't'#197#209'7'#188
  +#227#210#247#161'W'#225#228#163#143#241'"G'#213'K'#0'p'#247#30'1'#254#214#219
  +#147#186'&'#165#132':&'#220'zS'#168's'#135#4#140'?'#147'{'#165'f'#14#203#27
  +#179#232#225#27')'#192'+'#175#189#195#215#6't4'#250'<F'#163'_='#188'|'#214
  +#131'K'#171'w''`!'#128'L;K'#3'w'#222#138'M'#161'0'#250#156#196#146'vD'#250
  +#186'|'#207#129#181#22'B4'#243#212#140#187#128#142#1'=1'#161's'#239#140';'#11
  +#242#6#173'^:d'#239#206'BlYa'#255#209#163'G'#242'"zx'#170'T'#201#131'}g'#252
  +#172'f'#165#191'`'#225'O.'#254#215#167#190#218#191'^'#244'%'#128#7#186#6'='
  +#205#31'?'#208'('#144'.C'#202#224#8'S'#139'BVD'#249#208#251#232#219#188#10
  +#206#224'Mc9'#237'E'#188'p'#1#0'G['#238#212#181#155#136#131#181#219#29#183#13
  +#187'g'#232#188#233'w'#189'P<'#189#226#224#220#147#255#148'|'#225'w'#25#159
  +#30'K5;W'#158#203#139#229#251'&'#252't'#237#240'E'#179#210#216'9'#169'{2'#158
  +'!=p'#142#228#254'Cq'#157#166#21'`'#235'3'#255'HH'#133#169#143'>V'#167#182'_'
  +'5'#192#9'}M8'#132#190#166'g'#9#174'j'#24#224'j,'#218#27#10'=]'#169#250#213
  +#166#15')'#211#198#160'/'#1'D_'#2'p'#8#159#245#232#19#7#242#230#173'L'#201
  +#254'.'#205#22#238'P'#11'u'#12#209#162#31'|0'#191'hI6m'#252'D'#217'`'#16#187
  +#196'c'#27';'#159':'#152'}d'#223#194'''W'#229'|o'#198#3'9'#3's9'#173#23#169
  +#18#18#209#163'G'#175#204#236#161'c'#26#211'?$'#128':_'#150'~'#27'B'#31#131
  +'>X'#233'N'#243'DQ'#8#154'b'#13'_]'#160#231#16#141'^'#8'}'#29#233's'#170#226
  +'g'#15#21#22'm'#4'AZ'#246#0'5s'#136#223#210#229'fZ'#238#146#133#15#236#216'2'
  +#234#216#254'Q'#31#253'&'#253#226#177#236#186'C'#143'f'#156#4'wA'#194'_'#237
  ,#152#190#250#251#233#5#227#135#247#233'}'#23'b'#224'X'#168#130#228#232#193''
  +'2f'#246#194#134#214'?n'#252#137#131'>f'#244#137'<p<'#244#166#215'65?W3>9D'
  +#131#163#242#0#149#146#184#133'U'#168#209#232#239'9'#240'>'#14'J3'#167#233'A'
  +#220'm'#230#211'gL'#161#157'B'#7#226#190#192#210#20#198'G`8'#7'2#6'#201#227
  +#27#137']'#149'<'#248#175'h'#4#4#171#250'9'#135#213'?'#160'Q'#249#31#31'}k'
  +#254'<'#241'.'#157#31'x'#223'f'#139#154#0#24'p5'#154'o'#149'LD'#250'H'#184'q'
  +#247'o'#213#204'{'#245'L'#173'!'#238#5#1'k'#230#167#223#152#212#12#196#235'"'
  +#9'zl^'#151#187'|'#217'"'#130#149'Z'#6#146#144#237'I$d#bc'#237#2#148#148#28
  +'&'#26#128'8'#14#250#154'l'#2'qM@'#7#31'a'#199#166#206#217#7'i'#146'!'#167'%'
  +#16#193'Z'#231#225'@'#235'!'#151'W'#156#223#180'e'''#190#236'E'#243#132'D}'
  +#13#156#29#1'fM'#31#183#249#177#244#3';'#199#253'{'#249#176#27'N<'#182#209','
  +#248'?'#201'=D'#170'*'#207#240#190#5#22#213'-,'#1#168#255'eeO'#221#233#19'+h'
  +#176'6'#253#31#160#132#11'M'#164'p?H'#2#208'qUuo'#137#212#6#233#30'{'#234#231
  +#246#31'{A'#246#246#164#21#171'V'#159#170'x'#190#133#19'w'#209'+.'#225#163
  +#196'%'#245'0'#176#220#156'T'#190#212'_'#221'so'#172#4'@'#182#4'e4'#244#130
  +#229#162#247']S'#132#251#139#187#143#171#249#191'w'#230#227#249#15'mE'#0#223
  +#7#153#7#16'sP'#142#179'QAj6'#138#194#14#205#31#244#252#163#5#147#167#142#28
  +'3'#22'w'#206#204#234'W'#147'c'#19#204#27#168'm('#225#9#250#31#28#25#219#156
  +'!'#200#178'1'#148#233':@'#153#136#15'Y'#254'7'#158'`'#253's2'#240'T'#170'Xj'
  +#217#191'/'#234#234#26#26#16#139'b'#245#0'4'#254#19#131#190#234'wU'#250'>'
  +#250'^'#190'=r'#14#250#152'7'#240#16'S'#0'%^N'#5'}N'#171'3('#229#186#2#248
  +#140#23#209'C'#253')'#203#7'|'#231#172#190#153's'#166#13'"'#9#19#133#155'"'#9
  +'sB'#234#209#215#247'.'#225'#'#128'K'#131' '#178'+'#223#18#223'SRz'#144#132
  +#11#231#14#163'A'#16'!}'#208#235'!'#0#25#152#4#0#142#248#232#251#4#160#166'\'
  +#177#234#5'_'#8'R'#18#198#195'x'#215#243#152'c'#151'M'#0#141#175#17#196'~'
  +#180'q7'#2#240#173#0#141#11#243#13#9#163'p'#199#27'\1'#248'Sz'#176'g'#141#30
  +'!+C'#209#131#6#168'24'#14'=h'#230#28'H'#143'l{'#241'D'#245#200#232#196'U'
  +#231#213#219#147'x'#30#163#153#199'/'#0#223#28'.'#154#173'_+}'#155'Ge'#244#9
  +')'#228'O'#9'@'#250#165#200'y'#229#181'w$'#128'['#5'm+'#189#160'+0'#156#1#250
  +#24'O(U'#255'v'#219#175#167#206'\'#196#255'GQ'#175#206#167'EOR'#177#158#240
  +#229#9'>@'#7'}D='#188#140#231#136#193'!T'#168'4'#207#229#11#210#233#253#18'7'
  +#162'u'#11'xQ'#221'`'#250'kd'#206#169#249#253'8'#149')'#202'93'#210'n'#163
  +#246#167#23#205#187#148':u'#135'^'#15#1#200#153#174#0#190'|k'#244'}3y'#220
  +#145'}'#184'W/'#192'{'#243'C'#210#9#1#237#229#210#163#203'W'#239#146#0#235
  +#182#188'K'#138#214'X){R_N]'#250'c'#160#171#202'T'#167'Fa'#20#7#215#159'B 1'
  +#144'Af'#170#224#28'x'#137#156'C'#217'B/"'#18#6'A'#156'C'#135'(LsZ'#130#21#28
  +#137#21#148'('#199#246#244' '#176#224'%h'#131#199'(g'#234'Ci'#227#28#11'/:'
  +#192#139'fv'#161#153#199#142'-'#141'/@D'#250#170#244'#'#210#215#229'Y'#239
  +#240'7?,{'#245#164'Z'#244#166#173#207#29#173'8Ie%'#183#192'!'#138''#182#157
  +'"gCI'#25#255#135#154#185#184#136'xu3'#175#145#1#3#132#158'H'#6#153#215#243
  +#172#194#154'pk'#178#235#28#214'E'#208#139'U%'#172#247#186'<F'#201'C'''#212
  +#231#242#28#255'0_A3'#175#153#231#13#162#153#211#215#141#187#153#199#22#128
  +#14'Z-'#2'@'#220'G_'#189#255'h'#244#221#235#233#24#185'W'#2#208#168'A'#9#133
  +#238#169#25'|*'#230#141'/VAQ'#230#20'SuU'#176#30#137#157'05'#17#145'B'#166
  +#196'7'#147':x'#209#160#218'-'#18#180#143#235#22'<&'#247#238#129'*z'#206#147
  +#164#238#25'=Sr'#248#220#136#201#163'*'#172#135#136#230'j'#230'$'#216'Fi'#230
  +#141'#@'#248#180#253#240#172'+'#244#238#204'}'#173'6%'#19#16#133#232'I'#1#171
  +' '#207#203'`'#184'sM0'#241#178'+'#175#167'u'#234#156#212#161#131#250'&'#215
  +'J'#254'*1'#144#161'w'#247#14#252#201#147#1'wv'#130#187#237'#y'#0'7z'#238'=X'
  +#223'{'#211#191#249#173'd'#169#194#139#16#191'g'#199#200#220'gF'#232#177#215
  +#200','#222#250'v'#255'IUJ$S'#186'(s(y'#140#25'7'#185#170#191#26'z'#236#209
  +')M'#10#221''''#0#25#174#22#1'l'#148'1'#26'}'#187#152'e'#163#199#190'k'#138
  +#188#133#6#8#0'D'#210#26#189'V'#178#31'1w'#253#154#241#19#238#235#2#5' Z|'
  +#151#24#174'q'#20#143#188#254'H~'#183#151'V'#220'![7+q'#246#16'o'#16''#202
  +#221'7#LJ'#223#158#8'0s]'#193#236#159'L'#227#17#208#136#161#240'B'#219#231
  +#221#140#25'}'#251'='#158#207#139#242#3#243#18#141'N+y'#16's'#154'_'#128#196
  +#222#217#177#202'P'#26'5'#196'}#'#251'n'#195#183'p'#31#237#202#187'i '#15'@'
  +#0'_'#189#129#30#229'%}t'#1#132#128'KV'#180#148#139'OH'#128#239't'#190'E'#26
  +#192#154#184#12't'#137'qVg'#156#131'G'#178#165'B'#22#208#9';J'#179'2<'#134
  +#23'-yXj'#177#212#141'$'#28'bee'#11#18#128#178']+'#164']'#250#182'h'#194']'
  +#181#18'm'#209#132'{M'#209#27#152#237#152#16'.'#128#175#248#163#14'A'#15#234
  +#16'j'#234'{'#135#13'P'#128#146'I'#21'37W+'#22')Xa@'#231#185#146#135#14#228
  +'9'#251'p6'#137#1'q'#254#164#213''''#15#28#232#9'06'#185'g~'#223#22''''#192
  +#156'yO@'#217#157#182#175#229'Z'#202#180#245#162#207#14'u'#17' '#252#2#8#251
  ,#211#155#165#236'S]'#168'\'#237#202#16'n'#18#195#187#196#216#189#3#238'bz'
  +#240#233#196'"'#161#31':'#169'?O'#178#167'O'#30#247'I>'#185'A'#2'T%'#249#150
  +'!'#128#141#5'Q'#195#232':I8'#250'h'#244#195#175#167'k'#159'8'#4#240#25#157
  +'&'#245#140'('#10')T'#8'V'#17#5' p'#9#165'|Bb'#16#178'x'#139#244#240'p'#233
  +'b'#208#155#0#195#175#230#145#30'Z'#168#0#186#28#15't'#221#182#193'E__'#250
  +#236#220'p'#1#194#199#6#232'4i'#8#140#206#173#5'+'#213'K3;y'#201#249'ly'#168
  +#236#233'D'#4#216'0'#251#22'^'#159#179'i"'#2'P)!'#0#143#173'@'#0#10'!'#184
  +#203'\'#244#181'.'#24#178#137#227'v]'#183'q'#5#136'xA'#170'|'#223#4#186'K'#4
  +#28'2'#246#226#142#158#0#159'|'#20#250#224#245#144#9' '#15#144#0#173#195#3
  +#200#195'6a-'#26'}'#223#130'!'#187'-'#132#209#199'8I'#147#10#224#218#208#129
  +'^'#151'"\'#0#224'R'#164'"'#0#153#160#21#8'`i@'#147#24'|'#244'}'#211#205'#'
  +#210'w'#167'RQ5'#5#2#196'#'#0#246'r'#233'Q'#187'CC4'#250#238#234#137'p'#250
  +#228#143'@'#128#248#5' '#10'i4?'#156#190';q'#220#141#251#190'i'#132#186#180
  +#18'['#128#138#131'sW/'#29'BF'#253#224#200#216'@'#0#191#6'e'#175#158't'#135
  +#216#140'~'#248#146#21#31'}'#204#230#207#198#22#224#245#189'Klt'#136#250#146
  +'*'#147'tJ'#15#128#174'@}'#175#159#180'A'#1#204#9'D9'#218#130#161'p'#250#234
  +#199'i&O'#221#5'pM'#151#247#150'/H'#215#180'*'#196#168'uZU'#155#18'@'#26'L'
  +#155#189'IN'#16#145#190#213#251'>'#250#202#189'6'#143'*'#182#0'4'#246#136#2
  +#248#12#231#152'>cJ'#209#18#239#178'I;'#18'@'#203#243#228#4#17#23#12'E'#164
  +'O'#243'7'#250#191#255#195#23'S'#151#254#152#175#23'M'#128'S'#7#179'G'#220
  +#221's'#192#157#222#128#154']'#153#177#145#28#205'^'#214#136#169'0-_'#182#168
  +#129#2#208#27#200#157'9'#177#21#8'`k'#196#138#159'='#132#6'6'#218#28#155#190
  +#230#219#26#253'Z'#5'0;'#190'='#177'ts'#202'#'#249#221#238#207#170#30#139'61'
  +'l'#20#168'q'#5#248#246#172'o'#181#14#1#8'D'#135#222#244'.'#225#134#175'|'#15
  +'_'#170'H'#233#233#210#175#187#0'>1'#202#158'N\;'#252#246#217'C'#18'p'#142'o'
  +'$v'#245#230'!W'#249'DC'#4'p'#135'"'#198'}'#146#15'z'#172#215#200#172#150'+'
  +#128'i0'#255#161#173#244#203't'#231#188#24#244#217'Aw'#222#176'i'#251'GO}'#25
  +#135#0#174'q'#160#244'@'#12#16#175'_3'#190#225'9'#192#27#136#30'8'#176'kR'
  +#138'w19)'#165'E'#11#224#222'+b'#213#227#165#200'`'#215#3'|'#198#235#214#240
  +#175#205#217'?'#251'y'#3#5#136#163#12#197'W'#240#155#9#247'u'#209#208#180']7'
  +#190#165#203#205#189'z'#166'ff'#245#27'u'#255#152#185#11'~'#176#242#145#181
  +'k'#159#220'\'#188#229'y'#254#228#144'V '#0#182'|'#245#174#242#138#243#190'a'
  +'"'#235'v'#249#232'7'#179#0'$s]'#215#180#203'^'#8#224'-'#245#202#234'7r'#204
  +'X'#136#175'X'#181'Z'#196'7m}'#206'5'#222'm'#233#2#184#26#204#255#225'/'#246
  +#28'x'#223#166#0#201#172#249#187#244#155#223#3'h'#236'$'#140#156#129#185#190
  +'6'#14'e'#247'Qf'#175' @K'#15'A'#225'7'#205#162'4"'#28'I'#6#187'|'#230#210
  +#215#10#200#230#14'A'#221#147#129#238'"'#150#185#184#195#13#181'Z'#141#0#161
  +#154#155#246'i'#170#225#203#165'G'#169'P5'#232#166'[o'#219'l'#162#253'o_'#209
  +'D'#138#230#20#128#128#163'&_/ke'#2#132'jn[)#+'#232#190#244'Z'#214#162#1'8'
  +#21'B'#154#198#18#8#208#248#2#184'2'#216#173#139#245#11#1'Z'#13'i'#161#9'+,'
  +#218#24#8#208'$'#2'h3'#1'l'#17#146#221#190#254#169'g'#202#177#188'y+#'#206#11
  +'j9'#2#180#166'$\'#171#18#238#175'7'#200#2#1#154'I'#0#223#22#8'p'#131#5'po'
  +#136#209#194's@'#27#23#192#219#2#1#194#4#232#158#154#209#6#5#232#213#211#19
  +' Z'#135'+'#16#160'i'#5'('#200'K'#147#0#129#7#220'0'#15'H'#205#184#171#238#2
  +#152#163#220#16#1#188'[D5'#219#166'*'#232#212#193#236'F'#185'_I'#12#1#250#244
  +#174#147#0#238'P'#232#141#234#136'yk'#217#154#209#3#18#204#180'J'#180'^'#183
  +#235'iH'#14#184'6'#240#185'e'#167'O'#134#149#143#172#197#10'&O'#189'!+d'#154
  +'W'#128'PH'#235'~m'#9'#'#182'~'#205#248#242'}'#19#26#241'n'#27'&@'#180#134
  +#207'[+V'#173#158#187#224#7'4y|%'#169'{'#178#173#140'l'#251#2#216#214'wr'#161
  +'w'#191#182#155#174's'#11#221#197#170#188#164'O'#227#10#192's'#218#184#136'g'
  +'f'#245#163'H'#173'Y'#154'Z}'#231'1-'#216'#s'#180'#'#1#220#141'D'#148'30'#183
  +'j)z'#181#18'@,'#221#156#18#159'['#232'z'#128#218#184#214'>'#214#16#15#233
  +#206#2#152#187#158#219#214#171#222#144'U'#146'-B'#0#219#20#157#170'Zb'#181#18
  +'K'#22'>'#128#18#245#154'0'#170'+b'#182#132'X'#143'Z'#17#22'~G'#3#215#2#1#170
  +#183#13'%e'#222'}:;'#134'h'#185#190#0'u'#250#141'I'#181#230'm'#4#0#247#132
  +#251#186#216'}'#14'u9^+R'#173#237#7#2#212'#o'#215#220'('#226#154'['#188#186
  +'+j'#5'%'#15'8'#182#167#135'-'#243'{}'#239#18'-'#243#3#177'-'#201#239'v'#199
  +'m'#166#135'<C7'#22#11#4#136'\'#191'jy'#30#232#171'n'#231'p'#205'-t'#147#184
  +'0'#1'B'#18' |Y'#25#189#16#206#179'|AzF'#218'm'#238'|'#211#148#148#30#8#0#142
  +'@'#128#168#2#216'ZI'#181#232#7#31#204#175'Y]]'#221#177#160#156#189#240#187
  +#140'h'#2'D\sYqp'#238#145'}'#11'9v'#244#232#145#212'H'#136#17#8'P'#139#0#238
  +#194'<'#218#190#148#168#186#249'D'#181#18#186#231'F'#173#2#132#159#141#143' '
  +'@'#5#2#212'U'#128#136#198#183'b'#231'5'#139#19'i'#224'q'#204'~'#12'r@C'#5'h'
  +#136'U'#9#16'TA'#129#0#173'N'#0'R'#232#178#194#254#191#218#225#221#1']+'#182
  ,#3#1#154'U'#128#162'%'#217#182#130'C7G'#215#13'D'#169'8'#235'%F @'#156#2#128
  +';'#226#130'2'#247#134#149't'#220'j'#189'oz'#144#132#27'Y'#128'h'#11'.O'#148
  +#13#142'&@P'#134#198'#'#0'@'#249'2'#247'gu'#30#148#233#221':'#203#189#161#144
  +#134#248'}'#163'r'#165'O'#15#10'BPSUA'#229'%}J7'#167'L'#185#251'f'#250#195'Z'
  +'X'#233#222#8'P'#183's'#138')@'#16#130#26#175#12'='#190'='#241#165#21'whMYZ'
  +#167#206#182'>)'#16#224#6#244#3'l'#129#223#132#251#186'D'#187#226#22#8#208#18
  +':b'#129#0'AO8'#16' '#16' '#8'A'#129#0#129#0#129#0#129#0#129#0#129#0#129#0
  +#129#0#129#0#129#0'Mc'#155#31'K'#191'w'#216#0'o&G @s'#10#0#247'''W'#229#20
  +#206#29#150'30'#183#250#199#134#2#1#154'G'#0#208#175'_3~'#244#232#145'v#'#163
  +'P'#171#217'Z'#179#0'j'#242's'#166#13'j'#133#220#29#1'RRz,'#154#149#182'wga'
  +#211'-1k,'#1#192#189'z'#233#144#130#188'4'#239'G.o'#10#181'f'#238#142#0'f(15'
  +#191#31#190'|l'#255#168#198#253#25#225#134#11#176'fq"-'#221#238#176#201'c'
  +#230#176'<o'#170'}'#155#217#188#159'?'#174'QB'#191#162#189#172#176#255#129
  +#157#227'N'#148#13'n'#184'['#196'-'#0'A'#134'&?'#226#238#158#250'}4'#242'jZ'
  +#246#0#239#214#12'mx'#171#186#243#196'5'#183#200#234#155#137'[l/'#158'X^'#210
  +'''n'#183#168#175#0#30#247#239#167#211#228#251#231'd'#232'W'#201'z'#244#202
  +'l'#227#220#195#183#190#147#11#189'_'#3't'#2#20#197'5'#16'_'#221'5'#184#190
  +'J'#212']'#128#205#235'r'#245'+[I'#221#171'~''1)'#165'{j'#6#255'I'#168#157'o'
  +#189'G'#140'w'#221#130'~&'#229#246#142'-'#163#162'M'#4#138'C'#128#162'%'#217
  +#223#155#241#0'2''&t'#238#212#181'[b'#239'l'#239'C'#131'-'#220'-R'#178#191
  +#235#186#5#1'z'#219#134#191#142#177#176')'#182#0#234':U'#143#28't'#12#193#157
  +#243#15'^'#240'p'#128':'#214#182#161#164#140'G'#221'6'#223'u'#11'o'#229#229
  +#211#131#194'W^'#134#11'@'#148'_'#190' '#189'`'#252'p$'#172#254'y'#214#254'C'
  +#131'&'#31#231'6`'#210#28'_'#182'('#200#27'D4'#167#156'U'#5#229'^'#19#214#162
  +'>'#178#171#150#187#18#226'9<`'#216'8'#27#161#131'r'#197'u'#11'@'#195#157#224
  +'N3'#231#9#217'U'#171#248'i'#242#236#25#160'oZ'#183#184'>uW'#223'4'#130'('#31
  +#249#167#150#131#173#233#242#182#148#128#251#188#226#159#7'@'#218#233#246#255
  +#167#214#12'*PO'#178'x'#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#8#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#2' '#5'Width'#3#159#0
  +#7'Caption'#6#21'Version number: 0.2.0'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#0#0#6'TLabel'#8'SVNLabel'#4'Left'#3#176#0#6'Height'#2#17#3'Top'
  +#2'8'#5'Width'#2'I'#7'Caption'#6#8'SVN Rev:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#3#144#0#5'Width'#2'b'#7'Cap'
  +'tion'#6#12'Licence: GPL'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +#176#0#6'Height'#2#17#3'Top'#2'x'#5'Width'#3#163#0#7'Caption'#6#21'Author: M'
  +'alcolm Poole'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#27#6'Heig'
  +'ht'#2'0'#3'Top'#3#176#0#5'Width'#3']'#1#8'AutoSize'#8#7'Caption'#6'9DarGUI '
  +'was developed using Freepascal and the Lazarus IDE'#11'ParentColor'#8#8'Wor'
  +'dWrap'#9#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#5#6'Height'#2#3#3'Top'#3#2#1#5'W'
  +'idth'#3#129#1#0#0#6'TLabel'#15'DarVersionLabel'#4'Left'#3#176#0#6'Height'#2
  +#17#3'Top'#2'P'#5'Width'#2'x'#7'Caption'#6#15'DarVersionLabel'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#9'HotLabel1'#4'Left'#2#27#6'Height'#2#17#3'Top'#3#221#0#5
  +'Width'#3#244#0#7'Caption'#6'"http://www.lazarus.freepascal.org/'#10'Font.Co'
  +'lor'#4#18')'#236#0#11'ParentColor'#8#7'OnClick'#7#14'HotLabel1Click'#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#167#0#6'Height'#2#30#3'Top'#3#24#1#5'Width'#2
  +'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0
]);
