object ArchiveForm: TArchiveForm
  Left = 380
  Height = 476
  Top = 175
  Width = 637
  HorzScrollBar.Page = 636
  VertScrollBar.Page = 475
  ActiveControl = ArchiveName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New Archive'
  ClientHeight = 476
  ClientWidth = 637
  OnCreate = FormCreate
  Position = poMainFormCenter
  object OKCancelPanel: TPanel
    Height = 66
    Top = 410
    Width = 637
    Align = alBottom
    ClientHeight = 66
    ClientWidth = 637
    TabOrder = 0
    object OKButton: TBitBtn
      Left = 216
      Height = 30
      Top = 21
      Width = 75
      Caption = '&OK'
      Default = True
      Kind = bkOK
      NumGlyphs = 0
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 352
      Height = 30
      Top = 21
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object NoteBookPanel: TPanel
    Height = 410
    Width = 637
    Align = alClient
    Caption = 'NoteBookPanel'
    ClientHeight = 410
    ClientWidth = 637
    TabOrder = 1
    object ArchiveNotebook: TNotebook
      Left = 8
      Height = 384
      Top = 8
      Width = 616
      PageIndex = 0
      TabOrder = 0
      object ArchivePage: TPage
        Caption = 'Archive'
        ClientWidth = 612
        ClientHeight = 350
        object Label1: TLabel
          Left = 19
          Height = 17
          Top = 12
          Width = 140
          Caption = 'Archive base name'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 19
          Height = 17
          Top = 132
          Width = 104
          Caption = 'Base directory'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 19
          Height = 17
          Top = 68
          Width = 111
          Caption = 'Save archive in'
          ParentColor = False
        end
        object ArchiveDirectory: TEdit
          Left = 19
          Height = 23
          Top = 84
          Width = 350
          TabOrder = 0
          Text = 'ArchiveDirectory'
        end
        object ArchiveDirButton: TButton
          Left = 389
          Height = 25
          Top = 84
          Width = 75
          Caption = 'Browse'
          OnClick = ArchiveDirButtonClick
          TabOrder = 1
        end
        object BaseDirectory: TEdit
          Left = 19
          Height = 23
          Top = 148
          Width = 350
          TabOrder = 2
          Text = 'Edit1'
        end
        object BaseDirButton: TButton
          Left = 389
          Height = 25
          Top = 148
          Width = 75
          Caption = 'Browse'
          OnClick = BaseDirButtonClick
          TabOrder = 3
        end
        object ArchiveName: TEdit
          Left = 19
          Height = 24
          Top = 28
          Width = 222
          TabOrder = 4
        end
        object SaveScriptCheckBox: TCheckBox
          Left = 19
          Height = 24
          Top = 224
          Width = 126
          Caption = 'Save script as'
          OnClick = SaveScriptCheckBoxClick
          TabOrder = 5
        end
        object ScriptFilenameBox: TEdit
          Left = 19
          Height = 23
          Top = 250
          Width = 350
          Enabled = False
          TabOrder = 6
        end
        object ScriptFileButton: TButton
          Left = 389
          Height = 25
          Top = 248
          Width = 75
          Caption = 'Browse'
          Enabled = False
          OnClick = ScriptFileButtonClick
          TabOrder = 7
        end
      end
      object DirectoriesPage: TPage
        Caption = 'Directories'
        ClientWidth = 616
        ClientHeight = 384
        object Label4: TLabel
          Left = 19
          Height = 17
          Top = 18
          Width = 134
          Caption = 'Include directories:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 19
          Height = 17
          Top = 196
          Width = 140
          Caption = 'Exclude directories:'
          ParentColor = False
        end
        object IncludeDirectories: TListBox
          Left = 19
          Height = 120
          Top = 42
          Width = 506
          TabOrder = 0
          TopIndex = -1
        end
        object AddIncludeDirButton: TButton
          Left = 533
          Height = 25
          Top = 42
          Width = 64
          Caption = 'Add'
          OnClick = AddIncludeDirButtonClick
          TabOrder = 1
        end
        object DelIncludeDirButton: TButton
          Left = 533
          Height = 25
          Top = 78
          Width = 64
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeDirButtonClick
          TabOrder = 2
        end
        object ExcludeDirectories: TListBox
          Left = 19
          Height = 120
          Top = 218
          Width = 506
          TabOrder = 3
          TopIndex = -1
        end
        object AddExcludeDirButton: TButton
          Tag = 1
          Left = 533
          Height = 25
          Top = 218
          Width = 64
          Caption = 'Add'
          OnClick = AddIncludeDirButtonClick
          TabOrder = 4
        end
        object DelExcludeDirButton: TButton
          Tag = 1
          Left = 533
          Height = 25
          Top = 254
          Width = 64
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeDirButtonClick
          TabOrder = 5
        end
      end
      object FilesPage: TPage
        Caption = 'Files'
        ClientWidth = 616
        ClientHeight = 384
        object Label6: TLabel
          Left = 19
          Height = 17
          Top = 18
          Width = 89
          Caption = 'Include files:'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 19
          Height = 17
          Top = 196
          Width = 95
          Caption = 'Exclude files:'
          ParentColor = False
        end
        object IncludeFiles: TListBox
          Left = 19
          Height = 120
          Top = 42
          Width = 467
          TabOrder = 0
          TopIndex = -1
        end
        object ExcludeFiles: TListBox
          Left = 19
          Height = 120
          Top = 218
          Width = 467
          TabOrder = 1
          TopIndex = -1
        end
        object DelExcludeFileButton: TButton
          Tag = 1
          Left = 502
          Height = 25
          Top = 312
          Width = 95
          Caption = 'Remove'
          Enabled = False
          OnClick = DelExcludeFileButtonClick
          TabOrder = 2
        end
        object AddExcludeFileButton: TButton
          Tag = 1
          Left = 502
          Height = 25
          Top = 218
          Width = 95
          Caption = 'Add file'
          OnClick = AddIncludeFileButtonClick
          TabOrder = 3
        end
        object DelIncludeFileButton: TButton
          Left = 502
          Height = 25
          Top = 136
          Width = 95
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeFileButtonClick
          TabOrder = 4
        end
        object AddIncludeFileButton: TButton
          Left = 502
          Height = 25
          Top = 42
          Width = 95
          Caption = 'Add file'
          OnClick = AddIncludeFileButtonClick
          TabOrder = 5
        end
        object AddIncludeFileMaskButton: TButton
          Tag = 1
          Left = 502
          Height = 25
          Top = 72
          Width = 95
          Caption = 'Add mask'
          OnClick = AddCompressMaskButtonClick
          TabOrder = 6
        end
        object AddExcludeFileMaskButton: TButton
          Tag = 2
          Left = 502
          Height = 25
          Top = 248
          Width = 95
          Caption = 'Add mask'
          OnClick = AddCompressMaskButtonClick
          TabOrder = 7
        end
      end
      object CompressionPage: TPage
        Caption = 'Compression'
        ClientWidth = 612
        ClientHeight = 350
        object CompressionExceptions: TGroupBox
          Left = 301
          Height = 329
          Top = 10
          Width = 288
          Caption = ' Do not compress ... '
          ClientHeight = 308
          ClientWidth = 284
          TabOrder = 0
          object Label9: TLabel
            Left = 21
            Height = 17
            Top = 240
            Width = 235
            Caption = 'Lower size limit for compression:'
            FocusControl = CompressionLwrLimit
            ParentColor = False
          end
          object NoCompressList: TListBox
            Left = 13
            Height = 192
            Top = 24
            Width = 139
            Items.Strings = (
              '*.zip'
              '*.jpg'
              '*.bz2'
              '*.gz'
              '*.gif'
              '*.png'
            )
            TabOrder = 0
          end
          object AddCompressMaskButton: TButton
            Left = 165
            Height = 25
            Top = 24
            Width = 64
            Caption = 'Add'
            OnClick = AddCompressMaskButtonClick
            TabOrder = 1
          end
          object DelCompressMaskButton: TButton
            Left = 165
            Height = 25
            Top = 56
            Width = 64
            Caption = 'Remove'
            OnClick = DelCompressMaskButtonClick
            TabOrder = 2
          end
          object CompressionLwrLimit: TEdit
            Left = 27
            Height = 23
            Top = 267
            Width = 114
            OnExit = CompressionLwrLimitExit
            TabOrder = 3
            Text = '100'
          end
          object CompLwrLimitCombo: TComboBox
            Left = 149
            Height = 25
            Top = 265
            Width = 100
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              'bytes'
              'kilobytes'
              'Megabytes'
            )
            MaxLength = 0
            TabOrder = 4
            Text = 'bytes'
          end
        end
        object CompressionTypes: TGroupBox
          Left = 12
          Height = 329
          Top = 11
          Width = 257
          Caption = ' Compression type '
          ClientHeight = 308
          ClientWidth = 253
          TabOrder = 1
          object CompLvlLabel: TLabel
            Left = 62
            Height = 17
            Top = 102
            Width = 133
            Caption = 'Compression level'
            Enabled = False
            FocusControl = CompressionLevel
            ParentColor = False
          end
          object GZipCheck: TCheckBox
            Left = 26
            Height = 24
            Top = 29
            Width = 180
            Caption = 'use gzip compression'
            OnClick = ZipCheckChange
            TabOrder = 0
          end
          object Bzip2Check: TCheckBox
            Left = 26
            Height = 24
            Top = 67
            Width = 189
            Caption = 'use bzip2 compression'
            OnClick = ZipCheckChange
            TabOrder = 1
          end
          object CompressionLevel: TEdit
            Left = 62
            Height = 23
            Top = 122
            Width = 80
            Enabled = False
            MaxLength = 1
            OnExit = CompressionLevelExit
            TabOrder = 2
            Text = '9'
          end
        end
      end
      object OptionsPage: TPage
        Caption = 'Options'
        ClientWidth = 616
        ClientHeight = 384
        object SliceMbLabel: TLabel
          Left = 413
          Height = 17
          Top = 170
          Width = 23
          Caption = 'Mb'
          Enabled = False
          ParentColor = False
        end
        object SliceSizeLabel: TLabel
          Left = 205
          Height = 17
          Top = 165
          Width = 68
          Caption = 'Slice size'
          Enabled = False
          ParentColor = False
        end
        object ReadConfigCheck: TCheckBox
          Left = 33
          Height = 24
          Top = 42
          Width = 308
          Caption = 'Attempt to read DAR configuration files'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object DryRunCheck: TCheckBox
          Left = 33
          Height = 24
          Top = 200
          Width = 118
          Caption = 'Test run only'
          TabOrder = 1
        end
        object EmptyDirCheck: TCheckBox
          Left = 33
          Height = 24
          Top = 122
          Width = 166
          Caption = 'Preserve directories'
          TabOrder = 2
        end
        object SlicesCheck: TCheckBox
          Left = 33
          Height = 24
          Top = 162
          Width = 97
          Caption = 'Use slices'
          OnClick = SlicesCheckClick
          TabOrder = 3
        end
        object SliceSize: TEdit
          Left = 314
          Height = 23
          Top = 162
          Width = 80
          Enabled = False
          OnExit = CompressionLwrLimitExit
          TabOrder = 4
          Text = '695'
        end
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select Directory'
    left = 592
    top = 144
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    left = 592
    top = 64
  end
  object OpenDialog: TOpenDialog
    Title = 'Select file'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 104
  end
end
