{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArchiveForm','FORMDATA',[
  'TPF0'#12'TArchiveForm'#11'ArchiveForm'#4'Left'#3'|'#1#6'Height'#3#220#1#3'To'
  +'p'#3#175#0#5'Width'#3'}'#2#18'HorzScrollBar.Page'#3'|'#2#18'VertScrollBar.P'
  +'age'#3#219#1#13'ActiveControl'#7#11'ArchiveName'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'New Archive'#12'C'
  +'lientHeight'#3#220#1#11'ClientWidth'#3'}'#2#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#16'poMainFormCenter'#0#6'TPanel'#13'OKCancelPanel'#6'Height'#2
  +'B'#3'Top'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'B'#11'ClientWidth'#3'}'#2#8'TabOrder'#2#0#0#7'TBitBtn'#8'OKButton'#4'Left'#3
  +#216#0#6'Height'#2#30#3'Top'#2#21#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Defaul'
  +'t'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'#8'Ta'
  +'bOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'`'#1#6'Height'#2#30#3
  +'Top'#2#21#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCa'
  +'ncel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#13'NoteBookPanel'#6'Height'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8'alClient'#7
  +'Caption'#6#13'NoteBookPanel'#12'ClientHeight'#3#154#1#11'ClientWidth'#3'}'#2
  +#8'TabOrder'#2#1#0#9'TNotebook'#15'ArchiveNotebook'#4'Left'#2#8#6'Height'#3
  +#128#1#3'Top'#2#8#5'Width'#3'h'#2#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'
  +#11'ArchivePage'#7'Caption'#6#7'Archive'#11'ClientWidth'#3'd'#2#12'ClientHei'
  +'ght'#3'^'#1#0#6'TLabel'#6'Label1'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#12#5
  +'Width'#3#140#0#7'Caption'#6#17'Archive base name'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label2'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#132#0#5'Width'#2'h'#7
  +'Caption'#6#14'Base directory'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#19#6'Height'#2#17#3'Top'#2'D'#5'Width'#2'o'#7'Caption'#6#15'Save arc'
  +'hive in'#11'ParentColor'#8#0#0#5'TEdit'#16'ArchiveDirectory'#4'Left'#2#19#6
  +'Height'#2#23#3'Top'#2'T'#5'Width'#3'^'#1#8'TabOrder'#2#0#4'Text'#6#16'Archi'
  +'veDirectory'#0#0#7'TButton'#16'ArchiveDirButton'#4'Left'#3#133#1#6'Height'#2
  +#25#3'Top'#2'T'#5'Width'#2'K'#7'Caption'#6#6'Browse'#7'OnClick'#7#21'Archive'
  +'DirButtonClick'#8'TabOrder'#2#1#0#0#5'TEdit'#13'BaseDirectory'#4'Left'#2#19
  +#6'Height'#2#23#3'Top'#3#148#0#5'Width'#3'^'#1#8'TabOrder'#2#2#4'Text'#6#5'E'
  +'dit1'#0#0#7'TButton'#13'BaseDirButton'#4'Left'#3#133#1#6'Height'#2#25#3'Top'
  +#3#148#0#5'Width'#2'K'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'BaseDirButtonC'
  +'lick'#8'TabOrder'#2#3#0#0#5'TEdit'#11'ArchiveName'#4'Left'#2#19#6'Height'#2
  +#24#3'Top'#2#28#5'Width'#3#222#0#8'TabOrder'#2#4#0#0#9'TCheckBox'#18'SaveScr'
  +'iptCheckBox'#4'Left'#2#19#6'Height'#2#24#3'Top'#3#224#0#5'Width'#2'~'#7'Cap'
  +'tion'#6#14'Save script as'#7'OnClick'#7#23'SaveScriptCheckBoxClick'#8'TabOr'
  +'der'#2#5#0#0#5'TEdit'#17'ScriptFilenameBox'#4'Left'#2#19#6'Height'#2#23#3'T'
  +'op'#3#250#0#5'Width'#3'^'#1#7'Enabled'#8#8'TabOrder'#2#6#0#0#7'TButton'#16
  +'ScriptFileButton'#4'Left'#3#133#1#6'Height'#2#25#3'Top'#3#248#0#5'Width'#2
  +'K'#7'Caption'#6#6'Browse'#7'Enabled'#8#7'OnClick'#7#21'ScriptFileButtonClic'
  +'k'#8'TabOrder'#2#7#0#0#0#5'TPage'#15'DirectoriesPage'#7'Caption'#6#11'Direc'
  +'tories'#11'ClientWidth'#3'd'#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#6'Label4'
  +#4'Left'#2#19#6'Height'#2#17#3'Top'#2#18#5'Width'#3#134#0#7'Caption'#6#20'In'
  +'clude directories:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#19#6
  +'Height'#2#17#3'Top'#3#196#0#5'Width'#3#140#0#7'Caption'#6#20'Exclude direct'
  +'ories:'#11'ParentColor'#8#0#0#8'TListBox'#18'IncludeDirectories'#4'Left'#2
  +#19#6'Height'#2'x'#3'Top'#2'*'#5'Width'#3#250#1#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#7'TButton'#19'AddIncludeDirButton'#4'Left'#3#21#2#6'Height'#2#25#3
  +'Top'#2'*'#5'Width'#2'@'#7'Caption'#6#3'Add'#7'OnClick'#7#24'AddIncludeDirBu'
  +'ttonClick'#8'TabOrder'#2#1#0#0#7'TButton'#19'DelIncludeDirButton'#4'Left'#3
  +#21#2#6'Height'#2#25#3'Top'#2'N'#5'Width'#2'@'#7'Caption'#6#6'Remove'#7'Enab'
  +'led'#8#7'OnClick'#7#24'DelIncludeDirButtonClick'#8'TabOrder'#2#2#0#0#8'TLis'
  +'tBox'#18'ExcludeDirectories'#4'Left'#2#19#6'Height'#2'x'#3'Top'#3#218#0#5'W'
  +'idth'#3#250#1#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0#7'TButton'#19'AddExclud'
  +'eDirButton'#3'Tag'#2#1#4'Left'#3#21#2#6'Height'#2#25#3'Top'#3#218#0#5'Width'
  +#2'@'#7'Caption'#6#3'Add'#7'OnClick'#7#24'AddIncludeDirButtonClick'#8'TabOrd'
  +'er'#2#4#0#0#7'TButton'#19'DelExcludeDirButton'#3'Tag'#2#1#4'Left'#3#21#2#6
  +'Height'#2#25#3'Top'#3#254#0#5'Width'#2'@'#7'Caption'#6#6'Remove'#7'Enabled'
  +#8#7'OnClick'#7#24'DelIncludeDirButtonClick'#8'TabOrder'#2#5#0#0#0#5'TPage'#9
  +'FilesPage'#7'Caption'#6#5'Files'#11'ClientWidth'#3'd'#2#12'ClientHeight'#3
  +'^'#1#0#6'TLabel'#6'Label6'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#18#5'Width'
  +#2'Y'#7'Caption'#6#14'Include files:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l7'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#196#0#5'Width'#2'_'#7'Caption'#6#14
  +'Exclude files:'#11'ParentColor'#8#0#0#8'TListBox'#12'IncludeFiles'#4'Left'#2
  +#19#6'Height'#2'x'#3'Top'#2'*'#5'Width'#3#211#1#8'TabOrder'#2#0#8'TopIndex'#2
  ,#255#0#0#8'TListBox'#12'ExcludeFiles'#4'Left'#2#19#6'Height'#2'x'#3'Top'#3
  +#218#0#5'Width'#3#211#1#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TButton'#20
  +'DelExcludeFileButton'#3'Tag'#2#1#4'Left'#3#246#1#6'Height'#2#25#3'Top'#3'8'
  +#1#5'Width'#2'_'#7'Caption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7#25'DelExcl'
  +'udeFileButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#20'AddExcludeFileButton'
  +#3'Tag'#2#1#4'Left'#3#246#1#6'Height'#2#25#3'Top'#3#218#0#5'Width'#2'_'#7'Ca'
  +'ption'#6#8'Add file'#7'OnClick'#7#25'AddIncludeFileButtonClick'#8'TabOrder'
  +#2#3#0#0#7'TButton'#20'DelIncludeFileButton'#4'Left'#3#246#1#6'Height'#2#25#3
  +'Top'#3#136#0#5'Width'#2'_'#7'Caption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7
  +#25'DelIncludeFileButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#20'AddIncludeF'
  +'ileButton'#4'Left'#3#246#1#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'_'#7'Capti'
  +'on'#6#8'Add file'#7'OnClick'#7#25'AddIncludeFileButtonClick'#8'TabOrder'#2#5
  +#0#0#7'TButton'#24'AddIncludeFileMaskButton'#3'Tag'#2#1#4'Left'#3#246#1#6'He'
  +'ight'#2#25#3'Top'#2'H'#5'Width'#2'_'#7'Caption'#6#8'Add mask'#7'OnClick'#7
  +#26'AddCompressMaskButtonClick'#8'TabOrder'#2#6#0#0#7'TButton'#24'AddExclude'
  +'FileMaskButton'#3'Tag'#2#2#4'Left'#3#246#1#6'Height'#2#25#3'Top'#3#248#0#5
  +'Width'#2'_'#7'Caption'#6#8'Add mask'#7'OnClick'#7#26'AddCompressMaskButtonC'
  +'lick'#8'TabOrder'#2#7#0#0#0#5'TPage'#15'CompressionPage'#7'Caption'#6#11'Co'
  +'mpression'#11'ClientWidth'#3'd'#2#12'ClientHeight'#3'^'#1#0#9'TGroupBox'#21
  +'CompressionExceptions'#4'Left'#3'-'#1#6'Height'#3'I'#1#3'Top'#2#10#5'Width'
  +#3' '#1#7'Caption'#6#21' Do not compress ... '#12'ClientHeight'#3'4'#1#11'Cl'
  +'ientWidth'#3#28#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label9'#4'Left'#2#21#6'Heig'
  +'ht'#2#17#3'Top'#3#240#0#5'Width'#3#235#0#7'Caption'#6'!Lower size limit for'
  +' compression:'#12'FocusControl'#7#19'CompressionLwrLimit'#11'ParentColor'#8
  +#0#0#8'TListBox'#14'NoCompressList'#4'Left'#2#13#6'Height'#3#192#0#3'Top'#2
  +#24#5'Width'#3#139#0#13'Items.Strings'#1#6#5'*.zip'#6#5'*.jpg'#6#5'*.bz2'#6#4
  +'*.gz'#6#5'*.gif'#6#5'*.png'#0#8'TabOrder'#2#0#0#0#7'TButton'#21'AddCompress'
  +'MaskButton'#4'Left'#3#165#0#6'Height'#2#25#3'Top'#2#24#5'Width'#2'@'#7'Capt'
  +'ion'#6#3'Add'#7'OnClick'#7#26'AddCompressMaskButtonClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#21'DelCompressMaskButton'#4'Left'#3#165#0#6'Height'#2#25#3'Top'
  +#2'8'#5'Width'#2'@'#7'Caption'#6#6'Remove'#7'OnClick'#7#26'DelCompressMaskBu'
  +'ttonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#19'CompressionLwrLimit'#4'Left'#2#27
  +#6'Height'#2#23#3'Top'#3#11#1#5'Width'#2'r'#6'OnExit'#7#23'CompressionLwrLim'
  +'itExit'#8'TabOrder'#2#3#4'Text'#6#3'100'#0#0#9'TComboBox'#17'CompLwrLimitCo'
  +'mbo'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#3#9#1#5'Width'#2'd'#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.'
  +'Strings'#1#6#6' bytes'#6#9'kilobytes'#6#9'Megabytes'#0#9'MaxLength'#2#0#8'T'
  +'abOrder'#2#4#4'Text'#6#5'bytes'#0#0#0#9'TGroupBox'#16'CompressionTypes'#4'L'
  +'eft'#2#12#6'Height'#3'I'#1#3'Top'#2#11#5'Width'#3#1#1#7'Caption'#6#18' Comp'
  +'ression type '#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#253#0#8'TabOrder'#2
  +#1#0#6'TLabel'#12'CompLvlLabel'#4'Left'#2'>'#6'Height'#2#17#3'Top'#2'f'#5'Wi'
  +'dth'#3#133#0#7'Caption'#6#17'Compression level'#7'Enabled'#8#12'FocusContro'
  +'l'#7#16'CompressionLevel'#11'ParentColor'#8#0#0#9'TCheckBox'#9'GZipCheck'#4
  +'Left'#2#26#6'Height'#2#24#3'Top'#2#29#5'Width'#3#180#0#7'Caption'#6#20'use '
  +'gzip compression'#7'OnClick'#7#14'ZipCheckChange'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#10'Bzip2Check'#4'Left'#2#26#6'Height'#2#24#3'Top'#2'C'#5'Width'#3
  +#189#0#7'Caption'#6#21'use bzip2 compression'#7'OnClick'#7#14'ZipCheckChange'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#16'CompressionLevel'#4'Left'#2'>'#6'Height'#2
  +#23#3'Top'#2'z'#5'Width'#2'P'#7'Enabled'#8#9'MaxLength'#2#1#6'OnExit'#7#20'C'
  +'ompressionLevelExit'#8'TabOrder'#2#2#4'Text'#6#1'9'#0#0#0#0#5'TPage'#11'Opt'
  +'ionsPage'#7'Caption'#6#7'Options'#11'ClientWidth'#3'd'#2#12'ClientHeight'#3
  +'^'#1#0#6'TLabel'#12'SliceMbLabel'#4'Left'#3#157#1#6'Height'#2#17#3'Top'#3
  +#170#0#5'Width'#2#23#7'Caption'#6#2'Mb'#7'Enabled'#8#11'ParentColor'#8#0#0#6
  +'TLabel'#14'SliceSizeLabel'#4'Left'#3#205#0#6'Height'#2#17#3'Top'#3#165#0#5
  +'Width'#2'D'#7'Caption'#6#10'Slice size'#7'Enabled'#8#11'ParentColor'#8#0#0#9
  +'TCheckBox'#15'ReadConfigCheck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#2'*'#5'Wi'
  +'dth'#3'4'#1#7'Caption'#6'''Attempt to read DAR configuration files'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'DryRunChe'
  +'ck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#3#200#0#5'Width'#2'v'#7'Caption'#6#13
  +'Test run only'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'EmptyDirCheck'#4'Left'#2
  +'!'#6'Height'#2#24#3'Top'#2'z'#5'Width'#3#166#0#7'Caption'#6#20'Preserve dir'
  +'ectories'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'SlicesCheck'#4'Left'#2'!'#6'H'
  +'eight'#2#24#3'Top'#3#162#0#5'Width'#2'a'#7'Caption'#6#10'Use slices'#7'OnCl'
  +'ick'#7#16'SlicesCheckClick'#8'TabOrder'#2#3#0#0#5'TEdit'#9'SliceSize'#4'Lef'
  ,'t'#3':'#1#6'Height'#2#23#3'Top'#3#162#0#5'Width'#2'P'#7'Enabled'#8#6'OnExit'
  +#7#23'CompressionLwrLimitExit'#8'TabOrder'#2#4#4'Text'#6#3'695'#0#0#0#0#0#22
  +'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select Dire'
  +'ctory'#4'left'#3'P'#2#3'top'#3#144#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'T'
  +'itle'#6#12'Save file as'#4'left'#3'P'#2#3'top'#2'@'#0#0#11'TOpenDialog'#10
  +'OpenDialog'#5'Title'#6#11'Select file'#7'Options'#11#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'P'#2#3'top'
  +#2'h'#0#0#0
]);
