object ArchiveForm: TArchiveForm
  Left = 453
  Height = 476
  Top = 294
  Width = 637
  HorzScrollBar.Page = 636
  VertScrollBar.Page = 475
  ActiveControl = ArchiveName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New Archive'
  ClientHeight = 476
  ClientWidth = 637
  Constraints.MaxHeight = 476
  Constraints.MaxWidth = 637
  Constraints.MinHeight = 476
  Constraints.MinWidth = 637
  Icon.Data = {
    C10A00002F2A2058504D202A2F0A7374617469632063686172202A6461726775
    6931365B5D3D7B0A223136203136203133332032222C0A2251742063204E6F6E
    65222C0A22234920632023326633323336222C0A222339206320233437356636
    37222C0A222E6420632023396461646535222C0A222342206320233662373561
    33222C0A222E6C20632023613262376663222C0A222E65206320233565363639
    32222C0A22233820632023323232313165222C0A222E46206320233139323332
    39222C0A222E4320632023316332363261222C0A226163206320233233326532
    65222C0A222E2320632023373237636166222C0A22236B206320233565363138
    38222C0A22612E20632023333033353262222C0A222E74206320233564363038
    35222C0A222E5520632023333633343166222C0A222343206320233361343135
    62222C0A22234A20632023343634323231222C0A222E63206320233964616265
    32222C0A222E4420632023353635323261222C0A222E45206320233537353232
    62222C0A22237520632023373537646134222C0A222E73206320236232633266
    62222C0A22233720632023356134663139222C0A222351206320233532343731
    30222C0A22233120632023353234373131222C0A222348206320233533346131
    33222C0A22236A20632023353334623136222C0A222E39206320233536346531
    39222C0A22233220632023383337313161222C0A226123206320233764373032
    32222C0A222E6120632023613561656435222C0A226162206320233533346131
    61222C0A222E4720632023393039346235222C0A222E62206320236163623765
    30222C0A22232E20632023393239376236222C0A22234B206320233839373832
    30222C0A222E6620632023613561616337222C0A222E42206320236265636466
    61222C0A222E6D20632023386139326261222C0A222E54206320233566353431
    66222C0A222E6B20632023633464306636222C0A222E4B206320233964613964
    35222C0A222E5620632023393139386264222C0A222352206320236263396631
    37222C0A22235720632023626561313136222C0A222336206320233630353431
    34222C0A22616120632023373336383232222C0A222E53206320233830373032
    30222C0A22237620632023623362626439222C0A222E59206320233736373636
    61222C0A22233320632023616439353166222C0A22234C206320236165393531
    64222C0A222E3220632023313731653139222C0A222E30206320233162313430
    65222C0A222E3120632023323031653136222C0A222368206320233266336532
    35222C0A22237420632023326635313166222C0A222E33206320233330333131
    63222C0A22236920632023333035333166222C0A222373206320233339346232
    61222C0A22235020632023336633653265222C0A222367206320233433333130
    35222C0A222E5A20632023343534353464222C0A22234F206320233439343933
    65222C0A22237920632023363335633434222C0A222E34206320233635356132
    30222C0A22234120632023366136383562222C0A222347206320233663366135
    63222C0A22237220632023366535333036222C0A222370206320233666356331
    31222C0A22234E20632023366636353334222C0A222E36206320233731363131
    30222C0A22237A20632023373437353764222C0A222E4E206320233736373536
    33222C0A22234520632023376137373632222C0A22236F206320233762363931
    37222C0A222E3520632023376436623134222C0A222335206320233765366130
    65222C0A222E3720632023383637303064222C0A222366206320233838373231
    34222C0A222E3820632023383937333062222C0A222346206320233839386239
    33222C0A222E4D20632023386539356135222C0A222359206320233934376231
    30222C0A22237720632023393461306330222C0A222E4F206320233966386433
    33222C0A222E7520632023613662356538222C0A222353206320236137386631
    65222C0A22235620632023613739303166222C0A222E76206320236137626166
    33222C0A22235A20632023613838643135222C0A22236E206320236138623263
    38222C0A222E4820632023613862626633222C0A222354206320236164393331
    39222C0A22233020632023616639353162222C0A222365206320236237396131
    39222C0A222E4A20632023623763316535222C0A222E49206320236239633866
    35222C0A222E5820632023626463336432222C0A222E57206320236264636266
    35222C0A22236220632023626563336361222C0A222E69206320236330636466
    36222C0A222E5220632023636161633166222C0A222E6E206320236362643666
    38222C0A222E5020632023643162313164222C0A222E71206320236432646466
    38222C0A222E4C20632023643364636639222C0A222358206320236435623331
    38222C0A222E7720632023643865306638222C0A222E6A206320236439653166
    39222C0A222E7820632023646165306635222C0A222E41206320236461653266
    39222C0A22234D20632023646362393161222C0A22236C206320236465653165
    63222C0A22233420632023646662633163222C0A222371206320236531626531
    65222C0A22236420632023653262653162222C0A222E67206320236534653766
    31222C0A222E6820632023653565616662222C0A222344206320236536633131
    39222C0A22236320632023653663323139222C0A222355206320236537633331
    61222C0A222E7920632023653865656662222C0A222E70206320236538656666
    62222C0A222E5120632023653963343161222C0A222323206320236539656466
    62222C0A22237820632023656163353161222C0A222E7A206320236633663766
    63222C0A22236D20632023663466366663222C0A222E6F206320236635663766
    64222C0A222E7220632023663566386664222C0A222361206320236638666166
    64222C0A225174517451742E232E612E622E632E645174517451745174517451
    7451745174222C0A2251742E652E662E672E682E692E6A2E6B2E6C5174517451
    745174517451745174222C0A2251742E6D2E6E2E6F2E702E712E6F2E722E7351
    74517451745174517451745174222C0A222E742E752E762E772E782E792E7A2E
    412E422E432E442E452E46517451745174222C0A222E472E482E492E4A2E4B2E
    4C2E4D2E4E2E4F2E502E512E512E522E532E542E55222C0A222E562E572E412E
    582E592E5A2E302E312E322E332E342E352E362E372E382E39222C0A22232E23
    232361236223632364236523662367236823692E382E382E382E38236A222C0A
    22236B236C236D236E2363236F237023712372237323742E382E382E382E3823
    6A222C0A22517423752376237723632378237823782379237A23412E382E382E
    382E38236A222C0A22517451742342234323442378237823782345234623472E
    382E382E382E382348222C0A225174517451742349234A234B234C234D234E23
    4F23502E382E382E382E382351222C0A22517451745174517451745174235223
    532354235523562E382E382E382E382351222C0A225174517451745174517451
    74235723582359235A23302E382E382E382E382351222C0A2251745174517451
    7451745174235723782378237823302E382E382E382E382331222C0A22517451
    745174517451745174233223332334237823302E382335233623372338222C0A
    2251745174517451745174517451742339612E61236161616261635174517451
    74227D3B0A
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  object OKCancelPanel: TPanel
    Height = 66
    Top = 410
    Width = 637
    Align = alBottom
    ClientHeight = 66
    ClientWidth = 637
    TabOrder = 0
    object OKButton: TBitBtn
      Left = 208
      Height = 30
      Top = 21
      Width = 90
      Caption = '&OK'
      Default = True
      Kind = bkOK
      NumGlyphs = 0
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 336
      Height = 30
      Top = 21
      Width = 90
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object NoteBookPanel: TPanel
    Height = 410
    Width = 637
    Align = alClient
    Caption = 'NoteBookPanel'
    ClientHeight = 410
    ClientWidth = 637
    TabOrder = 1
    object ArchiveNotebook: TNotebook
      Left = 8
      Height = 384
      Top = 16
      Width = 616
      PageIndex = 0
      TabOrder = 0
      object ArchivePage: TPage
        Caption = 'Archive'
        ClientWidth = 610
        ClientHeight = 351
        object ArchiveBaseLabel: TLabel
          Left = 19
          Height = 20
          Top = 12
          Width = 120
          Caption = 'Archive base name'
          ParentColor = False
        end
        object BaseDirLabel: TLabel
          Left = 19
          Height = 20
          Top = 132
          Width = 91
          Caption = 'Base directory'
          ParentColor = False
        end
        object SaveArchiveInLabel: TLabel
          Left = 19
          Height = 20
          Top = 68
          Width = 95
          Caption = 'Save archive in'
          ParentColor = False
        end
        object BatchLabel: TLabel
          Left = 19
          Height = 20
          Top = 200
          Width = 59
          Caption = 'Batch file'
          ParentColor = False
        end
        object ArchiveDirectory: TEdit
          Left = 19
          Height = 23
          Top = 84
          Width = 350
          TabOrder = 1
          Text = 'ArchiveDirectory'
        end
        object ArchiveDirButton: TButton
          Left = 389
          Height = 30
          Top = 81
          Width = 90
          Caption = 'Browse'
          OnClick = ArchiveDirButtonClick
          TabOrder = 2
        end
        object BaseDirectory: TEdit
          Left = 19
          Height = 23
          Top = 148
          Width = 350
          TabOrder = 3
          Text = 'Edit1'
        end
        object BaseDirButton: TButton
          Left = 389
          Height = 30
          Top = 145
          Width = 90
          Caption = 'Browse'
          OnClick = BaseDirButtonClick
          TabOrder = 4
        end
        object ArchiveName: TEdit
          Left = 19
          Height = 24
          Top = 28
          Width = 282
          OnExit = ArchiveNameExit
          TabOrder = 0
        end
        object BatchFileButton: TButton
          Left = 389
          Height = 30
          Top = 213
          Width = 90
          Caption = 'Browse'
          OnClick = BatchFileButtonClick
          TabOrder = 6
        end
        object BatchFileBox: TEdit
          Left = 19
          Height = 23
          Top = 216
          Width = 350
          TabOrder = 5
          Text = 'Edit1'
        end
        object DiffFileCheck: TCheckBox
          Left = 19
          Height = 21
          Top = 258
          Width = 141
          Caption = 'Differential backup'
          OnChange = DiffFileCheckChange
          TabOrder = 7
        end
        object DiffReference: TLabeledEdit
          Left = 45
          Height = 23
          Top = 309
          Width = 324
          EditLabel.Left = 45
          EditLabel.Height = 20
          EditLabel.Top = 286
          EditLabel.Width = 113
          EditLabel.Caption = 'Reference archive'
          EditLabel.ParentColor = False
          Enabled = False
          ParentColor = False
          TabOrder = 8
        end
        object DiffRefButton: TButton
          Left = 389
          Height = 30
          Top = 306
          Width = 90
          Caption = 'Browse'
          Enabled = False
          OnClick = DiffRefButtonClick
          TabOrder = 9
        end
        object TimestampCheck: TCheckBox
          Left = 325
          Height = 21
          Top = 28
          Width = 129
          Caption = 'TimestampCheck'
          TabOrder = 10
        end
      end
      object DirectoriesPage: TPage
        Caption = 'Directories'
        ClientWidth = 610
        ClientHeight = 351
        object IncludeDirLabel: TLabel
          Left = 19
          Height = 20
          Top = 18
          Width = 121
          Caption = 'Include directories:'
          ParentColor = False
        end
        object ExcludeDirLabel: TLabel
          Left = 19
          Height = 20
          Top = 196
          Width = 124
          Caption = 'Exclude directories:'
          ParentColor = False
        end
        object IncludeDirectories: TListBox
          Left = 19
          Height = 120
          Top = 40
          Width = 483
          TabOrder = 0
          TopIndex = -1
        end
        object AddIncludeDirButton: TButton
          Left = 510
          Height = 30
          Top = 42
          Width = 90
          Caption = 'Add'
          OnClick = AddIncludeDirButtonClick
          TabOrder = 1
        end
        object DelIncludeDirButton: TButton
          Left = 510
          Height = 30
          Top = 80
          Width = 90
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeDirButtonClick
          TabOrder = 2
        end
        object ExcludeDirectories: TListBox
          Left = 19
          Height = 120
          Top = 218
          Width = 483
          TabOrder = 3
          TopIndex = -1
        end
        object AddExcludeDirButton: TButton
          Tag = 1
          Left = 510
          Height = 30
          Top = 218
          Width = 90
          Caption = 'Add'
          OnClick = AddIncludeDirButtonClick
          TabOrder = 4
        end
        object DelExcludeDirButton: TButton
          Tag = 1
          Left = 510
          Height = 30
          Top = 256
          Width = 90
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeDirButtonClick
          TabOrder = 5
        end
      end
      object FilesPage: TPage
        Caption = 'Files'
        ClientWidth = 610
        ClientHeight = 351
        object IncludeFilesLabel: TLabel
          Left = 19
          Height = 20
          Top = 18
          Width = 79
          Caption = 'Include files:'
          ParentColor = False
        end
        object ExcludeFilesLabel: TLabel
          Left = 19
          Height = 20
          Top = 196
          Width = 82
          Caption = 'Exclude files:'
          ParentColor = False
        end
        object IncludeFiles: TListBox
          Tag = 1
          Left = 19
          Height = 120
          Top = 40
          Width = 440
          TabOrder = 0
          TopIndex = -1
        end
        object ExcludeFiles: TListBox
          Tag = 1
          Left = 19
          Height = 120
          Top = 218
          Width = 440
          TabOrder = 4
          TopIndex = -1
        end
        object DelExcludeFileButton: TButton
          Tag = 1
          Left = 480
          Height = 30
          Top = 312
          Width = 120
          Caption = 'Remove'
          Enabled = False
          OnClick = DelExcludeFileButtonClick
          TabOrder = 7
        end
        object AddExcludeFileButton: TButton
          Tag = 1
          Left = 480
          Height = 30
          Top = 218
          Width = 120
          Caption = 'Add file'
          OnClick = AddFileButtonClick
          TabOrder = 5
        end
        object DelIncludeFileButton: TButton
          Left = 480
          Height = 30
          Top = 136
          Width = 120
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeFileButtonClick
          TabOrder = 3
        end
        object AddIncludeFileButton: TButton
          Left = 480
          Height = 30
          Top = 42
          Width = 120
          Caption = 'Add file'
          OnClick = AddFileButtonClick
          TabOrder = 1
        end
        object IncludeFileMasks: TButton
          Tag = 1
          Left = 480
          Height = 30
          Top = 80
          Width = 120
          Caption = 'Add mask'
          OnClick = CompressMasksClick
          TabOrder = 2
        end
        object ExcludeFileMasks: TButton
          Tag = 2
          Left = 480
          Height = 30
          Top = 256
          Width = 120
          Caption = 'Add mask'
          OnClick = CompressMasksClick
          TabOrder = 6
        end
      end
      object CompressionPage: TPage
        Caption = 'Compression'
        ClientWidth = 610
        ClientHeight = 351
        object CompressionExceptions: TGroupBox
          Left = 301
          Height = 329
          Top = 10
          Width = 288
          Caption = ' Do not compress ... '
          ClientHeight = 311
          ClientWidth = 282
          TabOrder = 0
          object CompSizeLabel: TLabel
            Left = 21
            Height = 20
            Top = 240
            Width = 202
            Caption = 'Lower size limit for compression:'
            FocusControl = CompressionLwrLimit
            ParentColor = False
          end
          object NoCompressList: TListBox
            Left = 13
            Height = 192
            Top = 24
            Width = 139
            Items.Strings = (
              '*.zip'
              '*.jpg'
              '*.bz2'
              '*.gz'
              '*.gif'
              '*.png'
            )
            TabOrder = 0
            TopIndex = -1
          end
          object CompressMasks: TButton
            Left = 165
            Height = 30
            Top = 24
            Width = 90
            Caption = 'Add'
            OnClick = CompressMasksClick
            TabOrder = 1
          end
          object DelCompressMaskButton: TButton
            Left = 165
            Height = 30
            Top = 59
            Width = 90
            Caption = 'Remove'
            OnClick = DelCompressMaskButtonClick
            TabOrder = 2
          end
          object CompressionLwrLimit: TEdit
            Left = 27
            Height = 23
            Top = 267
            Width = 114
            OnExit = CompressionLwrLimitExit
            TabOrder = 3
            Text = '100'
          end
          object CompLwrLimitCombo: TComboBox
            Left = 149
            Height = 25
            Top = 265
            Width = 100
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            ItemIndex = 0
            Items.Strings = (
              'bytes'
              'kilobytes'
              'Megabytes'
            )
            MaxLength = 0
            TabOrder = 4
            Text = 'bytes'
          end
        end
        object CompressionTypes: TGroupBox
          Left = 12
          Height = 329
          Top = 11
          Width = 257
          Caption = ' Compression type '
          ClientHeight = 311
          ClientWidth = 251
          TabOrder = 1
          object CompLvlLabel: TLabel
            Left = 62
            Height = 20
            Top = 102
            Width = 114
            Caption = 'Compression level'
            Enabled = False
            FocusControl = CompressionLevel
            ParentColor = False
          end
          object GZipCheck: TCheckBox
            Left = 26
            Height = 21
            Top = 29
            Width = 158
            Caption = 'use gzip compression'
            OnClick = ZipCheckChange
            TabOrder = 0
          end
          object Bzip2Check: TCheckBox
            Left = 26
            Height = 21
            Top = 67
            Width = 166
            Caption = 'use bzip2 compression'
            OnClick = ZipCheckChange
            TabOrder = 1
          end
          object CompressionLevel: TEdit
            Left = 62
            Height = 23
            Top = 122
            Width = 80
            Enabled = False
            MaxLength = 1
            OnExit = CompressionLevelExit
            TabOrder = 2
            Text = '9'
          end
        end
      end
      object OptionsPage: TPage
        Caption = 'Options'
        ClientWidth = 610
        ClientHeight = 351
        object SliceMbLabel: TLabel
          Left = 413
          Height = 20
          Top = 131
          Width = 19
          Caption = 'Mb'
          Enabled = False
          ParentColor = False
        end
        object SliceSizeLabel: TLabel
          Left = 205
          Height = 20
          Top = 131
          Width = 57
          Caption = 'Slice size'
          Enabled = False
          ParentColor = False
        end
        object ReadConfigCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 42
          Width = 268
          Caption = 'Attempt to read DAR configuration files'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object DryRunCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 210
          Width = 102
          Caption = 'Test run only'
          TabOrder = 5
        end
        object EmptyDirCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 82
          Width = 149
          Caption = 'Preserve directories'
          TabOrder = 1
        end
        object SlicesCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 128
          Width = 86
          Caption = 'Use slices'
          OnClick = SlicesCheckClick
          TabOrder = 2
        end
        object SliceSize: TEdit
          Left = 314
          Height = 23
          Top = 128
          Width = 80
          Enabled = False
          OnExit = CompressionLwrLimitExit
          TabOrder = 3
          Text = '695'
        end
        object PauseCheck: TCheckBox
          Left = 125
          Height = 21
          Top = 169
          Width = 158
          Caption = 'Pause between slices'
          Enabled = False
          TabOrder = 4
        end
        object SaveScriptCheckBox: TCheckBox
          Left = 33
          Height = 21
          Top = 258
          Width = 111
          Caption = 'Save script as'
          OnClick = SaveScriptCheckBoxClick
          TabOrder = 6
        end
        object ScriptFilenameBox: TEdit
          Left = 61
          Height = 23
          Top = 289
          Width = 350
          Enabled = False
          TabOrder = 7
        end
        object ScriptFileButton: TButton
          Left = 431
          Height = 30
          Top = 286
          Width = 90
          Caption = 'Browse'
          Enabled = False
          OnClick = ScriptFileButtonClick
          TabOrder = 8
        end
      end
      object SchedulePage: TPage
        Caption = 'Scheduling'
        ClientWidth = 610
        ClientHeight = 351
        object NowRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 27
          Width = 192
          Caption = 'Create archive immediately'
          Checked = True
          OnChange = ScheduleRadioChange
          State = cbChecked
          TabOrder = 0
        end
        object RunOnceRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 58
          Width = 127
          Caption = 'Run once only at'
          OnChange = ScheduleRadioChange
          TabOrder = 1
        end
        object RepeatRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 162
          Width = 124
          Caption = 'Run regularily at'
          OnChange = ScheduleRadioChange
          TabOrder = 2
        end
        object RunOncePanel: TPanel
          Left = 4
          Height = 81
          Top = 81
          Width = 602
          BevelOuter = bvNone
          ClientHeight = 81
          ClientWidth = 602
          TabOrder = 3
          object RunOnceHourLabel: TLabel
            Left = 65
            Height = 20
            Top = 12
            Width = 119
            Caption = 'RunOnceHourLabel'
            Enabled = False
            ParentColor = False
          end
          object RunOnceMinuteLabel: TLabel
            Left = 158
            Height = 20
            Top = 12
            Width = 131
            Caption = 'RunOnceMinuteLabel'
            Enabled = False
            ParentColor = False
          end
          object RunOnceDateLabel: TLabel
            Left = 273
            Height = 20
            Top = 12
            Width = 119
            Caption = 'RunOnceDateLabel'
            Enabled = False
            ParentColor = False
          end
          object RunOnceDateEdit: TDateEdit
            Left = 273
            Height = 23
            Top = 35
            Width = 112
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            OnAcceptDate = RunOnceDateEditAcceptDate
            OKCaption = 'OK'
            CancelCaption = 'Cancel'
            ReadOnly = False
            ButtonWidth = 23
            Glyph.Data = {
              2F0200002F2A2058504D202A2F0A7374617469632063686172202A63616C656E
              6461725B5D203D207B0A2F2A20636F6C756D6E7320726F777320636F6C6F7273
              2063686172732D7065722D706978656C202A2F0A223134203132203137203122
              2C0A2220206320626C61636B222C0A222E20632023383030303030222C0A2258
              20632023303038303030222C0A226F20632023383038303030222C0A224F2063
              206E617679222C0A222B20632023383030303830222C0A224020632023303038
              303830222C0A222320632023383038303830222C0A2224206320234330433043
              30222C0A2225206320726564222C0A2226206320677265656E222C0A222A2063
              2079656C6C6F77222C0A223D206320626C7565222C0A222D2063206D6167656E
              7461222C0A223B2063206379616E222C0A223A20632067726179313030222C0A
              223E2063204E6F6E65222C0A2F2A20706978656C73202A2F0A223E3E20202020
              2020202020203E3E222C0A223E3E3A24242424242424243A4F23222C0A223E3E
              3A3A3A3A3A3A3A3A3A3A4F23222C0A223E3E3A3A203A3A202020203A4F23222C
              0A223E3E3A20203A3A203A3A3A3A4F23222C0A223E3E3A3A203A3A202020243A
              4F23222C0A223E3E3A3A203A3A3A3A3A203A4F23222C0A223E3E3A3A203A3A24
              3A24203A4F23222C0A223E3E3A2020203A202020243A4F23222C0A223E3E3A3A
              3A3A3A3A3A3A3A3A4F23222C0A223E3E20204F204F4F204F20204F23222C0A22
              3E3E3E2323232323232323232323220A7D3B0A
            }
            NumGlyphs = 1
            Enabled = False
            TabOrder = 0
          end
          object RunOnceHourBox: TComboBox
            Left = 65
            Height = 25
            Top = 33
            Width = 70
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 1
          end
          object RunOnceMinuteBox: TComboBox
            Left = 158
            Height = 25
            Top = 33
            Width = 70
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 2
          end
        end
        object RepeatPanel: TPanel
          Left = 10
          Height = 75
          Top = 186
          Width = 596
          BevelOuter = bvNone
          ClientHeight = 75
          ClientWidth = 596
          TabOrder = 4
          object RepeatHourLabel: TLabel
            Left = 65
            Height = 20
            Top = 12
            Width = 119
            Caption = 'RunOnceHourLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatMinuteLabel: TLabel
            Left = 158
            Height = 20
            Top = 12
            Width = 120
            Caption = 'RepeatMinuteLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatWeekDayLabel: TLabel
            Left = 243
            Height = 20
            Top = 12
            Width = 134
            Caption = 'RepeatWeekDayLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatMonthDayLabel: TLabel
            Left = 371
            Height = 20
            Top = 12
            Width = 140
            Caption = 'RepeatMonthDayLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatMonthLabel: TLabel
            Left = 467
            Height = 20
            Top = 12
            Width = 117
            Caption = 'RepeatMonthLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatHourBox: TComboBox
            Left = 59
            Height = 25
            Top = 32
            Width = 70
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 0
          end
          object RepeatMinuteBox: TComboBox
            Left = 152
            Height = 25
            Top = 32
            Width = 70
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 1
          end
          object RepeatWeekDayBox: TComboBox
            Left = 243
            Height = 25
            Top = 32
            Width = 100
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 2
          end
          object RepeatMonthDayBox: TComboBox
            Left = 371
            Height = 25
            Top = 32
            Width = 70
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 3
          end
          object RepeatMonthBox: TComboBox
            Left = 467
            Height = 25
            Top = 32
            Width = 100
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              ''
            )
            MaxLength = 0
            TabOrder = 4
          end
        end
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select Directory'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 144
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    left = 592
    top = 64
  end
  object OpenDialog: TOpenDialog
    Title = 'Select file'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 104
  end
end
