{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArchiveForm','FORMDATA',[
  'TPF0'#12'TArchiveForm'#11'ArchiveForm'#4'Left'#3#183#1#6'Height'#3#220#1#3'T'
  +'op'#3'%'#1#5'Width'#3'}'#2#18'HorzScrollBar.Page'#3'|'#2#18'VertScrollBar.P'
  +'age'#3#219#1#13'ActiveControl'#7#11'ArchiveName'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'New Archive'#12'C'
  +'lientHeight'#3#220#1#11'ClientWidth'#3'}'#2#21'Constraints.MaxHeight'#3#220
  +#1#20'Constraints.MaxWidth'#3'}'#2#21'Constraints.MinHeight'#3#220#1#20'Cons'
  +'traints.MinWidth'#3'}'#2#9'Icon.Data'#10#197#10#0#0#193#10#0#0'/* XPM */'#10
  +'static char *dargui16[]={'#10'"16 16 133 2",'#10'"Qt c None",'#10'"#I c #2f'
  +'3236",'#10'"#9 c #475f67",'#10'".d c #9dade5",'#10'"#B c #6b75a3",'#10'".l '
  +'c #a2b7fc",'#10'".e c #5e6692",'#10'"#8 c #22211e",'#10'".F c #192329",'#10
  +'".C c #1c262a",'#10'"ac c #232e2e",'#10'".# c #727caf",'#10'"#k c #5e6188",'
  +#10'"a. c #30352b",'#10'".t c #5d6085",'#10'".U c #36341f",'#10'"#C c #3a415'
  +'b",'#10'"#J c #464221",'#10'".c c #9dabe2",'#10'".D c #56522a",'#10'".E c #'
  +'57522b",'#10'"#u c #757da4",'#10'".s c #b2c2fb",'#10'"#7 c #5a4f19",'#10'"#'
  +'Q c #524710",'#10'"#1 c #524711",'#10'"#H c #534a13",'#10'"#j c #534b16",'
  +#10'".9 c #564e19",'#10'"#2 c #83711a",'#10'"a# c #7d7022",'#10'".a c #a5aed'
  +'5",'#10'"ab c #534a1a",'#10'".G c #9094b5",'#10'".b c #acb7e0",'#10'"#. c #'
  +'9297b6",'#10'"#K c #897820",'#10'".f c #a5aac7",'#10'".B c #becdfa",'#10'".'
  +'m c #8a92ba",'#10'".T c #5f541f",'#10'".k c #c4d0f6",'#10'".K c #9da9d5",'
  +#10'".V c #9198bd",'#10'"#R c #bc9f17",'#10'"#W c #bea116",'#10'"#6 c #60541'
  +'4",'#10'"aa c #736822",'#10'".S c #807020",'#10'"#v c #b3bbd9",'#10'".Y c #'
  +'76766a",'#10'"#3 c #ad951f",'#10'"#L c #ae951d",'#10'".2 c #171e19",'#10'".'
  +'0 c #1b140e",'#10'".1 c #201e16",'#10'"#h c #2f3e25",'#10'"#t c #2f511f",'
  +#10'".3 c #30311c",'#10'"#i c #30531f",'#10'"#s c #394b2a",'#10'"#P c #3f3e2'
  +'e",'#10'"#g c #433105",'#10'".Z c #45454d",'#10'"#O c #49493e",'#10'"#y c #'
  +'635c44",'#10'".4 c #655a20",'#10'"#A c #6a685b",'#10'"#G c #6c6a5c",'#10'"#'
  +'r c #6e5306",'#10'"#p c #6f5c11",'#10'"#N c #6f6534",'#10'".6 c #716110",'
  +#10'"#z c #74757d",'#10'".N c #767563",'#10'"#E c #7a7762",'#10'"#o c #7b691'
  +'7",'#10'".5 c #7d6b14",'#10'"#5 c #7e6a0e",'#10'".7 c #86700d",'#10'"#f c #'
  +'887214",'#10'".8 c #89730b",'#10'"#F c #898b93",'#10'".M c #8e95a5",'#10'"#'
  +'Y c #947b10",'#10'"#w c #94a0c0",'#10'".O c #9f8d33",'#10'".u c #a6b5e8",'
  +#10'"#S c #a78f1e",'#10'"#V c #a7901f",'#10'".v c #a7baf3",'#10'"#Z c #a88d1'
  +'5",'#10'"#n c #a8b2c8",'#10'".H c #a8bbf3",'#10'"#T c #ad9319",'#10'"#0 c #'
  +'af951b",'#10'"#e c #b79a19",'#10'".J c #b7c1e5",'#10'".I c #b9c8f5",'#10'".'
  +'X c #bdc3d2",'#10'".W c #bdcbf5",'#10'"#b c #bec3ca",'#10'".i c #c0cdf6",'
  +#10'".R c #caac1f",'#10'".n c #cbd6f8",'#10'".P c #d1b11d",'#10'".q c #d2ddf'
  +'8",'#10'".L c #d3dcf9",'#10'"#X c #d5b318",'#10'".w c #d8e0f8",'#10'".j c #'
  +'d9e1f9",'#10'".x c #dae0f5",'#10'".A c #dae2f9",'#10'"#M c #dcb91a",'#10'"#'
  +'l c #dee1ec",'#10'"#4 c #dfbc1c",'#10'"#q c #e1be1e",'#10'"#d c #e2be1b",'
  +#10'".g c #e4e7f1",'#10'".h c #e5eafb",'#10'"#D c #e6c119",'#10'"#c c #e6c21'
  +'9",'#10'"#U c #e7c31a",'#10'".y c #e8eefb",'#10'".p c #e8effb",'#10'".Q c #'
  +'e9c41a",'#10'"## c #e9edfb",'#10'"#x c #eac51a",'#10'".z c #f3f7fc",'#10'"#'
  +'m c #f4f6fc",'#10'".o c #f5f7fd",'#10'".r c #f5f8fd",'#10'"#a c #f8fafd",'
  +#10'"QtQtQt.#.a.b.c.dQtQtQtQtQtQtQtQt",'#10'"Qt.e.f.g.h.i.j.k.lQtQtQtQtQtQtQ'
  +'t",'#10'"Qt.m.n.o.p.q.o.r.sQtQtQtQtQtQtQt",'#10'".t.u.v.w.x.y.z.A.B.C.D.E.F'
  +'QtQtQt",'#10'".G.H.I.J.K.L.M.N.O.P.Q.Q.R.S.T.U",'#10'".V.W.A.X.Y.Z.0.1.2.3.'
  +'4.5.6.7.8.9",'#10'"#.###a#b#c#d#e#f#g#h#i.8.8.8.8#j",'#10'"#k#l#m#n#c#o#p#q'
  +'#r#s#t.8.8.8.8#j",'#10'"Qt#u#v#w#c#x#x#x#y#z#A.8.8.8.8#j",'#10'"QtQt#B#C#D#'
  +'x#x#x#E#F#G.8.8.8.8#H",'#10'"QtQtQt#I#J#K#L#M#N#O#P.8.8.8.8#Q",'#10'"QtQtQt'
  +'QtQtQt#R#S#T#U#V.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#W#X#Y#Z#0.8.8.8.8#Q",'#10'"Q'
  +'tQtQtQtQtQt#W#x#x#x#0.8.8.8.8#1",'#10'"QtQtQtQtQtQt#2#3#4#x#0.8#5#6#7#8",'
  +#10'"QtQtQtQtQtQtQt#9a.a#aaabacQtQtQt"};'#10#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'
  +#13'OKCancelPanel'#6'Height'#2'B'#3'Top'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8
  +'alBottom'#12'ClientHeight'#2'B'#11'ClientWidth'#3'}'#2#8'TabOrder'#2#0#0#12
  +'TSpeedButton'#10'SaveButton'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#6#5'Width'
  +#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#239#239#239#255#239#239#239#255#239#239#239#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255']++'
  +#255'P'#28#29#255'K'#29#29#255'S'''''#255'Q&&'#255'O##'#255'M##'#255'L  '#255
  +'K'#31#31#255'I'#29#29#255'I'#29#29#255';'#19#19#255'/'#14#14#255'B'#31#31
  ,#255#239#239#239#255#239#239#239#255'l98'#255#144'f['#255#167#132''#255#215
  +#195#196#255#201#176#176#255#192#166#166#255#185#156#156#255#178#146#146#255
  +#170#139#139#255#163#129#129#255#164#128#129#255'd:5'#255'$'#2#0#255'-'#9#9
  +#255#239#239#239#255#239#239#239#255'zJG'#255#164'}k'#255#192#159#150#255#231
  +#202#203#255#215#182#182#255#208#172#172#255#200#163#163#255#192#154#154#255
  +#184#145#145#255#176#135#135#255#178#136#137#255'yOE'#255'2'#11#2#255'4'#14
  +#14#255#239#239#239#255#239#239#239#255#132'VS'#255#177#141'{'#255#202#171
  +#161#255#238#216#218#255#224#196#196#255#216#187#187#255#209#177#177#255#201
  +#167#167#255#194#158#158#255#185#149#149#255#187#150#151#255#128'XO'#255'9'
  +#15#6#255'6'#14#14#255#239#239#239#255#239#239#239#255#140'`]'#255#195#161
  +#143#255#213#189#179#255#248#227#228#255#233#207#207#255#225#197#197#255#218
  +#188#188#255#210#178#178#255#202#168#168#255#195#158#158#255#196#160#161#255
  +#139'bY'#255'C'#22#12#255'7'#14#14#255#239#239#239#255#239#239#239#255#148'h'
  +'f'#255#206#174#158#255#224#203#194#255#247#231#232#255#241#220#220#255#236
  +#211#211#255#228#201#202#255#221#192#192#255#213#182#182#255#206#171#171#255
  +#207#174#175#255#150'md'#255'L'#29#19#255':'#15#15#255#239#239#239#255#239
  +#239#239#255#155'sq'#255#213#183#167#255#227#211#201#255#254#254#254#255#254
  +#254#254#255#254#251#251#255#251#238#238#255#243#228#228#255#235#218#218#255
  +#227#206#206#255#226#206#206#255#158'yo'#255'V'''#27#255';'#16#16#255#239#239
  +#239#255#239#239#239#255#164'}z'#255#222#196#183#255#214#187#171#255#216#189
  +#175#255#210#182#166#255#202#170#155#255#190#155#141#255#177#141'|'#255#164
  +'|n'#255#153'pb'#255#146'h['#255#130'UE'#255'e7+'#255'>'#18#18#255#239#239
  +#239#255#239#239#239#255#172#135#134#255#231#208#196#255#215#187#172#255#209
  +#177#161#255#202#169#152#255#196#161#142#255#190#153#133#255#183#143'{'#255
  +#171#131'm'#255#154'n['#255#136'[I'#255#130'TC'#255'sD9'#255'A'#20#20#255#239
  +#239#239#255#239#239#239#255#181#147#145#255#235#214#203#255#235#218#209#255
  +#245#233#227#255#242#230#224#255#240#226#219#255#236#222#214#255#233#219#211
  +#255#232#216#209#255#230#214#204#255#219#201#192#255#175#143#129#255'yK>'#255
  +'D'#22#22#255#239#239#239#255#239#239#239#255#188#156#155#255#241#224#213#255
  +#248#240#235#255#208#181#167#255#204#174#156#255#251#243#240#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#216#196
  +#184#255#135'YL'#255'F'#23#23#255#239#239#239#255#239#239#239#255#198#166#166
  +#255#249#235#226#255#254#249#245#255#161'u^'#255#133'O4'#255#225#206#197#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#224#204#192#255#164'xh'#255'I'#25#25#255#239#239#239#255#239#239#239#255
  +#204#177#176#255#254#248#242#255#254#254#254#255#197#166#150#255#155'kT'#255
  +#226#209#200#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#237#222#213#255#168'}s'#255'I'#28#29#255#239#239#239#255
  +#239#239#239#255#201#174#173#255#203#178#176#255#198#167#167#255#194#165#166
  +#255#185#154#154#255#174#139#139#255#165#128#128#255#157'vv'#255#149'll'#255
  +#141'cc'#255#134'ZZ'#255'{JI'#255'\+*'#255#186#175#175#255#239#239#239#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#9'NumGlyphs'#2#0#7'OnClick'#7#15'SaveButtonClic'
  +'k'#0#0#12'TSpeedButton'#10'LoadButton'#4'Left'#2#16#6'Height'#2#22#3'Top'#2
  +#30#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'687'#0#130#135#133#0#133#138
  +#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0
  +#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#130#135#133#0'687'#0
  +#0#0#0#0#0#0#0#0#131#135#133#0#240#240#240#0#255#255#255#0#249#249#249#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#254#254#254#0#234#236#235#0#131#134#132#0#0#0#0#0#0#0#0
  +#0#133#138#136#0#161#197#211#255'I~'#147#255'Ku'#134#255'l'#139#151#255#153
  +#172#180#255#253#253#253#0#252#252#252#0#250#251#250#0#248#249#249#0#247#248
  +#248#0#247#249#248#0#254#254#254#0#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136
  +#0'u'#186#212#255'Y'#197#240#255'O'#181#222#255'J'#162#197#255'@'#137#166#255
  +'>x'#143#255'Gt'#133#255'b'#132#145#255#141#164#173#255#183#194#199#255#244
  +#245#245#0#255#255#255#0#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0'l'#178
  +#204#255'h'#212#248#255'd'#213#254#255'd'#213#254#255'`'#211#251#255'['#207
  +#247#255'U'#194#232#255'P'#174#206#255'G'#149#175#255'@'#147#255'Jt'#133#255
  +#133#150#157#255#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0']'#166#192#255
  +'o'#219#248#255'l'#222#254#255'k'#223#254#255'k'#223#254#255'j'#223#254#255
  ,'k'#222#254#255'm'#222#254#255'l'#222#253#255'c'#215#248#255'['#190#225#255
  +'Dt'#135#255#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0'`'#169#194#255'x'
  +#226#247#255'u'#233#254#255't'#233#254#255't'#233#254#255't'#233#255#255't'
  +#232#254#255't'#233#254#255'u'#232#255#255's'#232#255#255'k'#213#242#255';{'
  +#146#255#192#199#201#255#0#0#0#0#0#0#0#0#133#138#136#0'b'#171#196#255#128#232
  +#248#255'}'#243#254#255'}'#243#254#255'}'#243#254#255'}'#243#254#255'}'#243
  +#255#255'}'#243#255#255'}'#243#254#255'~'#242#255#255's'#222#245#255'='#133
  +#156#255#189#198#201#255#0#0#0#0#0#0#0#0#133#138#136#0'g'#175#202#255''#228
  +#245#255#137#252#254#255#136#252#254#255#138#252#255#255#138#252#254#255#139
  +#252#255#255#138#251#255#255#138#252#255#255#137#251#255#255'}'#232#249#255
  +'J'#150#170#255#170#179#182#255#0#0#0#0#0#0#0#0#133#138#136#0't'#187#214#255
  +#130#225#244#255#153#253#255#255#157#253#254#255#160#254#255#255#158#254#254
  +#255#157#255#254#255#156#255#254#255#156#254#254#255#154#253#255#255#138#237
  +#250#255'`'#170#188#255#152#161#165#255#0#0#0#0#0#0#0#0#182#203#208#0'{'#204
  +#229#255'b'#198#221#255's'#208#222#255#134#220#232#255#157#236#242#255#179
  +#251#253#255#187#254#254#255#185#255#254#255#185#254#254#255#181#254#255#255
  +#156#237#250#255'x'#189#206#255#130#144#149#255#0#0#0#0#0#0#0#0#169#183#186#0
  +#151#228#243#255#138#247#255#255'~'#243#250#255'o'#231#240#255'h'#211#224#255
  +#138#215#226#255#184#241#245#255#188#246#249#255#193#250#253#255#197#254#255
  +#255#173#238#251#255#146#205#221#255'l'#134#142#255#0#0#0#0#0#0#0#0#133#138
  +#136#0#156#223#234#255#153#251#254#255#143#254#254#255#141#253#254#255#151
  +#250#254#255#135#218#229#255''#209#225#255'}'#209#231#255'}'#205#224#255#130
  +#204#217#255#133#204#225#255#142#196#214#255#142#171#182#255#0#0#0#0#0#0#0#0
  +#133#138#136#0#175#217#226#255#171#240#245#255#163#246#248#255#165#248#251
  +#255#155#218#226#255#147#194#208#255#184#227#237#255#174#222#236#255#159#215
  +#225#255#147#213#224#255'}'#194#212#255#163#200#213#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#130#134#132#0#233#235#234#0#182#223#230#255#177#224#234#255#173#220#233
  +#255#187#218#227#255#244#250#252#0#255#255#255#0#255#255#255#0#186#186#186#0
  +#147#149#148#0'/10'#0#0#0#0#0#0#0#0#0#0#0#0#0#176'#'#236#0#208#158#232#0#0#0
  +#0#0#0#0#0#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138
  +#136#0#133#138#136#0'{~'#0#22#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'LoadButtonClick'#0#0#7'TBitBtn'#8'OKButton'#4'L'
  +'eft'#3#136#1#6'Height'#2#30#3'Top'#2#21#5'Width'#2'j'#7'Caption'#6#2'Ok'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#0#2#6'Height'#2#30
  +#3'Top'#2#21#5'Width'#2'j'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bk'
  +'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#13'NoteBookPanel'#6'Height'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8'alClient'#7
  +'Caption'#6#13'NoteBookPanel'#12'ClientHeight'#3#154#1#11'ClientWidth'#3'}'#2
  +#8'TabOrder'#2#1#0#9'TNotebook'#15'ArchiveNotebook'#4'Left'#2#8#6'Height'#3
  +#128#1#3'Top'#2#24#5'Width'#3'h'#2#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPag'
  +'e'#11'ArchivePage'#7'Caption'#6#7'Archive'#11'ClientWidth'#3'b'#2#12'Client'
  +'Height'#3'_'#1#0#6'TLabel'#16'ArchiveBaseLabel'#4'Left'#2#19#6'Height'#2#20
  +#3'Top'#2#12#5'Width'#2'x'#7'Caption'#6#17'Archive base name'#11'ParentColor'
  +#8#0#0#6'TLabel'#12'BaseDirLabel'#4'Left'#2#19#6'Height'#2#20#3'Top'#3#132#0
  +#5'Width'#2'['#7'Caption'#6#14'Base directory'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#18'SaveArchiveInLabel'#4'Left'#2#19#6'Height'#2#20#3'Top'#2'D'#5'Width'#2
  +'_'#7'Caption'#6#15'Save archive in'#11'ParentColor'#8#0#0#6'TLabel'#10'Batc'
  +'hLabel'#4'Left'#2#19#6'Height'#2#20#3'Top'#3#200#0#5'Width'#2';'#7'Caption'
  +#6#10'Batch file'#11'ParentColor'#8#0#0#5'TEdit'#16'ArchiveDirectory'#4'Left'
  +#2#19#6'Height'#2#23#3'Top'#2'T'#5'Width'#3'^'#1#8'TabOrder'#2#1#4'Text'#6#16
  +'ArchiveDirectory'#0#0#7'TButton'#16'ArchiveDirButton'#4'Left'#3#133#1#6'Hei'
  +'ght'#2#30#3'Top'#2'Q'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#21
  +'ArchiveDirButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#13'BaseDirectory'#4'Lef'
  +'t'#2#19#6'Height'#2#23#3'Top'#3#148#0#5'Width'#3'^'#1#8'TabOrder'#2#3#4'Tex'
  +'t'#6#5'Edit1'#0#0#7'TButton'#13'BaseDirButton'#4'Left'#3#133#1#6'Height'#2
  +#30#3'Top'#3#145#0#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'Base'
  +'DirButtonClick'#8'TabOrder'#2#4#0#0#5'TEdit'#11'ArchiveName'#4'Left'#2#19#6
  +'Height'#2#24#3'Top'#2#28#5'Width'#3#26#1#6'OnExit'#7#15'ArchiveNameExit'#8
  +'TabOrder'#2#0#0#0#7'TButton'#15'BatchFileButton'#4'Left'#3#133#1#6'Height'#2
  +#30#3'Top'#3#213#0#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#20'Batc'
  +'hFileButtonClick'#8'TabOrder'#2#6#0#0#5'TEdit'#12'BatchFileBox'#4'Left'#2#19
  +#6'Height'#2#23#3'Top'#3#216#0#5'Width'#3'^'#1#8'TabOrder'#2#5#4'Text'#6#5'E'
  +'dit1'#0#0#9'TCheckBox'#13'DiffFileCheck'#4'Left'#2#19#6'Height'#2#21#3'Top'
  ,#3#2#1#5'Width'#3#141#0#7'Caption'#6#19'Differential backup'#8'OnChange'#7#19
  +'DiffFileCheckChange'#8'TabOrder'#2#7#0#0#12'TLabeledEdit'#13'DiffReference'
  +#4'Left'#2'-'#6'Height'#2#23#3'Top'#3'5'#1#5'Width'#3'D'#1#14'EditLabel.Left'
  +#2'-'#16'EditLabel.Height'#2#20#13'EditLabel.Top'#3#30#1#15'EditLabel.Width'
  +#2'q'#17'EditLabel.Caption'#6#17'Reference archive'#21'EditLabel.ParentColor'
  +#8#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#8#0#0#7'TButton'#13'DiffRefB'
  +'utton'#4'Left'#3#133#1#6'Height'#2#30#3'Top'#3'2'#1#5'Width'#2'Z'#7'Caption'
  +#6#6'Browse'#7'Enabled'#8#7'OnClick'#7#18'DiffRefButtonClick'#8'TabOrder'#2#9
  +#0#0#9'TCheckBox'#14'TimestampCheck'#4'Left'#3'E'#1#6'Height'#2#21#3'Top'#2
  +#28#5'Width'#3#129#0#7'Caption'#6#14'TimestampCheck'#8'TabOrder'#2#10#0#0#0#5
  +'TPage'#15'DirectoriesPage'#7'Caption'#6#11'Directories'#11'ClientWidth'#3'b'
  +#2#12'ClientHeight'#3'_'#1#0#6'TLabel'#15'IncludeDirLabel'#4'Left'#2#19#6'He'
  +'ight'#2#20#3'Top'#2#18#5'Width'#2'y'#7'Caption'#6#20'Include directories:'
  +#11'ParentColor'#8#0#0#6'TLabel'#15'ExcludeDirLabel'#4'Left'#2#19#6'Height'#2
  +#20#3'Top'#3#196#0#5'Width'#2'|'#7'Caption'#6#20'Exclude directories:'#11'Pa'
  +'rentColor'#8#0#0#8'TListBox'#18'IncludeDirectories'#4'Left'#2#19#6'Height'#2
  +'x'#3'Top'#2'('#5'Width'#3#227#1#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TBu'
  +'tton'#19'AddIncludeDirButton'#4'Left'#3#254#1#6'Height'#2#30#3'Top'#2'*'#5
  +'Width'#2'Z'#7'Caption'#6#3'Add'#7'OnClick'#7#24'AddIncludeDirButtonClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#19'DelIncludeDirButton'#4'Left'#3#254#1#6'Heig'
  +'ht'#2#30#3'Top'#2'P'#5'Width'#2'Z'#7'Caption'#6#6'Remove'#7'Enabled'#8#7'On'
  +'Click'#7#24'DelIncludeDirButtonClick'#8'TabOrder'#2#2#0#0#8'TListBox'#18'Ex'
  +'cludeDirectories'#4'Left'#2#19#6'Height'#2'x'#3'Top'#3#218#0#5'Width'#3#227
  +#1#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0#7'TButton'#19'AddExcludeDirButton'#3
  +'Tag'#2#1#4'Left'#3#254#1#6'Height'#2#30#3'Top'#3#218#0#5'Width'#2'Z'#7'Capt'
  +'ion'#6#3'Add'#7'OnClick'#7#24'AddIncludeDirButtonClick'#8'TabOrder'#2#4#0#0
  +#7'TButton'#19'DelExcludeDirButton'#3'Tag'#2#1#4'Left'#3#254#1#6'Height'#2#30
  +#3'Top'#3#0#1#5'Width'#2'Z'#7'Caption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7
  +#24'DelIncludeDirButtonClick'#8'TabOrder'#2#5#0#0#0#5'TPage'#9'FilesPage'#7
  +'Caption'#6#5'Files'#11'ClientWidth'#3'b'#2#12'ClientHeight'#3'_'#1#0#6'TLab'
  +'el'#17'IncludeFilesLabel'#4'Left'#2#19#6'Height'#2#20#3'Top'#2#18#5'Width'#2
  +'O'#7'Caption'#6#14'Include files:'#11'ParentColor'#8#0#0#6'TLabel'#17'Exclu'
  +'deFilesLabel'#4'Left'#2#19#6'Height'#2#20#3'Top'#3#196#0#5'Width'#2'R'#7'Ca'
  +'ption'#6#14'Exclude files:'#11'ParentColor'#8#0#0#8'TListBox'#12'IncludeFil'
  +'es'#3'Tag'#2#1#4'Left'#2#19#6'Height'#2'x'#3'Top'#2'('#5'Width'#3#184#1#8'T'
  +'abOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#12'ExcludeFiles'#3'Tag'#2#1#4
  +'Left'#2#19#6'Height'#2'x'#3'Top'#3#218#0#5'Width'#3#184#1#8'TabOrder'#2#4#8
  +'TopIndex'#2#255#0#0#7'TButton'#20'DelExcludeFileButton'#3'Tag'#2#1#4'Left'#3
  +#224#1#6'Height'#2#30#3'Top'#3'8'#1#5'Width'#2'x'#7'Caption'#6#6'Remove'#7'E'
  +'nabled'#8#7'OnClick'#7#25'DelExcludeFileButtonClick'#8'TabOrder'#2#7#0#0#7
  +'TButton'#20'AddExcludeFileButton'#3'Tag'#2#1#4'Left'#3#224#1#6'Height'#2#30
  +#3'Top'#3#218#0#5'Width'#2'x'#7'Caption'#6#8'Add file'#7'OnClick'#7#18'AddFi'
  +'leButtonClick'#8'TabOrder'#2#5#0#0#7'TButton'#20'DelIncludeFileButton'#4'Le'
  +'ft'#3#224#1#6'Height'#2#30#3'Top'#3#136#0#5'Width'#2'x'#7'Caption'#6#6'Remo'
  +'ve'#7'Enabled'#8#7'OnClick'#7#25'DelIncludeFileButtonClick'#8'TabOrder'#2#3
  +#0#0#7'TButton'#20'AddIncludeFileButton'#4'Left'#3#224#1#6'Height'#2#30#3'To'
  +'p'#2'*'#5'Width'#2'x'#7'Caption'#6#8'Add file'#7'OnClick'#7#18'AddFileButto'
  +'nClick'#8'TabOrder'#2#1#0#0#7'TButton'#16'IncludeFileMasks'#3'Tag'#2#1#4'Le'
  +'ft'#3#224#1#6'Height'#2#30#3'Top'#2'P'#5'Width'#2'x'#7'Caption'#6#8'Add mas'
  +'k'#7'OnClick'#7#18'CompressMasksClick'#8'TabOrder'#2#2#0#0#7'TButton'#16'Ex'
  +'cludeFileMasks'#3'Tag'#2#2#4'Left'#3#224#1#6'Height'#2#30#3'Top'#3#0#1#5'Wi'
  +'dth'#2'x'#7'Caption'#6#8'Add mask'#7'OnClick'#7#18'CompressMasksClick'#8'Ta'
  +'bOrder'#2#6#0#0#0#5'TPage'#15'CompressionPage'#7'Caption'#6#11'Compression'
  +#11'ClientWidth'#3'b'#2#12'ClientHeight'#3'_'#1#0#9'TGroupBox'#21'Compressio'
  +'nExceptions'#4'Left'#3'-'#1#6'Height'#3'I'#1#3'Top'#2#10#5'Width'#3' '#1#7
  +'Caption'#6#21' Do not compress ... '#12'ClientHeight'#3'7'#1#11'ClientWidth'
  +#3#26#1#8'TabOrder'#2#0#0#6'TLabel'#13'CompSizeLabel'#4'Left'#2#21#6'Height'
  +#2#20#3'Top'#3#240#0#5'Width'#3#202#0#7'Caption'#6'!Lower size limit for com'
  +'pression:'#12'FocusControl'#7#19'CompressionLwrLimit'#11'ParentColor'#8#0#0
  +#8'TListBox'#14'NoCompressList'#4'Left'#2#13#6'Height'#3#192#0#3'Top'#2#24#5
  +'Width'#3#139#0#13'Items.Strings'#1#6#5'*.zip'#6#5'*.jpg'#6#5'*.bz2'#6#4'*.g'
  +'z'#6#5'*.gif'#6#5'*.png'#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'
  +#13'CompressMasks'#4'Left'#3#165#0#6'Height'#2#30#3'Top'#2#24#5'Width'#2'Z'#7
  +'Caption'#6#3'Add'#7'OnClick'#7#18'CompressMasksClick'#8'TabOrder'#2#1#0#0#7
  ,'TButton'#21'DelCompressMaskButton'#4'Left'#3#165#0#6'Height'#2#30#3'Top'#2
  +';'#5'Width'#2'Z'#7'Caption'#6#6'Remove'#7'OnClick'#7#26'DelCompressMaskButt'
  +'onClick'#8'TabOrder'#2#2#0#0#5'TEdit'#19'CompressionLwrLimit'#4'Left'#2#27#6
  +'Height'#2#23#3'Top'#3#11#1#5'Width'#2'r'#6'OnExit'#7#23'CompressionLwrLimit'
  +'Exit'#8'TabOrder'#2#3#4'Text'#6#3'100'#0#0#9'TComboBox'#17'CompLwrLimitComb'
  +'o'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#3#9#1#5'Width'#2'd'#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#5'bytes'#6#9'kilobytes'#6#9'Megabytes'#0#9'MaxLen'
  +'gth'#2#0#8'TabOrder'#2#4#4'Text'#6#5'bytes'#0#0#0#9'TGroupBox'#16'Compressi'
  +'onTypes'#4'Left'#2#12#6'Height'#3'I'#1#3'Top'#2#11#5'Width'#3#1#1#7'Caption'
  +#6#18' Compression type '#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#251#0#8
  +'TabOrder'#2#1#0#6'TLabel'#12'CompLvlLabel'#4'Left'#2'>'#6'Height'#2#20#3'To'
  +'p'#2'f'#5'Width'#2'r'#7'Caption'#6#17'Compression level'#7'Enabled'#8#12'Fo'
  +'cusControl'#7#16'CompressionLevel'#11'ParentColor'#8#0#0#9'TCheckBox'#9'GZi'
  +'pCheck'#4'Left'#2#26#6'Height'#2#21#3'Top'#2#29#5'Width'#3#158#0#7'Caption'
  +#6#20'use gzip compression'#7'OnClick'#7#14'ZipCheckChange'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#10'Bzip2Check'#4'Left'#2#26#6'Height'#2#21#3'Top'#2'C'#5'Wid'
  +'th'#3#166#0#7'Caption'#6#21'use bzip2 compression'#7'OnClick'#7#14'ZipCheck'
  +'Change'#8'TabOrder'#2#1#0#0#5'TEdit'#16'CompressionLevel'#4'Left'#2'>'#6'He'
  +'ight'#2#23#3'Top'#2'z'#5'Width'#2'P'#7'Enabled'#8#9'MaxLength'#2#1#6'OnExit'
  +#7#20'CompressionLevelExit'#8'TabOrder'#2#2#4'Text'#6#1'9'#0#0#0#0#5'TPage'
  +#11'OptionsPage'#7'Caption'#6#7'Options'#11'ClientWidth'#3'b'#2#12'ClientHei'
  +'ght'#3'_'#1#0#6'TLabel'#12'SliceMbLabel'#4'Left'#3#149#1#6'Height'#2#20#3'T'
  +'op'#2'['#5'Width'#2#19#7'Caption'#6#2'Mb'#7'Enabled'#8#11'ParentColor'#8#0#0
  +#6'TLabel'#14'SliceSizeLabel'#4'Left'#3#197#0#6'Height'#2#20#3'Top'#2'['#5'W'
  +'idth'#2'9'#7'Caption'#6#10'Slice size'#7'Enabled'#8#11'ParentColor'#8#0#0#9
  +'TCheckBox'#15'ReadConfigCheck'#4'Left'#2'!'#6'Height'#2#21#3'Top'#2#18#5'Wi'
  +'dth'#3#12#1#7'Caption'#6'''Attempt to read DAR configuration files'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'DryRunChe'
  +'ck'#4'Left'#2'!'#6'Height'#2#21#3'Top'#3#190#0#5'Width'#2'f'#7'Caption'#6#13
  +'Test run only'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'EmptyDirCheck'#4'Left'#2
  +'!'#6'Height'#2#21#3'Top'#2'5'#5'Width'#3#149#0#7'Caption'#6#20'Preserve dir'
  +'ectories'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'SlicesCheck'#4'Left'#2'!'#6'H'
  +'eight'#2#21#3'Top'#2'X'#5'Width'#2'V'#7'Caption'#6#10'Use slices'#7'OnClick'
  +#7#16'SlicesCheckClick'#8'TabOrder'#2#2#0#0#5'TEdit'#9'SliceSize'#4'Left'#3
  +'2'#1#6'Height'#2#23#3'Top'#2'X'#5'Width'#2'P'#7'Enabled'#8#6'OnExit'#7#23'C'
  +'ompressionLwrLimitExit'#8'TabOrder'#2#3#4'Text'#6#3'695'#0#0#9'TCheckBox'#10
  +'PauseCheck'#4'Left'#2'}'#6'Height'#2#21#3'Top'#2'x'#5'Width'#3#158#0#7'Capt'
  +'ion'#6#20'Pause between slices'#7'Enabled'#8#8'TabOrder'#2#4#0#0#9'TCheckBo'
  +'x'#18'SaveScriptCheckBox'#4'Left'#2'!'#6'Height'#2#21#3'Top'#3#4#1#5'Width'
  +#2'o'#7'Caption'#6#14'Save script as'#7'OnClick'#7#23'SaveScriptCheckBoxClic'
  +'k'#8'TabOrder'#2#6#0#0#5'TEdit'#17'ScriptFilenameBox'#4'Left'#2'='#6'Height'
  +#2#23#3'Top'#3'%'#1#5'Width'#3'^'#1#7'Enabled'#8#8'TabOrder'#2#8#0#0#7'TButt'
  +'on'#16'ScriptFileButton'#4'Left'#3#175#1#6'Height'#2#30#3'Top'#3'"'#1#5'Wid'
  +'th'#2'Z'#7'Caption'#6#6'Browse'#7'Enabled'#8#7'OnClick'#7#21'ScriptFileButt'
  +'onClick'#8'TabOrder'#2#9#0#0#9'TCheckBox'#23'OpenCreatedArchiveCheck'#4'Lef'
  +'t'#2'!'#6'Height'#2#21#3'Top'#3#225#0#5'Width'#3#189#0#7'Caption'#6#23'Open'
  +'CreatedArchiveCheck'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0
  +#0#9'TCheckBox'#19'EncryptArchiveCheck'#4'Left'#2'!'#6'Height'#2#21#3'Top'#3
  +#155#0#5'Width'#3#153#0#7'Caption'#6#19'EncryptArchiveCheck'#8'TabOrder'#2#10
  +#0#0#0#5'TPage'#12'SchedulePage'#7'Caption'#6#10'Scheduling'#11'ClientWidth'
  +#3'b'#2#12'ClientHeight'#3'_'#1#0#12'TRadioButton'#14'NowRadioButton'#4'Left'
  +#2'#'#6'Height'#2#21#3'Top'#2#27#5'Width'#2'~'#7'Caption'#6#14'NowRadioButto'
  +'n'#7'Checked'#9#8'OnChange'#7#19'ScheduleRadioChange'#5'State'#7#9'cbChecke'
  +'d'#8'TabOrder'#2#0#0#0#12'TRadioButton'#18'RunOnceRadioButton'#4'Left'#2'#'
  +#6'Height'#2#21#3'Top'#2':'#5'Width'#2''#7'Caption'#6#16'Run once only at'#8
  +'OnChange'#7#19'ScheduleRadioChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#17
  +'RepeatRadioButton'#4'Left'#2'#'#6'Height'#2#21#3'Top'#3#162#0#5'Width'#2'|'
  +#7'Caption'#6#17'Run regularily at'#8'OnChange'#7#19'ScheduleRadioChange'#8
  +'TabOrder'#2#2#0#0#6'TPanel'#12'RunOncePanel'#4'Left'#2#4#6'Height'#2'Q'#3'T'
  +'op'#2'Q'#5'Width'#3'Z'#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'Q'#11
  +'ClientWidth'#3'Z'#2#8'TabOrder'#2#3#0#6'TLabel'#16'RunOnceHourLabel'#4'Left'
  +#2'A'#6'Height'#2#20#3'Top'#2#12#5'Width'#2'w'#7'Caption'#6#16'RunOnceHourLa'
  +'bel'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#18'RunOnceMinuteLabel'#4
  ,'Left'#3#158#0#6'Height'#2#20#3'Top'#2#12#5'Width'#3#131#0#7'Caption'#6#18'R'
  +'unOnceMinuteLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#16'RunOnceD'
  +'ateLabel'#4'Left'#3#17#1#6'Height'#2#20#3'Top'#2#12#5'Width'#2'w'#7'Caption'
  +#6#16'RunOnceDateLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TDateEdit'#15'R'
  +'unOnceDateEdit'#4'Left'#3#17#1#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'p'#23
  +'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#12'OnAc'
  +'ceptDate'#7#25'RunOnceDateEditAcceptDate'#9'OKCaption'#6#2'OK'#13'CancelCap'
  +'tion'#6#6'Cancel'#8'ReadOnly'#8#11'ButtonWidth'#2#23#10'Glyph.Data'#10'3'#2
  +#0#0'/'#2#0#0'/* XPM */'#10'static char *calendar[] = {'#10'/* columns rows '
  +'colors chars-per-pixel */'#10'"14 12 17 1",'#10'"  c black",'#10'". c #8000'
  +'00",'#10'"X c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080'
  +'",'#10'"@ c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'
  +#10'"& c green",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'";'
  +' c cyan",'#10'": c gray100",'#10'"> c None",'#10'/* pixels */'#10'">>      '
  +'    >>",'#10'">>:$$$$$$$$:O#",'#10'">>::::::::::O#",'#10'">>:: ::    :O#",'
  +#10'">>:  :: ::::O#",'#10'">>:: ::   $:O#",'#10'">>:: ::::: :O#",'#10'">>:: '
  +'::$:$ :O#",'#10'">>:   :   $:O#",'#10'">>::::::::::O#",'#10'">>  O OO O  O#'
  +'",'#10'">>>###########"'#10'};'#10#9'NumGlyphs'#2#1#7'Enabled'#8#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#14'RunOnceHourBox'#4'Left'#2'A'#6'Height'#2#25#3'Top'#2
  +'!'#5'Width'#2'F'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#7'Enabled'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#0
  +#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#9'TComboBox'#16'RunOnceMinuteBox'#4'Le'
  +'ft'#3#158#0#6'Height'#2#25#3'Top'#2'!'#5'Width'#2'F'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#9'ItemIn'
  +'dex'#2#0#13'Items.Strings'#1#6#0#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#0#6
  +'TPanel'#11'RepeatPanel'#4'Left'#2#10#6'Height'#2'K'#3'Top'#3#186#0#5'Width'
  +#3'T'#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'K'#11'ClientWidth'#3'T'
  +#2#8'TabOrder'#2#4#0#6'TLabel'#15'RepeatHourLabel'#4'Left'#2'A'#6'Height'#2
  +#20#3'Top'#2#12#5'Width'#2'w'#7'Caption'#6#16'RunOnceHourLabel'#7'Enabled'#8
  +#11'ParentColor'#8#0#0#6'TLabel'#17'RepeatMinuteLabel'#4'Left'#3#158#0#6'Hei'
  +'ght'#2#20#3'Top'#2#12#5'Width'#2'x'#7'Caption'#6#17'RepeatMinuteLabel'#7'En'
  +'abled'#8#11'ParentColor'#8#0#0#6'TLabel'#18'RepeatWeekDayLabel'#4'Left'#3
  +#243#0#6'Height'#2#20#3'Top'#2#12#5'Width'#3#134#0#7'Caption'#6#18'RepeatWee'
  +'kDayLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#19'RepeatMonthDayLa'
  +'bel'#4'Left'#3's'#1#6'Height'#2#20#3'Top'#2#12#5'Width'#3#140#0#7'Caption'#6
  +#19'RepeatMonthDayLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#16'Rep'
  +'eatMonthLabel'#4'Left'#3#211#1#6'Height'#2#20#3'Top'#2#12#5'Width'#2'u'#7'C'
  +'aption'#6#16'RepeatMonthLabel'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TComboB'
  +'ox'#13'RepeatHourBox'#4'Left'#2';'#6'Height'#2#25#3'Top'#2' '#5'Width'#2'F'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#7'Enabled'#8#13'Items.Strings'#1#6#1'*'#0#9'MaxLength'#2#0#8'TabOrder'#2#0
  +#0#0#9'TComboBox'#15'RepeatMinuteBox'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2
  +' '#5'Width'#2'F'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#7'Enabled'#8#13'Items.Strings'#1#6#1'*'#0#9'MaxLength'#2
  +#0#8'TabOrder'#2#1#0#0#9'TComboBox'#16'RepeatWeekDayBox'#4'Left'#3#243#0#6'H'
  +'eight'#2#25#3'Top'#2' '#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8#13'Items.Strings'#1#6
  +#1'*'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#9'TComboBox'#17'RepeatMonthDayB'
  +'ox'#4'Left'#3's'#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'F'#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Enabled'#8
  +#13'Items.Strings'#1#6#1'*'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#9'TComboB'
  +'ox'#14'RepeatMonthBox'#4'Left'#3#211#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2
  +'d'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendi'
  +'ng'#0#7'Enabled'#8#13'Items.Strings'#1#6#1'*'#0#9'MaxLength'#2#0#8'TabOrder'
  +#2#4#0#0#0#0#0#0#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Titl'
  +'e'#6#16'Select Directory'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#4'left'#3'P'#2#3'top'#3#144#0#0#0#11'TSaveDialog'#10
  +'SaveDialog'#5'Title'#6#12'Save file as'#4'left'#3'P'#2#3'top'#2'@'#0#0#11'T'
  +'OpenDialog'#10'OpenDialog'#5'Title'#6#11'Select file'#7'Options'#11#15'ofPa'
  +'thMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'le'
  +'ft'#3'P'#2#3'top'#2'h'#0#0#0
]);
