{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArchiveForm','FORMDATA',[
  'TPF0'#12'TArchiveForm'#11'ArchiveForm'#4'Left'#3'm'#1#6'Height'#3#220#1#3'To'
  +'p'#3#237#0#5'Width'#3'}'#2#18'HorzScrollBar.Page'#3'|'#2#18'VertScrollBar.P'
  +'age'#3#219#1#13'ActiveControl'#7#11'ArchiveName'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'New Archive'#12'C'
  +'lientHeight'#3#220#1#11'ClientWidth'#3'}'#2#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#16'poMainFormCenter'#0#6'TPanel'#13'OKCancelPanel'#6'Height'#2
  +'B'#3'Top'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'B'#11'ClientWidth'#3'}'#2#8'TabOrder'#2#0#0#7'TBitBtn'#8'OKButton'#4'Left'#3
  +#216#0#6'Height'#2#30#3'Top'#2#21#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Defaul'
  +'t'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'#8'Ta'
  +'bOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'`'#1#6'Height'#2#30#3
  +'Top'#2#21#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCa'
  +'ncel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#13'NoteBookPanel'#6'Height'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8'alClient'#7
  +'Caption'#6#13'NoteBookPanel'#12'ClientHeight'#3#154#1#11'ClientWidth'#3'}'#2
  +#8'TabOrder'#2#1#0#9'TNotebook'#15'ArchiveNotebook'#4'Left'#2#8#6'Height'#3
  +#128#1#3'Top'#2#8#5'Width'#3'h'#2#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'
  +#11'ArchivePage'#7'Caption'#6#7'Archive'#11'ClientWidth'#3'd'#2#12'ClientHei'
  +'ght'#3'^'#1#0#6'TLabel'#6'Label1'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#12#5
  +'Width'#3#140#0#7'Caption'#6#17'Archive base name'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label2'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#132#0#5'Width'#2'h'#7
  +'Caption'#6#14'Base directory'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#19#6'Height'#2#17#3'Top'#2'D'#5'Width'#2'o'#7'Caption'#6#15'Save arc'
  +'hive in'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#19#6'Height'#2
  +#17#3'Top'#3#200#0#5'Width'#2'D'#7'Caption'#6#10'Batch file'#11'ParentColor'
  +#8#0#0#5'TEdit'#16'ArchiveDirectory'#4'Left'#2#19#6'Height'#2#23#3'Top'#2'T'
  +#5'Width'#3'^'#1#8'TabOrder'#2#0#4'Text'#6#16'ArchiveDirectory'#0#0#7'TButto'
  +'n'#16'ArchiveDirButton'#4'Left'#3#133#1#6'Height'#2#25#3'Top'#2'T'#5'Width'
  +#2'K'#7'Caption'#6#6'Browse'#7'OnClick'#7#21'ArchiveDirButtonClick'#8'TabOrd'
  +'er'#2#1#0#0#5'TEdit'#13'BaseDirectory'#4'Left'#2#19#6'Height'#2#23#3'Top'#3
  +#148#0#5'Width'#3'^'#1#8'TabOrder'#2#2#4'Text'#6#5'Edit1'#0#0#7'TButton'#13
  +'BaseDirButton'#4'Left'#3#133#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#7
  +'Caption'#6#6'Browse'#7'OnClick'#7#18'BaseDirButtonClick'#8'TabOrder'#2#3#0#0
  +#5'TEdit'#11'ArchiveName'#4'Left'#2#19#6'Height'#2#24#3'Top'#2#28#5'Width'#3
  +#222#0#8'TabOrder'#2#4#0#0#9'TCheckBox'#18'SaveScriptCheckBox'#4'Left'#2#19#6
  +'Height'#2#24#3'Top'#3#8#1#5'Width'#2'~'#7'Caption'#6#14'Save script as'#7'O'
  +'nClick'#7#23'SaveScriptCheckBoxClick'#8'TabOrder'#2#5#0#0#5'TEdit'#17'Scrip'
  +'tFilenameBox'#4'Left'#2#19#6'Height'#2#23#3'Top'#3'"'#1#5'Width'#3'^'#1#7'E'
  +'nabled'#8#8'TabOrder'#2#6#0#0#7'TButton'#16'ScriptFileButton'#4'Left'#3#133
  +#1#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#6'Browse'#7'Enabl'
  +'ed'#8#7'OnClick'#7#21'ScriptFileButtonClick'#8'TabOrder'#2#7#0#0#7'TButton'
  +#15'BatchFileButton'#4'Left'#3#133#1#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2
  +'K'#7'Caption'#6#6'Browse'#7'OnClick'#7#20'BatchFileButtonClick'#8'TabOrder'
  +#2#8#0#0#5'TEdit'#9'BatchFile'#4'Left'#2#19#6'Height'#2#23#3'Top'#3#216#0#5
  +'Width'#3'^'#1#8'TabOrder'#2#9#4'Text'#6#5'Edit1'#0#0#0#5'TPage'#15'Director'
  +'iesPage'#7'Caption'#6#11'Directories'#11'ClientWidth'#3'h'#2#12'ClientHeigh'
  +'t'#3#128#1#0#6'TLabel'#6'Label4'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#18#5
  +'Width'#3#134#0#7'Caption'#6#20'Include directories:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#196#0#5'Width'#3#140
  +#0#7'Caption'#6#20'Exclude directories:'#11'ParentColor'#8#0#0#8'TListBox'#18
  +'IncludeDirectories'#4'Left'#2#19#6'Height'#2'x'#3'Top'#2'*'#5'Width'#3#250#1
  +#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19'AddIncludeDirButton'#4
  +'Left'#3#21#2#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'@'#7'Caption'#6#3'Add'#7
  +'OnClick'#7#24'AddIncludeDirButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#19'D'
  +'elIncludeDirButton'#4'Left'#3#21#2#6'Height'#2#25#3'Top'#2'N'#5'Width'#2'@'
  +#7'Caption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7#24'DelIncludeDirButtonClic'
  +'k'#8'TabOrder'#2#2#0#0#8'TListBox'#18'ExcludeDirectories'#4'Left'#2#19#6'He'
  +'ight'#2'x'#3'Top'#3#218#0#5'Width'#3#250#1#8'TabOrder'#2#3#8'TopIndex'#2#255
  +#0#0#7'TButton'#19'AddExcludeDirButton'#3'Tag'#2#1#4'Left'#3#21#2#6'Height'#2
  +#25#3'Top'#3#218#0#5'Width'#2'@'#7'Caption'#6#3'Add'#7'OnClick'#7#24'AddIncl'
  +'udeDirButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#19'DelExcludeDirButton'#3
  +'Tag'#2#1#4'Left'#3#21#2#6'Height'#2#25#3'Top'#3#254#0#5'Width'#2'@'#7'Capti'
  +'on'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7#24'DelIncludeDirButtonClick'#8'Ta'
  +'bOrder'#2#5#0#0#0#5'TPage'#9'FilesPage'#7'Caption'#6#5'Files'#11'ClientWidt'
  ,'h'#3'h'#2#12'ClientHeight'#3#128#1#0#6'TLabel'#6'Label6'#4'Left'#2#19#6'Hei'
  +'ght'#2#17#3'Top'#2#18#5'Width'#2'Y'#7'Caption'#6#14'Include files:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#196
  +#0#5'Width'#2'_'#7'Caption'#6#14'Exclude files:'#11'ParentColor'#8#0#0#8'TLi'
  +'stBox'#12'IncludeFiles'#4'Left'#2#19#6'Height'#2'x'#3'Top'#2'*'#5'Width'#3
  +#211#1#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#12'ExcludeFiles'#4
  +'Left'#2#19#6'Height'#2'x'#3'Top'#3#218#0#5'Width'#3#211#1#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#7'TButton'#20'DelExcludeFileButton'#3'Tag'#2#1#4'Left'#3
  +#246#1#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#2'_'#7'Caption'#6#6'Remove'#7'E'
  +'nabled'#8#7'OnClick'#7#25'DelExcludeFileButtonClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#20'AddExcludeFileButton'#3'Tag'#2#1#4'Left'#3#246#1#6'Height'#2#25
  +#3'Top'#3#218#0#5'Width'#2'_'#7'Caption'#6#8'Add file'#7'OnClick'#7#25'AddIn'
  +'cludeFileButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#20'DelIncludeFileButto'
  +'n'#4'Left'#3#246#1#6'Height'#2#25#3'Top'#3#136#0#5'Width'#2'_'#7'Caption'#6
  +#6'Remove'#7'Enabled'#8#7'OnClick'#7#25'DelIncludeFileButtonClick'#8'TabOrde'
  +'r'#2#4#0#0#7'TButton'#20'AddIncludeFileButton'#4'Left'#3#246#1#6'Height'#2
  +#25#3'Top'#2'*'#5'Width'#2'_'#7'Caption'#6#8'Add file'#7'OnClick'#7#25'AddIn'
  +'cludeFileButtonClick'#8'TabOrder'#2#5#0#0#7'TButton'#24'AddIncludeFileMaskB'
  +'utton'#3'Tag'#2#1#4'Left'#3#246#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'_'#7
  +'Caption'#6#8'Add mask'#7'OnClick'#7#26'AddCompressMaskButtonClick'#8'TabOrd'
  +'er'#2#6#0#0#7'TButton'#24'AddExcludeFileMaskButton'#3'Tag'#2#2#4'Left'#3#246
  +#1#6'Height'#2#25#3'Top'#3#248#0#5'Width'#2'_'#7'Caption'#6#8'Add mask'#7'On'
  +'Click'#7#26'AddCompressMaskButtonClick'#8'TabOrder'#2#7#0#0#0#5'TPage'#15'C'
  +'ompressionPage'#7'Caption'#6#11'Compression'#11'ClientWidth'#3'h'#2#12'Clie'
  +'ntHeight'#3#128#1#0#9'TGroupBox'#21'CompressionExceptions'#4'Left'#3'-'#1#6
  +'Height'#3'I'#1#3'Top'#2#10#5'Width'#3' '#1#7'Caption'#6#21' Do not compress'
  +' ... '#12'ClientHeight'#3'I'#1#11'ClientWidth'#3' '#1#8'TabOrder'#2#0#0#6'T'
  +'Label'#6'Label9'#4'Left'#2#21#6'Height'#2#17#3'Top'#3#240#0#5'Width'#3#235#0
  +#7'Caption'#6'!Lower size limit for compression:'#12'FocusControl'#7#19'Comp'
  +'ressionLwrLimit'#11'ParentColor'#8#0#0#8'TListBox'#14'NoCompressList'#4'Lef'
  +'t'#2#13#6'Height'#3#192#0#3'Top'#2#24#5'Width'#3#139#0#13'Items.Strings'#1#6
  +#5'*.zip'#6#5'*.jpg'#6#5'*.bz2'#6#4'*.gz'#6#5'*.gif'#6#5'*.png'#0#8'TabOrder'
  +#2#0#0#0#7'TButton'#21'AddCompressMaskButton'#4'Left'#3#165#0#6'Height'#2#25
  +#3'Top'#2#24#5'Width'#2'@'#7'Caption'#6#3'Add'#7'OnClick'#7#26'AddCompressMa'
  +'skButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#21'DelCompressMaskButton'#4'L'
  +'eft'#3#165#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'@'#7'Caption'#6#6'Remove'
  +#7'OnClick'#7#26'DelCompressMaskButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#19
  +'CompressionLwrLimit'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#11#1#5'Width'#2'r'
  +#6'OnExit'#7#23'CompressionLwrLimitExit'#8'TabOrder'#2#3#4'Text'#6#3'100'#0#0
  +#9'TComboBox'#17'CompLwrLimitCombo'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#3#9
  +#1#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'bytes'#6#9'kilo'
  +'bytes'#6#9'Megabytes'#0#9'MaxLength'#2#0#8'TabOrder'#2#4#4'Text'#6#5'bytes'
  +#0#0#0#9'TGroupBox'#16'CompressionTypes'#4'Left'#2#12#6'Height'#3'I'#1#3'Top'
  +#2#11#5'Width'#3#1#1#7'Caption'#6#18' Compression type '#12'ClientHeight'#3
  +'I'#1#11'ClientWidth'#3#1#1#8'TabOrder'#2#1#0#6'TLabel'#12'CompLvlLabel'#4'L'
  +'eft'#2'>'#6'Height'#2#17#3'Top'#2'f'#5'Width'#3#133#0#7'Caption'#6#17'Compr'
  +'ession level'#7'Enabled'#8#12'FocusControl'#7#16'CompressionLevel'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#9'GZipCheck'#4'Left'#2#26#6'Height'#2#24#3'Top'#2
  +#29#5'Width'#3#180#0#7'Caption'#6#20'use gzip compression'#7'OnClick'#7#14'Z'
  +'ipCheckChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'Bzip2Check'#4'Left'#2#26
  +#6'Height'#2#24#3'Top'#2'C'#5'Width'#3#189#0#7'Caption'#6#21'use bzip2 compr'
  +'ession'#7'OnClick'#7#14'ZipCheckChange'#8'TabOrder'#2#1#0#0#5'TEdit'#16'Com'
  +'pressionLevel'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2'z'#5'Width'#2'P'#7'Enab'
  +'led'#8#9'MaxLength'#2#1#6'OnExit'#7#20'CompressionLevelExit'#8'TabOrder'#2#2
  +#4'Text'#6#1'9'#0#0#0#0#5'TPage'#11'OptionsPage'#7'Caption'#6#7'Options'#11
  +'ClientWidth'#3'd'#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#12'SliceMbLabel'#4
  +'Left'#3#157#1#6'Height'#2#17#3'Top'#3#170#0#5'Width'#2#23#7'Caption'#6#2'Mb'
  +#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'#14'SliceSizeLabel'#4'Left'#3
  +#205#0#6'Height'#2#17#3'Top'#3#165#0#5'Width'#2'D'#7'Caption'#6#10'Slice siz'
  +'e'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#15'ReadConfigCheck'#4'Le'
  +'ft'#2'!'#6'Height'#2#24#3'Top'#2'*'#5'Width'#3'4'#1#7'Caption'#6'''Attempt '
  +'to read DAR configuration files'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#11'DryRunCheck'#4'Left'#2'!'#6'Height'#2#24#3'T'
  ,'op'#3#248#0#5'Width'#2'v'#7'Caption'#6#13'Test run only'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#13'EmptyDirCheck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#2'z'#5'Wi'
  +'dth'#3#166#0#7'Caption'#6#20'Preserve directories'#8'TabOrder'#2#2#0#0#9'TC'
  +'heckBox'#11'SlicesCheck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#3#162#0#5'Width'
  +#2'a'#7'Caption'#6#10'Use slices'#7'OnClick'#7#16'SlicesCheckClick'#8'TabOrd'
  +'er'#2#3#0#0#5'TEdit'#9'SliceSize'#4'Left'#3':'#1#6'Height'#2#23#3'Top'#3#162
  +#0#5'Width'#2'P'#7'Enabled'#8#6'OnExit'#7#23'CompressionLwrLimitExit'#8'TabO'
  +'rder'#2#4#4'Text'#6#3'695'#0#0#9'TCheckBox'#10'PauseCheck'#4'Left'#2'}'#6'H'
  +'eight'#2#23#3'Top'#3#203#0#5'Width'#2'Z'#7'Caption'#6#20'Pause between slic'
  +'es'#7'Enabled'#8#8'TabOrder'#2#5#0#0#0#0#0#22'TSelectDirectoryDialog'#21'Se'
  +'lectDirectoryDialog'#5'Title'#6#16'Select Directory'#7'Options'#11#15'ofFil'
  +'eMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'P'#2#3'top'#3
  +#144#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#12'Save file as'#4'left'
  +#3'P'#2#3'top'#2'@'#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#11'Select '
  +'file'#7'Options'#11#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#4'left'#3'P'#2#3'top'#2'h'#0#0#0
]);
