object ArchiveForm: TArchiveForm
  Left = 377
  Height = 490
  Top = 224
  Width = 637
  ActiveControl = ArchiveName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New Archive'
  ClientHeight = 490
  ClientWidth = 637
  Constraints.MaxHeight = 490
  Constraints.MaxWidth = 637
  Constraints.MinHeight = 490
  Constraints.MinWidth = 637
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    000000000000000000000000000000000000000000000000000000000000675F
    47FF2B3530FF22707DFF226873FF1A4A53FF2E2E23FF00000000000000000000
    00000000000000000000000000000000000000000000000000001A7183FF1F95
    ADFF1CBCDFFF1AC5EAFF1B95AFFF0B7389FF0E6A7EFF145460FF194F5AFF1E21
    22FF00000000000000000000000000000000000000000000000016A1BEFF1AC5
    EAFF1AC5EAFF1AC5EAFF1B95AFFF0B7389FF0B7389FF0B7389FF0B7389FF1147
    52FF00000000000000000000000000000000000000000000000016A1BEFF18B3
    D5FF107B94FF158DA8FF1B95AFFF0B7389FF0B7389FF0B7389FF0B7389FF1047
    52FF000000000000000000000000000000000000000000000000179FBCFF1E8F
    A7FF1993ADFF1AC3E7FF1F90A7FF0B7389FF0B7389FF0B7389FF0B7389FF1047
    52FF00000000000000000000000036322FFF214246FF207889FF1D95AEFF1AB9
    DCFF34656FFF3E4949FF2E3E3FFF0B7389FF0B7389FF0B7389FF0B7389FF1047
    52FF0000000000000000A3756BFF5B413AFF19C1E6FF1AC5EAFF1AC5EAFF1AC5
    EAFF62777AFF938B89FF5C6A6CFF0B7389FF0B7389FF0B7389FF0B7389FF134A
    53FF00000000A47D75FFD9BBB3FFC0A094FF19C2E6FF1AC5EAFF1AC5EAFF1AC5
    EAFF445C63FF7D7574FF5B686AFF0B7389FF0B7389FF0B7389FF0B7389FF164B
    53FF88615EFFECE1DEFFFCF6F4FFC8B2A8FF19C2E6FF17697BFF115C6FFF1EBE
    E1FF06536EFF2A4B39FF1F512FFF0B7389FF0B7389FF0B7389FF0B7389FF164B
    53FFB69792FFFBEDE9FFFDFAF8FFCAC3BEFF19C2E6FF1BBEE2FF199AB7FF1472
    88FF053143FF253E2FFF1F5330FF0B7389FF0B7389FF0B7389FF0B7389FF164B
    53FFBD9891FFF5CBBDFFF9E2DAFFD2C3BDFF6A7676FF4D4545FF0E141BFF161E
    20FF191E17FF1C3130FF205A65FF146B7DFF106171FF0D7086FF0B7389FF194E
    56FFB59490FFF3BBA8FFF5C8B9FFE5C1B7FFD5A99DFFF9DCD3FFA5958EFF6375
    76FF338D9FFF1DB1D1FF1AC4E9FF1AC4E9FF1FACCAFF207080FF1F545FFF1F34
    36FF85605DFFE8B5A6FFF3BAA7FFF8E0D8FFF5E0DAFFFBEEE8FFFCF7F3FFF9E2
    DAFFFACDBEFF2A261CFF2A5256FF2B5257FF292319FF00000000000000000000
    000000000000BA928AFFF8D6CBFFFDF7F5FFFBEFE8FFF8DDD2FFFDF7F5FFFDF8
    F5FFFBC2B2FF0000000000000000000000000000000000000000000000000000
    00000000000092665EFFC7AAA5FFF1E7E4FFFBEAE5FFF6CDC0FFF9E1D9FFF6D0
    C4FFFCB7A2FF0000000000000000000000000000000000000000000000000000
    0000000000000000000000000000AF7C72FFD5AEA5FFE0B7ACFFE2AB9DFFE5AD
    9DFF000000000000000000000000000000000000000000000000000000000000
    0000000000080000920000000007000004000000000900008F00000000030000
    00000000000800001100000000060000FC000000000900003900000000050000
    FD00
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '0.9.27'
  object OKCancelPanel: TPanel
    Height = 66
    Top = 424
    Width = 637
    Align = alBottom
    ClientHeight = 66
    ClientWidth = 637
    TabOrder = 0
    object SaveButton: TSpeedButton
      Left = 16
      Height = 22
      Top = 6
      Width = 23
      Color = clBtnFace
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000EFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFF5D2B
        2BFF501C1DFF4B1D1DFF532727FF512626FF4F2323FF4D2323FF4C2020FF4B1F
        1FFF491D1DFF491D1DFF3B1313FF2F0E0EFF421F1FFFEFEFEFFFEFEFEFFF6C39
        38FF90665BFFA7847FFFD7C3C4FFC9B0B0FFC0A6A6FFB99C9CFFB29292FFAA8B
        8BFFA38181FFA48081FF643A35FF240200FF2D0909FFEFEFEFFFEFEFEFFF7A4A
        47FFA47D6BFFC09F96FFE7CACBFFD7B6B6FFD0ACACFFC8A3A3FFC09A9AFFB891
        91FFB08787FFB28889FF794F45FF320B02FF340E0EFFEFEFEFFFEFEFEFFF8456
        53FFB18D7BFFCAABA1FFEED8DAFFE0C4C4FFD8BBBBFFD1B1B1FFC9A7A7FFC29E
        9EFFB99595FFBB9697FF80584FFF390F06FF360E0EFFEFEFEFFFEFEFEFFF8C60
        5DFFC3A18FFFD5BDB3FFF8E3E4FFE9CFCFFFE1C5C5FFDABCBCFFD2B2B2FFCAA8
        A8FFC39E9EFFC4A0A1FF8B6259FF43160CFF370E0EFFEFEFEFFFEFEFEFFF9468
        66FFCEAE9EFFE0CBC2FFF7E7E8FFF1DCDCFFECD3D3FFE4C9CAFFDDC0C0FFD5B6
        B6FFCEABABFFCFAEAFFF966D64FF4C1D13FF3A0F0FFFEFEFEFFFEFEFEFFF9B73
        71FFD5B7A7FFE3D3C9FFFEFEFEFFFEFEFEFFFEFBFBFFFBEEEEFFF3E4E4FFEBDA
        DAFFE3CECEFFE2CECEFF9E796FFF56271BFF3B1010FFEFEFEFFFEFEFEFFFA47D
        7AFFDEC4B7FFD6BBABFFD8BDAFFFD2B6A6FFCAAA9BFFBE9B8DFFB18D7CFFA47C
        6EFF997062FF92685BFF825545FF65372BFF3E1212FFEFEFEFFFEFEFEFFFAC87
        86FFE7D0C4FFD7BBACFFD1B1A1FFCAA998FFC4A18EFFBE9985FFB78F7BFFAB83
        6DFF9A6E5BFF885B49FF825443FF734439FF411414FFEFEFEFFFEFEFEFFFB593
        91FFEBD6CBFFEBDAD1FFF5E9E3FFF2E6E0FFF0E2DBFFECDED6FFE9DBD3FFE8D8
        D1FFE6D6CCFFDBC9C0FFAF8F81FF794B3EFF441616FFEFEFEFFFEFEFEFFFBC9C
        9BFFF1E0D5FFF8F0EBFFD0B5A7FFCCAE9CFFFBF3F0FFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFD8C4B8FF87594CFF461717FFEFEFEFFFEFEFEFFFC6A6
        A6FFF9EBE2FFFEF9F5FFA1755EFF854F34FFE1CEC5FFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFE0CCC0FFA47868FF491919FFEFEFEFFFEFEFEFFFCCB1
        B0FFFEF8F2FFFEFEFEFFC5A696FF9B6B54FFE2D1C8FFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFEDDED5FFA87D73FF491C1DFFEFEFEFFFEFEFEFFFC9AE
        ADFFCBB2B0FFC6A7A7FFC2A5A6FFB99A9AFFAE8B8BFFA58080FF9D7676FF956C
        6CFF8D6363FF865A5AFF7B4A49FF5C2B2AFFBAAFAFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFF
      }
      NumGlyphs = 0
      OnClick = SaveButtonClick
    end
    object LoadButton: TSpeedButton
      Left = 16
      Height = 22
      Top = 30
      Width = 23
      Color = clBtnFace
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000003638
        370082878500858A8800858A8800858A8800858A8800858A8800858A8800858A
        8800858A8800858A8800858A8800828785003638370000000000000000008387
        8500F0F0F000FFFFFF00F9F9F900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FEFEFE00EAECEB00838684000000000000000000858A
        8800A1C5D3FF497E93FF4B7586FF6C8B97FF99ACB4FFFDFDFD00FCFCFC00FAFB
        FA00F8F9F900F7F8F800F7F9F800FEFEFE00858A88000000000000000000858A
        880075BAD4FF59C5F0FF4FB5DEFF4AA2C5FF4089A6FF3E788FFF477485FF6284
        91FF8DA4ADFFB7C2C7FFF4F5F500FFFFFF00858A88000000000000000000858A
        88006CB2CCFF68D4F8FF64D5FEFF64D5FEFF60D3FBFF5BCFF7FF55C2E8FF50AE
        CEFF4795AFFF407F93FF4A7485FF85969DFF858A88000000000000000000858A
        88005DA6C0FF6FDBF8FF6CDEFEFF6BDFFEFF6BDFFEFF6ADFFEFF6BDEFEFF6DDE
        FEFF6CDEFDFF63D7F8FF5BBEE1FF447487FF858A88000000000000000000858A
        880060A9C2FF78E2F7FF75E9FEFF74E9FEFF74E9FEFF74E9FFFF74E8FEFF74E9
        FEFF75E8FFFF73E8FFFF6BD5F2FF3B7B92FFC0C7C9FF0000000000000000858A
        880062ABC4FF80E8F8FF7DF3FEFF7DF3FEFF7DF3FEFF7DF3FEFF7DF3FFFF7DF3
        FFFF7DF3FEFF7EF2FFFF73DEF5FF3D859CFFBDC6C9FF0000000000000000858A
        880067AFCAFF7FE4F5FF89FCFEFF88FCFEFF8AFCFFFF8AFCFEFF8BFCFFFF8AFB
        FFFF8AFCFFFF89FBFFFF7DE8F9FF4A96AAFFAAB3B6FF0000000000000000858A
        880074BBD6FF82E1F4FF99FDFFFF9DFDFEFFA0FEFFFF9EFEFEFF9DFFFEFF9CFF
        FEFF9CFEFEFF9AFDFFFF8AEDFAFF60AABCFF98A1A5FF0000000000000000B6CB
        D0007BCCE5FF62C6DDFF73D0DEFF86DCE8FF9DECF2FFB3FBFDFFBBFEFEFFB9FF
        FEFFB9FEFEFFB5FEFFFF9CEDFAFF78BDCEFF829095FF0000000000000000A9B7
        BA0097E4F3FF8AF7FFFF7EF3FAFF6FE7F0FF68D3E0FF8AD7E2FFB8F1F5FFBCF6
        F9FFC1FAFDFFC5FEFFFFADEEFBFF92CDDDFF6C868EFF0000000000000000858A
        88009CDFEAFF99FBFEFF8FFEFEFF8DFDFEFF97FAFEFF87DAE5FF7FD1E1FF7DD1
        E7FF7DCDE0FF82CCD9FF85CCE1FF8EC4D6FF8EABB6FF0000000000000000858A
        8800AFD9E2FFABF0F5FFA3F6F8FFA5F8FBFF9BDAE2FF93C2D0FFB8E3EDFFAEDE
        ECFF9FD7E1FF93D5E0FF7DC2D4FFA3C8D5FF0000000000000000000000008286
        8400E9EBEA00B6DFE6FFB1E0EAFFADDCE9FFBBDAE3FFF4FAFC00FFFFFF00FFFF
        FF00BABABA00939594002F313000000000000000000000000000B023EC00D09E
        E8000000000000000000858A8800858A8800858A8800858A8800858A8800858A
        88007B7F7E001617170000000000000000000000000000000000
      }
      NumGlyphs = 0
      OnClick = LoadButtonClick
    end
    object OKButton: TBitBtn
      Left = 392
      Height = 30
      Top = 21
      Width = 106
      Caption = 'Ok'
      Default = True
      Kind = bkOK
      NumGlyphs = 0
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 512
      Height = 30
      Top = 21
      Width = 106
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object NoteBookPanel: TPanel
    Height = 424
    Width = 637
    Align = alClient
    Caption = 'NoteBookPanel'
    ClientHeight = 424
    ClientWidth = 637
    TabOrder = 1
    object ArchiveNotebook: TNotebook
      Left = 8
      Height = 384
      Top = 25
      Width = 616
      PageIndex = 0
      TabOrder = 0
      object ArchivePage: TPage
        Caption = 'Archive'
        ClientWidth = 610
        ClientHeight = 351
        object ArchiveBaseLabel: TLabel
          Left = 19
          Height = 20
          Top = 12
          Width = 120
          Caption = 'Archive base name'
          ParentColor = False
        end
        object BaseDirLabel: TLabel
          Left = 19
          Height = 20
          Top = 132
          Width = 91
          Caption = 'Base directory'
          ParentColor = False
        end
        object SaveArchiveInLabel: TLabel
          Left = 19
          Height = 20
          Top = 68
          Width = 95
          Caption = 'Save archive in'
          ParentColor = False
        end
        object BatchLabel: TLabel
          Left = 19
          Height = 20
          Top = 200
          Width = 59
          Caption = 'Batch file'
          ParentColor = False
        end
        object ArchiveDirectory: TEdit
          Left = 19
          Height = 23
          Top = 84
          Width = 350
          TabOrder = 1
          Text = 'ArchiveDirectory'
        end
        object ArchiveDirButton: TButton
          Left = 389
          Height = 30
          Top = 81
          Width = 90
          Caption = 'Browse'
          OnClick = ArchiveDirButtonClick
          TabOrder = 2
        end
        object BaseDirectory: TEdit
          Left = 19
          Height = 23
          Top = 148
          Width = 350
          TabOrder = 3
          Text = 'Edit1'
        end
        object BaseDirButton: TButton
          Left = 389
          Height = 30
          Top = 145
          Width = 90
          Caption = 'Browse'
          OnClick = BaseDirButtonClick
          TabOrder = 4
        end
        object ArchiveName: TEdit
          Left = 19
          Height = 24
          Top = 28
          Width = 282
          OnExit = ArchiveNameExit
          TabOrder = 0
        end
        object BatchFileButton: TButton
          Left = 389
          Height = 30
          Top = 213
          Width = 90
          Caption = 'Browse'
          OnClick = BatchFileButtonClick
          TabOrder = 6
        end
        object BatchFileBox: TEdit
          Left = 19
          Height = 23
          Top = 216
          Width = 350
          TabOrder = 5
          Text = 'Edit1'
        end
        object DiffFileCheck: TCheckBox
          Left = 19
          Height = 21
          Top = 258
          Width = 141
          Caption = 'Differential backup'
          OnChange = DiffFileCheckChange
          TabOrder = 7
        end
        object DiffReference: TLabeledEdit
          Left = 45
          Height = 23
          Top = 309
          Width = 324
          EditLabel.AnchorSideLeft.Control = DiffReference
          EditLabel.AnchorSideBottom.Control = DiffReference
          EditLabel.Left = 45
          EditLabel.Height = 20
          EditLabel.Top = 286
          EditLabel.Width = 113
          EditLabel.Caption = 'Reference archive'
          EditLabel.ParentColor = False
          Enabled = False
          TabOrder = 8
        end
        object DiffRefButton: TButton
          Left = 389
          Height = 30
          Top = 306
          Width = 90
          Caption = 'Browse'
          Enabled = False
          OnClick = DiffRefButtonClick
          TabOrder = 9
        end
        object TimestampCheck: TCheckBox
          Left = 325
          Height = 21
          Top = 28
          Width = 129
          Caption = 'TimestampCheck'
          TabOrder = 10
        end
      end
      object DirectoriesPage: TPage
        Caption = 'Directories'
        ClientWidth = 610
        ClientHeight = 351
        object IncludeDirectories: TListBox
          Left = 19
          Height = 239
          Top = 58
          Width = 483
          TabOrder = 0
          TopIndex = -1
        end
        object AddIncludeDirButton: TButton
          Left = 510
          Height = 30
          Top = 58
          Width = 90
          Caption = 'Add'
          OnClick = AddIncludeDirButtonClick
          TabOrder = 1
        end
        object DelIncludeDirButton: TButton
          Left = 510
          Height = 30
          Top = 96
          Width = 90
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeDirButtonClick
          TabOrder = 2
        end
        object IncludeDirsRadioButton: TRadioButton
          Left = 19
          Height = 21
          Top = 2
          Width = 169
          Caption = 'IncludeDirsRadioButton'
          Checked = True
          OnChange = DirectoryRBChange
          State = cbChecked
          TabOrder = 3
        end
        object ExcludeDirsRadioButton: TRadioButton
          Left = 19
          Height = 21
          Top = 26
          Width = 172
          Caption = 'ExcludeDirsRadioButton'
          TabOrder = 4
        end
        object EmptyDirCheck: TCheckBox
          Left = 29
          Height = 21
          Top = 313
          Width = 149
          Caption = 'Preserve directories'
          TabOrder = 5
        end
      end
      object FilesPage: TPage
        Caption = 'Files'
        ClientWidth = 610
        ClientHeight = 351
        object IncludeFilesLabel: TLabel
          Left = 19
          Height = 20
          Top = 18
          Width = 79
          Caption = 'Include files:'
          ParentColor = False
        end
        object ExcludeFilesLabel: TLabel
          Left = 19
          Height = 20
          Top = 196
          Width = 82
          Caption = 'Exclude files:'
          ParentColor = False
        end
        object IncludeFiles: TListBox
          Tag = 1
          Left = 19
          Height = 120
          Top = 40
          Width = 440
          TabOrder = 0
          TopIndex = -1
        end
        object ExcludeFiles: TListBox
          Tag = 1
          Left = 19
          Height = 120
          Top = 218
          Width = 440
          TabOrder = 4
          TopIndex = -1
        end
        object DelExcludeFileButton: TButton
          Tag = 1
          Left = 480
          Height = 30
          Top = 312
          Width = 120
          Caption = 'Remove'
          Enabled = False
          OnClick = DelExcludeFileButtonClick
          TabOrder = 7
        end
        object AddExcludeFileButton: TButton
          Tag = 1
          Left = 480
          Height = 30
          Top = 218
          Width = 120
          Caption = 'Add file'
          OnClick = AddFileButtonClick
          TabOrder = 5
        end
        object DelIncludeFileButton: TButton
          Left = 480
          Height = 30
          Top = 136
          Width = 120
          Caption = 'Remove'
          Enabled = False
          OnClick = DelIncludeFileButtonClick
          TabOrder = 3
        end
        object AddIncludeFileButton: TButton
          Left = 480
          Height = 30
          Top = 42
          Width = 120
          Caption = 'Add file'
          OnClick = AddFileButtonClick
          TabOrder = 1
        end
        object IncludeFileMasks: TButton
          Tag = 1
          Left = 480
          Height = 30
          Top = 80
          Width = 120
          Caption = 'Add mask'
          OnClick = CompressMasksClick
          TabOrder = 2
        end
        object ExcludeFileMasks: TButton
          Tag = 2
          Left = 480
          Height = 30
          Top = 256
          Width = 120
          Caption = 'Add mask'
          OnClick = CompressMasksClick
          TabOrder = 6
        end
      end
      object CompressionPage: TPage
        Caption = 'Compression'
        ClientWidth = 610
        ClientHeight = 351
        object CompressionExceptions: TGroupBox
          Left = 301
          Height = 329
          Top = 10
          Width = 288
          Caption = ' Do not compress ... '
          ClientHeight = 311
          ClientWidth = 282
          TabOrder = 0
          object CompSizeLabel: TLabel
            Left = 21
            Height = 20
            Top = 240
            Width = 202
            Caption = 'Lower size limit for compression:'
            FocusControl = CompressionLwrLimit
            ParentColor = False
          end
          object NoCompressList: TListBox
            Left = 13
            Height = 192
            Top = 24
            Width = 139
            Items.Strings = (
              '*.zip'
              '*.jpg'
              '*.bz2'
              '*.gz'
              '*.gif'
              '*.png'
            )
            TabOrder = 0
            TopIndex = -1
          end
          object CompressMasks: TButton
            Left = 165
            Height = 30
            Top = 24
            Width = 90
            Caption = 'Add'
            OnClick = CompressMasksClick
            TabOrder = 1
          end
          object DelCompressMaskButton: TButton
            Left = 165
            Height = 30
            Top = 59
            Width = 90
            Caption = 'Remove'
            OnClick = DelCompressMaskButtonClick
            TabOrder = 2
          end
          object CompressionLwrLimit: TEdit
            Left = 27
            Height = 23
            Top = 267
            Width = 114
            OnExit = CompressionLwrLimitExit
            TabOrder = 3
            Text = '100'
          end
          object CompLwrLimitCombo: TComboBox
            Left = 149
            Height = 25
            Top = 265
            Width = 100
            ItemIndex = 0
            Items.Strings = (
              'bytes'
              'kilobytes'
              'Megabytes'
            )
            TabOrder = 4
            Text = 'bytes'
          end
        end
        object CompressionTypes: TGroupBox
          Left = 12
          Height = 329
          Top = 11
          Width = 257
          Caption = ' Compression type '
          ClientHeight = 311
          ClientWidth = 251
          TabOrder = 1
          object CompLvlLabel: TLabel
            Left = 62
            Height = 20
            Top = 102
            Width = 114
            Caption = 'Compression level'
            Enabled = False
            FocusControl = CompressionLevel
            ParentColor = False
          end
          object GZipCheck: TCheckBox
            Left = 26
            Height = 21
            Top = 29
            Width = 158
            Caption = 'use gzip compression'
            OnClick = ZipCheckChange
            TabOrder = 0
          end
          object Bzip2Check: TCheckBox
            Left = 26
            Height = 21
            Top = 67
            Width = 166
            Caption = 'use bzip2 compression'
            OnClick = ZipCheckChange
            TabOrder = 1
          end
          object CompressionLevel: TEdit
            Left = 62
            Height = 23
            Top = 122
            Width = 80
            Enabled = False
            MaxLength = 1
            OnExit = CompressionLevelExit
            TabOrder = 2
            Text = '9'
          end
        end
      end
      object OptionsPage: TPage
        Caption = 'Options'
        ClientWidth = 610
        ClientHeight = 351
        object SliceMbLabel: TLabel
          Left = 509
          Height = 20
          Top = 52
          Width = 19
          Caption = 'Mb'
          Enabled = False
          ParentColor = False
        end
        object SliceSizeLabel: TLabel
          Left = 237
          Height = 20
          Top = 52
          Width = 169
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Slice size'
          Enabled = False
          ParentColor = False
        end
        object ReadConfigCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 18
          Width = 268
          Caption = 'Attempt to read DAR configuration files'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object DryRunCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 305
          Width = 102
          Caption = 'Test run only'
          TabOrder = 4
        end
        object SlicesCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 49
          Width = 86
          Caption = 'Use slices'
          OnClick = SlicesCheckClick
          TabOrder = 1
        end
        object SliceSize: TEdit
          Left = 418
          Height = 23
          Top = 49
          Width = 80
          Enabled = False
          OnExit = CompressionLwrLimitExit
          TabOrder = 2
          Text = '695'
        end
        object PauseCheck: TCheckBox
          Left = 125
          Height = 21
          Top = 81
          Width = 158
          Caption = 'Pause between slices'
          Enabled = False
          TabOrder = 3
        end
        object SaveScriptCheckBox: TCheckBox
          Left = 33
          Height = 21
          Top = 188
          Width = 111
          Caption = 'Save script as'
          OnClick = SaveScriptCheckBoxClick
          TabOrder = 5
        end
        object ScriptFilenameBox: TEdit
          Left = 61
          Height = 23
          Top = 221
          Width = 350
          Enabled = False
          TabOrder = 7
        end
        object ScriptFileButton: TButton
          Left = 431
          Height = 30
          Top = 218
          Width = 90
          Caption = 'Browse'
          Enabled = False
          OnClick = ScriptFileButtonClick
          TabOrder = 8
        end
        object OpenCreatedArchiveCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 153
          Width = 189
          Caption = 'OpenCreatedArchiveCheck'
          Checked = True
          State = cbChecked
          TabOrder = 6
        end
        object EncryptArchiveCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 116
          Width = 153
          Caption = 'EncryptArchiveCheck'
          TabOrder = 9
        end
      end
      object SchedulePage: TPage
        Caption = 'Scheduling'
        ClientWidth = 610
        ClientHeight = 351
        object NowRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 27
          Width = 126
          Caption = 'NowRadioButton'
          Checked = True
          OnChange = ScheduleRadioChange
          State = cbChecked
          TabOrder = 0
        end
        object RunOnceRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 58
          Width = 127
          Caption = 'Run once only at'
          OnChange = ScheduleRadioChange
          TabOrder = 1
        end
        object RepeatRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 162
          Width = 124
          Caption = 'Run regularily at'
          OnChange = ScheduleRadioChange
          TabOrder = 2
        end
        object RunOncePanel: TPanel
          Left = 4
          Height = 81
          Top = 81
          Width = 602
          BevelOuter = bvNone
          ClientHeight = 81
          ClientWidth = 602
          TabOrder = 3
          object RunOnceHourLabel: TLabel
            Left = 65
            Height = 20
            Top = 12
            Width = 119
            Caption = 'RunOnceHourLabel'
            Enabled = False
            ParentColor = False
          end
          object RunOnceMinuteLabel: TLabel
            Left = 158
            Height = 20
            Top = 12
            Width = 131
            Caption = 'RunOnceMinuteLabel'
            Enabled = False
            ParentColor = False
          end
          object RunOnceDateLabel: TLabel
            Left = 273
            Height = 20
            Top = 12
            Width = 119
            Caption = 'RunOnceDateLabel'
            Enabled = False
            ParentColor = False
          end
          object RunOnceDateEdit: TDateEdit
            Left = 273
            Height = 23
            Top = 35
            Width = 112
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            OnAcceptDate = RunOnceDateEditAcceptDate
            OKCaption = 'OK'
            CancelCaption = 'Cancel'
            ButtonWidth = 23
            Glyph.Data = {
              D6020000424DD60200000000000036000000280000000E0000000C0000000100
              200000000000A002000064000000640000000000000000000000000000000000
              000000000000808080FF808080FF808080FF808080FF808080FF808080FF8080
              80FF808080FF808080FF808080FF808080FF0000000000000000000000FF0000
              00FF800000FF000000FF800000FF800000FF000000FF800000FF000000FF0000
              00FF800000FF808080FF0000000000000000808080FF808080FF808080FF8080
              80FF808080FF808080FF808080FF808080FF808080FF808080FF800000FF8080
              80FF0000000000000000808080FF000000FF000000FF000000FF808080FF0000
              00FF000000FF000000FFC0C0C0FF808080FF800000FF808080FF000000000000
              0000808080FF808080FF000000FF808080FF808080FFC0C0C0FF808080FFC0C0
              C0FF000000FF808080FF800000FF808080FF0000000000000000808080FF8080
              80FF000000FF808080FF808080FF808080FF808080FF808080FF000000FF8080
              80FF800000FF808080FF0000000000000000808080FF808080FF000000FF8080
              80FF808080FF000000FF000000FF000000FFC0C0C0FF808080FF800000FF8080
              80FF0000000000000000808080FF000000FF000000FF808080FF808080FF0000
              00FF808080FF808080FF808080FF808080FF800000FF808080FF000000000000
              0000808080FF808080FF000000FF808080FF808080FF000000FF000000FF0000
              00FF000000FF808080FF800000FF808080FF0000000000000000808080FF8080
              80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
              80FF800000FF808080FF0000000000000000808080FFC0C0C0FFC0C0C0FFC0C0
              C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF800000FF8080
              80FF0000000000000000000000FF000000FF000000FF000000FF000000FF0000
              00FF000000FF000000FF000000FF000000FF0000000000000000
            }
            NumGlyphs = 1
            Enabled = False
            TabOrder = 0
          end
          object RunOnceHourBox: TComboBox
            Left = 65
            Height = 25
            Top = 33
            Width = 70
            Enabled = False
            OnExit = ScheduleBoxExit
            TabOrder = 1
          end
          object RunOnceMinuteBox: TComboBox
            Left = 158
            Height = 25
            Top = 33
            Width = 70
            Enabled = False
            OnExit = ScheduleBoxExit
            TabOrder = 2
          end
        end
        object RepeatPanel: TPanel
          Left = 10
          Height = 75
          Top = 186
          Width = 596
          BevelOuter = bvNone
          ClientHeight = 75
          ClientWidth = 596
          TabOrder = 4
          object RepeatHourLabel: TLabel
            Left = 65
            Height = 20
            Top = 12
            Width = 119
            Caption = 'RunOnceHourLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatMinuteLabel: TLabel
            Left = 158
            Height = 20
            Top = 12
            Width = 120
            Caption = 'RepeatMinuteLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatWeekDayLabel: TLabel
            Left = 243
            Height = 20
            Top = 12
            Width = 134
            Caption = 'RepeatWeekDayLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatMonthDayLabel: TLabel
            Left = 371
            Height = 20
            Top = 12
            Width = 140
            Caption = 'RepeatMonthDayLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatMonthLabel: TLabel
            Left = 467
            Height = 20
            Top = 12
            Width = 117
            Caption = 'RepeatMonthLabel'
            Enabled = False
            ParentColor = False
          end
          object RepeatHourBox: TComboBox
            Left = 59
            Height = 25
            Top = 32
            Width = 70
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            Style = csSimple
            TabOrder = 0
            Text = '*'
          end
          object RepeatMinuteBox: TComboBox
            Left = 152
            Height = 25
            Top = 32
            Width = 70
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 1
            Text = '*'
          end
          object RepeatWeekDayBox: TComboBox
            Left = 243
            Height = 25
            Top = 32
            Width = 100
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 2
            Text = '*'
          end
          object RepeatMonthDayBox: TComboBox
            Left = 371
            Height = 25
            Top = 32
            Width = 70
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 3
            Text = '*'
          end
          object RepeatMonthBox: TComboBox
            Left = 467
            Height = 25
            Top = 32
            Width = 100
            Enabled = False
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 4
            Text = '*'
          end
        end
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 144
  end
  object SaveDialog: TSaveDialog
    left = 592
    top = 64
  end
  object OpenDialog: TOpenDialog
    Title = 'Select file'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 104
  end
end
