{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArchiveForm','FORMDATA',[
  'TPF0'#12'TArchiveForm'#11'ArchiveForm'#4'Left'#3'm'#1#6'Height'#3#220#1#3'To'
  +'p'#3#237#0#5'Width'#3'}'#2#18'HorzScrollBar.Page'#3'|'#2#18'VertScrollBar.P'
  +'age'#3#219#1#13'ActiveControl'#7#11'ArchiveName'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'New Archive'#12'C'
  +'lientHeight'#3#220#1#11'ClientWidth'#3'}'#2#9'Icon.Data'#10#197#10#0#0#193
  +#10#0#0'/* XPM */'#10'static char *dargui16[]={'#10'"16 16 133 2",'#10'"Qt c'
  +' None",'#10'"#I c #2f3236",'#10'"#9 c #475f67",'#10'".d c #9dade5",'#10'"#B'
  +' c #6b75a3",'#10'".l c #a2b7fc",'#10'".e c #5e6692",'#10'"#8 c #22211e",'#10
  +'".F c #192329",'#10'".C c #1c262a",'#10'"ac c #232e2e",'#10'".# c #727caf",'
  +#10'"#k c #5e6188",'#10'"a. c #30352b",'#10'".t c #5d6085",'#10'".U c #36341'
  +'f",'#10'"#C c #3a415b",'#10'"#J c #464221",'#10'".c c #9dabe2",'#10'".D c #'
  +'56522a",'#10'".E c #57522b",'#10'"#u c #757da4",'#10'".s c #b2c2fb",'#10'"#'
  +'7 c #5a4f19",'#10'"#Q c #524710",'#10'"#1 c #524711",'#10'"#H c #534a13",'
  +#10'"#j c #534b16",'#10'".9 c #564e19",'#10'"#2 c #83711a",'#10'"a# c #7d702'
  +'2",'#10'".a c #a5aed5",'#10'"ab c #534a1a",'#10'".G c #9094b5",'#10'".b c #'
  +'acb7e0",'#10'"#. c #9297b6",'#10'"#K c #897820",'#10'".f c #a5aac7",'#10'".'
  +'B c #becdfa",'#10'".m c #8a92ba",'#10'".T c #5f541f",'#10'".k c #c4d0f6",'
  +#10'".K c #9da9d5",'#10'".V c #9198bd",'#10'"#R c #bc9f17",'#10'"#W c #bea11'
  +'6",'#10'"#6 c #605414",'#10'"aa c #736822",'#10'".S c #807020",'#10'"#v c #'
  +'b3bbd9",'#10'".Y c #76766a",'#10'"#3 c #ad951f",'#10'"#L c #ae951d",'#10'".'
  +'2 c #171e19",'#10'".0 c #1b140e",'#10'".1 c #201e16",'#10'"#h c #2f3e25",'
  +#10'"#t c #2f511f",'#10'".3 c #30311c",'#10'"#i c #30531f",'#10'"#s c #394b2'
  +'a",'#10'"#P c #3f3e2e",'#10'"#g c #433105",'#10'".Z c #45454d",'#10'"#O c #'
  +'49493e",'#10'"#y c #635c44",'#10'".4 c #655a20",'#10'"#A c #6a685b",'#10'"#'
  +'G c #6c6a5c",'#10'"#r c #6e5306",'#10'"#p c #6f5c11",'#10'"#N c #6f6534",'
  +#10'".6 c #716110",'#10'"#z c #74757d",'#10'".N c #767563",'#10'"#E c #7a776'
  +'2",'#10'"#o c #7b6917",'#10'".5 c #7d6b14",'#10'"#5 c #7e6a0e",'#10'".7 c #'
  +'86700d",'#10'"#f c #887214",'#10'".8 c #89730b",'#10'"#F c #898b93",'#10'".'
  +'M c #8e95a5",'#10'"#Y c #947b10",'#10'"#w c #94a0c0",'#10'".O c #9f8d33",'
  +#10'".u c #a6b5e8",'#10'"#S c #a78f1e",'#10'"#V c #a7901f",'#10'".v c #a7baf'
  +'3",'#10'"#Z c #a88d15",'#10'"#n c #a8b2c8",'#10'".H c #a8bbf3",'#10'"#T c #'
  +'ad9319",'#10'"#0 c #af951b",'#10'"#e c #b79a19",'#10'".J c #b7c1e5",'#10'".'
  +'I c #b9c8f5",'#10'".X c #bdc3d2",'#10'".W c #bdcbf5",'#10'"#b c #bec3ca",'
  +#10'".i c #c0cdf6",'#10'".R c #caac1f",'#10'".n c #cbd6f8",'#10'".P c #d1b11'
  +'d",'#10'".q c #d2ddf8",'#10'".L c #d3dcf9",'#10'"#X c #d5b318",'#10'".w c #'
  +'d8e0f8",'#10'".j c #d9e1f9",'#10'".x c #dae0f5",'#10'".A c #dae2f9",'#10'"#'
  +'M c #dcb91a",'#10'"#l c #dee1ec",'#10'"#4 c #dfbc1c",'#10'"#q c #e1be1e",'
  +#10'"#d c #e2be1b",'#10'".g c #e4e7f1",'#10'".h c #e5eafb",'#10'"#D c #e6c11'
  +'9",'#10'"#c c #e6c219",'#10'"#U c #e7c31a",'#10'".y c #e8eefb",'#10'".p c #'
  +'e8effb",'#10'".Q c #e9c41a",'#10'"## c #e9edfb",'#10'"#x c #eac51a",'#10'".'
  +'z c #f3f7fc",'#10'"#m c #f4f6fc",'#10'".o c #f5f7fd",'#10'".r c #f5f8fd",'
  +#10'"#a c #f8fafd",'#10'"QtQtQt.#.a.b.c.dQtQtQtQtQtQtQtQt",'#10'"Qt.e.f.g.h.'
  +'i.j.k.lQtQtQtQtQtQtQt",'#10'"Qt.m.n.o.p.q.o.r.sQtQtQtQtQtQtQt",'#10'".t.u.v'
  +'.w.x.y.z.A.B.C.D.E.FQtQtQt",'#10'".G.H.I.J.K.L.M.N.O.P.Q.Q.R.S.T.U",'#10'".'
  +'V.W.A.X.Y.Z.0.1.2.3.4.5.6.7.8.9",'#10'"#.###a#b#c#d#e#f#g#h#i.8.8.8.8#j",'
  +#10'"#k#l#m#n#c#o#p#q#r#s#t.8.8.8.8#j",'#10'"Qt#u#v#w#c#x#x#x#y#z#A.8.8.8.8#'
  +'j",'#10'"QtQt#B#C#D#x#x#x#E#F#G.8.8.8.8#H",'#10'"QtQtQt#I#J#K#L#M#N#O#P.8.8'
  +'.8.8#Q",'#10'"QtQtQtQtQtQt#R#S#T#U#V.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#W#X#Y#Z#'
  +'0.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#W#x#x#x#0.8.8.8.8#1",'#10'"QtQtQtQtQtQt#2#3'
  +'#4#x#0.8#5#6#7#8",'#10'"QtQtQtQtQtQtQt#9a.a#aaabacQtQtQt"};'#10#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'#13'OKCancel'
  +'Panel'#6'Height'#2'B'#3'Top'#3#154#1#5'Width'#3'}'#2#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#2'B'#11'ClientWidth'#3'}'#2#8'TabOrder'#2#0#0#7'TBitBtn'#8
  +'OKButton'#4'Left'#3#216#0#6'Height'#2#30#3'Top'#2#21#5'Width'#2'Z'#7'Captio'
  +'n'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13
  +'OKButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'`'
  +#1#6'Height'#2#30#3'Top'#2#21#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#13'NoteBookPanel'#6'Height'#3#154#1#5'Width'#3'}'#2#5'Ali'
  +'gn'#7#8'alClient'#7'Caption'#6#13'NoteBookPanel'#12'ClientHeight'#3#154#1#11
  +'ClientWidth'#3'}'#2#8'TabOrder'#2#1#0#9'TNotebook'#15'ArchiveNotebook'#4'Le'
  +'ft'#2#8#6'Height'#3#128#1#3'Top'#2#8#5'Width'#3'h'#2#9'PageIndex'#2#0#8'Tab'
  +'Order'#2#0#0#5'TPage'#11'ArchivePage'#7'Caption'#6#7'Archive'#11'ClientWidt'
  +'h'#3'd'#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#6'Label1'#4'Left'#2#19#6'Heig'
  ,'ht'#2#17#3'Top'#2#12#5'Width'#3#140#0#7'Caption'#6#17'Archive base name'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#19#6'Height'#2#17#3'Top'#3
  +#132#0#5'Width'#2'h'#7'Caption'#6#14'Base directory'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#19#6'Height'#2#17#3'Top'#2'D'#5'Width'#2'o'#7'C'
  +'aption'#6#15'Save archive in'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'L'
  +'eft'#2#19#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2'D'#7'Caption'#6#10'Batch'
  +' file'#11'ParentColor'#8#0#0#5'TEdit'#16'ArchiveDirectory'#4'Left'#2#19#6'H'
  +'eight'#2#23#3'Top'#2'T'#5'Width'#3'^'#1#8'TabOrder'#2#1#4'Text'#6#16'Archiv'
  +'eDirectory'#0#0#7'TButton'#16'ArchiveDirButton'#4'Left'#3#133#1#6'Height'#2
  +#30#3'Top'#2'T'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#21'Archive'
  +'DirButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#13'BaseDirectory'#4'Left'#2#19
  +#6'Height'#2#23#3'Top'#3#148#0#5'Width'#3'^'#1#8'TabOrder'#2#3#4'Text'#6#5'E'
  +'dit1'#0#0#7'TButton'#13'BaseDirButton'#4'Left'#3#133#1#6'Height'#2#30#3'Top'
  +#3#148#0#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'BaseDirButtonC'
  +'lick'#8'TabOrder'#2#4#0#0#5'TEdit'#11'ArchiveName'#4'Left'#2#19#6'Height'#2
  +#24#3'Top'#2#28#5'Width'#3#222#0#8'TabOrder'#2#0#0#0#9'TCheckBox'#18'SaveScr'
  +'iptCheckBox'#4'Left'#2#19#6'Height'#2#24#3'Top'#3#8#1#5'Width'#2'~'#7'Capti'
  +'on'#6#14'Save script as'#7'OnClick'#7#23'SaveScriptCheckBoxClick'#8'TabOrde'
  +'r'#2#7#7'Visible'#8#0#0#5'TEdit'#17'ScriptFilenameBox'#4'Left'#2#19#6'Heigh'
  +'t'#2#23#3'Top'#3'"'#1#5'Width'#3'^'#1#7'Enabled'#8#8'TabOrder'#2#8#7'Visibl'
  +'e'#8#0#0#7'TButton'#16'ScriptFileButton'#4'Left'#3#133#1#6'Height'#2#30#3'T'
  +'op'#3' '#1#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'Enabled'#8#7'OnClick'#7#21
  +'ScriptFileButtonClick'#8'TabOrder'#2#9#7'Visible'#8#0#0#7'TButton'#15'Batch'
  +'FileButton'#4'Left'#3#133#1#6'Height'#2#30#3'Top'#3#216#0#5'Width'#2'Z'#7'C'
  +'aption'#6#6'Browse'#7'OnClick'#7#20'BatchFileButtonClick'#8'TabOrder'#2#6#0
  +#0#5'TEdit'#9'BatchFile'#4'Left'#2#19#6'Height'#2#23#3'Top'#3#216#0#5'Width'
  +#3'^'#1#8'TabOrder'#2#5#4'Text'#6#5'Edit1'#0#0#0#5'TPage'#15'DirectoriesPage'
  +#7'Caption'#6#11'Directories'#11'ClientWidth'#3'd'#2#12'ClientHeight'#3'^'#1
  +#0#6'TLabel'#6'Label4'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#18#5'Width'#3#134
  +#0#7'Caption'#6#20'Include directories:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel5'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#196#0#5'Width'#3#140#0#7'Captio'
  +'n'#6#20'Exclude directories:'#11'ParentColor'#8#0#0#8'TListBox'#18'IncludeD'
  +'irectories'#4'Left'#2#19#6'Height'#2'x'#3'Top'#2'*'#5'Width'#3#227#1#8'TabO'
  +'rder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#19'AddIncludeDirButton'#4'Left'#3
  +#254#1#6'Height'#2#30#3'Top'#2'*'#5'Width'#2'Z'#7'Caption'#6#3'Add'#7'OnClic'
  +'k'#7#24'AddIncludeDirButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#19'DelIncl'
  +'udeDirButton'#4'Left'#3#254#1#6'Height'#2#30#3'Top'#2'P'#5'Width'#2'Z'#7'Ca'
  +'ption'#6#6'Remove'#7'Enabled'#8#7'OnClick'#7#24'DelIncludeDirButtonClick'#8
  +'TabOrder'#2#2#0#0#8'TListBox'#18'ExcludeDirectories'#4'Left'#2#19#6'Height'
  +#2'x'#3'Top'#3#218#0#5'Width'#3#227#1#8'TabOrder'#2#3#8'TopIndex'#2#255#0#0#7
  +'TButton'#19'AddExcludeDirButton'#3'Tag'#2#1#4'Left'#3#254#1#6'Height'#2#30#3
  +'Top'#3#218#0#5'Width'#2'Z'#7'Caption'#6#3'Add'#7'OnClick'#7#24'AddIncludeDi'
  +'rButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#19'DelExcludeDirButton'#3'Tag'
  +#2#1#4'Left'#3#254#1#6'Height'#2#30#3'Top'#3#0#1#5'Width'#2'Z'#7'Caption'#6#6
  +'Remove'#7'Enabled'#8#7'OnClick'#7#24'DelIncludeDirButtonClick'#8'TabOrder'#2
  +#5#0#0#0#5'TPage'#9'FilesPage'#7'Caption'#6#5'Files'#11'ClientWidth'#3'd'#2
  +#12'ClientHeight'#3'^'#1#0#6'TLabel'#6'Label6'#4'Left'#2#19#6'Height'#2#17#3
  +'Top'#2#18#5'Width'#2'Y'#7'Caption'#6#14'Include files:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label7'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#196#0#5'Width'#2
  +'_'#7'Caption'#6#14'Exclude files:'#11'ParentColor'#8#0#0#8'TListBox'#12'Inc'
  +'ludeFiles'#4'Left'#2#19#6'Height'#2'x'#3'Top'#2'*'#5'Width'#3#211#1#8'TabOr'
  +'der'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#12'ExcludeFiles'#4'Left'#2#19#6
  +'Height'#2'x'#3'Top'#3#218#0#5'Width'#3#211#1#8'TabOrder'#2#4#8'TopIndex'#2
  +#255#0#0#7'TButton'#20'DelExcludeFileButton'#3'Tag'#2#1#4'Left'#3#246#1#6'He'
  +'ight'#2#30#3'Top'#3'8'#1#5'Width'#2'_'#7'Caption'#6#6'Remove'#7'Enabled'#8#7
  +'OnClick'#7#25'DelExcludeFileButtonClick'#8'TabOrder'#2#7#0#0#7'TButton'#20
  +'AddExcludeFileButton'#3'Tag'#2#1#4'Left'#3#246#1#6'Height'#2#30#3'Top'#3#218
  +#0#5'Width'#2'_'#7'Caption'#6#8'Add file'#7'OnClick'#7#25'AddIncludeFileButt'
  +'onClick'#8'TabOrder'#2#5#0#0#7'TButton'#20'DelIncludeFileButton'#4'Left'#3
  +#246#1#6'Height'#2#30#3'Top'#3#136#0#5'Width'#2'_'#7'Caption'#6#6'Remove'#7
  +'Enabled'#8#7'OnClick'#7#25'DelIncludeFileButtonClick'#8'TabOrder'#2#3#0#0#7
  +'TButton'#20'AddIncludeFileButton'#4'Left'#3#246#1#6'Height'#2#30#3'Top'#2'*'
  +#5'Width'#2'_'#7'Caption'#6#8'Add file'#7'OnClick'#7#25'AddIncludeFileButton'
  +'Click'#8'TabOrder'#2#1#0#0#7'TButton'#24'AddIncludeFileMaskButton'#3'Tag'#2
  ,#1#4'Left'#3#246#1#6'Height'#2#30#3'Top'#2'P'#5'Width'#2'_'#7'Caption'#6#8'A'
  +'dd mask'#7'OnClick'#7#26'AddCompressMaskButtonClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#24'AddExcludeFileMaskButton'#3'Tag'#2#2#4'Left'#3#246#1#6'Height'#2
  +#30#3'Top'#3#0#1#5'Width'#2'_'#7'Caption'#6#8'Add mask'#7'OnClick'#7#26'AddC'
  +'ompressMaskButtonClick'#8'TabOrder'#2#6#0#0#0#5'TPage'#15'CompressionPage'#7
  +'Caption'#6#11'Compression'#11'ClientWidth'#3'd'#2#12'ClientHeight'#3'^'#1#0
  +#9'TGroupBox'#21'CompressionExceptions'#4'Left'#3'-'#1#6'Height'#3'I'#1#3'To'
  +'p'#2#10#5'Width'#3' '#1#7'Caption'#6#21' Do not compress ... '#12'ClientHei'
  +'ght'#3'4'#1#11'ClientWidth'#3#28#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#21#6'Height'#2#17#3'Top'#3#240#0#5'Width'#3#235#0#7'Caption'#6'!Low'
  +'er size limit for compression:'#12'FocusControl'#7#19'CompressionLwrLimit'
  +#11'ParentColor'#8#0#0#8'TListBox'#14'NoCompressList'#4'Left'#2#13#6'Height'
  +#3#192#0#3'Top'#2#24#5'Width'#3#139#0#13'Items.Strings'#1#6#5'*.zip'#6#5'*.j'
  +'pg'#6#5'*.bz2'#6#4'*.gz'#6#5'*.gif'#6#5'*.png'#0#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#21'AddCompressMaskButton'#4'Left'#3#165#0#6'Height'#2#30#3'Top'#2#24#5
  +'Width'#2'Z'#7'Caption'#6#3'Add'#7'OnClick'#7#26'AddCompressMaskButtonClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#21'DelCompressMaskButton'#4'Left'#3#165#0#6
  +'Height'#2#30#3'Top'#2';'#5'Width'#2'Z'#7'Caption'#6#6'Remove'#7'OnClick'#7
  +#26'DelCompressMaskButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#19'CompressionL'
  +'wrLimit'#4'Left'#2#27#6'Height'#2#23#3'Top'#3#11#1#5'Width'#2'r'#6'OnExit'#7
  +#23'CompressionLwrLimitExit'#8'TabOrder'#2#3#4'Text'#6#3'100'#0#0#9'TComboBo'
  +'x'#17'CompLwrLimitCombo'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#3#9#1#5'Widt'
  +'h'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'bytes'#6#9'kilobytes'#6
  +#9'Megabytes'#0#9'MaxLength'#2#0#8'TabOrder'#2#4#4'Text'#6#5'bytes'#0#0#0#9
  +'TGroupBox'#16'CompressionTypes'#4'Left'#2#12#6'Height'#3'I'#1#3'Top'#2#11#5
  +'Width'#3#1#1#7'Caption'#6#18' Compression type '#12'ClientHeight'#3'4'#1#11
  +'ClientWidth'#3#253#0#8'TabOrder'#2#1#0#6'TLabel'#12'CompLvlLabel'#4'Left'#2
  +'>'#6'Height'#2#17#3'Top'#2'f'#5'Width'#3#133#0#7'Caption'#6#17'Compression '
  +'level'#7'Enabled'#8#12'FocusControl'#7#16'CompressionLevel'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#9'GZipCheck'#4'Left'#2#26#6'Height'#2#24#3'Top'#2#29#5'W'
  +'idth'#3#180#0#7'Caption'#6#20'use gzip compression'#7'OnClick'#7#14'ZipChec'
  +'kChange'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'Bzip2Check'#4'Left'#2#26#6'Hei'
  +'ght'#2#24#3'Top'#2'C'#5'Width'#3#189#0#7'Caption'#6#21'use bzip2 compressio'
  +'n'#7'OnClick'#7#14'ZipCheckChange'#8'TabOrder'#2#1#0#0#5'TEdit'#16'Compress'
  +'ionLevel'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2'z'#5'Width'#2'P'#7'Enabled'#8
  +#9'MaxLength'#2#1#6'OnExit'#7#20'CompressionLevelExit'#8'TabOrder'#2#2#4'Tex'
  +'t'#6#1'9'#0#0#0#0#5'TPage'#11'OptionsPage'#7'Caption'#6#7'Options'#11'Clien'
  +'tWidth'#3'd'#2#12'ClientHeight'#3'^'#1#0#6'TLabel'#12'SliceMbLabel'#4'Left'
  +#3#157#1#6'Height'#2#17#3'Top'#3#170#0#5'Width'#2#23#7'Caption'#6#2'Mb'#7'En'
  +'abled'#8#11'ParentColor'#8#0#0#6'TLabel'#14'SliceSizeLabel'#4'Left'#3#205#0
  +#6'Height'#2#17#3'Top'#3#165#0#5'Width'#2'D'#7'Caption'#6#10'Slice size'#7'E'
  +'nabled'#8#11'ParentColor'#8#0#0#9'TCheckBox'#15'ReadConfigCheck'#4'Left'#2
  +'!'#6'Height'#2#24#3'Top'#2'*'#5'Width'#3'4'#1#7'Caption'#6'''Attempt to rea'
  +'d DAR configuration files'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#11'DryRunCheck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#3
  +#248#0#5'Width'#2'v'#7'Caption'#6#13'Test run only'#8'TabOrder'#2#5#0#0#9'TC'
  +'heckBox'#13'EmptyDirCheck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#2'z'#5'Width'
  +#3#166#0#7'Caption'#6#20'Preserve directories'#8'TabOrder'#2#1#0#0#9'TCheckB'
  +'ox'#11'SlicesCheck'#4'Left'#2'!'#6'Height'#2#24#3'Top'#3#162#0#5'Width'#2'a'
  +#7'Caption'#6#10'Use slices'#7'OnClick'#7#16'SlicesCheckClick'#8'TabOrder'#2
  +#2#0#0#5'TEdit'#9'SliceSize'#4'Left'#3':'#1#6'Height'#2#23#3'Top'#3#162#0#5
  +'Width'#2'P'#7'Enabled'#8#6'OnExit'#7#23'CompressionLwrLimitExit'#8'TabOrder'
  +#2#3#4'Text'#6#3'695'#0#0#9'TCheckBox'#10'PauseCheck'#4'Left'#2'}'#6'Height'
  +#2#24#3'Top'#3#203#0#5'Width'#3#181#0#7'Caption'#6#20'Pause between slices'#7
  +'Enabled'#8#8'TabOrder'#2#4#0#0#0#0#0#22'TSelectDirectoryDialog'#21'SelectDi'
  +'rectoryDialog'#5'Title'#6#16'Select Directory'#7'Options'#11#15'ofFileMustE'
  +'xist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3'P'#2#3'top'#3#144#0#0
  +#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#12'Save file as'#4'left'#3'P'#2
  +#3'top'#2'@'#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#11'Select file'#7
  +'Options'#11#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'o'
  +'fViewDetail'#0#4'left'#3'P'#2#3'top'#2'h'#0#0#0
]);
