object CreateSaveDialog: TCreateSaveDialog
  Left = 518
  Height = 293
  Top = 298
  Width = 592
  ActiveControl = FilenameEdit
  Caption = 'CreateSaveDialog'
  ClientHeight = 293
  ClientWidth = 592
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object FilenameLabel: TLabel
    Left = 35
    Height = 16
    Top = 18
    Width = 157
    Caption = 'Save backup settings as'
    ParentColor = False
  end
  object NotesLabel: TLabel
    Left = 35
    Height = 16
    Top = 85
    Width = 39
    Caption = 'Notes'
    ParentColor = False
  end
  object FilenameEdit: TEdit
    Left = 35
    Height = 23
    Top = 41
    Width = 445
    TabOrder = 0
  end
  object BrowseButton: TButton
    Left = 488
    Height = 25
    Top = 41
    Width = 30
    Caption = '...'
    OnClick = BrowseButtonClick
    TabOrder = 1
  end
  object NotesMemo: TMemo
    Left = 35
    Height = 90
    Top = 112
    Width = 445
    TabOrder = 2
  end
  object DialogButtonPanel: TPanel
    Left = 0
    Height = 50
    Top = 243
    Width = 592
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 592
    TabOrder = 3
    object OKButton: TBitBtn
      Left = 193
      Height = 30
      Top = 11
      Width = 90
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 312
      Height = 30
      Top = 11
      Width = 90
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save backup settings as'
    DefaultExt = '.dargui'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 553
    top = 19
  end
end