{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCreateSaveDialog','FORMDATA',[
  'TPF0'#17'TCreateSaveDialog'#16'CreateSaveDialog'#4'Left'#3#6#2#6'Height'#3'%'
  +#1#3'Top'#3'*'#1#5'Width'#3'P'#2#13'ActiveControl'#7#12'FilenameEdit'#7'Capt'
  +'ion'#6#16'CreateSaveDialog'#12'ClientHeight'#3'%'#1#11'ClientWidth'#3'P'#2#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#13'Filena'
  +'meLabel'#4'Left'#2'#'#6'Height'#2#16#3'Top'#2#18#5'Width'#3#157#0#7'Caption'
  +#6#23'Save backup settings as'#11'ParentColor'#8#0#0#6'TLabel'#10'NotesLabel'
  +#4'Left'#2'#'#6'Height'#2#16#3'Top'#2'U'#5'Width'#2''''#7'Caption'#6#5'Notes'
  +#11'ParentColor'#8#0#0#5'TEdit'#12'FilenameEdit'#4'Left'#2'#'#6'Height'#2#23
  +#3'Top'#2')'#5'Width'#3#189#1#8'TabOrder'#2#0#0#0#7'TButton'#12'BrowseButton'
  +#4'Left'#3#232#1#6'Height'#2#25#3'Top'#2')'#5'Width'#2#30#7'Caption'#6#3'...'
  +#7'OnClick'#7#17'BrowseButtonClick'#8'TabOrder'#2#1#0#0#5'TMemo'#9'NotesMemo'
  +#4'Left'#2'#'#6'Height'#2'Z'#3'Top'#2'p'#5'Width'#3#189#1#8'TabOrder'#2#2#0#0
  +#6'TPanel'#17'DialogButtonPanel'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#243#0#5
  +'Width'#3'P'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +'P'#2#8'TabOrder'#2#3#0#7'TBitBtn'#8'OKButton'#4'Left'#3#193#0#6'Height'#2#30
  +#3'Top'#2#11#5'Width'#2'Z'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'Canc'
  +'elButton'#4'Left'#3'8'#1#6'Height'#2#30#3'Top'#2#11#5'Width'#2'Z'#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#1#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#23
  +'Save backup settings as'#10'DefaultExt'#6#7'.dargui'#7'Options'#11#17'ofOve'
  +'rwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3')'#2#3'top'#2
  +#19#0#0#0
]);
