{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDiffForm','FORMDATA',[
  'TPF0'#9'TDiffForm'#8'DiffForm'#4'Left'#3#204#1#6'Height'#3'"'#1#3'Top'#3#254
  +#0#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'#3'!'
  +#1#13'ActiveControl'#7#8'OKButton'#7'Caption'#6#30'Compare archive and files'
  +'ystem'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3'S'#2#21'Constraints.MaxHei'
  +'ght'#3'"'#1#21'Constraints.MinHeight'#3'"'#1#8'OnResize'#7#10'FormResize'#8
  +'Position'#7#17'poOwnerFormCenter'#0#6'TPanel'#11'DialogPanel'#6'Height'#3
  +#182#0#5'Width'#3'S'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#182#0#11'Cl'
  +'ientWidth'#3'S'#2#8'TabOrder'#2#2#0#12'TLabeledEdit'#10'ArchiveBox'#4'Left'
  +#2#15#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#169#1#14'EditLabel.Left'#2#15#16
  +'EditLabel.Height'#2#20#13'EditLabel.Top'#2#15#15'EditLabel.Width'#2'.'#17'E'
  +'ditLabel.Caption'#6#7'Archive'#21'EditLabel.ParentColor'#8#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#10'BaseDirBox'#4'Left'#2#15#6'Height'#2
  +#23#3'Top'#2'h'#5'Width'#3#169#1#14'EditLabel.Left'#2#15#16'EditLabel.Height'
  +#2#20#13'EditLabel.Top'#2'T'#15'EditLabel.Width'#2'\'#17'EditLabel.Caption'#6
  +#14'Base Directory'#21'EditLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'
  +#2#2#0#0#7'TButton'#13'BrowseArchive'#4'Left'#3#209#1#6'Height'#2#30#3'Top'#2
  +'"'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'BrowseArchiveClick'
  +#8'TabOrder'#2#1#0#0#7'TButton'#15'BrowseDirectory'#4'Left'#3#209#1#6'Height'
  +#2#30#3'Top'#2'h'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#20'Brows'
  +'eDirectoryClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'VerboseCheck'#4'Left'#2
  +#15#6'Height'#2#21#3'Top'#3#144#0#5'Width'#2'|'#7'Caption'#6#15' Verbose out'
  +'put'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#6'TPanel'#11
  +'ResultPanel'#6'Height'#3#182#0#5'Width'#3'S'#2#5'Align'#7#8'alClient'#7'Cap'
  +'tion'#6#11'ResultPanel'#12'ClientHeight'#3#182#0#11'ClientWidth'#3'S'#2#8'T'
  +'abOrder'#2#3#7'Visible'#8#0#6'TLabel'#12'ResultsLabel'#4'Left'#2#8#6'Height'
  +#2#20#3'Top'#2#16#5'Width'#2'2'#7'Caption'#6#8'Results:'#11'ParentColor'#8#0
  +#0#6'TLabel'#11'ReportLabel'#4'Left'#2#8#6'Height'#2#20#3'Top'#2'('#5'Width'
  +#2'K'#7'Caption'#6#11'ReportLabel'#11'ParentColor'#8#0#0#8'TListBox'#13'Resu'
  +'ltListBox'#4'Left'#2#6#6'Height'#2'r'#3'Top'#2'>'#5'Width'#3'G'#2#5'Align'#7
  +#8'alBottom'#20'BorderSpacing.Around'#2#5#8'TabOrder'#2#0#8'TopIndex'#2#255#0
  +#0#0#6'TPanel'#17'ResultButtonPanel'#6'Height'#2':'#3'Top'#3#182#0#5'Width'#3
  +'S'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2':'#11'ClientWidth'#3'S'#2#8
  +'TabOrder'#2#1#7'Visible'#8#0#7'TBitBtn'#11'CloseButton'#4'Left'#3#253#0#6'H'
  +'eight'#2#30#3'Top'#2#12#5'Width'#2'Z'#7'Caption'#6#6'&Close'#4'Kind'#7#7'bk'
  +'Close'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'
  +#17'DialogButtonPanel'#6'Height'#2'2'#3'Top'#3#240#0#5'Width'#3'S'#2#5'Align'
  +#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3'S'#2#8'TabOrder'#2#0#0
  +#7'TBitBtn'#8'OKButton'#4'Left'#3#193#0#6'Height'#2#30#3'Top'#2#11#5'Width'#2
  +'Z'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#13'OKButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4
  +'Left'#3'8'#1#6'Height'#2#30#3'Top'#2#11#5'Width'#2'Z'#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'Ta'
  +'bOrder'#2#1#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#18'Open existin'
  +'g file'#6'Filter'#6#20'DAR archives|*.*.dar'#4'left'#3' '#2#3'top'#2#16#0#0
  +#22'TSelectDirectoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#16'Select D'
  +'irectory'#4'left'#3#248#1#3'top'#2#16#0#0#0
]);
