LazarusResources.Add('TDiffForm','FORMDATA',[
  'TPF0'#9'TDiffForm'#8'DiffForm'#4'Left'#3#204#1#6'Height'#3'"'#1#3'Top'#3#254
  +#0#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'#3'!'
  +#1#13'ActiveControl'#7#8'OKButton'#7'Caption'#6#8'DiffForm'#12'ClientHeight'
  +#3'"'#1#11'ClientWidth'#3'S'#2#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10
  +'FormResize'#8'Position'#7#17'poOwnerFormCenter'#0#6'TPanel'#11'DialogPanel'
  +#6'Height'#3#182#0#5'Width'#3'S'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#182#0#11'ClientWidth'#3'S'#2#8'TabOrder'#2#2#0#12'TLabeledEdit'#10'ArchiveB'
  +'ox'#4'Left'#2#15#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#169#1#14'EditLabel.L'
  +'eft'#2#15#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2#15#15'EditLabel.Wid'
  +'th'#2'.'#17'EditLabel.Caption'#6#7'Archive'#21'EditLabel.ParentColor'#8#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#10'BaseDirBox'#4'Left'#2
  +#15#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#169#1#14'EditLabel.Left'#2#15#16'E'
  +'ditLabel.Height'#2#20#13'EditLabel.Top'#2'T'#15'EditLabel.Width'#2'\'#17'Ed'
  +'itLabel.Caption'#6#14'Base Directory'#21'EditLabel.ParentColor'#8#11'Parent'
  +'Color'#8#8'TabOrder'#2#2#0#0#7'TButton'#13'BrowseArchive'#4'Left'#3#209#1#6
  +'Height'#2#30#3'Top'#2'"'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7
  +#18'BrowseArchiveClick'#8'TabOrder'#2#1#0#0#7'TButton'#15'BrowseDirectory'#4
  +'Left'#3#209#1#6'Height'#2#30#3'Top'#2'h'#5'Width'#2'Z'#7'Caption'#6#6'Brows'
  +'e'#7'OnClick'#7#20'BrowseDirectoryClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12
  +'VerboseCheck'#4'Left'#2#15#6'Height'#2#21#3'Top'#3#144#0#5'Width'#2'|'#7'Ca'
  +'ption'#6#15' Verbose output'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#4#0#0#0#6'TPanel'#11'ResultPanel'#6'Height'#3#182#0#5'Width'#3'S'#2#5
  +'Align'#7#8'alClient'#7'Caption'#6#11'ResultPanel'#12'ClientHeight'#3#182#0
  +#11'ClientWidth'#3'S'#2#8'TabOrder'#2#3#7'Visible'#8#0#6'TLabel'#12'ResultsL'
  +'abel'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#16#5'Width'#2'2'#7'Caption'#6#8'R'
  +'esults:'#11'ParentColor'#8#0#0#6'TLabel'#11'ReportLabel'#4'Left'#2#8#6'Heig'
  +'ht'#2#20#3'Top'#2'('#5'Width'#2'K'#7'Caption'#6#11'ReportLabel'#11'ParentCo'
  +'lor'#8#0#0#8'TListBox'#13'ResultListBox'#4'Left'#2#6#6'Height'#2'r'#3'Top'#2
  +'>'#5'Width'#3'G'#2#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#5#10'O'
  +'nDrawItem'#7#21'ResultListBoxDrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8'Ta'
  +'bOrder'#2#0#8'TopIndex'#2#255#0#0#0#6'TPanel'#17'ResultButtonPanel'#6'Heigh'
  +'t'#2':'#3'Top'#3#182#0#5'Width'#3'S'#2#5'Align'#7#8'alBottom'#12'ClientHeig'
  +'ht'#2':'#11'ClientWidth'#3'S'#2#8'TabOrder'#2#1#7'Visible'#8#0#7'TBitBtn'#11
  +'CloseButton'#4'Left'#3#253#0#6'Height'#2#30#3'Top'#2#12#5'Width'#2'Z'#7'Cap'
  +'tion'#6#6'&Close'#4'Kind'#7#7'bkClose'#11'ModalResult'#2#1#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#0#0#0#0#6'TPanel'#17'DialogButtonPanel'#6'Height'#2'2'#3'Top'
  +#3#240#0#5'Width'#3'S'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'Cli'
  +'entWidth'#3'S'#2#8'TabOrder'#2#0#0#7'TBitBtn'#8'OKButton'#4'Left'#3#193#0#6
  +'Height'#2#30#3'Top'#2#11#5'Width'#2'Z'#7'Caption'#6#3'&OK'#7'Default'#9#4'K'
  +'ind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'8'#1#6'Height'#2#30#3'Top'#2#11
  +#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'M'
  +'odalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#11'TOpenDialog'#10'O'
  +'penDialog'#5'Title'#6#18'Open existing file'#6'Filter'#6#20'DAR archives|*.'
  +'*.dar'#4'left'#3' '#2#3'top'#2#16#0#0#22'TSelectDirectoryDialog'#21'SelectD'
  +'irectoryDialog'#5'Title'#6#16'Select Directory'#4'left'#3#248#1#3'top'#2#16
  +#0#0#10'TImageList'#10'ImageList1'#4'left'#3#209#1#3'top'#2#18#6'Bitmap'#10
  +#14#12#0#0'Li'#3#0#0#0#16#0#0#0#16#0#0#0'p!'#242#0#0#226'h'#0#0#0#0#0#0#0#0#0
  +'`'#153'c'#0'!'#178'"'#255#12#187#12#255#1#191#1#255#1#191#1#255#12#187#12
  +#255#30#175#31#255#16'G'#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#130#134
  +#132#0#231#235#232#0'P'#211'P'#0#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#15#146#15#0#0#2#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#131#138#134#0#21#197#21#255#0#192#0#255#0#192#0#255#0
  +#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#20#196
  +#20#255#2#192#2#255#4#180#4#255#0#2#0#0#0#0#0#0#0#0#0#0'*'#174'+'#0#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255
  +#0#192#0#255'C'#207'C'#255#241#251#241#255#176#236#176#255#0#192#0#255#8#140
  +#8#0#0#0#0#0#0'6'#0#0#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255'T'#210'T'#255#248#253#248#255#248
  +#253#248#255'M'#210'M'#255#0#192#0#255#0#192#0#255#0'6'#0#0#0#144#0#255#0#192
  +#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255'a'#211'a'#255#252#254#252#255#246#252#246#255'J'#209'J'#255#0#192#0#255
  +#0#192#0#255#0#192#0#255#0#144#0#0#0#175#0#255#0#192#0#255#0#192#0#255#0#192
  +#0#255#0#192#0#255#0#192#0#255#0#192#0#255'8'#202'8'#255#249#252#249#255#245
  ,#251#245#255'G'#207'G'#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0
  +#175#0#255#0#190#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192
  +#0#255#18#194#18#255#217#242#217#255#255#255#255#255'q'#217'q'#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#190#0#255#0#190#0#255
  +#0#192#0#255''''#194''''#255'D'#200'D'#255#0#192#0#255#0#192#0#255'}'#217'}'
  +#255#255#255#255#255#197#237#197#255#4#192#4#255#0#192#0#255#0#192#0#255#0
  +#192#0#255#0#192#0#255#0#192#0#255#0#190#0#255#0#175#0#255#0#192#0#255#144
  +#217#144#255#254#255#254#255#148#220#148#255#28#193#28#255#225#244#225#255
  +#250#253#250#255'0'#201'0'#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#175#0#255#0#144#0#255#0#192#0#255'J'#201'J'
  +#255#210#239#210#255#255#255#255#255#239#249#239#255#255#255#255#255#171#230
  +#171#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#192#0#255#0#144#0#0#0'6'#0#0#0#192#0#255#0#192#0#255#9#192#9#255'r'
  +#214'r'#255#237#249#237#255#255#255#255#255'J'#206'J'#255#0#192#0#255#0#192#0
  +#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0'6'#0#0#0#0
  +#0#0'*'#174'+'#0#0#192#0#255#0#192#0#255#0#192#0#255#27#195#27#255#133#218
  +#133#255#3#192#3#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0
  +#255#0#192#0#255'*'#174'+'#0#0#0#0#0#0#0#0#0#131#138#134#0#21#197#21#255#0
  +#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192
  +#0#255#0#192#0#255#0#192#0#255#0#192#0#255#21#197#21#255#131#138#134#0#0#0#0
  +#0#0#0#0#0#131#135#133#0#238#240#238#0'P'#211'P'#0#0#192#0#255#0#192#0#255#0
  +#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255#0#192#0#255'P'#211
  +'P'#0#232#236#233#0#131#134#132#0#0#0#0#0#0#0#0#0'687'#0#130#135#133#0#133
  +#138#136#0'`'#153'c'#0'!'#178'"'#255#12#187#12#255#1#191#1#255#1#191#1#255#12
  +#187#12#255'!'#178'"'#255'`'#153'c'#0#133#138#136#0#130#135#133#0'687'#0#0#0
  +#0#0'p!'#242#0'0(@'#0#0#0#0#0#0#0#0#0'`'#142#169#0'!'#150#226#255#12#151#245
  +#255#1#153#254#255#1#153#254#255#12#151#245#255#30#147#223#255#16'<W'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#130#134#132#0#231#235#234#0'P'#184#254#0#0
  +#154#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153
  +#255#255#0#153#255#255#0#153#255#255#15'x'#190#0#0#2#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#131#138#136#0#21#162#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153
  +#255#255#0#153#255#255#4#145#238#255#0#2#2#0#0#0#0#0#0#0#0#0'*'#148#217#0#0
  +#153#255#255#0#153#255#255#0#153#255#255'N'#184#255#255#181#225#255#255#224
  +#243#255#255#227#244#255#255#185#227#255#255'F'#181#255#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#8'q'#183#0#0#0#0#0#0'+F'#0#0#153#255#255#0#153#255
  +#255#0#153#255#255#0#153#255#255#167#220#255#255#255#255#255#255#233#246#255
  +#255#250#253#255#255#255#255#255#255#250#253#255#255'+'#170#255#255#0#153#255
  +#255#0#153#255#255#0#153#255#255#0'+F'#0#0's'#192#255#0#153#255#255#0#153#255
  +#255#0#153#255#255#0#153#255#255'\'#190#255#255')'#169#255#255#0#153#255#255
  +#31#165#255#255#253#254#255#255#255#255#255#255'j'#195#255#255#0#153#255#255
  +#0#153#255#255#0#153#255#255#0'r'#191#0#0#139#232#255#0#153#255#255#0#153#255
  +#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255':'
  +#176#255#255#255#255#255#255#255#255#255#255'K'#183#255#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#0#139#232#255#0#152#253#255#0#153#255#255#0#153
  +#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255','#171#255
  +#255#235#247#255#255#255#255#255#255#178#224#255#255#2#154#255#255#0#153#255
  +#255#0#153#255#255#0#153#255#255#0#152#253#255#0#152#253#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#8#156#255#255#225#243
  +#255#255#255#255#255#255#189#229#255#255#9#157#255#255#0#153#255#255#0#153
  +#255#255#0#153#255#255#0#153#255#255#0#152#253#255#0#139#232#255#0#153#255
  +#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255'/'#172#255#255
  +#224#243#255#255#224#243#255#255'-'#171#255#255#0#153#255#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#0#153#255#255#0#139#232#255#0's'#192#255#0#153#255
  +#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#7#156#255#255' '
  +#166#255#255' '#166#255#255#5#155#255#255#0#153#255#255#0#153#255#255#0#153
  +#255#255#0#153#255#255#0#153#255#255#0'r'#191#0#0'+F'#0#0#153#255#255#0#153
  +#255#255#0#153#255#255#0#153#255#255#0#153#255#255'?'#178#255#255#255#255#255
  +#255#255#255#255#255'('#169#255#255#0#153#255#255#0#153#255#255#0#153#255#255
  +#0#153#255#255#0#153#255#255#0'+F'#0#0#0#0#0'*'#148#217#0#0#153#255#255#0#153
  +#255#255#0#153#255#255#0#153#255#255'?'#178#255#255#255#255#255#255#255#255
  +#255#255'('#169#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255
  +#255'*'#148#217#0#0#0#0#0#0#0#0#0#131#138#136#0#21#162#255#255#0#153#255#255
  +#0#153#255#255#0#153#255#255#15#159#255#255'@'#179#255#255'@'#179#255#255#10
  ,#157#255#255#0#153#255#255#0#153#255#255#0#153#255#255#21#162#255#255#131#138
  +#136#0#0#0#0#0#0#0#0#0#131#135#133#0#238#240#240#0'P'#185#255#0#0#154#255#255
  +#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255#255#0#153
  +#255#255#0#154#255#255'P'#184#254#0#232#236#235#0#131#134#132#0#0#0#0#0#0#0#0
  +#0'687'#0#130#135#133#0#133#138#136#0'`'#142#169#0'!'#150#226#255#12#151#245
  +#255#1#153#254#255#1#153#254#255#12#151#245#255'!'#150#226#255'`'#142#169#0
  +#133#138#136#0#130#135#133#0'687'#0#0#0#0#0#168'#'#242#0#168'#'#242#0#192']'
  +#131#0#192']'#131#0'qu'#154#0'BE'#196#255'()'#220#255#13#14#243#255#13#14#243
  +#255'()'#220#255'=?'#191#255#19#20':'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#130#134#132#0#232#234#234#0#142#142#254#0#9#9#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#5#5#251#255#26#27#139#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#132#137#136#0'JJ'#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#15#15#196#255#0#0#1#0#0#0#0#0#0#0#0#0'KM'#188#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#245#245#255#255
  +#255#255#255#255'rr'#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#15#15''#0#0#0#0#0#0#0'&'#0#5#5#251#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#245#245#255#255#255#255#255#255'rr'#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#4#5#251#255#0#0'&'#0#0#0#128#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#245#245
  +#255#255#255#255#255#255'rr'#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0''#0#0#0#179#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#245#245#255#255#255#255#255#255'qq'#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#179#255
  +#0#0#230#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#226#226#255#255#255#255#255#255']]'#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#230#255#0#0#230#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#198#198#255#255#255
  +#255#255#255'=='#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#230#255#0#0#179#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255'mm'#255#255#160#160#255#255#22#22#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#179#255#0#0#128
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +'\\'#255#255'``'#255#255'**'#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0''#0#0#0'&'#0#5#5#251#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#245#245#255#255#255#255#255#255'rr'#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#5#5#251#255#0#0'&'#0#0#0
  +#0#0'KM'#188#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#245#245#255#255#255#255#255#255'rr'#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255'KM'#188#0#0#0#0#0#0#0#0#0#132#137#136#0'JJ'#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255'JJ'#255#255#132#137#136#0#0#0#0#0#0#0#0
  +#0#131#135#133#0#239#239#240#0#143#143#255#0#9#9#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#9#9#255#255#142#142#254
  +#0#233#235#235#0#131#134#132#0#0#0#0#0#0#0#0#0'687'#0#130#135#133#0#133#138
  +#136#0'qu'#154#0'BE'#196#255'()'#220#255#13#14#243#255#13#14#243#255'()'#220
  +#255'BE'#196#255'qu'#154#0#133#138#136#0#130#135#133#0'687'#0#0#0#0#0#0#0#0
]);
