{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFileMaskDialog','FORMDATA',[
  'TPF0'#15'TFileMaskDialog'#14'FileMaskDialog'#4'Left'#3'g'#1#6'Height'#3#154#0
  +#3'Top'#3#20#2#5'Width'#3'-'#1#13'ActiveControl'#7#8'OKButton'#7'Caption'#6#8
  +'Add file'#12'ClientHeight'#3#154#0#11'ClientWidth'#3'-'#1#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'
  +#13'FileMaskLabel'#4'Left'#2'"'#6'Height'#2#16#3'Top'#2#24#5'Width'#2':'#7'C'
  +'aption'#6#9'File mask'#12'FocusControl'#7#8'FileMask'#11'ParentColor'#8#14
  +'OnChangeBounds'#7#25'FileMaskLabelChangeBounds'#0#0#7'TBitBtn'#8'OKButton'#4
  +'Left'#2'0'#6'Height'#2'#'#3'Top'#2'`'#5'Width'#2'_'#7'Caption'#6#3'&OK'#7'D'
  +'efault'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#160#0#6'Height'#2
  +'#'#3'Top'#2'`'#5'Width'#2'_'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#9'TCombo'
  +'Box'#8'FileMask'#4'Left'#2' '#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#234#0#9
  +'MaxLength'#4#255#255#0#0#6'OnExit'#7#12'FileMaskExit'#8'TabOrder'#2#0#0#0#0
]);
