{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFileMaskDialog','FORMDATA',[
  'TPF0'#15'TFileMaskDialog'#14'FileMaskDialog'#4'Left'#3'g'#1#6'Height'#3#148#0
  +#3'Top'#3#20#2#5'Width'#3#22#1#18'HorzScrollBar.Page'#3#21#1#18'VertScrollBa'
  +'r.Page'#3#147#0#13'ActiveControl'#7#8'OKButton'#7'Caption'#6#8'Add file'#12
  +'ClientHeight'#3#148#0#11'ClientWidth'#3#22#1#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#0#6'TLabel'#13'FileMaskLabel'#4'Left'#2'"'#6'Height'#2
  +#20#3'Top'#2#24#5'Width'#2':'#7'Caption'#6#9'File mask'#11'ParentColor'#8#0#0
  +#7'TBitBtn'#8'OKButton'#4'Left'#2'0'#6'Height'#2#30#3'Top'#2'`'#5'Width'#2'Z'
  +#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'
  +#12'CancelButton'#4'Left'#3#148#0#6'Height'#2#30#3'Top'#2'`'#5'Width'#2'Z'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#9'TComboBox'#8'FileMask'#4'Left'#2'"'#6
  +'Height'#2#25#3'Top'#2'-'#5'Width'#3#214#0#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#4#255#255#0#0#6'O'
  +'nExit'#7#12'FileMaskExit'#8'TabOrder'#2#0#0#0#0
]);
