object FileMaskDialog: TFileMaskDialog
  Left = 359
  Height = 148
  Top = 532
  Width = 278
  ActiveControl = OKButton
  Caption = 'Add file'
  ClientHeight = 148
  ClientWidth = 278
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object FileMaskLabel: TLabel
    Left = 34
    Height = 16
    Top = 24
    Width = 58
    Caption = 'File mask'
    ParentColor = False
  end
  object OKButton: TBitBtn
    Left = 48
    Height = 30
    Top = 96
    Width = 90
    Caption = '&OK'
    Default = True
    Kind = bkOK
    NumGlyphs = 0
    OnClick = OKButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 148
    Height = 30
    Top = 96
    Width = 90
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
  object FileMask: TComboBox
    Left = 34
    Height = 23
    Top = 45
    Width = 214
    MaxLength = 65535
    OnExit = FileMaskExit
    TabOrder = 0
  end
end
