{ This is an automatically generated lazarus resource file }


LazarusResources.Add('TFileMaskDialog','FORMDATA',[
  'TPF0'#15'TFileMaskDialog'#14'FileMaskDialog'#4'Left'#3'g'#1#6'Height'#3#148#0
  +#3'Top'#3#20#2#5'Width'#3#22#1#18'HorzScrollBar.Page'#3#21#1#18'VertScrollBa'
  +'r.Page'#3#147#0#7'Caption'#6#8'Add file'#12'ClientHeight'#3#148#0#11'Client'
  +'Width'#3#22#1#0#6'TLabel'#13'FileMaskLabel'#4'Left'#2'"'#6'Height'#2#20#3'T'
  +'op'#2#24#5'Width'#2':'#7'Caption'#6#9'File mask'#12'FocusControl'#7#8'FileM'
  +'ask'#11'ParentColor'#8#0#0#7'TBitBtn'#8'OKButton'#4'Left'#2'8'#6'Height'#2
  +#30#3'Top'#2'`'#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'b'
  +'kOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#12
  +'CancelButton'#4'Left'#3#156#0#6'Height'#2#30#3'Top'#2'`'#5'Width'#2'K'#6'Ca'
  +'ncel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9
  +'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#5'TEdit'#8'FileMask'#4'Left'#2'"'#6'Heig'
  +'ht'#2#23#3'Top'#2'-'#5'Width'#3#176#0#8'TabOrder'#2#2#4'Text'#6#8'FileMask'
  +#0#0#0
]);
