{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIsolateForm','FORMDATA',[
  'TPF0'#12'TIsolateForm'#11'IsolateForm'#4'Left'#3#238#1#6'Height'#3#17#1#3'To'
  +'p'#3#227#0#5'Width'#3#223#1#13'ActiveControl'#7#9'MainPanel'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Isolate'
  +' archive catalogue'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#223#1#8'OnCre'
  +'ate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3#207#0#3'Top'#2#0#5
  +'Width'#3#223#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#207#0#11'ClientWid'
  +'th'#3#223#1#8'TabOrder'#2#0#0#12'TLabeledEdit'#10'ArchiveBox'#4'Left'#2#20#6
  +'Height'#2#25#3'Top'#2'0'#5'Width'#3'O'#1' EditLabel.AnchorSideLeft.Control'
  +#7#10'ArchiveBox"EditLabel.AnchorSideBottom.Control'#7#10'ArchiveBox'#14'Edi'
  +'tLabel.Left'#2#20#16'EditLabel.Height'#2#18#13'EditLabel.Top'#2#27#15'EditL'
  +'abel.Width'#2'0'#17'EditLabel.Caption'#6#7'Archive'#21'EditLabel.ParentColo'
  +'r'#8#8'TabOrder'#2#0#6'OnExit'#7#13'OnEditBoxExit'#0#0#12'TLabeledEdit'#12
  +'CatalogueBox'#4'Left'#2#20#6'Height'#2#25#3'Top'#2'h'#5'Width'#3'O'#1' Edit'
  +'Label.AnchorSideLeft.Control'#7#12'CatalogueBox"EditLabel.AnchorSideBottom.'
  +'Control'#7#12'CatalogueBox'#14'EditLabel.Left'#2#20#16'EditLabel.Height'#2
  +#18#13'EditLabel.Top'#2'S'#15'EditLabel.Width'#2'w'#17'EditLabel.Caption'#6
  +#17'Save catalogue as'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#2#6'OnExit'
  +#7#13'OnEditBoxExit'#0#0#7'TButton'#13'ArchiveButton'#4'Left'#3'p'#1#6'Heigh'
  +'t'#2'#'#3'Top'#2'-'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'Ar'
  +'chiveButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#15'CatalogueButton'#4'Left'
  +#3'p'#1#6'Height'#2'#'#3'Top'#2'e'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'On'
  +'Click'#7#20'CatalogueButtonClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#19'Encry'
  +'ptCatalogCheck'#4'Left'#2'!'#6'Height'#2#21#3'Top'#3#144#0#5'Width'#3#159#0
  +#7'Caption'#6#19'EncryptCatalogCheck'#8'TabOrder'#2#4#0#0#0#6'TPanel'#13'OKC'
  +'ancelPanel'#4'Left'#2#0#6'Height'#2'B'#3'Top'#3#207#0#5'Width'#3#223#1#5'Al'
  +'ign'#7#8'alBottom'#12'ClientHeight'#2'B'#11'ClientWidth'#3#223#1#8'TabOrder'
  +#2#1#0#7'TBitBtn'#8'OKButton'#4'Left'#2'p'#6'Height'#2'#'#3'Top'#2#16#5'Widt'
  +'h'#2'd'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButt'
  +'on'#4'Left'#3#248#0#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'd'#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#1#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6#20'DAR'
  +' archives|*.*.dar'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#4'left'#3#152#1#3'top'#2#8#0#0#11'TSaveDialog'#10'SaveDialo'
  +'g'#7'Options'#11#18'ofNoTestFileCreate'#14'ofEnableSizing'#0#4'left'#3#184#1
  +#3'top'#2#8#0#0#0
]);
