{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIsolateForm','FORMDATA',[
  'TPF0'#12'TIsolateForm'#11'IsolateForm'#4'Left'#3#238#1#6'Height'#3#247#0#3'T'
  +'op'#3#227#0#5'Width'#3#223#1#13'ActiveControl'#7#10'ArchiveBox'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Is'
  +'olate archive catalogue'#12'ClientHeight'#3#247#0#11'ClientWidth'#3#223#1#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersio'
  +'n'#6#6'0.9.27'#0#6'TPanel'#9'MainPanel'#6'Height'#3#181#0#5'Width'#3#223#1#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#181#0#11'ClientWidth'#3#223#1#8'Tab'
  +'Order'#2#0#0#12'TLabeledEdit'#10'ArchiveBox'#4'Left'#2#17#6'Height'#2#25#3
  +'Top'#2'0'#5'Width'#3'O'#1' EditLabel.AnchorSideLeft.Control'#7#10'ArchiveBo'
  +'x"EditLabel.AnchorSideBottom.Control'#7#10'ArchiveBox'#14'EditLabel.Left'#2
  +#17#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2#29#15'EditLabel.Width'#2'.'
  +#17'EditLabel.Caption'#6#7'Archive'#21'EditLabel.ParentColor'#8#8'TabOrder'#2
  +#0#6'OnExit'#7#13'OnEditBoxExit'#0#0#12'TLabeledEdit'#12'CatalogueBox'#4'Lef'
  +'t'#2#17#6'Height'#2#25#3'Top'#2'h'#5'Width'#3'O'#1' EditLabel.AnchorSideLef'
  +'t.Control'#7#12'CatalogueBox"EditLabel.AnchorSideBottom.Control'#7#12'Catal'
  +'ogueBox'#14'EditLabel.Left'#2#17#16'EditLabel.Height'#2#16#13'EditLabel.Top'
  +#2'U'#15'EditLabel.Width'#2'u'#17'EditLabel.Caption'#6#17'Save catalogue as'
  +#21'EditLabel.ParentColor'#8#8'TabOrder'#2#2#6'OnExit'#7#13'OnEditBoxExit'#0
  +#0#7'TButton'#13'ArchiveButton'#4'Left'#3'p'#1#6'Height'#2'#'#3'Top'#2'-'#5
  +'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'ArchiveButtonClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TButton'#15'CatalogueButton'#4'Left'#3'p'#1#6'Height'#2'#'
  +#3'Top'#2'e'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#20'CatalogueB'
  +'uttonClick'#8'TabOrder'#2#3#0#0#0#6'TPanel'#13'OKCancelPanel'#6'Height'#2'B'
  +#3'Top'#3#181#0#5'Width'#3#223#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'B'
  +#11'ClientWidth'#3#223#1#8'TabOrder'#2#1#0#7'TBitBtn'#8'OKButton'#4'Left'#2
  +'p'#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'd'#7'Caption'#6#3'&OK'#7'Default'#9
  +#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#248#0#6'Height'#2'#'#3'Top'
  +#2#16#5'Width'#2'd'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#11'TOpenDialog'
  +#10'OpenDialog'#6'Filter'#6#20'DAR archives|*.*.dar'#7'Options'#11#15'ofFile'
  +'MustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#152#1#3'top'#2#8
  +#0#0#11'TSaveDialog'#10'SaveDialog'#7'Options'#11#18'ofNoTestFileCreate'#14
  +'ofEnableSizing'#0#4'left'#3#184#1#3'top'#2#8#0#0#0
]);
