{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TIsolateForm','FORMDATA',[
  'TPF0'#12'TIsolateForm'#11'IsolateForm'#4'Left'#3#238#1#6'Height'#3#247#0#3'T'
  +'op'#3#227#0#5'Width'#3#223#1#18'HorzScrollBar.Page'#3#222#1#18'VertScrollBa'
  +'r.Page'#3#246#0#13'ActiveControl'#7#10'ArchiveBox'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Isolate archive'
  +' catalogue'#12'ClientHeight'#3#247#0#11'ClientWidth'#3#223#1#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#0#6'TPanel'#9'MainPanel'
  +#6'Height'#3#181#0#5'Width'#3#223#1#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#181#0#11'ClientWidth'#3#223#1#8'TabOrder'#2#0#0#12'TLabeledEdit'#10'Archive'
  +'Box'#4'Left'#2#17#6'Height'#2#23#3'Top'#2'0'#5'Width'#3'O'#1#14'EditLabel.L'
  +'eft'#2#17#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2#28#15'EditLabel.Wid'
  +'th'#2'.'#17'EditLabel.Caption'#6#7'Archive'#21'EditLabel.ParentColor'#8#11
  +'ParentColor'#8#8'TabOrder'#2#0#6'OnExit'#7#13'OnEditBoxExit'#0#0#12'TLabele'
  +'dEdit'#12'CatalogueBox'#4'Left'#2#17#6'Height'#2#23#3'Top'#2'h'#5'Width'#3
  +'O'#1#14'EditLabel.Left'#2#17#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2
  +'T'#15'EditLabel.Width'#2'u'#17'EditLabel.Caption'#6#17'Save catalogue as'#21
  +'EditLabel.ParentColor'#8#11'ParentColor'#8#8'TabOrder'#2#2#6'OnExit'#7#13'O'
  +'nEditBoxExit'#0#0#7'TButton'#13'ArchiveButton'#4'Left'#3'p'#1#6'Height'#2#30
  +#3'Top'#2'-'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7#18'ArchiveBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#7'TButton'#15'CatalogueButton'#4'Left'#3'p'#1
  +#6'Height'#2#30#3'Top'#2'e'#5'Width'#2'Z'#7'Caption'#6#6'Browse'#7'OnClick'#7
  +#20'CatalogueButtonClick'#8'TabOrder'#2#3#0#0#0#6'TPanel'#13'OKCancelPanel'#6
  +'Height'#2'B'#3'Top'#3#181#0#5'Width'#3#223#1#5'Align'#7#8'alBottom'#12'Clie'
  +'ntHeight'#2'B'#11'ClientWidth'#3#223#1#8'TabOrder'#2#1#0#7'TBitBtn'#8'OKBut'
  +'ton'#4'Left'#2'p'#6'Height'#2#30#3'Top'#2#21#5'Width'#2'd'#7'Caption'#6#3'&'
  +'OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OKButto'
  +'nClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#248#0#6'H'
  +'eight'#2#30#3'Top'#2#21#5'Width'#2'd'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0
  +#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#18'Open existing file'#6'Filter'
  +#6#20'DAR archives|*.*.dar'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSiz'
  +'ing'#12'ofViewDetail'#0#4'left'#3#152#1#3'top'#2#8#0#0#11'TSaveDialog'#10'S'
  +'aveDialog'#5'Title'#6#12'Save file as'#7'Options'#11#18'ofNoTestFileCreate'
  +#14'ofEnableSizing'#0#4'left'#3#184#1#3'top'#2#8#0#0#0
]);
