{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2'{'#6'Height'#3']'#2#3'Top'#2'S'#5'W'
  +'idth'#3'}'#3#18'HorzScrollBar.Page'#3'|'#3#18'VertScrollBar.Page'#3'>'#2#13
  +'ActiveControl'#7#15'ArchiveTreeView'#7'Caption'#6#6'DarGUI'#12'ClientHeight'
  +#3'?'#2#11'ClientWidth'#3'}'#3#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCr'
  +'eate'#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3'Top'#3''''#2#5'Width'#3
  +'}'#3#6'Panels'#14#0#0#0#9'TTreeView'#15'ArchiveTreeView'#6'Height'#3#17#1#3
  +'Top'#2'I'#5'Width'#3'}'#3#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#14
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#10#9'Font.Name'#6'9-a'
  +'dobe-courier-medium-r-normal-*-*-100-*-*-*-*-iso10646-1'#10'Font.Pitch'#7#7
  +'fpFixed'#13'HideSelection'#8#8'HotTrack'#9#9'PopupMenu'#7#12'TreeViewMenu'#8
  +'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'ShowRoot'#8
  +#8'SortType'#7#6'stText'#8'TabOrder'#2#0#24'OnAdvancedCustomDrawItem'#7'%Arc'
  +'hiveTreeViewAdvancedCustomDrawItem'#10'OnDeletion'#7#23'ArchiveTreeViewDele'
  +'tion'#18'OnSelectionChanged'#7#31'ArchiveTreeViewSelectionChanged'#7'Option'
  +'s'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'#11'tvoHotTrack'#21'tvoK'
  +'eepCollapsedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12't'
  +'voShowLines'#11'tvoToolTips'#0#13'TreeLineColor'#7#9'clDefault'#0#0#6'TPane'
  +'l'#12'ToolbarPanel'#6'Height'#2'0'#5'Width'#3'}'#3#5'Align'#7#5'alTop'#12'C'
  +'lientHeight'#2'0'#11'ClientWidth'#3'}'#3#8'TabOrder'#2#1#0#7'TBitBtn'#7'Bit'
  +'Btn1'#4'Left'#2#1#6'Height'#2'.'#4'Hint'#6#12'Open Archive'#3'Top'#2#1#5'Wi'
  +'dth'#2'.'#5'Align'#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#195#207#218#255#214#215#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#194#225#255'x'#177#229#255
  +'q'#160#201#255#177#186#193#255#231#231#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#216#230#240#255'~'#182#226#255#190#219#250#255#228
  +#239#250#255'z'#175#218#255#131#162#184#255#207#208#208#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138#186#224#255#206#222#251#255#186#216#250
  +#255#255#255#255#255#253#254#255#255#177#212#237#255'b'#154#192#255#171#181
  +#188#255#229#229#229#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#212#234#255#186#215#243
  +#255#214#223#254#255#173#206#251#255#231#234#255#255#250#251#255#255#255#255
  +#255#255#231#242#248#255'r'#171#208#255'~'#161#180#255#204#207#208#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#139#187#229#255#238#239#255#255#219#226#255#255#166#200#250#255
  +#206#214#255#255#191#212#254#255#229#239#255#255#254#254#255#255#250#252#253
  +#255#162#202#224#255'd'#154#185#255#167#182#189#255#228#228#228#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#203#234#255
  +#210#228#249#255#236#236#255#255#224#228#255#255#158#195#248#255#214#219#255
  +#255#178#203#254#255#154#198#255#255#184#219#255#255#238#248#254#255#245#250
  ,#250#255#204#226#234#255'l'#167#195#255'z'#160#178#255#203#206#208#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#192#235#255#246
  +#246#255#255#236#236#255#255#228#230#255#255#162#196#249#255#211#217#254#255
  +#188#207#254#255#155#197#255#255#130#192#255#255#132#200#254#255#195#230#251
  +#255#234#243#245#255#223#235#236#255#145#190#207#255'\'#151#177#255#161#179
  +#187#255#226#226#226#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#212#240#255
  +#212#230#249#255#245#245#255#255#236#236#255#255#228#230#255#255#171#202#252
  +#255#201#215#253#255#192#208#255#255#166#201#255#255#135#192#255#255'o'#188
  +#254#255'_'#188#254#255#130#207#251#255#209#232#240#255#222#233#233#255#187
  +#212#217#255'`'#159#185#255'p'#155#175#255#204#205#206#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#153#195#239#255#248#250#255#255#245#245#255#255#236#236#255#255
  +#228#230#255#255#188#208#252#255#183#208#252#255#195#209#255#255#172#202#254
  +#255#145#194#255#255's'#189#254#255'\'#187#254#255'F'#184#255#255'H'#189#252
  +#255#152#214#240#255#212#227#228#255#203#219#220#255#136#182#196#255'M'#143
  +#173#255#163#179#186#255#235#235#235#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#225#245#255#197#221#248#255
  +#253#253#255#255#245#245#255#255#236#236#255#255#228#230#255#255#214#221#255
  +#255#148#190#249#255#198#216#253#255#178#206#255#255#151#196#255#255'~'#189
  +#254#255'b'#185#254#255'I'#183#255#255'2'#181#255#255'%'#182#255#255'X'#197
  +#245#255#186#217#224#255#200#217#217#255#172#199#204#255'L'#148#179#255#217
  +#217#217#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#164#200#242#255#241#247#254#255#253#253#255#255#245#245#255
  +#255#236#236#255#255#228#230#255#255#219#223#255#255#202#215#255#255#141#186
  +#249#255#162#200#248#255#171#207#254#255#131#191#254#255'k'#184#254#255'Q'
  +#181#255#255'7'#180#255#255'$'#180#255#255#29#182#255#255''''#188#251#255#133
  +#203#228#255#189#210#211#255'g'#164#189#255#217#217#217#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#232#241#251#255#177
  +#208#247#255#255#255#255#255#253#253#255#255#245#245#255#255#236#236#255#255
  +#228#230#255#255#219#223#255#255#206#217#255#255#191#210#254#255#153#193#251
  +#255#129#183#243#255#168#209#253#255'n'#184#254#255'W'#180#255#255'A'#177#255
  +#255'*'#177#255#255#30#182#255#255#24#183#254#255#25#186#253#255'R'#189#228
  +#255'^'#162#190#255#223#223#223#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#218#233#252#255#167#203#248#255#251#253#255
  +#255#253#253#255#255#245#245#255#255#236#236#255#255#228#230#255#255#219#223
  +#255#255#206#217#255#255#191#210#254#255#175#203#254#255#153#194#253#255#140
  +#191#243#255'q'#185#254#255'Z'#179#254#255'D'#177#255#255'0'#173#255#255'$'
  +#174#255#255#27#182#255#255#30#185#249#255' '#177#233#255'='#154#195#255#225
  +#225#225#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#172#205#246#255#240#246#254#255#253#253#255#255#245#245#255
  +#255#236#236#255#255#228#230#255#255#219#223#255#255#206#217#255#255#191#210
  +#254#255#175#203#254#255#159#196#254#255'{'#182#243#255#136#196#254#255'\'
  +#180#254#255'F'#176#255#255'1'#172#255#255''''#171#255#255'%'#178#255#255#29
  +#177#241#255'*'#180#232#255'='#154#195#255#225#225#225#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#206#247
  +#255#245#249#255#255#253#253#255#255#245#245#255#255#236#236#255#255#228#230
  +#255#255#219#223#255#255#206#217#255#255#191#210#254#255#175#203#254#255#159
  +#196#254#255'x'#177#247#255#138#192#244#255#130#196#253#255'M'#178#255#255'4'
  +#173#255#255''''#171#255#255'1'#178#252#255')'#171#233#255','#181#235#255'='
  +#154#195#255#225#225#225#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#218#249#255#187#215#250#255#251#252#255
  +#255#245#245#255#255#236#236#255#255#228#230#255#255#220#224#255#255#208#218
  +#255#255#191#210#254#255#175#203#254#255#159#196#254#255#142#187#255#255't'
  +#177#250#255'j'#175#238#255#131#195#245#255'S'#185#255#255')'#171#255#255'/'
  +#174#243#255'I'#172#227#255'3'#182#237#255':'#155#196#255#221#221#221#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#211#229#251#255#157#198#246#255#207#227#252#255#240#241#255#255#194
  +#214#249#255#154#194#236#255#147#193#237#255#186#211#250#255#177#204#255#255
  +#159#196#254#255#142#187#255#255#128#182#254#255'q'#179#253#255'['#170#243
  +#255'j'#178#234#255'w'#197#247#255'5'#169#231#255'O'#173#227#255'E'#181#235
  +#255'.'#155#201#255#217#217#217#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#218#247
  ,#255#159#198#242#255#187#213#241#255#0#0#0#0#239#246#252#0#163#203#237#255
  +#138#188#236#255#175#206#254#255#142#187#255#255#128#182#254#255's'#179#254
  +#255'h'#178#254#255'Y'#178#252#255'T'#167#225#255'q'#180#221#255'y'#191#231
  +#255'K'#171#226#255'/'#157#206#255#202#208#210#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#241#249#255#141#191
  +#230#255#143#191#238#255#140#189#253#255't'#180#254#255'h'#178#254#255']'#181
  +#254#255'f'#173#216#255#179#201#214#255'~'#185#219#255#131#193#227#255'H'#167
  +#210#255#179#195#202#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#229#243#255#137#190#227#255#135
  +#190#241#255't'#184#253#255'o'#188#254#255'j'#166#200#255#235#236#237#255#0#0
  +#0#0#180#214#232#255'm'#178#213#255#198#218#228#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#186#217#237#255#129#187#227#255#136#193#234#255#150#188#209#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#193#221#237#255#236#243#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'miFileOpenClick'#8'T'
  +'abOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2'/'#6'Height'#2'.'#3'Top'#2
  +#1#5'Width'#2'.'#5'Align'#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0
  +'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0
  +#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*!'#19#0'+*'#30#255'(*"'#255#28#21
  +#15#0'\Q2'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KA%'#0#30#22#11#0'/BA'#255'"cn'
  +#255#30#143#167#255#30#190#225#255#28'et'#255#19'du'#255#26'DK'#255'$("'#255
  +'<2'#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11#7#4#0#25#26#22#0'*MP'#255' q'#128#255'!'#166#195#255#28#196#233#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137
  +#255#14'q'#134#255#21'Ta'#255' :;'#255#24#22#15#0'[O6'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#14'FQ'#255' '#186#219#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#17'j{'#255#14'Td'#255#26'FQ'#255#24#27#28#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#29'et'#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#18'HR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'
  ,#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197
  +#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#22#172
  +#208#255#26#194#231#255#26#197#234#255#28'et'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26
  +#197#234#255#20#128#151#255#11'K['#255#3#23'#'#255#9#14#17#255#31#185#218#255
  +#26#197#234#255#28'ft'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#30'bo'
  +#255#28'y'#139#255#31#162#191#255#28#193#229#255#26#197#234#255#26#197#234
  +#255#27'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#14'Yh'#255#31#194#229#255'"'#155#181#255#30'|'#144#255#16'o'#130
  +#255#26#197#234#255#26#197#234#255#26#194#231#255'('#181#212#255'!am'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#31#22#0'.)'#31#255
  +#24'CK'#255'&w'#136#255#27#153#180#255#29#196#232#255#12'Ve'#255#25'i{'#255
  +' MT'#255'/75'#255'<;7'#255'#EJ'#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16
  +'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15
  +#11#8#0'%%'#29#255#27'T`'#255#30'|'#143#255#25#168#200#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255'.`j'#255'}vs'#255'`ZX'#255'LGD'
  +#255'<96'#255#29'@F'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#3#3#0#26#190#225
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255'2dn'#255#147#139#137#255#148#139#138#255
  +#147#139#137#255#147#139#136#255'&JO'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#18'IS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'oe'#0'YA7'#255#24#191#227#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'0bk'#255#148#139
  +#138#255#148#139#138#255#148#139#138#255#148#139#138#255'''JO'#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#21'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#225#185#174#0#147'~t'#255#24#191#227#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255'0bk'#255#148#139#138#255#148#139#138#255#148#139#138#255#148#139
  +#138#255'&IO'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#246#202#188#0#154#130't'#255#24
  +#191#227#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#19'F['#255'<=>'#255'YTR'#255'tnk'
  +#255#141#133#129#255'&IP'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#248#218#207#0#154#130
  +'u'#255#24#191#227#255#26#197#234#255#23#161#194#255#16'p'#137#255#10'BU'#255
  +#4#26'%'#255'*'#174#203#255#26#197#234#255#10'=e'#255#2'jx'#255'/`Q'#255'$4 '
  +#255'&['#28#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#149#130'v'#255
  +#24#191#227#255#26#197#234#255'$GM'#255#21'LV'#255#25'v'#137#255' '#159#186
  +#255#28#195#231#255#26#197#234#255#10'=e'#255#2'jx'#255'/`Q'#255'(8"'#255'(v'
  +'!'#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151#139#131#255#24#191
  ,#227#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#29#194#230#255#11'7]'#255#2'jx'#255'/_Q'#255'(7!'#255
  +'(v!'#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152#146#140#255#24#191
  +#227#255#26#197#234#255#27#195#232#255' '#174#205#255#28#134#158#255#21'\m'
  +#255#19'4?'#255#9#14#20#255#3#7#18#255#4#30''''#255#29'70'#255'!-'#28#255'&b'
  +#29#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139'~x'#255'!lx'#255#21
  +'AK'#255#15#24#30#255#4#4#15#255#5#5#17#255#7'#5'#255#13'6#'#255#21#133#11
  +#255'/^*'#255#21''''#19#255#29'&'#20#255#30#24#25#255'+($'#255#28'8='#255#14
  +'q'#133#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#23'LT'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#192#187#0#176#134'|'#0#211#171#157#0#170
  +#146#135#255'jyW'#255'"?'#23#255#19'b'#10#255#10#164#5#255#2#197#2#255'+k:'
  +#255#20#18#17#255#23',1'#255'!Zf'#255#29'z'#142#255#28#142#166#255#31'o'#129
  +#255#28'[h'#255#25'KU'#255#19'S_'#255#19'j}'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#27'QX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#213#182#175#0#28#133'o'#0'!i'#14#0'8y!'#255#24#136#15#255#6#169
  +#4#255#2#197#2#255#1#202#1#255#2#200#1#255'I'#146'A'#255' '#188#222#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#27#195#232#255'$'#171#201#255#28#129#151#255#25'u'#136#255'$'
  +#129#149#255#22'P^'#255#25'37'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#152'a'#255'(u'#25#255#9#167#5#255#1#197#1
  +#255#1#200#1#255#1#202#1#255#1#202#1#255#1#201#1#255'3'#154''''#255',nz'#255
  +#29#138#160#255'$'#179#210#255#27#196#233#255#26#197#234#255#26#197#234#255
  +#27#196#233#255'#'#181#213#255#29#141#164#255'''m{'#255'''Xa'#255')0+'#255#23
  +#21#20#0'?3"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'='#154#151#0';'#143'5'#0#30#132#20#255#6#168#4#255#1#202#1#255#1
  +#202#1#255#1#202#1#255#1#202#1#255#21#150#10#255#252#176#153#0'90 '#0#27#25
  +#18#0'/@='#255'#^h'#255'''_i'#255',>='#255#28#22#17#0'4-'#26#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'F'#147'2'#0'-'#25#255#4#183#3#255#1#202#1#255
  +#1#202#1#255#1#201#1#255#1#196#1#255'5'#162'.'#255#252#176#153#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'!i'#14#0'3z'#28#255#16#169#9#255#1#202#1#255#1#202#1#255#11#206
  +#11#255'"'#207'#'#255#13#201#13#255','#151'#'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#205#213#214
  +#0't'#160'i'#0#27'w'#12#255#13#165#6#255#1#202#1#255#1#202#1#255#6#204#6#255
  +'-'#211'.'#255'A'#143'='#255')'#195'/'#255',q*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#199#206#180#0'j'#145'X'#0#154#174#157#0#132#170''#0'r'
  +#148'P'#0#140#172'{'#0'L'#140'C'#0'5'#150'*'#255#4#186#3#255#1#202#1#255#1
  +#202#1#255#2#203#2#255' '#202#29#255'a'#174'b'#255#205#208#227#255'}'#173#139
  +#255'f~p'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#214#198#255'T'
  +#133'?'#255'F'#164'D'#255'6'#166'4'#255'/'#159'!'#255#28#155#16#255#10#171#5
  +#255#1#199#1#255#1#202#1#255#2#202#2#255#11#206#11#255'#'#202'"'#255'R'#155
  +'B'#255#180#222#193#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#182#236#183#0#142#192#134#255'<'#172'3'#255#12#189#13
  +#255#14#204#13#255' '#214' '#255' '#214'!'#255' '#214'!'#255'$'#215'%'#255'7'
  +#179'1'#255'X'#147'M'#255'|'#168'm'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#243#239#0
  +#169#203#174#0#138#185#131#255'a'#168'X'#255'K'#173'G'#255'`'#170'V'#255#130
  +#171'r'#255#157#182#153#0#224#228#229#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'miFileNewClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#11'HeaderPanel'#6'Height'
  +#2#25#3'Top'#2'0'#5'Width'#3'}'#3#5'Align'#7#5'alTop'#7'Caption'#6#11'Header'
  ,'Panel'#12'ClientHeight'#2#25#11'ClientWidth'#3'}'#3#8'TabOrder'#2#2#0#6'TPa'
  +'nel'#11'FilenameHdr'#4'Left'#2#1#6'Height'#2#23#3'Top'#2#1#5'Width'#3#237#0
  +#5'Align'#7#6'alLeft'#7'Caption'#6#4'File'#20'Constraints.MinWidth'#3#180#0#8
  +'TabOrder'#2#0#0#0#6'TPanel'#7'DateHdr'#4'Left'#3#241#0#6'Height'#2#23#3'Top'
  +#2#1#5'Width'#3#214#0#5'Align'#7#6'alLeft'#7'Caption'#6#4'Date'#8'TabOrder'#2
  +#1#0#0#6'TPanel'#7'SizeHdr'#4'Left'#3#202#1#6'Height'#2#23#3'Top'#2#1#5'Widt'
  +'h'#2'@'#5'Align'#7#6'alLeft'#7'Caption'#6#4'Size'#8'TabOrder'#2#2#0#0#6'TPa'
  +'nel'#7'UserHdr'#4'Left'#3#12#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2'W'#5'Al'
  +'ign'#7#6'alLeft'#7'Caption'#6#4'User'#8'TabOrder'#2#3#0#0#6'TPanel'#8'Group'
  +'Hdr'#4'Left'#3'e'#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2'b'#5'Align'#7#6'al'
  +'Left'#7'Caption'#6#5'Group'#8'TabOrder'#2#4#0#0#6'TPanel'#9'StatusHdr'#4'Le'
  +'ft'#3#201#2#6'Height'#2#23#3'Top'#2#1#5'Width'#3#179#0#5'Align'#7#8'alClien'
  +'t'#7'Caption'#6#6'Status'#8'TabOrder'#2#5#0#0#9'TSplitter'#9'Splitter1'#4'L'
  +'eft'#3#238#0#6'Height'#2#23#3'Top'#2#1#5'Width'#2#3#7'Beveled'#9#20'Constra'
  +'ints.MaxWidth'#2#3#20'Constraints.MinWidth'#2#3#14'OnChangeBounds'#7#21'Spl'
  +'itter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter2'#4'Left'#3#199#1#6'Height'
  +#2#23#3'Top'#2#1#5'Width'#2#3#7'Beveled'#9#20'Constraints.MaxWidth'#2#3#20'C'
  +'onstraints.MinWidth'#2#3#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0
  +#9'TSplitter'#9'Splitter3'#4'Left'#3#10#2#6'Height'#2#23#3'Top'#2#1#5'Width'
  +#2#2#7'Beveled'#9#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSpli'
  +'tter'#9'Splitter4'#4'Left'#3'c'#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7
  +'Beveled'#9#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9
  +'Splitter5'#4'Left'#3#199#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'
  +#9#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#0#6'TPanel'#12'Message'
  +'Panel'#6'Height'#3#200#0#3'Top'#3'_'#1#5'Width'#3'}'#3#5'Align'#7#8'alBotto'
  +'m'#7'Caption'#6#12'MessagePanel'#12'ClientHeight'#3#200#0#11'ClientWidth'#3
  +'}'#3#8'TabOrder'#2#3#7'Visible'#8#0#6'TPanel'#17'MessageClosePanel'#4'Left'
  +#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3'{'#3#5'Align'#7#5'alTop'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3'{'#3#8'TabOrder'#2
  +#0#0#6'TLabel'#12'MessageLabel'#4'Left'#2#7#6'Height'#2#17#3'Top'#2#8#5'Widt'
  +'h'#2'N'#7'Caption'#6#9'Messages:'#11'ParentColor'#8#0#0#7'TBitBtn'#17'Messa'
  +'geHideButton'#4'Left'#3'a'#3#6'Height'#2#26#5'Width'#2#26#5'Align'#7#7'alRi'
  +'ght'#7'Caption'#6#1'X'#9'NumGlyphs'#2#0#7'OnClick'#7#22'MessageHideButtonCl'
  +'ick'#8'TabOrder'#2#0#0#0#0#5'TMemo'#11'MessageMemo'#4'Left'#2#1#6'Height'#3
  +#172#0#3'Top'#2#27#5'Width'#3'{'#3#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'S'
  +'crollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#18'MessageBo'
  +'xSplitter'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#3'Z'#1#5'Width'#3'}'
  +#3#5'Align'#7#8'alBottom'#7'Beveled'#9#11'ResizeStyle'#7#6'rsNone'#7'Visible'
  +#8#12'ResizeAnchor'#7#8'akBottom'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#146
  +#0#3'top'#3#170#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#4'File'#0#9'TMenuI'
  +'tem'#10'miFileOpen'#7'Caption'#6#4'Open'#7'OnClick'#7#15'miFileOpenClick'#0
  +#0#9'TMenuItem'#9'miFileNew'#7'Caption'#6#3'New'#7'OnClick'#7#14'miFileNewCl'
  +'ick'#0#0#9'TMenuItem'#10'MenuBreak1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'm'
  +'iExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'miExitClick'#0#0#0#9'TMenuItem'
  +#11'MenuArchive'#7'Caption'#6#7'Archive'#0#9'TMenuItem'#17'miRestoreSelected'
  +#3'Tag'#2#1#7'Caption'#6#16'Restore selected'#7'Enabled'#8#7'OnClick'#7#26't'
  +'vMenuRestoreSelectedClick'#0#0#9'TMenuItem'#12'miRestoreAll'#3'Tag'#2#1#7'C'
  +'aption'#6#11'Restore all'#7'Enabled'#8#7'OnClick'#7#17'miRestoreAllClick'#0
  +#0#9'TMenuItem'#10'MenuBreak2'#3'Tag'#2#1#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#20'miArchiveInformation'#3'Tag'#2#1#7'Caption'#6#11'Information'#7'Enabled'
  +#8#7'OnClick'#7#25'miArchiveInformationClick'#0#0#0#9'TMenuItem'#12'MenuSett'
  +'ings'#7'Caption'#6#7'Options'#0#9'TMenuItem'#14'miHideMessages'#7'Caption'#6
  +#13'Hide messages'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#19'mi'
  +'HideMessagesClick'#0#0#9'TMenuItem'#15'miOperationlogs'#7'Caption'#6#14'Ope'
  +'ration logs'#7'OnClick'#7#20'miOperationlogsClick'#0#0#0#9'TMenuItem'#8'Men'
  +'uHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#11'miHelpAbout'#7'Caption'#6#5
  +'About'#7'OnClick'#7#16'miHelpAboutClick'#0#0#0#0#11'TOpenDialog'#10'OpenDia'
  +'log'#5'Title'#6#21'Open existing archive'#6'Filter'#6#18'DAR Archives|*.dar'
  +#11'FilterIndex'#2#0#4'left'#2'N'#3'top'#3#149#0#0#0#10'TPopupMenu'#12'TreeV'
  +'iewMenu'#4'left'#3#3#1#3'top'#3#165#0#0#9'TMenuItem'#21'tvMenuRestoreSelect'
  +'ed'#3'Tag'#2#1#7'Caption'#6#16'Restore Selected'#7'Enabled'#8#7'OnClick'#7
  +#26'tvMenuRestoreSelectedClick'#0#0#9'TMenuItem'#16'tvMenuRestoreAll'#3'Tag'
  +#2#1#7'Caption'#6#11'Restore all'#7'Enabled'#8#7'OnClick'#7#17'miRestoreAllC'
  +'lick'#0#0#0#0
]);
