{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2#1#6'Height'#3']'#2#3'Top'#2#1#5'Wid'
  +'th'#3'}'#3#18'HorzScrollBar.Page'#3'|'#3#18'VertScrollBar.Page'#3'G'#2#13'A'
  +'ctiveControl'#7#15'ArchiveTreeView'#7'Caption'#6#6'DarGUI'#12'ClientHeight'
  +#3'H'#2#11'ClientWidth'#3'}'#3#9'Icon.Data'#10#197#10#0#0#193#10#0#0'/* XPM '
  +'*/'#10'static char *graphic[] = {'#10'"16 16 133 2",'#10'".. c None",'#10'"'
  +'., c #727CAF",'#10'".- c #A5AED5",'#10'".* c #ACB7E0",'#10'".a c #9DABE2",'
  +#10'".b c #9DADE5",'#10'".c c #5E6692",'#10'".d c #A5AAC7",'#10'".e c #E4E7F'
  +'1",'#10'".f c #E5EAFB",'#10'".g c #C0CDF6",'#10'".h c #D9E1F9",'#10'".i c #'
  +'C4D0F6",'#10'".j c #A2B7FC",'#10'".k c #8A92BA",'#10'".l c #CBD6F8",'#10'".'
  +'m c #F5F7FD",'#10'".n c #E8EFFB",'#10'".o c #D2DDF8",'#10'".p c #F5F8FD",'
  +#10'".q c #B2C2FB",'#10'".r c #5D6085",'#10'".s c #A6B5E8",'#10'".t c #A7BAF'
  +'3",'#10'".u c #D8E0F8",'#10'".v c #DAE0F5",'#10'".w c #E8EEFB",'#10'".x c #'
  +'F3F7FC",'#10'".y c #DAE2F9",'#10'".z c #BECDFA",'#10'".A c #1C262A",'#10'".'
  +'B c #56522A",'#10'".C c #57522B",'#10'".D c #192329",'#10'".E c #9094B5",'
  +#10'".F c #A8BBF3",'#10'".G c #B9C8F5",'#10'".H c #B7C1E5",'#10'".I c #9DA9D'
  +'5",'#10'".J c #D3DCF9",'#10'".K c #8E95A5",'#10'".L c #767563",'#10'".M c #'
  +'9F8D33",'#10'".N c #D1B11D",'#10'".O c #E9C41A",'#10'".P c #CAAC1F",'#10'".'
  +'Q c #807020",'#10'".R c #5F541F",'#10'".S c #36341F",'#10'".T c #9198BD",'
  +#10'".U c #BDCBF5",'#10'".V c #BDC3D2",'#10'".W c #76766A",'#10'".X c #45454'
  +'D",'#10'".Y c #1B140E",'#10'".Z c #201E16",'#10'".0 c #171E19",'#10'".1 c #'
  +'30311C",'#10'".2 c #655A20",'#10'".3 c #7D6B14",'#10'".4 c #716110",'#10'".'
  +'5 c #86700D",'#10'".6 c #89730B",'#10'".7 c #564E19",'#10'".8 c #9297B6",'
  +#10'".9 c #E9EDFB",'#10'".@ c #F8FAFD",'#10'".# c #BEC3CA",'#10'".; c #E6C21'
  +'9",'#10'".: c #E2BE1B",'#10'".= c #B79A19",'#10'".+ c #887214",'#10'".% c #'
  +'433105",'#10'".$ c #2F3E25",'#10'".( c #30531F",'#10'".) c #534B16",'#10'".'
  +'[ c #5E6188",'#10'".] c #DEE1EC",'#10'",. c #F4F6FC",'#10'",, c #A8B2C8",'
  +#10'",- c #7B6917",'#10'",* c #6F5C11",'#10'",a c #E1BE1E",'#10'",b c #6E530'
  +'6",'#10'",c c #394B2A",'#10'",d c #2F511F",'#10'",e c #757DA4",'#10'",f c #'
  +'B3BBD9",'#10'",g c #94A0C0",'#10'",h c #EAC51A",'#10'",i c #635C44",'#10'",'
  +'j c #74757D",'#10'",k c #6A685B",'#10'",l c #6B75A3",'#10'",m c #3A415B",'
  +#10'",n c #E6C119",'#10'",o c #7A7762",'#10'",p c #898B93",'#10'",q c #6C6A5'
  +'C",'#10'",r c #534A13",'#10'",s c #2F3236",'#10'",t c #464221",'#10'",u c #'
  +'897820",'#10'",v c #AE951D",'#10'",w c #DCB91A",'#10'",x c #6F6534",'#10'",'
  +'y c #49493E",'#10'",z c #3F3E2E",'#10'",A c #524710",'#10'",B c #BC9F17",'
  +#10'",C c #A78F1E",'#10'",D c #AD9319",'#10'",E c #E7C31A",'#10'",F c #A7901'
  +'F",'#10'",G c #BEA116",'#10'",H c #D5B318",'#10'",I c #947B10",'#10'",J c #'
  +'A88D15",'#10'",K c #AF951B",'#10'",L c #524711",'#10'",M c #83711A",'#10'",'
  +'N c #AD951F",'#10'",O c #DFBC1C",'#10'",P c #7E6A0E",'#10'",Q c #605414",'
  +#10'",R c #5A4F19",'#10'",S c #22211E",'#10'",T c #475F67",'#10'",U c #30352'
  +'B",'#10'",V c #7D7022",'#10'",W c #736822",'#10'",X c #534A1A",'#10'",Y c #'
  +'232E2E",'#10'".......,.-.*.a.b................",'#10'"...c.d.e.f.g.h.i.j...'
  +'...........",'#10'"...k.l.m.n.o.m.p.q..............",'#10'".r.s.t.u.v.w.x.y'
  +'.z.A.B.C.D......",'#10'".E.F.G.H.I.J.K.L.M.N.O.O.P.Q.R.S",'#10'".T.U.y.V.W.'
  +'X.Y.Z.0.1.2.3.4.5.6.7",'#10'".8.9.@.#.;.:.=.+.%.$.(.6.6.6.6.)",'#10'".[.],.'
  +',,.;,-,*,a,b,c,d.6.6.6.6.)",'#10'"..,e,f,g.;,h,h,h,i,j,k.6.6.6.6.)",'#10'".'
  +'...,l,m,n,h,h,h,o,p,q.6.6.6.6,r",'#10'"......,s,t,u,v,w,x,y,z.6.6.6.6,A",'
  +#10'"............,B,C,D,E,F.6.6.6.6,A",'#10'"............,G,H,I,J,K.6.6.6.6,'
  +'A",'#10'"............,G,h,h,h,K.6.6.6.6,L",'#10'"............,M,N,O,h,K.6,P'
  +',Q,R,S",'#10'"..............,T,U,V,W,X,Y......"}'#10#4'Menu'#7#8'MainMenu'#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#0#10'TStatusBar'#9'Sta'
  +'tusBar'#6'Height'#2#17#3'Top'#3'7'#2#5'Width'#3'}'#3#6'Panels'#14#1#5'Width'
  +#3#250#0#0#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TTr'
  +'eeView'#15'ArchiveTreeView'#6'Height'#3'!'#1#3'Top'#2'I'#5'Width'#3'}'#3#5
  +'Align'#7#8'alClient'#5'Ctl3D'#9#17'DefaultItemHeight'#2#18#12'Font.CharSet'
  +#2#4#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#13'HideSelection'#8#8'HotT'
  +'rack'#9#9'PopupMenu'#7#12'TreeViewMenu'#8'ReadOnly'#9#9'RowSelect'#9#10'Scr'
  +'ollBars'#7#14'ssAutoVertical'#8'ShowRoot'#8#8'SortType'#7#6'stText'#8'TabOr'
  +'der'#2#0#24'OnAdvancedCustomDrawItem'#7'%ArchiveTreeViewAdvancedCustomDrawI'
  +'tem'#9'OnCompare'#7#22'ArchiveTreeViewCompare'#10'OnDeletion'#7#23'ArchiveT'
  +'reeViewDeletion'#18'OnSelectionChanged'#7#31'ArchiveTreeViewSelectionChange'
  +'d'#7'Options'#11#19'tvoAllowMultiselect'#11'tvoHotTrack'#21'tvoKeepCollapse'
  +'dNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoToolTips'#0#13'TreeLineColor'#7#9'clDefault'#0#0#6'TPanel'#12'Toolbar'
  +'Panel'#6'Height'#2'0'#5'Width'#3'}'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2
  ,'0'#11'ClientWidth'#3'}'#3#8'TabOrder'#2#1#0#7'TBitBtn'#6'tbOpen'#4'Left'#2#1
  +#6'Height'#2'.'#4'Hint'#6#15'Open an archive'#3'Top'#2#1#5'Width'#2'.'#5'Ali'
  +'gn'#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#4#0#0#16
  +'&'#0#0'"O'#0#2'-d'#0#1'4u'#0#1'='#131#0#11'L'#148#255#5'I'#150#255#0'B'#143
  +#255#1'7~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#7#0#0#21'2'#0#0'(]'#0#2'2q'#255#1':'#129#255#1'C'#141#255#3'O'#157
  +#255#5'U'#163#255#13'Z'#167#255#24'd'#175#255')s'#190#255#24'j'#186#255#5'U'
  +#166#255#2'<'#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#3#9#0#0#23'4'#0#0'$T'#0#2'+d'#0#1'4q'#0#1';|'#0#5'E'
  +#140#255#8'K'#147#255#11'O'#154#255#16'X'#164#255#23'f'#181#255#27'l'#187#255
  +' q'#192#255'(v'#196#255'.y'#202#255'1|'#206#255'-z'#207#255'(v'#205#255'7'
  +#128#208#255#24'h'#182#255#20'j'#183#255#8'I'#150#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#27'E'#0#0'/l'#0#0'3x'#0#2'8'#0#1'>'#135#255#4'G'
  +#146#255#19'['#164#255#26'a'#170#255'"i'#176#255',r'#185#255'0z'#196#255'-z'
  +#200#255'*y'#202#255')x'#203#255'''w'#206#255'%w'#206#255'#u'#207#255' s'#206
  +#255#28'q'#206#255#26'p'#205#255#26'p'#205#255#28'q'#205#255'1}'#205#255'%c'
  +#159#255'!v'#191#255#9'O'#154#255#0':'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'<'#135#0#16'I'#144#255',f'#170#255';~'#195#255'A'#134#203#255'G'#140#209
  +#255'H'#142#212#255'='#136#213#255'6'#132#214#255','#214#255'#y'#212#255#30
  +'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211
  +#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255'+'
  +'~'#213#255'&w'#200#255'Dh'#136#255'?'#181#255#16'^'#170#255#1';'#133#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2';'#135#0':w'#182#255'E'#142#214#255'3'#133#217
  +#255'-'#130#217#255'&~'#216#255'"{'#215#255'!{'#215#255'!{'#215#255'!{'#215
  +#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255
  +'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'7'
  +#136#219#255'!p'#191#255'^u'#138#255'U'#134#175#255#26'p'#190#255#2'='#135
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#136#0#11'E'#143#255'`'#161#222#255'('#130
  +#219#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129
  +#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129
  +#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129
  +#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255''''#130#221#255'A'#145
  +#225#255'%k'#172#255'x'#132#142#255'e'#136#165#255'&'#131#212#255#2'<'#136
  +#255#0'8'#133#0#0#0#0#0#0#0#0#0#2':'#134#0'3m'#173#255'T'#158#227#255')'#134
  +#225#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135
  +#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135
  +#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135
  +#226#255')'#135#226#255')'#135#226#255')'#135#226#255'-'#137#226#255'A'#148
  +#229#255'*i'#162#255#138#142#146#255'o'#139#162#255'2'#140#216#255#9'K'#151
  +#255#0'8'#132#0#0#0#0#0#0#0#0#0#3'>'#137#0'Y'#144#200#255'?'#149#230#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'5'#145#232#255'>'
  +#148#229#255'5m'#161#255#152#152#152#255#137#153#166#255'E'#150#217#255#22'b'
  +#178#255#3'<'#137#0#0#0#0#0#0#0#0#0#5'>'#136#0'l'#158#209#255'4'#147#234#255
  +'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255
  +'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255
  +'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255
  +'0'#146#236#255'0'#146#236#255'1'#146#236#255'2'#146#236#255'='#153#237#255
  +'<'#147#226#255'Fv'#160#255#159#159#159#255#159#165#170#255'S'#156#218#255#31
  +'q'#194#255#3'>'#137#0#0#0#0#0#0#0#0#0#28'T'#155#0'u'#170#223#255':'#154#241
  +#255'9'#154#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241
  ,#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241
  +#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241
  +#255'7'#153#241#255':'#154#241#255':'#155#241#255':'#155#241#255'I'#163#242
  +#255':'#144#221#255'_'#128#158#255#167#167#167#255#173#174#175#255'c'#163#217
  +#255'('#128#211#255#2'<'#136#0#0#0#0#0#0#0#0#0')a'#165#255'v'#177#232#255'A'
  +#161#246#255'A'#161#246#255'?'#160#246#255';'#158#246#255'8'#157#246#255'8'
  +#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'
  +#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'<'#158#246#255'?'
  +#160#246#255'A'#161#246#255'A'#161#246#255'A'#161#246#255'A'#161#246#255'S'
  +#171#247#255':'#141#216#255'o'#136#159#255#172#172#172#255#179#181#182#255'z'
  +#170#211#255'.'#137#222#255#7'F'#145#0#0#0#0#0#0#0#0#0'5l'#174#255'y'#185#241
  +#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'F'#168#252
  +#255'B'#166#252#255'?'#165#252#255'>'#164#252#255'>'#164#252#255'>'#164#252
  +#255'?'#165#252#255'A'#165#252#255'D'#167#252#255'H'#169#252#255'J'#170#252
  +#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252
  +#255'`'#180#252#255'8'#138#211#255#129#147#163#255#180#180#180#255#192#192
  +#192#255#153#180#202#255'3'#146#232#255#15'Q'#159#255#0#0#0#0#0#0#0#0'9p'#177
  +#255'}'#190#246#255'P'#174#255#255'P'#174#255#255'P'#174#255#255'P'#174#255
  +#255'P'#174#255#255'O'#174#255#255'M'#173#255#255'L'#173#255#255'L'#172#255
  +#255'L'#173#255#255'M'#173#255#255'N'#174#255#255'O'#174#255#255'O'#174#255
  +#255'O'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255
  +#255'O'#174#255#255'h'#186#255#255'4'#134#207#255#145#157#167#255#185#185#185
  +#255#201#201#201#255#178#189#198#255'7'#153#239#255#19'Y'#169#255#0#0#0#0#0#0
  +#0#0'>s'#178#255#129#194#250#255'T'#177#255#255'T'#177#255#255'T'#177#255#255
  +'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255
  +'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255
  +'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#176#255#255'T'#176#255#255
  +'T'#176#255#255'T'#176#255#255'p'#189#255#255'+'#128#203#255#166#170#173#255
  +#192#192#192#255#212#212#212#255#195#197#199#255'='#160#245#255#21']'#172#255
  +#0#0#0#0#0#0#0#0'Bu'#178#255#133#197#252#255'X'#179#255#255'X'#179#255#255'X'
  +#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'
  +#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'
  +#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#178#255#255'X'
  +#178#255#255'X'#178#255#255'X'#178#255#255'v'#192#254#255'(}'#201#255#178#179
  +#179#255#197#197#197#255#219#219#219#255#199#202#205#255'M'#168#246#255#21']'
  +#173#255#0#0#0#0#0#0#0#0'Ev'#177#255#138#200#254#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255'z'#192#252#255'/'#129
  +#201#255#186#186#186#255#202#202#202#255#227#227#227#255#211#214#217#255'b'
  +#177#243#255#24'c'#178#255#0'9'#134#0#0#0#0#0'Gv'#175#255#141#203#254#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'~'
  +#193#250#255'6'#132#201#255#191#191#191#255#206#206#206#255#234#234#234#255
  +#224#225#226#255'o'#181#239#255#29'k'#188#255#0'6'#132#0#0#0#0#0'Lx'#175#255
  +#145#204#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255
  +'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255'd'#184#255#255
  +'d'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255
  +'d'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255
  +'d'#184#255#255#128#192#247#255'A'#136#200#255#198#198#198#255#211#211#211
  +#255#242#242#242#255#237#237#237#255#131#189#238#255'#u'#199#255#0'7'#131#0#0
  +#0#0#0'Oy'#174#255#172#217#255#255#135#200#255#255#128#197#255#255'z'#194#255
  +#255't'#191#255#255'o'#189#255#255'j'#186#255#255'h'#186#255#255'h'#186#255
  +#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255
  +#255'h'#186#255#255'g'#186#255#255'g'#186#255#255'g'#186#255#255'g'#186#255
  +#255'g'#186#255#255'g'#186#255#255#130#192#245#255'K'#141#200#255#206#206#206
  +#255#215#215#215#255#249#249#249#255#246#246#246#255#146#196#238#255'''}'#207
  +#255#0'9'#131#0#0#0#0#0'$['#159#255'o'#163#215#255'w'#169#218#255'~'#173#220
  +#255#135#183#228#255#148#200#245#255#164#202#235#255#172#204#232#255#160#199
  +#232#255#150#193#232#255#141#189#231#255#140#190#234#255#140#192#237#255#141
  +#193#239#255#141#195#241#255#141#196#244#255#138#196#246#255#137#197#248#255
  ,#136#197#250#255#135#198#251#255#134#198#252#255#133#198#253#255#134#192#242
  +#255'h'#162#214#255#252#252#252#255#254#254#254#255#255#255#255#255#251#251
  +#251#255#157#199#235#255','#134#218#255#2'<'#135#0#0#0#0#0#0'8'#132#0#1';'
  +#135#0#4'@'#140#0#6'D'#145#0#19'['#171#255'7'#155#242#255'w'#167#209#255#161
  +#180#197#255#162#184#204#255#161#185#207#255#161#186#209#255#160#187#211#255
  +#154#185#213#255#150#183#214#255#143#181#214#255#136#177#215#255#128#174#215
  +#255'w'#169#215#255'j'#163#214#255'_'#157#212#255'U'#150#209#255'L'#145#207
  +#255'3'#128#198#255'r'#166#212#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#252#252#252#255#160#201#235#255'0'#140#224#255#5'A'#140#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'Q'#160#255')'#128#211#255'W'#149#207#255'|'
  +#160#197#255#133#167#200#255#141#172#202#255#148#180#207#255#156#187#214#255
  +#168#196#219#255#178#202#222#255#194#210#224#255#205#217#227#255#218#225#231
  +#255#226#230#234#255#236#237#238#255#240#241#242#255#241#243#245#255#242#244
  +#246#255#245#246#248#255#248#249#249#255#250#250#250#255#251#251#251#255#253
  +#253#253#255#253#253#253#255#165#201#233#255'2'#144#229#255#4'@'#140#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2';'#135#0#5'@'#140#0#10'J'#151#255#14
  +'P'#158#255#18'W'#166#255#20'['#170#255#25'_'#171#255#30'`'#170#255'%c'#170
  +#255'-l'#175#255'Y'#174#247#255'`'#177#246#255'h'#180#245#255'm'#182#244#255
  +'q'#184#244#255'w'#186#243#255#130#190#242#255#141#195#240#255#156#201#239
  +#255#169#206#238#255#189#215#237#255#203#221#235#255#217#226#234#255#226#230
  +#233#255#167#202#232#255'3'#146#232#255#5'@'#141#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'9'#131#0#2'<'#135#255'>'#142#219#255'a'#182#255#255'_'#182#255#255'^'
  +#181#255#255'\'#180#255#255'Z'#180#255#255'X'#179#255#255'V'#178#255#255'S'
  +#176#255#255'F'#163#244#255#22'^'#173#255#30'n'#191#255'#v'#200#255'&|'#207
  +#255'+'#130#213#255'$w'#201#255#4'>'#137#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0':'#130#0'*j'#178#255'~'#192#250#255#132#199#255#255#131#198#255#255
  +#129#197#255#255#128#197#255#255'~'#196#255#255'|'#195#255#255'x'#193#254#255
  +'7|'#195#255#1'9'#133#0#4'@'#140#0#5'@'#140#0#3'>'#137#0#1';'#133#0#1':'#132
  +#0#1':'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3';'#134#0#9'?'#136
  +#255' U'#152#255'1h'#169#255'D{'#185#255'O'#136#196#255'['#147#205#255'b'#153
  +#209#255'V'#142#202#255#26'V'#159#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+'#128
  +#0#0'9'#131#0#0'7'#131#0#0'8'#132#0#1':'#134#0#4'@'#141#0#5'@'#139#0#1';'#134
  +#0#0'8'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7
  +'OnClick'#7#15'miFileOpenClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#8'tbCreate'#4'Left'#2'/'#6'Height'#2'.'#4'Hint'#6#20
  +'Create a new archive'#3'Top'#2#1#5'Width'#2'.'#5'Align'#7#6'alLeft'#10'Glyp'
  +'h.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0
  +#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*!'#19
  +#0'+*'#30#255'(*"'#255#28#21#15#0'\Q2'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KA%'
  +#0#30#22#11#0'/BA'#255'"cn'#255#30#143#167#255#30#190#225#255#28'et'#255#19
  +'du'#255#26'DK'#255'$("'#255'<2'#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#7#4#0#25#26#22#0'*MP'#255' q'#128#255'!'#166
  +#195#255#28#196#233#255#26#197#234#255#26#197#234#255#26#197#234#255#29'et'
  +#255#11's'#137#255#11's'#137#255#14'q'#134#255#21'Ta'#255' :;'#255#24#22#15#0
  +'[O6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'FQ'#255' '#186#219#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  ,#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#17'j{'#255#14'Td'#255#26'FQ'#255#24#27
  +#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#18'HR'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#22#172#208#255#26#194#231#255#26#197#234#255#28'et'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#14'Yh'#255#26#197#234#255#26#197#234#255#20#128#151#255#11'K['#255#3#23'#'
  +#255#9#14#17#255#31#185#218#255#26#197#234#255#28'ft'#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197
  +#234#255#26#197#234#255#30'bo'#255#28'y'#139#255#31#162#191#255#28#193#229
  +#255#26#197#234#255#26#197#234#255#27'et'#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#31#194#229#255'"'#155
  +#181#255#30'|'#144#255#16'o'#130#255#26#197#234#255#26#197#234#255#26#194#231
  +#255'('#181#212#255'!am'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'"'#31#22#0'.)'#31#255#24'CK'#255'&w'#136#255#27#153#180#255#29#196
  +#232#255#12'Ve'#255#25'i{'#255' MT'#255'/75'#255'<;7'#255'#EJ'#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#15#11#8#0'%%'#29#255#27'T`'#255#30'|'#143#255#25#168
  +#200#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'.`j'#255
  +'}vs'#255'`ZX'#255'LGD'#255'<96'#255#29'@F'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#3#3#0#26#190#225#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'2dn'#255#147#139
  +#137#255#148#139#138#255#147#139#137#255#147#139#136#255'&JO'#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#18'IS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#164'oe'#0'YA7'#255#24#191#227#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255'0bk'#255#148#139#138#255#148#139#138#255#148#139#138#255#148#139#138#255
  +'''JO'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#21'KS'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#225#185#174#0#147'~t'#255#24#191#227#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255'0bk'#255#148#139#138#255#148#139#138#255#148
  +#139#138#255#148#139#138#255'&IO'#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22
  +'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#246#202#188
  +#0#154#130't'#255#24#191#227#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#19'F['#255'<=>'
  +#255'YTR'#255'tnk'#255#141#133#129#255'&IP'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#248#218#207#0#154#130'u'#255#24#191#227#255#26#197#234#255#23#161#194#255#16
  +'p'#137#255#10'BU'#255#4#26'%'#255'*'#174#203#255#26#197#234#255#10'=e'#255#2
  ,'jx'#255'/`Q'#255'$4 '#255'&['#28#255#24':A'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#149#130'v'#255#24#191#227#255#26#197#234#255'$GM'#255#21'LV'#255#25'v'
  +#137#255' '#159#186#255#28#195#231#255#26#197#234#255#10'=e'#255#2'jx'#255'/'
  +'`Q'#255'(8"'#255'(v!'#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22
  +'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151
  +#139#131#255#24#191#227#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#29#194#230#255#11'7]'#255#2'jx'
  +#255'/_Q'#255'(7!'#255'(v!'#255#24':A'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#152#146#140#255#24#191#227#255#26#197#234#255#27#195#232#255' '#174#205
  +#255#28#134#158#255#21'\m'#255#19'4?'#255#9#14#20#255#3#7#18#255#4#30''''#255
  +#29'70'#255'!-'#28#255'&b'#29#255#24':A'#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#139'~x'#255'!lx'#255#21'AK'#255#15#24#30#255#4#4#15#255#5#5#17#255#7'#5'
  +#255#13'6#'#255#21#133#11#255'/^*'#255#21''''#19#255#29'&'#20#255#30#24#25
  +#255'+($'#255#28'8='#255#14'q'#133#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#23'LT'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#192#187#0#176
  +#134'|'#0#211#171#157#0#170#146#135#255'jyW'#255'"?'#23#255#19'b'#10#255#10
  +#164#5#255#2#197#2#255'+k:'#255#20#18#17#255#23',1'#255'!Zf'#255#29'z'#142
  +#255#28#142#166#255#31'o'#129#255#28'[h'#255#25'KU'#255#19'S_'#255#19'j}'#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#27'QX'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#213#182#175#0#28#133'o'#0'!i'#14#0
  +'8y!'#255#24#136#15#255#6#169#4#255#2#197#2#255#1#202#1#255#2#200#1#255'I'
  +#146'A'#255' '#188#222#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#27#195#232#255'$'#171#201#255#28
  +#129#151#255#25'u'#136#255'$'#129#149#255#22'P^'#255#25'37'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#152'a'#255'(u'
  +#25#255#9#167#5#255#1#197#1#255#1#200#1#255#1#202#1#255#1#202#1#255#1#201#1
  +#255'3'#154''''#255',nz'#255#29#138#160#255'$'#179#210#255#27#196#233#255#26
  +#197#234#255#26#197#234#255#27#196#233#255'#'#181#213#255#29#141#164#255'''m'
  +'{'#255'''Xa'#255')0+'#255#23#21#20#0'?3"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'='#154#151#0';'#143'5'#0#30#132#20
  +#255#6#168#4#255#1#202#1#255#1#202#1#255#1#202#1#255#1#202#1#255#21#150#10
  +#255#252#176#153#0'90 '#0#27#25#18#0'/@='#255'#^h'#255'''_i'#255',>='#255#28
  +#22#17#0'4-'#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'F'#147'2'#0'-'
  +#25#255#4#183#3#255#1#202#1#255#1#202#1#255#1#201#1#255#1#196#1#255'5'#162'.'
  +#255#252#176#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!i'#14#0'3z'#28#255#16#169#9#255#1
  +#202#1#255#1#202#1#255#11#206#11#255'"'#207'#'#255#13#201#13#255','#151'#'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#205#213#214#0't'#160'i'#0#27'w'#12#255#13#165#6#255#1
  +#202#1#255#1#202#1#255#6#204#6#255'-'#211'.'#255'A'#143'='#255')'#195'/'#255
  +',q*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#206#180#0'j'#145'X'
  +#0#154#174#157#0#132#170''#0'r'#148'P'#0#140#172'{'#0'L'#140'C'#0'5'#150'*'
  +#255#4#186#3#255#1#202#1#255#1#202#1#255#2#203#2#255' '#202#29#255'a'#174'b'
  +#255#205#208#227#255'}'#173#139#255'f~p'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#208#214#198#255'T'#133'?'#255'F'#164'D'#255'6'#166'4'#255'/'#159
  +'!'#255#28#155#16#255#10#171#5#255#1#199#1#255#1#202#1#255#2#202#2#255#11#206
  +#11#255'#'#202'"'#255'R'#155'B'#255#180#222#193#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#236#183#0#142#192#134
  +#255'<'#172'3'#255#12#189#13#255#14#204#13#255' '#214' '#255' '#214'!'#255' '
  +#214'!'#255'$'#215'%'#255'7'#179'1'#255'X'#147'M'#255'|'#168'm'#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#236#243#239#0#169#203#174#0#138#185#131#255'a'#168'X'#255'K'#173
  +'G'#255'`'#170'V'#255#130#171'r'#255#157#182#153#0#224#228#229#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#14'miFileNewClick'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'tbIsolate'#4'Left'#2']'#6'Height'#2
  +'.'#4'Hint'#6#25'Isolate archive catalogue'#3'Top'#2#1#5'Width'#2'.'#5'Align'
  +#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0
  +#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#24#0#255#255#24#0
  +#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#7#0#0#21'2'#0#0'(]'#0#2'2q'#255#0
  +#193#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#3#9#0#0#23'4'#0#0'$T'#0#2'+d'#0#1'4q'#0#1';|'#0#5'E'#140#255#8
  +'K'#147#255#11'O'#154#255#16'X'#164#255#23'f'#181#255#27'l'#187#255#0#193#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#193#0
  +#255#24#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'E'#0#0'/l'#0#0'3x'#0#2
  +'8'#0#1'>'#135#255#4'G'#146#255#19'['#164#255#26'a'#170#255'"i'#176#255',r'
  +#185#255'0z'#196#255'-z'#200#255'*y'#202#255')x'#203#255'''w'#206#255'%w'#206
  +#255#0#193#0#255#255#255#255#255'R|R'#255'R|R'#255#255#255#255#255#0#193#0
  +#255#24#0#255#255#255#255#255#255'R|R'#255'R|R'#255#255#255#255#255#24#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#135#0#16'I'#144#255',f'#170#255';~'#195#255
  +'A'#134#203#255'G'#140#209#255'H'#142#212#255'='#136#213#255'6'#132#214#255
  +','#214#255'#y'#212#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211
  +#255#30'v'#211#255#30'v'#211#255#0#193#0#255#255#255#255#255'R|R'#255'R|R'
  +#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'#255'R|R'
  +#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#2';'#135#0':w'#182
  +#255'E'#142#214#255'3'#133#217#255'-'#130#217#255'&~'#216#255'"{'#215#255'!{'
  +#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215
  +#255'!{'#215#255'!{'#215#255'!{'#215#255#0#193#0#255#255#255#255#255#255#255
  +#255#255'R|R'#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255
  +#255#255#255#255'R|R'#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0'<'
  +#136#0#11'E'#143#255'`'#161#222#255'('#130#219#255'&'#129#221#255'&'#129#221
  +#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221
  +#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221
  +#255'&'#129#221#255'&'#129#221#255#0#193#0#255#255#255#255#255'R|R'#255#255
  +#255#255#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'
  +#255#255#255#255#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#2':'#134#0
  +'3m'#173#255'T'#158#227#255')'#134#225#255')'#135#226#255')'#135#226#255')'
  +#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'
  +#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'
  +#135#226#255')'#135#226#255#0#193#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#3'>'
  +#137#0'Y'#144#200#255'?'#149#230#255'-'#140#231#255'-'#140#231#255'-'#140#231
  +#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231
  +#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231
  +#255'-'#140#231#255'-'#140#231#255#0#193#0#255#255#255#255#255'R|R'#255'R|R'
  +#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'#255'R|R'
  ,#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#5'>'#136#0'l'#158#209#255
  +'4'#147#234#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255
  +'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255
  +'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255
  +'0'#146#236#255#0#193#0#255#255#255#255#255#255#255#255#255'R|R'#255#255#255
  +#255#255#0#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255'R|R'#255
  +#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#28'T'#155#0'u'#170#223#255':'
  +#154#241#255'9'#154#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'
  +#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'
  +#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'
  +#152#241#255#0#193#0#255#255#255#255#255'R|R'#255#255#255#255#255#255#255#255
  +#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'#255#255#255#255#255#255
  +#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0')a'#165#255'v'#177#232#255'A'#161
  +#246#255'A'#161#246#255'?'#160#246#255';'#158#246#255'8'#157#246#255'8'#157
  +#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157
  +#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'<'#158#246#255'?'#160
  +#246#255#0#193#0#255#255#255#255#255#255#255#255#255'R|R'#255#255#255#255#255
  +#0#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255'R|R'#255#255#255
  +#255#255#24#0#255#255#0#0#0#0#0#0#0#0'5l'#174#255'y'#185#241#255'J'#170#252
  +#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'F'#168#252#255'B'#166#252
  +#255'?'#165#252#255'>'#164#252#255'>'#164#252#255'>'#164#252#255'?'#165#252
  +#255'A'#165#252#255'D'#167#252#255'H'#169#252#255'J'#170#252#255'J'#170#252
  +#255#0#193#0#255#255#255#255#255'R|R'#255'R|R'#255#255#255#255#255#0#193#0
  +#255#24#0#255#255#255#255#255#255'R|R'#255'R|R'#255#255#255#255#255#24#0#255
  +#255#0#0#0#0#0#0#0#0'9p'#177#255'}'#190#246#255'P'#174#255#255'P'#174#255#255
  +'P'#174#255#255'P'#174#255#255'P'#174#255#255'O'#174#255#255'M'#173#255#255
  +'L'#173#255#255'L'#172#255#255'L'#173#255#255'M'#173#255#255'N'#174#255#255
  +'O'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255#255#0#193#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#193#0#255#24#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#24#0
  +#255#255#0#0#0#0#0#0#0#0'>s'#178#255#129#194#250#255'T'#177#255#255'T'#177
  +#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177
  +#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177
  +#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#24#0#255#255
  +#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#0#0#0#0#0#0
  +#0#0'Bu'#178#255#133#197#252#255'X'#179#255#255'X'#179#255#255'X'#179#255#255
  +'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255
  +'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255
  +'X'#179#255#255'X'#179#255#255'X'#179#255#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#24#0#255#255#24#0#255#255#24#0#255
  +#255#24#0#255#255#24#0#255#255#24#0#255#255#0#0#0#0#0#0#0#0'Ev'#177#255#138
  +#200#254#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'
  +#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'
  +#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'
  +#180#255#255']'#180#255#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0
  +#193#0#255#0#193#0#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24
  +#0#255#255#24#0#255#255#0'9'#134#0#0#0#0#0'Gv'#175#255#141#203#254#255'`'#182
  +#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182
  +#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182
  +#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182
  +#255#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0
  +#255#255#0'6'#132#0#0#0#0#0'Lx'#175#255#145#204#255#255'e'#184#255#255'e'#184
  +#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184
  +#255#255'e'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184
  +#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184
  +#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255#128#192#247#255'A'#136
  +#200#255#198#198#198#255#211#211#211#255#242#242#242#255#237#237#237#255#131
  +#189#238#255'#u'#199#255#0'7'#131#0#0#0#0#0'Oy'#174#255#172#217#255#255#135
  +#200#255#255#128#197#255#255'z'#194#255#255't'#191#255#255'o'#189#255#255'j'
  +#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'
  +#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'g'#186#255#255'g'
  +#186#255#255'g'#186#255#255'g'#186#255#255'g'#186#255#255'g'#186#255#255#130
  ,#192#245#255'K'#141#200#255#206#206#206#255#215#215#215#255#249#249#249#255
  +#246#246#246#255#146#196#238#255'''}'#207#255#0'9'#131#0#0#0#0#0'$['#159#255
  +'o'#163#215#255'w'#169#218#255'~'#173#220#255#135#183#228#255#148#200#245#255
  +#164#202#235#255#172#204#232#255#160#199#232#255#150#193#232#255#141#189#231
  +#255#140#190#234#255#140#192#237#255#141#193#239#255#141#195#241#255#141#196
  +#244#255#138#196#246#255#137#197#248#255#136#197#250#255#135#198#251#255#134
  +#198#252#255#133#198#253#255#134#192#242#255'h'#162#214#255#252#252#252#255
  +#254#254#254#255#255#255#255#255#251#251#251#255#157#199#235#255','#134#218
  +#255#2'<'#135#0#0#0#0#0#0'8'#132#0#1';'#135#0#4'@'#140#0#6'D'#145#0#19'['#171
  +#255'7'#155#242#255'w'#167#209#255#161#180#197#255#162#184#204#255#161#185
  +#207#255#161#186#209#255#160#187#211#255#154#185#213#255#150#183#214#255#143
  +#181#214#255#136#177#215#255#128#174#215#255'w'#169#215#255'j'#163#214#255'_'
  +#157#212#255'U'#150#209#255'L'#145#207#255'3'#128#198#255'r'#166#212#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#252#252#252#255#160#201#235#255
  +'0'#140#224#255#5'A'#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'Q'#160
  +#255')'#128#211#255'W'#149#207#255'|'#160#197#255#133#167#200#255#141#172#202
  +#255#148#180#207#255#156#187#214#255#168#196#219#255#178#202#222#255#194#210
  +#224#255#205#217#227#255#218#225#231#255#226#230#234#255#236#237#238#255#240
  +#241#242#255#241#243#245#255#242#244#246#255#245#246#248#255#248#249#249#255
  +#250#250#250#255#251#251#251#255#253#253#253#255#253#253#253#255#165#201#233
  +#255'2'#144#229#255#4'@'#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2';'
  +#135#0#5'@'#140#0#10'J'#151#255#14'P'#158#255#18'W'#166#255#20'['#170#255#25
  +'_'#171#255#30'`'#170#255'%c'#170#255'-l'#175#255'Y'#174#247#255'`'#177#246
  +#255'h'#180#245#255'm'#182#244#255'q'#184#244#255'w'#186#243#255#130#190#242
  +#255#141#195#240#255#156#201#239#255#169#206#238#255#189#215#237#255#203#221
  +#235#255#217#226#234#255#226#230#233#255#167#202#232#255'3'#146#232#255#5'@'
  +#141#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9'#131#0#2'<'#135#255'>'#142#219#255
  +'a'#182#255#255'_'#182#255#255'^'#181#255#255'\'#180#255#255'Z'#180#255#255
  +'X'#179#255#255'V'#178#255#255'S'#176#255#255'F'#163#244#255#22'^'#173#255#30
  +'n'#191#255'#v'#200#255'&|'#207#255'+'#130#213#255'$w'#201#255#4'>'#137#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':'#130#0'*j'#178#255'~'#192#250#255#132
  +#199#255#255#131#198#255#255#129#197#255#255#128#197#255#255'~'#196#255#255
  +'|'#195#255#255'x'#193#254#255'7|'#195#255#1'9'#133#0#4'@'#140#0#5'@'#140#0#3
  +'>'#137#0#1';'#133#0#1':'#132#0#1':'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#3';'#134#0#9'?'#136#255' U'#152#255'1h'#169#255'D{'#185#255'O'#136
  +#196#255'['#147#205#255'b'#153#209#255'V'#142#202#255#26'V'#159#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'+'#128#0#0'9'#131#0#0'7'#131#0#0'8'#132#0#1':'#134#0
  +#4'@'#141#0#5'@'#139#0#1';'#134#0#0'8'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'miIsolateClick'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TBitBtn'#6'tbDiff'#4'Left'#3#139
  +#0#6'Height'#2'.'#4'Hint'#6#30'Compare archive and filesystem'#3'Top'#2#1#5
  +'Width'#2'.'#5'Align'#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'
  +#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*!'#19#0'+*'#30#255'(*"'#255#28#21#15#0'\'
  +'Q2'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KA%'#0#30#22#11#0'/BA'
  +#255'"cn'#255#30#143#167#255#30#190#225#255#28'et'#255#19'du'#255#26'DK'#255
  +'$("'#255'<2'#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#11#7#4#0#25#26#22#0'*MP'#255' q'#128#255'!'#166
  +#195#255#28#196#233#255#26#197#234#255#26#197#234#255#26#197#234#255#29'et'
  +#255#11's'#137#255#11's'#137#255#14'q'#134#255#21'Ta'#255' :;'#255#24#22#15#0
  +'[O6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0
  +#193#0#255#0#193#0#255#0#193#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'FQ'#255
  +' '#186#219#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#17'j{'#255#14'Td'#255#26
  +'FQ'#255#24#27#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193
  +#0#255#0#193#0#255#0#193#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#18'HR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#26#197#234#255#26#197#234#255#22#172#208#255#26#194
  +#231#255#26#197#234#255#28'et'#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255
  +#26#197#234#255#20#128#151#255#11'K['#255#3#23'#'#255#9#14#17#255#31#185#218
  +#255#26#197#234#255#28'ft'#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255
  +#26#197#234#255#30'bo'#255#28'y'#139#255#31#162#191#255#28#193#229#255#26#197
  +#234#255#26#197#234#255#27'et'#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#0#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#31#194#229
  +#255'"'#155#181#255#30'|'#144#255#16'o'#130#255#26#197#234#255#26#197#234#255
  +#26#194#231#255'('#181#212#255'!am'#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16
  +'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#5#165#3#0'.)'#31#255#24'CK'#255'&w'
  +#136#255#27#153#180#255#29#196#232#255#12'Ve'#255#25'i{'#255' MT'#255'/75'
  +#255'<;7'#255'#EJ'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#0#0#193#0#255#0
  +#193#0#255#0#193#0#255#0#193#0#255#16#176#130#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255'.`j'#255'}vs'#255'`ZX'#255'LGD'#255'<96'
  +#255#29'@F'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148#0#255#0#193#0#255#0
  +#193#0#255#0#193#0#255#4#193'$'#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255'2dn'#255#147#139#137#255#148#139#138#255#147#139#137#255
  +#147#139#136#255'&JO'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#18'IS'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155'i^'#0#164'oe'#0'TH3'#255#0#193
  +#0#255#0#193#0#255#0#193#0#255#0#193#7#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255'0bk'#255#148#139#138#255#148#139#138#255#148#139
  +#138#255#148#139#138#255'''JO'#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#21'KS'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#27#173#16#255'z'#131'R'#255#193#163
  +#146#255#211#185#163#255'I'#159':'#255#0#193#0#255#0#193#0#255#0#193#0#255#5
  +#193'.'#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'0bk'
  +#255#148#139#138#255#148#139#138#255#148#139#138#255#148#139#138#255'&IO'#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#193
  ,#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#1#193#9#255#19#196#176#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#19'F['#255'<=>'#255'YTR'#255'tnk'#255#141#133#129
  +#255'&IP'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0
  +'|OI'#0#157#166#129#255'~'#221'z'#255'='#206';'#255#18#196#17#255#2#193#2#255
  +#7#190#5#255#4#192''''#255#11#194'd'#255#19#165#167#255#16'p'#137#255#10'BU'
  +#255#4#26'%'#255'*'#174#203#255#26#197#234#255#10'=e'#255#2'jx'#255'/`Q'#255
  +'$4 '#255'&['#28#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'
  +#255#0#0#0#0#0#0#0#0#140'fc'#255#250#240#238#255#253#252#250#255#254#251#249
  +#255#253#247#245#255#251#236#232#255#149#130'v'#255#24#191#227#255#26#197#234
  +#255'$GM'#255#21'LV'#255#25'v'#137#255' '#159#186#255#28#195#231#255#26#197
  +#234#255#10'=e'#255#2'jx'#255'/`Q'#255'(8"'#255'(v!'#255#24':A'#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#22'KS'#255#0#0#0#0'uKI'#0#185#156#153#255#252#242
  +#241#255#253#248#245#255#254#251#249#255#254#252#249#255#253#246#246#255#151
  +#139#131#255#24#191#227#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#29#194#230#255#11'7]'#255#2'jx'
  +#255'/_Q'#255'(7!'#255'(v!'#255#24':A'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#22'KS'#255#0#0#0#0'sIG'#0#214#184#178#255#249#221#214#255#251#238#234
  +#255#253#248#247#255#254#252#248#255#253#252#247#255#152#146#140#255#24#191
  +#227#255#26#197#234#255#27#195#232#255' '#174#205#255#28#134#158#255#21'\m'
  +#255#19'4?'#255#9#14#20#255#3#7#18#255#4#30''''#255#29'70'#255'!-'#28#255'&b'
  +#29#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0'sIG'
  +#255#227#194#186#255#245#203#190#255#247#213#201#255#249#228#220#255#253#244
  +#243#255#252#249#245#255#139'~x'#255'!lx'#255#21'AK'#255#15#24#30#255#4#4#15
  +#255#5#5#17#255#7'#5'#255#6#30'.'#255#21'%'#31#255#20#29#22#255#21''''#19#255
  +#29'&'#20#255#30#24#25#255'+($'#255#28'8='#255#14'q'#133#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#23'LT'#255#0#0#0#0'sIG'#255#226#191#181#255#244#195#178#255#245#202#190
  +#255#247#212#199#255#249#223#213#255#237#214#208#255#214#192#187#255#176#134
  +'|'#255#211#171#157#255#170#146#135#255'zib'#255'$ '#30#255#10#10#10#255#24
  +#21#20#255'''$"'#255')&#'#255#20#18#17#255#23',1'#255'!Zf'#255#29'z'#142#255
  +#28#142#166#255#31'o'#129#255#28'[h'#255#25'KU'#255#19'S_'#255#19'j}'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#27'QX'#255#0#0#0#0'tJH'#0#209#176#168
  +#255#243#188#167#255#245#194#176#255#245#201#187#255#247#210#198#255#234#201
  +#191#255#213#182#175#255#150'dZ'#0#232#160#138#255#249#212#200#255#249#216
  +#205#255#128'sl'#255'.,*'#255'(PX'#255#31'p'#128#255' '#151#177#255' '#188
  +#222#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#27#195#232#255'$'#171#201#255#28#129#151#255#25'u'
  +#136#255'$'#129#149#255#22'P^'#255#25'37'#255#0#0#0#0'xOM'#0#177#148#146#255
  +#241#181#163#255#243#187#167#255#244#193#174#255#245#199#185#255#246#207#197
  +#255#223#182#171#255#216#185#178#255#231#189#178#255#250#223#215#255#251#232
  +#227#255#251#230#224#255#236#208#195#255#187#159#146#255#139'vn'#255'`vv'#255
  +',nz'#255#29#138#160#255'$'#179#210#255#27#196#233#255#26#197#234#255#26#197
  +#234#255#27#196#233#255'#'#181#213#255#29#141#164#255'''m{'#255'''Xa'#255')0'
  +'+'#255#23#21#20#0'?3"'#0#0#0#0#0#0#0#0#0#137'fd'#255#244#198#183#255#242#180
  +#160#255#244#187#167#255#244#193#175#255#244#199#185#255#247#226#218#255#235
  +#210#205#255#240#203#191#255#248#221#214#255#254#253#247#255#253#249#245#255
  +#252#237#232#255#248#221#210#255#247#210#196#255#249#216#205#255#252#176#153
  +#255'90 '#0#27#25#18#0'/@='#255'#^h'#255'''_i'#255',>='#255#28#22#17#0'4-'#26
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zMH'#0#203#171#164
  +#255#243#179#158#255#242#180#160#255#244#187#167#255#249#223#214#255#253#249
  +#248#255#255#252#250#255#252#233#228#255#251#231#224#255#253#249#246#255#254
  +#253#249#255#253#250#246#255#254#244#242#255#250#231#226#255#251#216#205#255
  +#252#176#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146'id'
  +#255#238#196#184#255#243#179#158#255#248#213#202#255#255#245#244#255#253#249
  +#247#255#254#251#250#255#250#229#222#255#248#219#207#255#251#235#230#255#253
  +#250#247#255#254#251#250#255#254#250#248#255#253#246#244#255#251#205#191#255
  +#252#178#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133'WQ'#0
  +#170#135#129#255#248#219#210#255#255#245#244#255#254#246#244#255#253#251#245
  +#255#253#251#245#255#248#225#215#255#247#214#202#255#248#217#205#255#253#240
  +#238#255#253#249#247#255#254#252#248#255#253#245#240#255#251#181#160#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140']U'#0
  +#185#153#147#255#242#230#228#255#253#247#247#255#253#248#249#255#253#248#248
  +#255#249#223#212#255#246#210#197#255#246#205#194#255#249#222#213#255#253#243
  +#242#255#252#245#242#255#248#201#185#255#252#177#154#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157'k`'#0#162'qg'#255
  +#212#185#178#255#249#245#240#255#253#249#246#255#249#220#211#255#249#210#198
  +#255#244#197#181#255#247#210#198#255#248#225#219#255#241#183#166#255#240#165
  +#142#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'oe'#0#179#128'v'#255#207#167#157#255#224
  +#190#182#255#229#196#186#255#230#190#178#255#226#179#166#255#226#158#140#255
  +#225#158#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192
  +#131'v'#0#195#133'w'#0#205#140'}'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#11
  +'tbDiffClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitB'
  +'tn'#6'tbTest'#3'Tag'#2#1#4'Left'#3#185#0#6'Height'#2'.'#3'Top'#2#1#5'Width'
  +#2'.'#5'Align'#7#6'alLeft'#7'Enabled'#8#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0
  +'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0
  +#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#17#0#231#0#216#0#160#0#216#0#160#0
  +#1#0#0#0'8h'#245#0' '#131#30#0'`y'#255#0#216#0#160#0#18#241#233#0#217#0#160#0
  +#217#0#160#0#0'M$'#0#184'g'#245#0'Z6'#9#0'h'#228#31#0#0#0#0#0#17#0#233#0#217
  +#0#160#0#217#0#160#0#1#0#0#0'8h'#245#0' '#131#30#0#192's'#255#0#217#0#160#0
  +#18#241#235#0#218#0#160#0#218#0#160#0#0'M$'#0#184'g'#245#0'Z6'#9#0'h'#228#31
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#17#0#230#0#198#0#160#0#198#0
  +#160#0#1#0#0#0'8h'#245#0' '#131#30#0'`p'#255#0#198#0#160#0#28'g'#230#0#198#0
  +#160#0'}'#1#0#0#215#194#29#0#1#0#0#0#0#0#0#0#1#0#0#0' '#144'$'#0#18'{'#231#0
  +#216#0#160#0#216#0#160#0#0'M$'#0#184'g'#245#0'Z6'#9#0'h'#228#31#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0'333'#255'333'#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#153#153#153#255#153#153#153#255'333'#255#0#0#0#255#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255#255'33'#255#255'33'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'33'
  +#255#255'33'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#153#153#153#255#0#0#0#255#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255#255#255#255#255
  +#255'33'#255#255'33'#255#255#255#255#255#255#255#255#255#255'33'#255#255'33'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#153#153#153#255#0#0#0#255#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'33'#255#255'33'#255#255'33'#255#255'33'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153#255#0#0#0#255
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'33'#255#255'33'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153#255
  +#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'33'#255#255'33'#255#255'33'#255#255'33'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153#255
  +#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255
  +#255#255#255#255#255'33'#255#255'33'#255#255#255#255#255#255#255#255#255#255
  +'33'#255#255'33'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153#255
  +#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255
  +#255'33'#255#255'33'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'33'#255#255'33'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153#255
  +#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'3'#153#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153
  +#153#153#255#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238
  +#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0'333'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'3'#153#0#255'3'#153#0#255'3'
  +#153#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#153#153#153#255#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  ,'333'#255#255#255#255#255#255#255#255#255'3'#153#0#255'3'#153#0#255'3'#153#0
  +#255'3'#153#0#255'3'#153#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#153#153#153#255#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0'333'#255#255#255#255#255'3'#153#0#255'3'#153#0#255#255#255#255#255#255
  +#255#255#255'3'#153#0#255'3'#153#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#153#153#153#255#0#0#0#255#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0'333'#255#255#255#255#255'3'#153#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'3'#153#0#255'3'#153#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153
  +#153#153#255#153#153#153#255#153#153#153#255#0#0#0#255#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0'333'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'3'#153#0
  +#255'3'#153#0#255#255#255#255#255#255#255#255#255#255#255#255#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#0#0#0#255#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0#255#246#238#0#255#246#238#0'333'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'3'#153#0#255'3'#153#0#255'3'#153#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#246#238#0#255#246#238#0#255#246#238
  +#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246
  +#238#0'333'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'3'#153#0
  +#255'3'#153#0#255#0#0#0#255'333'#255#0#0#0#255'333'#255#0#0#0#255'333'#255#0
  +#0#0#255#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238
  +#0#255#246#238#0#255#246#238#0#12#151'W'#0'/'#3#128#0#5#0#20#0#194#3#1#0#0#0
  +#30#0#152'V"'#0'(g'#245#0'333'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'3'#153#0#255'333'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'333'#255#255#246#238#0#255#246#238#0
  +#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255#246#238#0#255
  +#246#238#0#12#219'W'#0'='#3#128#0#2#0#25#0'\'#0#1#0#2#0'"'#0#152#219'W'#0#216
  +'f'#245#0'333'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'333'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'333'#255#160'c'#18#0#12#151'W'#0'/'#3#128#0#7#0#19#0#190#3#1#0#1#0
  +#30#0#152'V"'#0#248'f'#245#0#200'{'#23#0#12#131'W'#0'='#3#128#0#3#0#1#0#153#0
  +#2#0#6#0#0#0'Hf'#245#0''#224'b'#0'333'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'333'#255#255#255#255#255
  +#255#255#255#255'333'#255#2#0#0#0' '#131#30#0#12#0'W'#0'='#3#128#0#2#0#24#0
  +']'#0#1#0#3#0#30#0#152'V"'#0#184'f'#245#0#233#189#23#0#12#218'W'#0'<'#3#128#0
  +#156#0#13#0'%'#0#1#0#2#0'"'#0#192#218'W'#0#216'f'#245#0'333'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'333'
  +#255#255#255#255#255'333'#255#152'V"'#0'(g'#245#0#160'c'#18#0#12'YW'#0'='#3
  +#128#0#4#0#0#0#152#0#1#0#7#0#15#0#0#0#0#0#0#0#0#0'Hf'#245#0#12#131'W'#0'<'#3
  +#128#0#156#0#1#0'-'#3#2#0#6#0#0#0'Hf'#245#0''#224'b'#0'333'#255'333'#255'33'
  +'3'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255#4#0#190#0#192'f'#245#0#2#0#0#0' '#131#30#0#12#0'W'#0
  +'<'#3#128#0#156#0#12#0'&'#0#1#0#3#0#30#0#152'V"'#0#184'f'#245#0#233#189#23#0
  +#12#234#137#0#136#6#128#0#182#4#149#0#2#0#1#0#1#0#30#0#152'V"'#0#248'f'#245#0
  +#200'{'#23#0#12#17#137#0#136#6#128#0#182#4#150#0#3#0'^'#0#0#0#30#0#152'V"'#0
  +'(g'#245#0#160'c'#18#0#7#4#137#0#209#150'('#0#165#1#0#0#28#6#128#0#31#6#128#0
  +#210#4#216#0#11#4#132#0#16#0#0#0#7#3#137#0#209#150'('#0#165#1#0#0'dp'#128#0#0
  ,#0#0#0#210#4#216#0#7#0'd'#0#16#0#0#0#12'!'#137#0#7'p'#128#0#1#3'\'#0#247#0
  +#209#0#0#0#30#0#152'V"'#0'(g'#245#0#160'c'#18#0#12#17#137#0#135#6#128#0#188#4
  +#153#0#1#0'\'#0#1#0#30#0#152'V"'#0#248'f'#245#0#200'{'#23#0#12#17#137#0#135#6
  +#128#0#185#4#245#0#4#0#20#0#0#0#30#0#152'V"'#0'(g'#245#0#160'c'#18#0#12#234
  +#137#0#136#6#128#0#182#4#148#0#1#0#1#0#2#0'"'#0'H'#234#135#0#216'f'#245#0#176
  +'n'#23#0#12'|'#241#0#27#0#160#0#21#0#3#0#207#1#2#0#1#0#30#0#152'V"'#0#248'f'
  +#245#0#200'{'#23#0#12'|'#241#0#27#0#160#0#20#0#5#0#208#1'7'#0#0#0#30#0#152'V'
  +'"'#0'(g'#245#0#160'c'#18#0#7#4#241#0'3'#200'('#0#165#1#0#0#16#0#160#0#27#0
  +#160#0'Y'#1#0#0#245#0#160#0#16#0#0#0#12#244#137#0#7'p'#128#0#2#3'Z'#0#246#0#2
  +#0#1#0#30#0#152'V"'#0#248'f'#245#0#200'{'#23#0'p'#161#229#0#192#242#189#0#0#0
  +#0#0#0#0#0#0#200'g'#245#0#189#142#9#0#144'"'#242#0#0#0#0#0#12#255#241#0#27#0
  +#160#0#25#0#0#0#203#1#1#0#4#0#0#0#0#0#0#0#0#0#0#0#140'f'#245#0#12#5#241#0#27
  +#0#160#0#23#0#1#0#205#1#1#0#3#0#30#0#152'V"'#0#184'f'#245#0#233#189#23#0#12
  +'|'#241#0#27#0#160#0#22#0#2#0#206#1#1#0#2#0'"'#0'x|'#242#0#216'f'#245#0#176
  +'n'#23#0#9'NumGlyphs'#2#0#7'OnClick'#7#11'tbTestClick'#8'TabOrder'#2#4#0#0#0
  +#6'TPanel'#11'HeaderPanel'#6'Height'#2#25#3'Top'#2'0'#5'Width'#3'}'#3#5'Alig'
  +'n'#7#5'alTop'#7'Caption'#6#11'HeaderPanel'#12'ClientHeight'#2#25#11'ClientW'
  +'idth'#3'}'#3#8'TabOrder'#2#2#0#6'TPanel'#11'FilenameHdr'#4'Left'#2#1#6'Heig'
  +'ht'#2#23#3'Top'#2#1#5'Width'#3#237#0#5'Align'#7#6'alLeft'#7'Caption'#6#4'Fi'
  +'le'#20'Constraints.MinWidth'#3#180#0#8'TabOrder'#2#0#0#0#6'TPanel'#7'DateHd'
  +'r'#4'Left'#3#241#0#6'Height'#2#23#3'Top'#2#1#5'Width'#3#214#0#5'Align'#7#6
  +'alLeft'#7'Caption'#6#4'Date'#8'TabOrder'#2#1#0#0#6'TPanel'#7'SizeHdr'#4'Lef'
  +'t'#3#202#1#6'Height'#2#23#3'Top'#2#1#5'Width'#2'@'#5'Align'#7#6'alLeft'#7'C'
  +'aption'#6#4'Size'#8'TabOrder'#2#2#0#0#6'TPanel'#7'UserHdr'#4'Left'#3#12#2#6
  +'Height'#2#23#3'Top'#2#1#5'Width'#2'W'#5'Align'#7#6'alLeft'#7'Caption'#6#4'U'
  +'ser'#8'TabOrder'#2#3#0#0#6'TPanel'#8'GroupHdr'#4'Left'#3'e'#2#6'Height'#2#23
  +#3'Top'#2#1#5'Width'#2'b'#5'Align'#7#6'alLeft'#7'Caption'#6#5'Group'#8'TabOr'
  +'der'#2#4#0#0#6'TPanel'#9'StatusHdr'#4'Left'#3#201#2#6'Height'#2#23#3'Top'#2
  +#1#5'Width'#3#179#0#5'Align'#7#8'alClient'#7'Caption'#6#6'Status'#8'TabOrder'
  +#2#5#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#238#0#6'Height'#2#23#3'Top'#2#1
  +#5'Width'#2#3#7'Beveled'#9#20'Constraints.MaxWidth'#2#3#20'Constraints.MinWi'
  +'dth'#2#3#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9
  +'Splitter2'#4'Left'#3#199#1#6'Height'#2#23#3'Top'#2#1#5'Width'#2#3#7'Beveled'
  +#9#20'Constraints.MaxWidth'#2#3#20'Constraints.MinWidth'#2#3#14'OnChangeBoun'
  +'ds'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter3'#4'Left'#3#10#2
  +#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'#9#14'OnChangeBounds'#7#21
  +'Splitter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter4'#4'Left'#3'c'#2#6'Heigh'
  +'t'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'#9#14'OnChangeBounds'#7#21'Splitt'
  +'er3ChangeBounds'#0#0#9'TSplitter'#9'Splitter5'#4'Left'#3#199#2#6'Height'#2
  +#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'#9#14'OnChangeBounds'#7#21'Splitter3Ch'
  +'angeBounds'#0#0#0#6'TPanel'#12'MessagePanel'#6'Height'#3#200#0#3'Top'#3'o'#1
  +#5'Width'#3'}'#3#5'Align'#7#8'alBottom'#7'Caption'#6#12'MessagePanel'#12'Cli'
  +'entHeight'#3#200#0#11'ClientWidth'#3'}'#3#8'TabOrder'#2#3#7'Visible'#8#0#6
  +'TPanel'#17'MessageClosePanel'#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'
  +#3'{'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3'{'#3#8'TabOrder'#2#0#0#6'TLabel'#12'MessageLabel'#4'Left'
  +#2#7#6'Height'#2#20#3'Top'#2#8#5'Width'#2'D'#7'Caption'#6#9'Messages:'#11'Pa'
  +'rentColor'#8#0#0#7'TBitBtn'#17'MessageHideButton'#4'Left'#3'a'#3#6'Height'#2
  +#26#5'Width'#2#26#5'Align'#7#7'alRight'#7'Caption'#6#1'X'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#22'MessageHideButtonClick'#8'TabOrder'#2#0#0#0#0#5'TMemo'#11'Mes'
  +'sageMemo'#4'Left'#2#1#6'Height'#3#172#0#3'Top'#2#27#5'Width'#3'{'#3#5'Align'
  +#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1
  +#0#0#0#9'TSplitter'#18'MessageBoxSplitter'#6'Cursor'#7#8'crVSplit'#6'Height'
  +#2#5#3'Top'#3'j'#1#5'Width'#3'}'#3#5'Align'#7#8'alBottom'#7'Beveled'#9#11'Re'
  +'sizeStyle'#7#6'rsNone'#7'Visible'#8#12'ResizeAnchor'#7#8'akBottom'#0#0#9'TM'
  +'ainMenu'#8'MainMenu'#4'left'#3#16#3#3'top'#2#8#0#9'TMenuItem'#8'MenuFile'#7
  +'Caption'#6#4'File'#0#9'TMenuItem'#10'miFileOpen'#7'Caption'#6#4'Open'#7'OnC'
  +'lick'#7#15'miFileOpenClick'#0#0#9'TMenuItem'#12'miOpenRecent'#7'Caption'#6
  +#15'Open recent ...'#0#0#9'TMenuItem'#9'miFileNew'#7'Caption'#6#3'New'#7'OnC'
  +'lick'#7#14'miFileNewClick'#0#0#9'TMenuItem'#10'MenuBreak1'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'miExitClick'
  +#0#0#0#9'TMenuItem'#11'MenuArchive'#7'Caption'#6#7'Archive'#0#9'TMenuItem'#17
  +'miRestoreSelected'#3'Tag'#2#1#7'Caption'#6#16'Restore selected'#7'Enabled'#8
  +#7'OnClick'#7#23'pmiRestoreSelectedClick'#0#0#9'TMenuItem'#12'miRestoreAll'#3
  ,'Tag'#2#1#7'Caption'#6#11'Restore all'#7'Enabled'#8#7'OnClick'#7#17'miRestor'
  +'eAllClick'#0#0#9'TMenuItem'#9'miIsolate'#7'Caption'#6#17'Isolate catalogue'
  +#7'OnClick'#7#14'miIsolateClick'#0#0#9'TMenuItem'#13'miTestArchive'#3'Tag'#2
  +#1#7'Caption'#6#15'Check Integrity'#7'Enabled'#8#7'OnClick'#7#11'tbTestClick'
  +#0#0#9'TMenuItem'#10'MenuBreak4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'miTog'
  +'gleSelect'#3'Tag'#2#1#7'Caption'#6#15'Toggle Selected'#7'Enabled'#8#7'OnCli'
  +'ck'#7#20'pmiToggleSelectClick'#0#0#9'TMenuItem'#14'miSelectFilter'#3'Tag'#2
  +#1#7'Caption'#6#16'Select by Filter'#7'Enabled'#8#7'OnClick'#7#20'pmiSelectF'
  +'ilterClick'#0#0#9'TMenuItem'#12'miShowSelect'#3'Tag'#2#1#7'Caption'#6#13'Sh'
  +'ow Selected'#7'Enabled'#8#7'OnClick'#7#23'pmiShowAllSelectedClick'#0#0#9'TM'
  +'enuItem'#10'MenuBreak2'#3'Tag'#2#1#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'mi'
  +'ArchiveInformation'#3'Tag'#2#1#7'Caption'#6#11'Information'#7'Enabled'#8#7
  +'OnClick'#7#25'miArchiveInformationClick'#0#0#0#9'TMenuItem'#12'MenuSettings'
  +#7'Caption'#6#7'Options'#0#9'TMenuItem'#14'miHideMessages'#7'Caption'#6#13'H'
  +'ide messages'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7'Visible'#8#7'OnClick'
  +#7#19'miHideMessagesClick'#0#0#9'TMenuItem'#15'miOperationlogs'#7'Caption'#6
  +#14'Operation logs'#7'OnClick'#7#20'miOperationlogsClick'#0#0#9'TMenuItem'#13
  +'miShowToolbar'#7'Caption'#6#12'Show Toolbar'#7'Checked'#9#7'OnClick'#7#18'm'
  +'iShowToolbarClick'#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9
  +'TMenuItem'#9'miHelpDar'#7'Caption'#6#17'Dar Documentation'#7'OnClick'#7#14
  +'miHelpDarClick'#0#0#9'TMenuItem'#10'MenuBreak3'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#11'miHelpAbout'#7'Caption'#6#12'About DarGUI'#7'OnClick'#7#16'miHel'
  +'pAboutClick'#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#21'Open exis'
  +'ting archive'#6'Filter'#6#18'DAR Archives|*.dar'#11'FilterIndex'#2#0#4'left'
  +#3'P'#3#3'top'#2#8#0#0#10'TPopupMenu'#12'TreeViewMenu'#4'left'#3'0'#3#3'top'
  +#2#8#0#9'TMenuItem'#18'pmiRestoreSelected'#3'Tag'#2#1#7'Caption'#6#16'Restor'
  +'e Selected'#7'Enabled'#8#7'OnClick'#7#23'pmiRestoreSelectedClick'#0#0#9'TMe'
  +'nuItem'#13'pmiRestoreAll'#3'Tag'#2#1#7'Caption'#6#11'Restore All'#7'Enabled'
  +#8#7'OnClick'#7#17'miRestoreAllClick'#0#0#9'TMenuItem'#11'PopupBreak1'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#15'pmiToggleSelect'#3'Tag'#2#1#7'Caption'#6#15
  +'Toggle Selected'#7'Enabled'#8#7'OnClick'#7#20'pmiToggleSelectClick'#0#0#9'T'
  +'MenuItem'#15'pmiSelectFilter'#3'Tag'#2#1#7'Caption'#6#16'Select by Filter'#7
  +'Enabled'#8#7'OnClick'#7#20'pmiSelectFilterClick'#0#0#9'TMenuItem'#18'pmiSho'
  +'wAllSelected'#3'Tag'#2#1#7'Caption'#6#13'Show Selected'#7'Enabled'#8#7'OnCl'
  +'ick'#7#23'pmiShowAllSelectedClick'#0#0#9'TMenuItem'#11'PopupBreak2'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#10'pmiShowAll'#3'Tag'#2#1#7'Caption'#6#8'Show A'
  +'ll'#7'Enabled'#8#7'OnClick'#7#15'pmiShowAllClick'#0#0#9'TMenuItem'#10'pmiHi'
  +'deAll'#3'Tag'#2#1#7'Caption'#6#8'Hide All'#7'Enabled'#8#7'OnClick'#7#15'pmi'
  +'HideAllClick'#0#0#0#10'TImageList'#8'IconList'#4'left'#3#232#2#3'top'#2#8#6
  +'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#216#211#238#0#216#211#238
  +#0#240#233#193#0#240#233#193#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'y|{'#0'SWU'#0
  +'SWU'#0'SWU'#0'SWU'#0'SWU'#0'}'#128''#0#1#137#239#0'y|{'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SWU'#255'}'#128''#255#229'b'#0#0'SWU'#0#178#195#193#0
  +#181#197#195#0#181#197#195#0#181#197#195#0#172#186#185#0'SWU'#0#255#0#0#0'SW'
  +'U'#255#178#195#193#255#181#197#195#255#181#197#195#255#181#197#195#255#172
  +#186#185#255'SWU'#255'B'#196#0#0'SWU'#0#170#189#187#0#136#157#154#0#135#156
  +#154#0#134#155#153#0#159#176#175#0'SWU'#0'SWU'#0'SWU'#255#170#189#187#255#136
  +#157#154#255#135#156#154#255#134#155#153#255#159#176#175#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255#134#138#136#255
  +#147#164#162#0'SWU'#255#163#181#179#255'~'#146#143#255'~'#146#143#255'~'#145
  +#143#255#129#148#146#255#154#170#169#255#147#164#162#255#149#164#163#255#150
  +#165#163#255#150#165#163#255#150#165#163#255#150#165#163#255#145#159#157#255
  +'SWU'#255'Y]['#0'SWU'#255#166#184#181#255'x'#138#136#255'x'#138#136#255'x'
  +#138#136#255'x'#138#136#255'`hf'#255'Y]['#255'VZX'#255'VZX'#255'VZX'#255'VZX'
  +#255'Y]['#255'lpn'#255'SWU'#255#192#204#203#0'SWU'#255'lpn'#255'VZX'#255'VZX'
  +#255'VZX'#255'VZX'#255#174#188#187#255#192#204#203#255#204#217#216#255#202
  +#215#214#255#199#212#210#255#198#211#209#255#196#209#208#255#129#137#135#255
  +'SWU'#255#188#204#203#0'SWU'#255#202#215#214#255#202#215#214#255#202#215#214
  +#255#202#215#214#255#202#215#214#255#202#215#214#255#188#204#203#255#164#186
  +#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#196
  +#209#208#255'SWU'#255#164#186#185#0'SWU'#255#201#214#213#255#164#186#185#255
  +#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185
  +#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186
  +#185#255#196#209#208#255'SWU'#255#164#186#185#0'SWU'#255#204#216#215#255#164
  ,#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255
  +#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185
  +#255#164#186#185#255#191#205#204#255'SWU'#255#164#186#185#0'SWU'#255#193#207
  +#206#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164
  +#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255
  +#164#186#185#255#164#186#185#255#191#205#204#255'SWU'#255#164#186#185#0'SWU'
  +#255#192#206#205#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186
  +#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164
  +#186#185#255#164#186#185#255#164#186#185#255#191#205#204#255'SWU'#255#164#186
  +#185#0'SWU'#255#191#206#205#255#164#186#185#255#164#186#185#255#164#186#185
  +#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186
  +#185#255#164#186#185#255#164#186#185#255#164#186#185#255#189#204#203#255'SWU'
  +#255#164#186#185#0'SWU'#255#188#204#203#255#164#186#185#255#164#186#185#255
  +#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185
  +#255#164#186#185#255#164#186#185#255#164#186#185#255#164#186#185#255#181#199
  +#198#255'SWU'#255#182#199#198#0'SWU'#255#181#197#196#255#182#199#198#255#182
  +#199#198#255#182#199#198#255#182#199#198#255#182#199#198#255#182#199#198#255
  +#182#198#197#255#182#198#197#255#181#198#197#255#181#198#197#255#181#198#197
  +#255#175#192#191#255'SWU'#255'SWU'#0#134#138#136#255'SWU'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255'SWU'#255
  +'SWU'#255'SWU'#255#134#138#136#255#205#2#9#0#0#0#0
]);
