{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'z'#1#6'Height'#3']'#2#3'Top'#2'['#5
  +'Width'#3'}'#3#18'HorzScrollBar.Page'#3'|'#3#18'VertScrollBar.Page'#3'G'#2#13
  +'ActiveControl'#7#15'ArchiveTreeView'#7'Caption'#6#6'DarGUI'#12'ClientHeight'
  +#3'H'#2#11'ClientWidth'#3'}'#3#9'Icon.Data'#10#197#10#0#0#193#10#0#0'/* XPM '
  +'*/'#10'static char *dargui16[]={'#10'"16 16 133 2",'#10'"Qt c None",'#10'"#'
  +'I c #2f3236",'#10'"#9 c #475f67",'#10'".d c #9dade5",'#10'"#B c #6b75a3",'
  +#10'".l c #a2b7fc",'#10'".e c #5e6692",'#10'"#8 c #22211e",'#10'".F c #19232'
  +'9",'#10'".C c #1c262a",'#10'"ac c #232e2e",'#10'".# c #727caf",'#10'"#k c #'
  +'5e6188",'#10'"a. c #30352b",'#10'".t c #5d6085",'#10'".U c #36341f",'#10'"#'
  +'C c #3a415b",'#10'"#J c #464221",'#10'".c c #9dabe2",'#10'".D c #56522a",'
  +#10'".E c #57522b",'#10'"#u c #757da4",'#10'".s c #b2c2fb",'#10'"#7 c #5a4f1'
  +'9",'#10'"#Q c #524710",'#10'"#1 c #524711",'#10'"#H c #534a13",'#10'"#j c #'
  +'534b16",'#10'".9 c #564e19",'#10'"#2 c #83711a",'#10'"a# c #7d7022",'#10'".'
  +'a c #a5aed5",'#10'"ab c #534a1a",'#10'".G c #9094b5",'#10'".b c #acb7e0",'
  +#10'"#. c #9297b6",'#10'"#K c #897820",'#10'".f c #a5aac7",'#10'".B c #becdf'
  +'a",'#10'".m c #8a92ba",'#10'".T c #5f541f",'#10'".k c #c4d0f6",'#10'".K c #'
  +'9da9d5",'#10'".V c #9198bd",'#10'"#R c #bc9f17",'#10'"#W c #bea116",'#10'"#'
  +'6 c #605414",'#10'"aa c #736822",'#10'".S c #807020",'#10'"#v c #b3bbd9",'
  +#10'".Y c #76766a",'#10'"#3 c #ad951f",'#10'"#L c #ae951d",'#10'".2 c #171e1'
  +'9",'#10'".0 c #1b140e",'#10'".1 c #201e16",'#10'"#h c #2f3e25",'#10'"#t c #'
  +'2f511f",'#10'".3 c #30311c",'#10'"#i c #30531f",'#10'"#s c #394b2a",'#10'"#'
  +'P c #3f3e2e",'#10'"#g c #433105",'#10'".Z c #45454d",'#10'"#O c #49493e",'
  +#10'"#y c #635c44",'#10'".4 c #655a20",'#10'"#A c #6a685b",'#10'"#G c #6c6a5'
  +'c",'#10'"#r c #6e5306",'#10'"#p c #6f5c11",'#10'"#N c #6f6534",'#10'".6 c #'
  +'716110",'#10'"#z c #74757d",'#10'".N c #767563",'#10'"#E c #7a7762",'#10'"#'
  +'o c #7b6917",'#10'".5 c #7d6b14",'#10'"#5 c #7e6a0e",'#10'".7 c #86700d",'
  +#10'"#f c #887214",'#10'".8 c #89730b",'#10'"#F c #898b93",'#10'".M c #8e95a'
  +'5",'#10'"#Y c #947b10",'#10'"#w c #94a0c0",'#10'".O c #9f8d33",'#10'".u c #'
  +'a6b5e8",'#10'"#S c #a78f1e",'#10'"#V c #a7901f",'#10'".v c #a7baf3",'#10'"#'
  +'Z c #a88d15",'#10'"#n c #a8b2c8",'#10'".H c #a8bbf3",'#10'"#T c #ad9319",'
  +#10'"#0 c #af951b",'#10'"#e c #b79a19",'#10'".J c #b7c1e5",'#10'".I c #b9c8f'
  +'5",'#10'".X c #bdc3d2",'#10'".W c #bdcbf5",'#10'"#b c #bec3ca",'#10'".i c #'
  +'c0cdf6",'#10'".R c #caac1f",'#10'".n c #cbd6f8",'#10'".P c #d1b11d",'#10'".'
  +'q c #d2ddf8",'#10'".L c #d3dcf9",'#10'"#X c #d5b318",'#10'".w c #d8e0f8",'
  +#10'".j c #d9e1f9",'#10'".x c #dae0f5",'#10'".A c #dae2f9",'#10'"#M c #dcb91'
  +'a",'#10'"#l c #dee1ec",'#10'"#4 c #dfbc1c",'#10'"#q c #e1be1e",'#10'"#d c #'
  +'e2be1b",'#10'".g c #e4e7f1",'#10'".h c #e5eafb",'#10'"#D c #e6c119",'#10'"#'
  +'c c #e6c219",'#10'"#U c #e7c31a",'#10'".y c #e8eefb",'#10'".p c #e8effb",'
  +#10'".Q c #e9c41a",'#10'"## c #e9edfb",'#10'"#x c #eac51a",'#10'".z c #f3f7f'
  +'c",'#10'"#m c #f4f6fc",'#10'".o c #f5f7fd",'#10'".r c #f5f8fd",'#10'"#a c #'
  +'f8fafd",'#10'"QtQtQt.#.a.b.c.dQtQtQtQtQtQtQtQt",'#10'"Qt.e.f.g.h.i.j.k.lQtQ'
  +'tQtQtQtQtQt",'#10'"Qt.m.n.o.p.q.o.r.sQtQtQtQtQtQtQt",'#10'".t.u.v.w.x.y.z.A'
  +'.B.C.D.E.FQtQtQt",'#10'".G.H.I.J.K.L.M.N.O.P.Q.Q.R.S.T.U",'#10'".V.W.A.X.Y.'
  +'Z.0.1.2.3.4.5.6.7.8.9",'#10'"#.###a#b#c#d#e#f#g#h#i.8.8.8.8#j",'#10'"#k#l#m'
  +'#n#c#o#p#q#r#s#t.8.8.8.8#j",'#10'"Qt#u#v#w#c#x#x#x#y#z#A.8.8.8.8#j",'#10'"Q'
  +'tQt#B#C#D#x#x#x#E#F#G.8.8.8.8#H",'#10'"QtQtQt#I#J#K#L#M#N#O#P.8.8.8.8#Q",'
  +#10'"QtQtQtQtQtQt#R#S#T#U#V.8.8.8.8#Q",'#10'"QtQtQtQtQtQt#W#X#Y#Z#0.8.8.8.8#'
  +'Q",'#10'"QtQtQtQtQtQt#W#x#x#x#0.8.8.8.8#1",'#10'"QtQtQtQtQtQt#2#3#4#x#0.8#5'
  +'#6#7#8",'#10'"QtQtQtQtQtQtQt#9a.a#aaabacQtQtQt"};'#10#4'Menu'#7#8'MainMenu'
  +#8'OnCreate'#7#10'FormCreate'#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#17#3
  +'Top'#3'7'#2#5'Width'#3'}'#3#6'Panels'#14#0#0#0#9'TTreeView'#15'ArchiveTreeV'
  +'iew'#6'Height'#3'!'#1#3'Top'#2'I'#5'Width'#3'}'#3#5'Align'#7#8'alClient'#17
  +'DefaultItemHeight'#2#19#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'
  +#2#10#9'Font.Name'#6'9-adobe-courier-medium-r-normal-*-*-100-*-*-*-*-iso1064'
  +'6-1'#10'Font.Pitch'#7#7'fpFixed'#13'HideSelection'#8#8'HotTrack'#9#9'PopupM'
  +'enu'#7#12'TreeViewMenu'#8'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#14'ss'
  +'AutoVertical'#8'ShowRoot'#8#8'SortType'#7#6'stText'#8'TabOrder'#2#0#24'OnAd'
  +'vancedCustomDrawItem'#7'%ArchiveTreeViewAdvancedCustomDrawItem'#9'OnCompare'
  +#7#22'ArchiveTreeViewCompare'#10'OnDeletion'#7#23'ArchiveTreeViewDeletion'#18
  +'OnSelectionChanged'#7#31'ArchiveTreeViewSelectionChanged'#7'Options'#11#19
  +'tvoAllowMultiselect'#17'tvoAutoItemHeight'#11'tvoHotTrack'#21'tvoKeepCollap'
  +'sedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLin'
  +'es'#11'tvoToolTips'#0#13'TreeLineColor'#7#9'clDefault'#0#0#6'TPanel'#12'Too'
  +'lbarPanel'#6'Height'#2'0'#5'Width'#3'}'#3#5'Align'#7#5'alTop'#12'ClientHeig'
  ,'ht'#2'0'#11'ClientWidth'#3'}'#3#8'TabOrder'#2#1#0#7'TBitBtn'#6'tbOpen'#4'Le'
  +'ft'#2#1#6'Height'#2'.'#4'Hint'#6#15'Open an archive'#3'Top'#2#1#5'Width'#2
  +'.'#5'Align'#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +#4#0#0#16'&'#0#0'"O'#0#2'-d'#0#1'4u'#0#1'='#131#0#11'L'#148#255#5'I'#150#255
  +#0'B'#143#255#1'7~'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2#7#0#0#21'2'#0#0'(]'#0#2'2q'#255#1':'#129#255#1'C'#141#255#3
  +'O'#157#255#5'U'#163#255#13'Z'#167#255#24'd'#175#255')s'#190#255#24'j'#186
  +#255#5'U'#166#255#2'<'#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#9#0#0#23'4'#0#0'$T'#0#2'+d'#0#1'4q'#0#1
  +';|'#0#5'E'#140#255#8'K'#147#255#11'O'#154#255#16'X'#164#255#23'f'#181#255#27
  +'l'#187#255' q'#192#255'(v'#196#255'.y'#202#255'1|'#206#255'-z'#207#255'(v'
  +#205#255'7'#128#208#255#24'h'#182#255#20'j'#183#255#8'I'#150#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'E'#0#0'/l'#0#0'3x'#0#2'8'#0#1'>'
  +#135#255#4'G'#146#255#19'['#164#255#26'a'#170#255'"i'#176#255',r'#185#255'0z'
  +#196#255'-z'#200#255'*y'#202#255')x'#203#255'''w'#206#255'%w'#206#255'#u'#207
  +#255' s'#206#255#28'q'#206#255#26'p'#205#255#26'p'#205#255#28'q'#205#255'1}'
  +#205#255'%c'#159#255'!v'#191#255#9'O'#154#255#0':'#131#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'<'#135#0#16'I'#144#255',f'#170#255';~'#195#255'A'#134#203#255
  +'G'#140#209#255'H'#142#212#255'='#136#213#255'6'#132#214#255','#214#255'#y'
  +#212#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211
  +#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#30
  +'v'#211#255'+~'#213#255'&w'#200#255'Dh'#136#255'?'#181#255#16'^'#170#255#1
  +';'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2';'#135#0':w'#182#255'E'#142#214
  +#255'3'#133#217#255'-'#130#217#255'&~'#216#255'"{'#215#255'!{'#215#255'!{'
  +#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215
  +#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255
  +'!{'#215#255'7'#136#219#255'!p'#191#255'^u'#138#255'U'#134#175#255#26'p'#190
  +#255#2'='#135#255#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#136#0#11'E'#143#255'`'#161#222
  +#255'('#130#219#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221
  +#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221
  +#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221
  +#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255''''#130#221
  +#255'A'#145#225#255'%k'#172#255'x'#132#142#255'e'#136#165#255'&'#131#212#255
  +#2'<'#136#255#0'8'#133#0#0#0#0#0#0#0#0#0#2':'#134#0'3m'#173#255'T'#158#227
  +#255')'#134#225#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226
  +#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226
  +#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226
  +#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255'-'#137#226
  +#255'A'#148#229#255'*i'#162#255#138#142#146#255'o'#139#162#255'2'#140#216#255
  +#9'K'#151#255#0'8'#132#0#0#0#0#0#0#0#0#0#3'>'#137#0'Y'#144#200#255'?'#149#230
  +#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231
  +#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231
  +#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231
  +#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'5'#145#232
  +#255'>'#148#229#255'5m'#161#255#152#152#152#255#137#153#166#255'E'#150#217
  +#255#22'b'#178#255#3'<'#137#0#0#0#0#0#0#0#0#0#5'>'#136#0'l'#158#209#255'4'
  +#147#234#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'
  +#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'
  +#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'
  +#146#236#255'0'#146#236#255'0'#146#236#255'1'#146#236#255'2'#146#236#255'='
  +#153#237#255'<'#147#226#255'Fv'#160#255#159#159#159#255#159#165#170#255'S'
  +#156#218#255#31'q'#194#255#3'>'#137#0#0#0#0#0#0#0#0#0#28'T'#155#0'u'#170#223
  +#255':'#154#241#255'9'#154#241#255'5'#152#241#255'5'#152#241#255'5'#152#241
  ,#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241
  +#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241
  +#255'5'#152#241#255'7'#153#241#255':'#154#241#255':'#155#241#255':'#155#241
  +#255'I'#163#242#255':'#144#221#255'_'#128#158#255#167#167#167#255#173#174#175
  +#255'c'#163#217#255'('#128#211#255#2'<'#136#0#0#0#0#0#0#0#0#0')a'#165#255'v'
  +#177#232#255'A'#161#246#255'A'#161#246#255'?'#160#246#255';'#158#246#255'8'
  +#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'
  +#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'<'
  +#158#246#255'?'#160#246#255'A'#161#246#255'A'#161#246#255'A'#161#246#255'A'
  +#161#246#255'S'#171#247#255':'#141#216#255'o'#136#159#255#172#172#172#255#179
  +#181#182#255'z'#170#211#255'.'#137#222#255#7'F'#145#0#0#0#0#0#0#0#0#0'5l'#174
  +#255'y'#185#241#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252
  +#255'F'#168#252#255'B'#166#252#255'?'#165#252#255'>'#164#252#255'>'#164#252
  +#255'>'#164#252#255'?'#165#252#255'A'#165#252#255'D'#167#252#255'H'#169#252
  +#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252
  +#255'J'#170#252#255'`'#180#252#255'8'#138#211#255#129#147#163#255#180#180#180
  +#255#192#192#192#255#153#180#202#255'3'#146#232#255#15'Q'#159#255#0#0#0#0#0#0
  +#0#0'9p'#177#255'}'#190#246#255'P'#174#255#255'P'#174#255#255'P'#174#255#255
  +'P'#174#255#255'P'#174#255#255'O'#174#255#255'M'#173#255#255'L'#173#255#255
  +'L'#172#255#255'L'#173#255#255'M'#173#255#255'N'#174#255#255'O'#174#255#255
  +'O'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255#255
  +'O'#174#255#255'O'#174#255#255'h'#186#255#255'4'#134#207#255#145#157#167#255
  +#185#185#185#255#201#201#201#255#178#189#198#255'7'#153#239#255#19'Y'#169#255
  +#0#0#0#0#0#0#0#0'>s'#178#255#129#194#250#255'T'#177#255#255'T'#177#255#255'T'
  +#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'
  +#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'
  +#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#176#255#255'T'
  +#176#255#255'T'#176#255#255'T'#176#255#255'p'#189#255#255'+'#128#203#255#166
  +#170#173#255#192#192#192#255#212#212#212#255#195#197#199#255'='#160#245#255
  +#21']'#172#255#0#0#0#0#0#0#0#0'Bu'#178#255#133#197#252#255'X'#179#255#255'X'
  +#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'
  +#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'
  +#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'
  +#178#255#255'X'#178#255#255'X'#178#255#255'X'#178#255#255'v'#192#254#255'(}'
  +#201#255#178#179#179#255#197#197#197#255#219#219#219#255#199#202#205#255'M'
  +#168#246#255#21']'#173#255#0#0#0#0#0#0#0#0'Ev'#177#255#138#200#254#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180
  +#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255'z'#192
  +#252#255'/'#129#201#255#186#186#186#255#202#202#202#255#227#227#227#255#211
  +#214#217#255'b'#177#243#255#24'c'#178#255#0'9'#134#0#0#0#0#0'Gv'#175#255#141
  +#203#254#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'
  +#182#255#255'~'#193#250#255'6'#132#201#255#191#191#191#255#206#206#206#255
  +#234#234#234#255#224#225#226#255'o'#181#239#255#29'k'#188#255#0'6'#132#0#0#0
  +#0#0'Lx'#175#255#145#204#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255
  +'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255
  +'d'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255
  +'d'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255
  +'d'#184#255#255'd'#184#255#255#128#192#247#255'A'#136#200#255#198#198#198#255
  +#211#211#211#255#242#242#242#255#237#237#237#255#131#189#238#255'#u'#199#255
  +#0'7'#131#0#0#0#0#0'Oy'#174#255#172#217#255#255#135#200#255#255#128#197#255
  +#255'z'#194#255#255't'#191#255#255'o'#189#255#255'j'#186#255#255'h'#186#255
  +#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255
  +#255'h'#186#255#255'h'#186#255#255'g'#186#255#255'g'#186#255#255'g'#186#255
  +#255'g'#186#255#255'g'#186#255#255'g'#186#255#255#130#192#245#255'K'#141#200
  +#255#206#206#206#255#215#215#215#255#249#249#249#255#246#246#246#255#146#196
  +#238#255'''}'#207#255#0'9'#131#0#0#0#0#0'$['#159#255'o'#163#215#255'w'#169
  +#218#255'~'#173#220#255#135#183#228#255#148#200#245#255#164#202#235#255#172
  +#204#232#255#160#199#232#255#150#193#232#255#141#189#231#255#140#190#234#255
  +#140#192#237#255#141#193#239#255#141#195#241#255#141#196#244#255#138#196#246
  ,#255#137#197#248#255#136#197#250#255#135#198#251#255#134#198#252#255#133#198
  +#253#255#134#192#242#255'h'#162#214#255#252#252#252#255#254#254#254#255#255
  +#255#255#255#251#251#251#255#157#199#235#255','#134#218#255#2'<'#135#0#0#0#0
  +#0#0'8'#132#0#1';'#135#0#4'@'#140#0#6'D'#145#0#19'['#171#255'7'#155#242#255
  +'w'#167#209#255#161#180#197#255#162#184#204#255#161#185#207#255#161#186#209
  +#255#160#187#211#255#154#185#213#255#150#183#214#255#143#181#214#255#136#177
  +#215#255#128#174#215#255'w'#169#215#255'j'#163#214#255'_'#157#212#255'U'#150
  +#209#255'L'#145#207#255'3'#128#198#255'r'#166#212#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#252#252#252#255#160#201#235#255'0'#140#224#255#5'A'
  +#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'Q'#160#255')'#128#211#255
  +'W'#149#207#255'|'#160#197#255#133#167#200#255#141#172#202#255#148#180#207
  +#255#156#187#214#255#168#196#219#255#178#202#222#255#194#210#224#255#205#217
  +#227#255#218#225#231#255#226#230#234#255#236#237#238#255#240#241#242#255#241
  +#243#245#255#242#244#246#255#245#246#248#255#248#249#249#255#250#250#250#255
  +#251#251#251#255#253#253#253#255#253#253#253#255#165#201#233#255'2'#144#229
  +#255#4'@'#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2';'#135#0#5'@'#140
  +#0#10'J'#151#255#14'P'#158#255#18'W'#166#255#20'['#170#255#25'_'#171#255#30
  +'`'#170#255'%c'#170#255'-l'#175#255'Y'#174#247#255'`'#177#246#255'h'#180#245
  +#255'm'#182#244#255'q'#184#244#255'w'#186#243#255#130#190#242#255#141#195#240
  +#255#156#201#239#255#169#206#238#255#189#215#237#255#203#221#235#255#217#226
  +#234#255#226#230#233#255#167#202#232#255'3'#146#232#255#5'@'#141#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'9'#131#0#2'<'#135#255'>'#142#219#255'a'#182#255#255'_'
  +#182#255#255'^'#181#255#255'\'#180#255#255'Z'#180#255#255'X'#179#255#255'V'
  +#178#255#255'S'#176#255#255'F'#163#244#255#22'^'#173#255#30'n'#191#255'#v'
  +#200#255'&|'#207#255'+'#130#213#255'$w'#201#255#4'>'#137#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0':'#130#0'*j'#178#255'~'#192#250#255#132#199#255#255
  +#131#198#255#255#129#197#255#255#128#197#255#255'~'#196#255#255'|'#195#255
  +#255'x'#193#254#255'7|'#195#255#1'9'#133#0#4'@'#140#0#5'@'#140#0#3'>'#137#0#1
  +';'#133#0#1':'#132#0#1':'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3
  +';'#134#0#9'?'#136#255' U'#152#255'1h'#169#255'D{'#185#255'O'#136#196#255'['
  +#147#205#255'b'#153#209#255'V'#142#202#255#26'V'#159#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'+'#128#0#0'9'#131#0#0'7'#131#0#0'8'#132#0#1':'#134#0#4'@'#141
  +#0#5'@'#139#0#1';'#134#0#0'8'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#9'NumGlyphs'#2#0#7'OnClick'#7#15'miFileOpenClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'tbCreate'#4'Left'#2'/'#6'Heigh'
  +'t'#2'.'#4'Hint'#6#20'Create a new archive'#3'Top'#2#1#5'Width'#2'.'#5'Align'
  +#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'*!'#19#0'+*'#30#255'(*"'#255#28#21#15#0'\Q2'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'KA%'#0#30#22#11#0'/BA'#255'"cn'#255#30#143#167#255#30#190#225
  +#255#28'et'#255#19'du'#255#26'DK'#255'$("'#255'<2'#26#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#7#4#0#25#26#22#0'*MP'#255
  +' q'#128#255'!'#166#195#255#28#196#233#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#14'q'#134#255#21'Ta'#255
  +' :;'#255#24#22#15#0'[O6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'FQ'
  +#255' '#186#219#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  ,#255#26#197#234#255#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#17'j{'#255#14'Td'#255
  +#26'FQ'#255#24#27#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#18'HR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#22#172#208#255#26#194#231#255#26
  +#197#234#255#28'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#20#128#151
  +#255#11'K['#255#3#23'#'#255#9#14#17#255#31#185#218#255#26#197#234#255#28'ft'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#14'Yh'#255#26#197#234#255#26#197#234#255#30'bo'#255#28'y'#139#255#31#162
  +#191#255#28#193#229#255#26#197#234#255#26#197#234#255#27'et'#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255
  +#31#194#229#255'"'#155#181#255#30'|'#144#255#16'o'#130#255#26#197#234#255#26
  +#197#234#255#26#194#231#255'('#181#212#255'!am'#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#31#22#0'.)'#31#255#24'CK'#255'&w'#136
  +#255#27#153#180#255#29#196#232#255#12'Ve'#255#25'i{'#255' MT'#255'/75'#255'<'
  +';7'#255'#EJ'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#11#8#0'%%'#29#255#27
  +'T`'#255#30'|'#143#255#25#168#200#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255'.`j'#255'}vs'#255'`ZX'#255'LGD'#255'<96'#255#29'@F'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#3#3#0#26#190#225#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255'2dn'#255#147#139#137#255#148#139#138#255#147#139#137#255#147
  +#139#136#255'&JO'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#18'IS'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'oe'#0'YA7'#255#24#191#227
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255'0bk'#255#148#139#138#255#148#139#138#255
  +#148#139#138#255#148#139#138#255'''JO'#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#21'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#225
  +#185#174#0#147'~t'#255#24#191#227#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'0bk'#255
  +#148#139#138#255#148#139#138#255#148#139#138#255#148#139#138#255'&IO'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#246#202#188#0#154#130't'#255#24#191#227#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#19'F['#255'<=>'#255'YTR'#255'tnk'#255#141#133#129#255'&I'
  +'P'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#248#218#207#0#154#130'u'#255#24#191#227#255
  +#26#197#234#255#23#161#194#255#16'p'#137#255#10'BU'#255#4#26'%'#255'*'#174
  ,#203#255#26#197#234#255#10'=e'#255#2'jx'#255'/`Q'#255'$4 '#255'&['#28#255#24
  +':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#149#130'v'#255#24#191#227#255#26
  +#197#234#255'$GM'#255#21'LV'#255#25'v'#137#255' '#159#186#255#28#195#231#255
  +#26#197#234#255#10'=e'#255#2'jx'#255'/`Q'#255'(8"'#255'(v!'#255#24':A'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151#139#131#255#24#191#227#255#26#197#234#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#29#194#230#255#11'7]'#255#2'jx'#255'/_Q'#255'(7!'#255'(v!'#255#24':A'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152#146#140#255#24#191#227#255#26#197#234#255
  +#27#195#232#255' '#174#205#255#28#134#158#255#21'\m'#255#19'4?'#255#9#14#20
  +#255#3#7#18#255#4#30''''#255#29'70'#255'!-'#28#255'&b'#29#255#24':A'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139'~x'#255'!lx'#255#21'AK'#255#15#24#30#255#4
  +#4#15#255#5#5#17#255#7'#5'#255#13'6#'#255#21#133#11#255'/^*'#255#21''''#19
  +#255#29'&'#20#255#30#24#25#255'+($'#255#28'8='#255#14'q'#133#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#23'LT'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#214#192#187#0#176#134'|'#0#211#171#157#0#170#146#135#255'jyW'#255
  +'"?'#23#255#19'b'#10#255#10#164#5#255#2#197#2#255'+k:'#255#20#18#17#255#23','
  +'1'#255'!Zf'#255#29'z'#142#255#28#142#166#255#31'o'#129#255#28'[h'#255#25'KU'
  +#255#19'S_'#255#19'j}'#255#11's'#137#255#11's'#137#255#11's'#137#255#27'QX'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#213#182
  +#175#0#28#133'o'#0'!i'#14#0'8y!'#255#24#136#15#255#6#169#4#255#2#197#2#255#1
  +#202#1#255#2#200#1#255'I'#146'A'#255' '#188#222#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#27#195#232
  +#255'$'#171#201#255#28#129#151#255#25'u'#136#255'$'#129#149#255#22'P^'#255#25
  +'37'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'<'#152'a'#255'(u'#25#255#9#167#5#255#1#197#1#255#1#200#1#255#1#202#1#255
  +#1#202#1#255#1#201#1#255'3'#154''''#255',nz'#255#29#138#160#255'$'#179#210
  +#255#27#196#233#255#26#197#234#255#26#197#234#255#27#196#233#255'#'#181#213
  +#255#29#141#164#255'''m{'#255'''Xa'#255')0+'#255#23#21#20#0'?3"'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'='#154#151#0
  +';'#143'5'#0#30#132#20#255#6#168#4#255#1#202#1#255#1#202#1#255#1#202#1#255#1
  +#202#1#255#21#150#10#255#252#176#153#0'90 '#0#27#25#18#0'/@='#255'#^h'#255
  +'''_i'#255',>='#255#28#22#17#0'4-'#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'F'#147'2'#0'-'#25#255#4#183#3#255#1#202#1#255#1#202#1#255#1#201#1#255
  +#1#196#1#255'5'#162'.'#255#252#176#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!i'#14#0'3z'
  +#28#255#16#169#9#255#1#202#1#255#1#202#1#255#11#206#11#255'"'#207'#'#255#13
  +#201#13#255','#151'#'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#205#213#214#0't'#160'i'#0#27'w'#12
  +#255#13#165#6#255#1#202#1#255#1#202#1#255#6#204#6#255'-'#211'.'#255'A'#143'='
  +#255')'#195'/'#255',q*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199
  +#206#180#0'j'#145'X'#0#154#174#157#0#132#170''#0'r'#148'P'#0#140#172'{'#0'L'
  +#140'C'#0'5'#150'*'#255#4#186#3#255#1#202#1#255#1#202#1#255#2#203#2#255' '
  +#202#29#255'a'#174'b'#255#205#208#227#255'}'#173#139#255'f~p'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#214#198#255'T'#133'?'#255'F'#164'D'#255
  +'6'#166'4'#255'/'#159'!'#255#28#155#16#255#10#171#5#255#1#199#1#255#1#202#1
  +#255#2#202#2#255#11#206#11#255'#'#202'"'#255'R'#155'B'#255#180#222#193#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182
  +#236#183#0#142#192#134#255'<'#172'3'#255#12#189#13#255#14#204#13#255' '#214
  +' '#255' '#214'!'#255' '#214'!'#255'$'#215'%'#255'7'#179'1'#255'X'#147'M'#255
  ,'|'#168'm'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#243#239#0#169#203#174#0#138#185#131
  +#255'a'#168'X'#255'K'#173'G'#255'`'#170'V'#255#130#171'r'#255#157#182#153#0
  +#224#228#229#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'miFileNewClick'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'tbIsolate'#4
  +'Left'#2']'#6'Height'#2'.'#4'Hint'#6#25'Isolate archive catalogue'#3'Top'#2#1
  +#5'Width'#2'.'#5'Align'#7#6'alLeft'#10'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM'
  +'6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193
  +#0#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#7#0#0#21'2'
  +#0#0'(]'#0#2'2q'#255#0#193#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#9#0#0#23'4'#0#0'$T'#0#2'+d'#0#1'4q'#0#1
  +';|'#0#5'E'#140#255#8'K'#147#255#11'O'#154#255#16'X'#164#255#23'f'#181#255#27
  +'l'#187#255#0#193#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'E'
  +#0#0'/l'#0#0'3x'#0#2'8'#0#1'>'#135#255#4'G'#146#255#19'['#164#255#26'a'#170
  +#255'"i'#176#255',r'#185#255'0z'#196#255'-z'#200#255'*y'#202#255')x'#203#255
  +'''w'#206#255'%w'#206#255#0#193#0#255#255#255#255#255'R|R'#255'R|R'#255#255
  +#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'#255'R|R'#255#255
  +#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#135#0#16'I'#144#255','
  +'f'#170#255';~'#195#255'A'#134#203#255'G'#140#209#255'H'#142#212#255'='#136
  +#213#255'6'#132#214#255','#214#255'#y'#212#255#30'v'#211#255#30'v'#211#255
  +#30'v'#211#255#30'v'#211#255#30'v'#211#255#30'v'#211#255#0#193#0#255#255#255
  +#255#255'R|R'#255'R|R'#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255
  +#255#255'R|R'#255'R|R'#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#2';'#135#0':w'#182#255'E'#142#214#255'3'#133#217#255'-'#130#217#255'&~'
  +#216#255'"{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215
  +#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255'!{'#215#255#0#193#0#255
  +#255#255#255#255#255#255#255#255'R|R'#255#255#255#255#255#0#193#0#255#24#0
  +#255#255#255#255#255#255#255#255#255#255'R|R'#255#255#255#255#255#24#0#255
  +#255#0#0#0#0#0#0#0#0#0'<'#136#0#11'E'#143#255'`'#161#222#255'('#130#219#255
  +'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255
  +'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255
  +'&'#129#221#255'&'#129#221#255'&'#129#221#255'&'#129#221#255#0#193#0#255#255
  +#255#255#255'R|R'#255#255#255#255#255#255#255#255#255#0#193#0#255#24#0#255
  +#255#255#255#255#255'R|R'#255#255#255#255#255#255#255#255#255#24#0#255#255#0
  +#0#0#0#0#0#0#0#2':'#134#0'3m'#173#255'T'#158#227#255')'#134#225#255')'#135
  +#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135
  +#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135#226#255')'#135
  +#226#255')'#135#226#255')'#135#226#255')'#135#226#255#0#193#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#193#0#255#24#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#24#0#255#255
  +#0#0#0#0#0#0#0#0#3'>'#137#0'Y'#144#200#255'?'#149#230#255'-'#140#231#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255'-'
  +#140#231#255'-'#140#231#255'-'#140#231#255'-'#140#231#255#0#193#0#255#255#255
  +#255#255'R|R'#255'R|R'#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255
  ,#255#255'R|R'#255'R|R'#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#5'>'
  +#136#0'l'#158#209#255'4'#147#234#255'0'#146#236#255'0'#146#236#255'0'#146#236
  +#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236
  +#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236#255'0'#146#236
  +#255'0'#146#236#255'0'#146#236#255#0#193#0#255#255#255#255#255#255#255#255
  +#255'R|R'#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255#255
  +#255#255#255'R|R'#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0#28'T'#155
  +#0'u'#170#223#255':'#154#241#255'9'#154#241#255'5'#152#241#255'5'#152#241#255
  +'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255
  +'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255'5'#152#241#255
  +'5'#152#241#255'5'#152#241#255#0#193#0#255#255#255#255#255'R|R'#255#255#255
  +#255#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'#255
  +#255#255#255#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0')a'#165#255'v'
  +#177#232#255'A'#161#246#255'A'#161#246#255'?'#160#246#255';'#158#246#255'8'
  +#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'
  +#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'8'#157#246#255'<'
  +#158#246#255'?'#160#246#255#0#193#0#255#255#255#255#255#255#255#255#255'R|R'
  +#255#255#255#255#255#0#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255
  +'R|R'#255#255#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0'5l'#174#255'y'#185#241
  +#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'J'#170#252#255'F'#168#252
  +#255'B'#166#252#255'?'#165#252#255'>'#164#252#255'>'#164#252#255'>'#164#252
  +#255'?'#165#252#255'A'#165#252#255'D'#167#252#255'H'#169#252#255'J'#170#252
  +#255'J'#170#252#255#0#193#0#255#255#255#255#255'R|R'#255'R|R'#255#255#255#255
  +#255#0#193#0#255#24#0#255#255#255#255#255#255'R|R'#255'R|R'#255#255#255#255
  +#255#24#0#255#255#0#0#0#0#0#0#0#0'9p'#177#255'}'#190#246#255'P'#174#255#255
  +'P'#174#255#255'P'#174#255#255'P'#174#255#255'P'#174#255#255'O'#174#255#255
  +'M'#173#255#255'L'#173#255#255'L'#172#255#255'L'#173#255#255'M'#173#255#255
  +'N'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255#255'O'#174#255#255#0
  +#193#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#193#0#255#24#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#24#0#255#255#0#0#0#0#0#0#0#0'>s'#178#255#129#194#250#255'T'#177
  +#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177
  +#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177
  +#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177#255#255'T'#177
  +#255#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0
  +#255#255#0#0#0#0#0#0#0#0'Bu'#178#255#133#197#252#255'X'#179#255#255'X'#179
  +#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179
  +#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179
  +#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255'X'#179#255#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#24#0#255#255
  +#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255#255#0#0#0#0#0#0
  +#0#0'Ev'#177#255#138#200#254#255']'#180#255#255']'#180#255#255']'#180#255#255
  +']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255
  +']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255']'#180#255#255
  +']'#180#255#255']'#180#255#255']'#180#255#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#24#0#255#255#24#0#255#255#24#0#255
  +#255#24#0#255#255#24#0#255#255#24#0#255#255#0'9'#134#0#0#0#0#0'Gv'#175#255
  +#141#203#254#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255
  +'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255
  +'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255'`'#182#255#255
  +'`'#182#255#255'`'#182#255#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#24#0#255#255#24#0#255#255#24#0#255#255#24#0#255
  +#255#24#0#255#255#24#0#255#255#0'6'#132#0#0#0#0#0'Lx'#175#255#145#204#255#255
  +'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255'e'#184#255#255
  +'e'#184#255#255'e'#184#255#255'e'#184#255#255'd'#184#255#255'd'#184#255#255
  +'d'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255
  +'d'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255
  +#128#192#247#255'A'#136#200#255#198#198#198#255#211#211#211#255#242#242#242
  +#255#237#237#237#255#131#189#238#255'#u'#199#255#0'7'#131#0#0#0#0#0'Oy'#174
  +#255#172#217#255#255#135#200#255#255#128#197#255#255'z'#194#255#255't'#191
  +#255#255'o'#189#255#255'j'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186
  +#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186
  +#255#255'g'#186#255#255'g'#186#255#255'g'#186#255#255'g'#186#255#255'g'#186
  ,#255#255'g'#186#255#255#130#192#245#255'K'#141#200#255#206#206#206#255#215
  +#215#215#255#249#249#249#255#246#246#246#255#146#196#238#255'''}'#207#255#0
  +'9'#131#0#0#0#0#0'$['#159#255'o'#163#215#255'w'#169#218#255'~'#173#220#255
  +#135#183#228#255#148#200#245#255#164#202#235#255#172#204#232#255#160#199#232
  +#255#150#193#232#255#141#189#231#255#140#190#234#255#140#192#237#255#141#193
  +#239#255#141#195#241#255#141#196#244#255#138#196#246#255#137#197#248#255#136
  +#197#250#255#135#198#251#255#134#198#252#255#133#198#253#255#134#192#242#255
  +'h'#162#214#255#252#252#252#255#254#254#254#255#255#255#255#255#251#251#251
  +#255#157#199#235#255','#134#218#255#2'<'#135#0#0#0#0#0#0'8'#132#0#1';'#135#0
  +#4'@'#140#0#6'D'#145#0#19'['#171#255'7'#155#242#255'w'#167#209#255#161#180
  +#197#255#162#184#204#255#161#185#207#255#161#186#209#255#160#187#211#255#154
  +#185#213#255#150#183#214#255#143#181#214#255#136#177#215#255#128#174#215#255
  +'w'#169#215#255'j'#163#214#255'_'#157#212#255'U'#150#209#255'L'#145#207#255
  +'3'#128#198#255'r'#166#212#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#252#252#252#255#160#201#235#255'0'#140#224#255#5'A'#140#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#15'Q'#160#255')'#128#211#255'W'#149#207#255'|'#160
  +#197#255#133#167#200#255#141#172#202#255#148#180#207#255#156#187#214#255#168
  +#196#219#255#178#202#222#255#194#210#224#255#205#217#227#255#218#225#231#255
  +#226#230#234#255#236#237#238#255#240#241#242#255#241#243#245#255#242#244#246
  +#255#245#246#248#255#248#249#249#255#250#250#250#255#251#251#251#255#253#253
  +#253#255#253#253#253#255#165#201#233#255'2'#144#229#255#4'@'#140#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2';'#135#0#5'@'#140#0#10'J'#151#255#14'P'
  +#158#255#18'W'#166#255#20'['#170#255#25'_'#171#255#30'`'#170#255'%c'#170#255
  +'-l'#175#255'Y'#174#247#255'`'#177#246#255'h'#180#245#255'm'#182#244#255'q'
  +#184#244#255'w'#186#243#255#130#190#242#255#141#195#240#255#156#201#239#255
  +#169#206#238#255#189#215#237#255#203#221#235#255#217#226#234#255#226#230#233
  +#255#167#202#232#255'3'#146#232#255#5'@'#141#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'9'#131#0#2'<'#135#255'>'#142#219#255'a'#182#255#255'_'#182#255#255'^'#181
  +#255#255'\'#180#255#255'Z'#180#255#255'X'#179#255#255'V'#178#255#255'S'#176
  +#255#255'F'#163#244#255#22'^'#173#255#30'n'#191#255'#v'#200#255'&|'#207#255
  +'+'#130#213#255'$w'#201#255#4'>'#137#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0':'#130#0'*j'#178#255'~'#192#250#255#132#199#255#255#131#198#255#255#129
  +#197#255#255#128#197#255#255'~'#196#255#255'|'#195#255#255'x'#193#254#255'7|'
  +#195#255#1'9'#133#0#4'@'#140#0#5'@'#140#0#3'>'#137#0#1';'#133#0#1':'#132#0#1
  +':'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3';'#134#0#9'?'#136#255
  +' U'#152#255'1h'#169#255'D{'#185#255'O'#136#196#255'['#147#205#255'b'#153#209
  +#255'V'#142#202#255#26'V'#159#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+'#128#0#0
  +'9'#131#0#0'7'#131#0#0'8'#132#0#1':'#134#0#4'@'#141#0#5'@'#139#0#1';'#134#0#0
  +'8'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#14'miIsolateClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2
  +#0#0#7'TBitBtn'#6'tbDiff'#4'Left'#3#139#0#6'Height'#2'.'#4'Hint'#6#30'Compar'
  +'e archive and filesystem'#3'Top'#2#1#5'Width'#2'.'#5'Align'#7#6'alLeft'#10
  +'Glyph.Data'#10':'#16#0#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '
  +#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'
  +'!'#19#0'+*'#30#255'(*"'#255#28#21#15#0'\Q2'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'KA%'#0#30#22#11#0'/BA'#255'"cn'#255#30#143#167#255#30
  +#190#225#255#28'et'#255#19'du'#255#26'DK'#255'$("'#255'<2'#26#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0
  ,#255#0#193#0#255#0#193#0#255#0#193#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#7
  +#4#0#25#26#22#0'*MP'#255' q'#128#255'!'#166#195#255#28#196#233#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#14
  +'q'#134#255#21'Ta'#255' :;'#255#24#22#15#0'[O6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'FQ'#255' '#186#219#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#17'j{'#255#14'Td'#255#26'FQ'#255#24#27#28#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26
  +#197#234#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#18'HR'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255#29'et'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#26#197#234#255#22#172#208#255#26#194#231#255#26#197#234#255#28'et'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#20#128#151#255
  +#11'K['#255#3#23'#'#255#9#14#17#255#31#185#218#255#26#197#234#255#28'ft'#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#14'Yh'#255#26#197#234#255#26#197#234#255#30'bo'#255#28'y'
  +#139#255#31#162#191#255#28#193#229#255#26#197#234#255#26#197#234#255#27'et'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#193#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0
  +#193#0#0#0#0#0#0#0#0#0#0#14'Yh'#255#31#194#229#255'"'#155#181#255#30'|'#144
  +#255#16'o'#130#255#26#197#234#255#26#197#234#255#26#194#231#255'('#181#212
  +#255'!am'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#5#165#3#0'.)'#31#255#24'CK'#255'&w'#136#255#27#153#180#255
  +#29#196#232#255#12'Ve'#255#25'i{'#255' MT'#255'/75'#255'<;7'#255'#EJ'#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#193#0#0#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0
  +#255#16#176#130#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234
  +#255'.`j'#255'}vs'#255'`ZX'#255'LGD'#255'<96'#255#29'@F'#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#148#0#255#0#193#0#255#0#193#0#255#0#193#0#255#4#193'$'#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'2dn'#255#147#139
  +#137#255#148#139#138#255#147#139#137#255#147#139#136#255'&JO'#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#18'IS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#155'i^'#0#164'oe'#0'TH3'#255#0#193#0#255#0#193#0#255#0#193#0#255#0
  +#193#7#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255'0bk'
  +#255#148#139#138#255#148#139#138#255#148#139#138#255#148#139#138#255'''JO'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#21'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#193#0#255#27#173#16#255'z'#131'R'#255#193#163#146#255#211#185#163#255'I'#159
  +':'#255#0#193#0#255#0#193#0#255#0#193#0#255#5#193'.'#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255'0bk'#255#148#139#138#255#148#139
  +#138#255#148#139#138#255#148#139#138#255'&IO'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  ,#137#255#22'KS'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#193#0#255#0#193#0#255#0#193#0
  +#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#0#193#0#255#1#193#9#255
  +#19#196#176#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#19'F['#255'<=>'#255'YTR'#255'tnk'#255#141#133#129#255'&IP'#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0'|OI'#0#157#166#129#255'~'
  +#221'z'#255'='#206';'#255#18#196#17#255#2#193#2#255#7#190#5#255#4#192''''#255
  +#11#194'd'#255#19#165#167#255#16'p'#137#255#10'BU'#255#4#26'%'#255'*'#174#203
  +#255#26#197#234#255#10'=e'#255#2'jx'#255'/`Q'#255'$4 '#255'&['#28#255#24':A'
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0#0#0#0#0#140'fc'
  +#255#250#240#238#255#253#252#250#255#254#251#249#255#253#247#245#255#251#236
  +#232#255#149#130'v'#255#24#191#227#255#26#197#234#255'$GM'#255#21'LV'#255#25
  +'v'#137#255' '#159#186#255#28#195#231#255#26#197#234#255#10'=e'#255#2'jx'#255
  +'/`Q'#255'(8"'#255'(v!'#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22
  +'KS'#255#0#0#0#0'uKI'#0#185#156#153#255#252#242#241#255#253#248#245#255#254
  +#251#249#255#254#252#249#255#253#246#246#255#151#139#131#255#24#191#227#255
  +#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255
  +#26#197#234#255#29#194#230#255#11'7]'#255#2'jx'#255'/_Q'#255'(7!'#255'(v!'
  +#255#24':A'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#0#0#0#0'sIG'#0
  +#214#184#178#255#249#221#214#255#251#238#234#255#253#248#247#255#254#252#248
  +#255#253#252#247#255#152#146#140#255#24#191#227#255#26#197#234#255#27#195#232
  +#255' '#174#205#255#28#134#158#255#21'\m'#255#19'4?'#255#9#14#20#255#3#7#18
  +#255#4#30''''#255#29'70'#255'!-'#28#255'&b'#29#255#24':A'#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'
  +#137#255#11's'#137#255#22'KS'#255#0#0#0#0'sIG'#255#227#194#186#255#245#203
  +#190#255#247#213#201#255#249#228#220#255#253#244#243#255#252#249#245#255#139
  +'~x'#255'!lx'#255#21'AK'#255#15#24#30#255#4#4#15#255#5#5#17#255#7'#5'#255#6
  +#30'.'#255#21'%'#31#255#20#29#22#255#21''''#19#255#29'&'#20#255#30#24#25#255
  +'+($'#255#28'8='#255#14'q'#133#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#23'LT'#255#0#0#0#0
  +'sIG'#255#226#191#181#255#244#195#178#255#245#202#190#255#247#212#199#255#249
  +#223#213#255#237#214#208#255#214#192#187#255#176#134'|'#255#211#171#157#255
  +#170#146#135#255'zib'#255'$ '#30#255#10#10#10#255#24#21#20#255'''$"'#255')&#'
  +#255#20#18#17#255#23',1'#255'!Zf'#255#29'z'#142#255#28#142#166#255#31'o'#129
  +#255#28'[h'#255#25'KU'#255#19'S_'#255#19'j}'#255#11's'#137#255#11's'#137#255
  +#11's'#137#255#27'QX'#255#0#0#0#0'tJH'#0#209#176#168#255#243#188#167#255#245
  +#194#176#255#245#201#187#255#247#210#198#255#234#201#191#255#213#182#175#255
  +#150'dZ'#0#232#160#138#255#249#212#200#255#249#216#205#255#128'sl'#255'.,*'
  +#255'(PX'#255#31'p'#128#255' '#151#177#255' '#188#222#255#26#197#234#255#26
  +#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#26#197#234#255#27
  +#195#232#255'$'#171#201#255#28#129#151#255#25'u'#136#255'$'#129#149#255#22'P'
  +'^'#255#25'37'#255#0#0#0#0'xOM'#0#177#148#146#255#241#181#163#255#243#187#167
  +#255#244#193#174#255#245#199#185#255#246#207#197#255#223#182#171#255#216#185
  +#178#255#231#189#178#255#250#223#215#255#251#232#227#255#251#230#224#255#236
  +#208#195#255#187#159#146#255#139'vn'#255'`vv'#255',nz'#255#29#138#160#255'$'
  +#179#210#255#27#196#233#255#26#197#234#255#26#197#234#255#27#196#233#255'#'
  +#181#213#255#29#141#164#255'''m{'#255'''Xa'#255')0+'#255#23#21#20#0'?3"'#0#0
  +#0#0#0#0#0#0#0#137'fd'#255#244#198#183#255#242#180#160#255#244#187#167#255
  +#244#193#175#255#244#199#185#255#247#226#218#255#235#210#205#255#240#203#191
  +#255#248#221#214#255#254#253#247#255#253#249#245#255#252#237#232#255#248#221
  +#210#255#247#210#196#255#249#216#205#255#252#176#153#255'90 '#0#27#25#18#0'/'
  +'@='#255'#^h'#255'''_i'#255',>='#255#28#22#17#0'4-'#26#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zMH'#0#203#171#164#255#243#179#158#255
  +#242#180#160#255#244#187#167#255#249#223#214#255#253#249#248#255#255#252#250
  +#255#252#233#228#255#251#231#224#255#253#249#246#255#254#253#249#255#253#250
  +#246#255#254#244#242#255#250#231#226#255#251#216#205#255#252#176#153#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146'id'#255#238#196#184#255
  +#243#179#158#255#248#213#202#255#255#245#244#255#253#249#247#255#254#251#250
  +#255#250#229#222#255#248#219#207#255#251#235#230#255#253#250#247#255#254#251
  +#250#255#254#250#248#255#253#246#244#255#251#205#191#255#252#178#156#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133'WQ'#0#170#135#129#255#248
  +#219#210#255#255#245#244#255#254#246#244#255#253#251#245#255#253#251#245#255
  +#248#225#215#255#247#214#202#255#248#217#205#255#253#240#238#255#253#249#247
  +#255#254#252#248#255#253#245#240#255#251#181#160#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140']U'#0#185#153#147#255#242
  +#230#228#255#253#247#247#255#253#248#249#255#253#248#248#255#249#223#212#255
  +#246#210#197#255#246#205#194#255#249#222#213#255#253#243#242#255#252#245#242
  +#255#248#201#185#255#252#177#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157'k`'#0#162'qg'#255#212#185#178#255#249
  +#245#240#255#253#249#246#255#249#220#211#255#249#210#198#255#244#197#181#255
  +#247#210#198#255#248#225#219#255#241#183#166#255#240#165#142#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#164'oe'#0#179#128'v'#255#207#167#157#255#224#190#182#255#229#196
  +#186#255#230#190#178#255#226#179#166#255#226#158#140#255#225#158#139#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#131'v'#0#195#133'w'#0
  +#205#140'}'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#11'tbDiffClick'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0#6'TPanel'#11'HeaderPanel'#6
  +'Height'#2#25#3'Top'#2'0'#5'Width'#3'}'#3#5'Align'#7#5'alTop'#7'Caption'#6#11
  +'HeaderPanel'#12'ClientHeight'#2#25#11'ClientWidth'#3'}'#3#8'TabOrder'#2#2#0
  +#6'TPanel'#11'FilenameHdr'#4'Left'#2#1#6'Height'#2#23#3'Top'#2#1#5'Width'#3
  +#237#0#5'Align'#7#6'alLeft'#7'Caption'#6#4'File'#20'Constraints.MinWidth'#3
  +#180#0#8'TabOrder'#2#0#0#0#6'TPanel'#7'DateHdr'#4'Left'#3#241#0#6'Height'#2
  +#23#3'Top'#2#1#5'Width'#3#214#0#5'Align'#7#6'alLeft'#7'Caption'#6#4'Date'#8
  +'TabOrder'#2#1#0#0#6'TPanel'#7'SizeHdr'#4'Left'#3#202#1#6'Height'#2#23#3'Top'
  +#2#1#5'Width'#2'@'#5'Align'#7#6'alLeft'#7'Caption'#6#4'Size'#8'TabOrder'#2#2
  +#0#0#6'TPanel'#7'UserHdr'#4'Left'#3#12#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2
  +'W'#5'Align'#7#6'alLeft'#7'Caption'#6#4'User'#8'TabOrder'#2#3#0#0#6'TPanel'#8
  +'GroupHdr'#4'Left'#3'e'#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2'b'#5'Align'#7
  +#6'alLeft'#7'Caption'#6#5'Group'#8'TabOrder'#2#4#0#0#6'TPanel'#9'StatusHdr'#4
  +'Left'#3#201#2#6'Height'#2#23#3'Top'#2#1#5'Width'#3#179#0#5'Align'#7#8'alCli'
  +'ent'#7'Caption'#6#6'Status'#8'TabOrder'#2#5#0#0#9'TSplitter'#9'Splitter1'#4
  +'Left'#3#238#0#6'Height'#2#23#3'Top'#2#1#5'Width'#2#3#7'Beveled'#9#20'Constr'
  +'aints.MaxWidth'#2#3#20'Constraints.MinWidth'#2#3#14'OnChangeBounds'#7#21'Sp'
  +'litter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter2'#4'Left'#3#199#1#6'Height'
  +#2#23#3'Top'#2#1#5'Width'#2#3#7'Beveled'#9#20'Constraints.MaxWidth'#2#3#20'C'
  +'onstraints.MinWidth'#2#3#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0
  +#9'TSplitter'#9'Splitter3'#4'Left'#3#10#2#6'Height'#2#23#3'Top'#2#1#5'Width'
  +#2#2#7'Beveled'#9#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSpli'
  +'tter'#9'Splitter4'#4'Left'#3'c'#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7
  +'Beveled'#9#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9
  +'Splitter5'#4'Left'#3#199#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'
  +#9#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#0#6'TPanel'#12'Message'
  +'Panel'#6'Height'#3#200#0#3'Top'#3'o'#1#5'Width'#3'}'#3#5'Align'#7#8'alBotto'
  +'m'#7'Caption'#6#12'MessagePanel'#12'ClientHeight'#3#200#0#11'ClientWidth'#3
  +'}'#3#8'TabOrder'#2#3#7'Visible'#8#0#6'TPanel'#17'MessageClosePanel'#4'Left'
  +#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3'{'#3#5'Align'#7#5'alTop'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3'{'#3#8'TabOrder'#2
  +#0#0#6'TLabel'#12'MessageLabel'#4'Left'#2#7#6'Height'#2#17#3'Top'#2#8#5'Widt'
  +'h'#2'N'#7'Caption'#6#9'Messages:'#11'ParentColor'#8#0#0#7'TBitBtn'#17'Messa'
  +'geHideButton'#4'Left'#3'a'#3#6'Height'#2#26#5'Width'#2#26#5'Align'#7#7'alRi'
  +'ght'#7'Caption'#6#1'X'#9'NumGlyphs'#2#0#7'OnClick'#7#22'MessageHideButtonCl'
  +'ick'#8'TabOrder'#2#0#0#0#0#5'TMemo'#11'MessageMemo'#4'Left'#2#1#6'Height'#3
  +#172#0#3'Top'#2#27#5'Width'#3'{'#3#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'S'
  +'crollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#18'MessageBo'
  +'xSplitter'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#3'j'#1#5'Width'#3'}'
  +#3#5'Align'#7#8'alBottom'#7'Beveled'#9#11'ResizeStyle'#7#6'rsNone'#7'Visible'
  ,#8#12'ResizeAnchor'#7#8'akBottom'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#16#3
  +#3'top'#2#8#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#10
  +'miFileOpen'#7'Caption'#6#4'Open'#7'OnClick'#7#15'miFileOpenClick'#0#0#9'TMe'
  +'nuItem'#9'miFileNew'#7'Caption'#6#3'New'#7'OnClick'#7#14'miFileNewClick'#0#0
  +#9'TMenuItem'#10'MenuBreak1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7
  +'Caption'#6#4'Exit'#7'OnClick'#7#11'miExitClick'#0#0#0#9'TMenuItem'#11'MenuA'
  +'rchive'#7'Caption'#6#7'Archive'#0#9'TMenuItem'#17'miRestoreSelected'#3'Tag'
  +#2#1#7'Caption'#6#16'Restore selected'#7'Enabled'#8#7'OnClick'#7#26'tvMenuRe'
  +'storeSelectedClick'#0#0#9'TMenuItem'#12'miRestoreAll'#3'Tag'#2#1#7'Caption'
  +#6#11'Restore all'#7'Enabled'#8#7'OnClick'#7#17'miRestoreAllClick'#0#0#9'TMe'
  +'nuItem'#9'miIsolate'#7'Caption'#6#17'Isolate catalogue'#7'OnClick'#7#14'miI'
  +'solateClick'#0#0#9'TMenuItem'#10'MenuBreak2'#3'Tag'#2#1#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#20'miArchiveInformation'#3'Tag'#2#1#7'Caption'#6#11'Informat'
  +'ion'#7'Enabled'#8#7'OnClick'#7#25'miArchiveInformationClick'#0#0#0#9'TMenuI'
  +'tem'#12'MenuSettings'#7'Caption'#6#7'Options'#0#9'TMenuItem'#14'miHideMessa'
  +'ges'#7'Caption'#6#13'Hide messages'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7
  +'Visible'#8#7'OnClick'#7#19'miHideMessagesClick'#0#0#9'TMenuItem'#15'miOpera'
  +'tionlogs'#7'Caption'#6#14'Operation logs'#7'OnClick'#7#20'miOperationlogsCl'
  +'ick'#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#9
  +'miHelpDar'#7'Caption'#6#17'Dar Documentation'#7'OnClick'#7#14'miHelpDarClic'
  +'k'#0#0#9'TMenuItem'#10'MenuBreak3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'mi'
  +'HelpAbout'#7'Caption'#6#12'About DarGUI'#7'OnClick'#7#16'miHelpAboutClick'#0
  +#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#21'Open existing archive'#6
  +'Filter'#6#18'DAR Archives|*.dar'#11'FilterIndex'#2#0#4'left'#3'P'#3#3'top'#2
  +#8#0#0#10'TPopupMenu'#12'TreeViewMenu'#4'left'#3'0'#3#3'top'#2#8#0#9'TMenuIt'
  +'em'#21'tvMenuRestoreSelected'#3'Tag'#2#1#7'Caption'#6#16'Restore Selected'#7
  +'Enabled'#8#7'OnClick'#7#26'tvMenuRestoreSelectedClick'#0#0#9'TMenuItem'#16
  +'tvMenuRestoreAll'#3'Tag'#2#1#7'Caption'#6#11'Restore all'#7'Enabled'#8#7'On'
  +'Click'#7#17'miRestoreAllClick'#0#0#0#0
]);
