{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2'{'#6'Height'#3']'#2#3'Top'#2'S'#5'W'
  +'idth'#3'}'#3#18'HorzScrollBar.Page'#3'|'#3#18'VertScrollBar.Page'#3'>'#2#13
  +'ActiveControl'#7#15'ArchiveTreeView'#7'Caption'#6#6'DarGUI'#12'ClientHeight'
  +#3'?'#2#11'ClientWidth'#3'}'#3#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCr'
  +'eate'#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3'Top'#3''''#2#5'Width'#3
  +'}'#3#6'Panels'#14#0#0#0#9'TTreeView'#15'ArchiveTreeView'#6'Height'#3#9#1#3
  +'Top'#2'Q'#5'Width'#3'}'#3#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#14
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#10#9'Font.Name'#6'9-a'
  +'dobe-courier-medium-r-normal-*-*-100-*-*-*-*-iso10646-1'#10'Font.Pitch'#7#7
  +'fpFixed'#13'HideSelection'#8#8'HotTrack'#9#9'PopupMenu'#7#12'TreeViewMenu'#8
  +'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'ShowRoot'#8
  +#8'SortType'#7#6'stText'#8'TabOrder'#2#0#24'OnAdvancedCustomDrawItem'#7'%Arc'
  +'hiveTreeViewAdvancedCustomDrawItem'#10'OnDeletion'#7#23'ArchiveTreeViewDele'
  +'tion'#18'OnSelectionChanged'#7#31'ArchiveTreeViewSelectionChanged'#7'Option'
  +'s'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'#11'tvoHotTrack'#21'tvoK'
  +'eepCollapsedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14'tvoShowButtons'#12't'
  +'voShowLines'#11'tvoToolTips'#0#13'TreeLineColor'#7#9'clDefault'#0#0#6'TPane'
  +'l'#12'ToolbarPanel'#6'Height'#2'8'#5'Width'#3'}'#3#5'Align'#7#5'alTop'#12'C'
  +'lientHeight'#2'8'#11'ClientWidth'#3'}'#3#8'TabOrder'#2#1#0#7'TBitBtn'#7'Bit'
  +'Btn1'#4'Left'#2#1#6'Height'#2'6'#4'Hint'#6#12'Open Archive'#3'Top'#2#1#5'Wi'
  +'dth'#2'<'#5'Align'#7#6'alLeft'#10'Glyph.Data'#10':$'#0#0'6$'#0#0'BM6$'#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0'0'#0#0#0'0'#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0'?'#1
  +''''#0#17#0#0#0#160'q'#0#0'x'#209#237#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  ,'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#211#209#202
  +#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  ,'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#223#221#215#255#158#156#151#255#138
  +#136#130#255#149#148#146#255'LJI'#255'uoj'#255#147#145#140#255#230#229#225
  +#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#196#194#189#255#143#141#136#255#141#138
  +#135#255#170#169#169#255#236#236#236#255#254#255#254#255#255#255#255#255'rnm'
  +#255#200#191#187#255#188#181#176#255#128'yu'#255'|wq'#255#178#175#170#255#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#201#199#196#255#134#131
  +#129#255#199#199#199#255#251#251#251#255#254#254#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'rnm'#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#167#159#156#255'ytp'#255#137#135#131
  +#255#216#215#211#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#182#180#176#255#223#224#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'rnm'#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#200#191#187#255#194#186#182#255#138
  +#132#129#255'}zt'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#179#177#174#255#222#223#223#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#255#255#255#255
  +#255#255#255#255'rnm'#255#200#191#187#255#200#191#187#255#200#191#187#255#200
  +#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255
  +#129'|y'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#179#177#173#255#223#223#223#255#255#255#255#255#254#255#254#255
  +#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'urq'#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255
  +#200#191#187#255#200#191#187#255#200#191#187#255#199#191#187#255#129'|y'#255
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#173#172#170#255#230#230#230#255#255#255#255#255#255#255#255#255#236#237
  +#238#255#173#174#179#255'srx'#255#233#233#233#255#255#255#255#255'wts'#255
  +#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#199#191#187#255#129'|y'#255#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  ,'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#173#172#170
  +#255#230#230#230#255#254#254#254#255'bbd'#255#23#22#23#255'FFF'#255'}}}'#255
  +#241#241#241#255#255#255#255#255#137#134#132#255#200#191#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#199#191#187#255#129'|y'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#173#172#170#255#230#230#230#255#254
  +#254#254#255#232#232#232#255#239#239#239#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#155#151#150#255#200#191#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#129'|y'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#171#169#167#255#192#192#192#255#162
  +#162#162#255#161#161#161#255#132#132#132#255#255#255#255#255#248#248#248#255
  +#214#214#214#255#166#166#166#255#136#132#131#255#200#191#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#129'|y'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#192#190#188#255#185#184#181#255#149#148#146#255#198#198#198#255
  +#250#250#250#255#255#255#255#255#130#129#129#255'WUU'#255#27#26#25#255'@>;'
  +#255'IG?'#255']XV'#255#200#191#187#255#200#191#187#255#200#191#187#255#200
  +#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255
  +#129'|y'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0'{xu'#255#156#154#153#255#221#221#221#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#136#135#135#255#149#140#135#255#143#134#130#255'tmi'#255'XRO'#255'[VU'
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#200#191#187#255#129'|y'#255#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#149#150#149#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#139
  +#138#137#255#149#140#135#255#149#140#136#255#149#140#136#255#149#140#136#255
  +'c^\'#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200
  +#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#129'{v'#255#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#153#153#152#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#134#133#133#255#149#140#135#255#149#140#136#255#149#140#136#255#149#140#136
  +#255'c^\'#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255
  +#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#129'{v'#255
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  ,#178#141'g'#0#178#141'g'#0#153#153#153#255#255#255#255#255#255#255#255#255
  +#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#131#129#129#255#137#129'}'#255#149#140#136#255#149#140#136#255#149#140
  +#136#255'hca'#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#129'{v'
  +#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#153#153#153#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#239#239#241#255#242#242#242#255#255#255#255
  +#255'sr'#130#255#8'%<'#255'"10'#255'9;5'#255'TMJ'#255'b^\'#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#129'{v'#255#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#155#155#154#255#255#255#255#255#200#200#201#255'hgm'#255'--5'#255#18#18#21
  +#255#181#181#181#255#255#255#255#255'ss'#135#255#10'Dl'#255'(SJ'#255')5&'#255
  +'Z1+'#255'WRQ'#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#129
  +'{v'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#160#159#159#255#255#255#255#255#176#176#176
  +#255#143#143#143#255#200#200#200#255#245#245#245#255#255#255#255#255#255#255
  +#255#255'ss'#135#255#10'Dl'#255'(SJ'#255'*5&'#255'Z2+'#255'WRQ'#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200
  +#191#187#255#200#191#187#255#200#191#187#255#129'{v'#255#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#160#159#159#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#243#243#243#255#196#197#197#255'IH\'#255#10'?e'#255
  +'(SJ'#255'*5&'#255'Z2+'#255'WRQ'#255#200#191#187#255#200#191#187#255#200#191
  +#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200
  +#191#187#255#129'{v'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#160#159#159#255#251#251#251
  +#255#212#212#212#255#158#158#160#255'ihs'#255'49?'#255#11#30'-'#255#4#9#14
  +#255#8#14#16#255#7#12#14#255#17#27#24#255#23#25#19#255'7'#30#27#255'WSQ'#255
  +#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#129'{v'#255#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0'spk'#255'a^\'#255'($%'#255#6#6#11#255#4#7#10#255#7#23#31#255#7
  +#13#15#255#20#29#23#255#22#28#22#255#31#20#17#255''''#23#21#255'&"'#31#255'+'
  +')&'#255'ECB'#255#137#131#129#255#178#171#167#255#199#190#187#255#200#191#187
  +#255#200#191#187#255#200#191#187#255#200#191#187#255#200#191#187#255#128'{s'
  +#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#229#227
  +#224#255'tro'#255'" '#30#255'''$!'#255'''%!'#255'=<9'#255'_^^'#255#138#137
  +#137#255#187#187#188#255#237#237#237#255#253#253#253#255#220#220#220#255#166
  +#166#166#255#133#132#132#255'yvu'#255'vqo'#255#155#149#146#255#193#185#181
  ,#255#200#191#187#255#136#131'{'#255#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#194#192#191#255'63.'#255'ONM'#255#183
  +#183#184#255#249#249#249#255#254#254#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255#245#245#245#255#193#193#193#255'ppp'#255';88'#255'ple'
  +#255#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#228#220#211#255#187#185#182#255#148#145#142
  +#255#144#142#139#255#145#144#141#255#180#180#180#255#233#233#233#255#254#254
  +#254#255#254#254#254#255#233#233#233#255#182#182#182#255#147#146#144#255#143
  +#140#137#255#146#143#139#255#178#175#172#255#230#229#226#255#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#218#216#213#255#165#163#159#255#143#141#137#255#144#142#138
  +#255#164#162#158#255#217#215#211#255#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  ,'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0'p'#209#237#0'x'#204'Y'
  +#0#0#0#0#0#0#0#0#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141
  +'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178
  +#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0
  +#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'
  +#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#178#141'g'#0#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#15'miFileOpenClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7
  +'BitBtn2'#4'Left'#2'='#6'Height'#2'6'#3'Top'#2#1#5'Width'#2'<'#5'Align'#7#6
  +'alLeft'#10'Glyph.Data'#10':$'#0#0'6$'#0#0'BM6$'#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0'0'#0#0#0'0'#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0
  +#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211
  +#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207
  +#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0
  +#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211
  +#207#204#0#210#206#203#0#209#205#202#0#209#205#202#0#209#205#202#0#209#205
  +#202#0#208#204#201#0#208#204#201#0#209#205#202#0#209#205#202#0#209#205#202#0
  +#209#205#202#0#210#206#203#0#210#206#203#0#144#141#140#0#187#186#185#0#239
  +#239#239#0#187#186#185#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141
  +#140#0#184#180#178#0#184#180#178#0#184#180#178#0#211#207#204#0#144#141#140#0
  +#187#186#185#0#144#141#140#0#211#207#204#0#211#207#204#0#211#207#204#0#211
  +#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207
  ,#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#210#206#203#0
  +#209#205#202#0#208#204#201#0#206#202#199#0#204#200#197#0#203#199#196#0#201
  +#197#194#0#200#196#194#0#200#196#194#0#199#196#193#0#199#196#193#0#199#196
  +#193#0#199#196#193#0#200#196#194#0#200#196#194#0#201#197#194#0#202#198#195#0
  +#204#200#197#0#204#201#198#0#206#202#199#0#208#204#201#0#209#205#202#0#211
  +#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207#204#0#211#207
  +#204#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0
  +#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184
  +#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180
  +#178#0#183#179#177#0#181#177#175#0#179#175#173#0#177#173#171#0#175#172#170#0
  +#174#170#168#0#172#169#167#0#171#167#165#0#170#167#165#0#169#165#163#0#168
  +#164#163#0#168#164#163#0#167#164#162#0#167#164#162#0#168#164#163#0#168#164
  +#163#0#169#165#163#0#170#166#164#0#171#167#165#0#172#168#166#0#173#169#168#0
  +#175#171#169#0#176#172#170#0#178#174#172#0#180#176#174#0#181#177#175#0#183
  +#179#177#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180
  +#178#0#185#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0
  +#185#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0#185
  +#181#179#0#185#181#179#0#184#180#178#0#182#178#176#0#204#201#198#0#138#135
  +#135#0#137#134#133#0#177#173#172#0#171#167#165#0#170#166#164#0#167#164#162#0
  +#166#162#161#0#165#161#159#0#164#160#158#0#162#159#157#0#162#158#156#0#162
  +#158#156#0#162#158#156#0#162#158#156#0#162#159#157#0#164#160#158#0#165#161
  +#159#0#166#162#161#0#167#164#162#0#162#161#162#0#137#145#159#0'n'#154#0'Om'
  +#149#255'$R'#142#255#0'8'#131#255#154#158#169#0#182#178#176#0#184#180#178#0
  +#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#184#180#178#0#185
  +#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0#185#181
  +#179#0#185#181#179#0#185#181#179#0#185#181#179#0#184#180#178#0#182#178#176#0
  +#179#175#173#0#177#173#171#0#176#172#170#0#173#170#168#0#171#168#166#0#169
  +#165#164#0#167#163#161#0#165#162#160#0#163#160#158#0#162#158#157#0#160#156
  +#154#0#158#155#153#0#157#153#152#0#157#153#152#0#156#153#151#0#157#153#152#0
  +#158#155#153#0#154#152#154#0#129#137#151#0'hz'#148#0'Ki'#145#255'+V'#141#255
  +#15'E'#139#255#2'A'#141#255#9'N'#153#255#22'a'#169#255#26'h'#178#255#3']'#175
  +#255#0'['#174#255'#R'#143#255#185#181#179#0#185#181#179#0#185#181#179#0#185
  +#181#179#0#185#181#179#0#185#181#179#0#185#181#179#0#187#183#180#0#187#183
  +#180#0#187#183#180#0#187#183#180#0#187#183#180#0#187#183#180#0#187#183#180#0
  +#186#182#179#0#183#179#176#0#180#177#174#0#178#174#172#0#176#172#169#0#174
  +#170#167#0#172#168#165#0#169#166#163#0#168#164#162#0#166#162#160#0#164#160
  +#157#0#161#158#155#0#159#156#153#0#157#154#151#0#155#151#149#0#147#146#147#0
  +'z'#131#144#0'cu'#142#0'Pn'#150#255' L'#132#255#11'C'#137#255#1'B'#142#255#8
  +'O'#155#255#7'V'#165#255#5'\'#174#255#8'a'#176#255#13'c'#178#255#29'n'#185
  +#255'''t'#190#255'.x'#196#255'>'#131#204#255#15'e'#185#255#9'c'#181#255#13'E'
  +#140#255#152#159#170#0#185#181#179#0#185#181#179#0#185#181#179#0#185#181#179
  +#0#185#181#179#0#185#181#179#0#187#183#180#0#187#183#180#0#187#183#180#0#187
  +#183#180#0#187#183#180#0#186#182#179#0#183#179#176#0#181#177#174#0#179#175
  +#172#0#177#173#170#0#175#171#168#0#172#169#166#0#171#167#164#0#169#165#162#0
  +#166#163#160#0#164#161#158#0#157#156#156#0#129#137#150#0'fx'#145#0'If'#141
  +#255'*U'#140#255#13'E'#139#255#1'B'#142#255#7'N'#153#255#6'W'#166#255#9'_'
  +#175#255#13'c'#178#255#19'h'#181#255#31'o'#187#255'+w'#193#255'2{'#199#255'<'
  +#130#204#255'>'#132#208#255':'#130#209#255'4~'#208#255'-y'#206#255'8'#128#209
  +#255'<'#131#209#255#5']'#174#255#20'o'#188#255#16'X'#163#255'Rq'#154#255#187
  +#183#180#0#187#183#180#0#187#183#180#0#187#183#180#0#187#183#180#0#187#183
  +#180#0#188#184#182#0#188#184#182#0#188#184#182#0#188#184#182#0#186#182#180#0
  +#184#180#178#0#182#178#176#0#180#176#174#0#178#174#172#0#176#172#171#0#168
  +#167#168#0#139#147#160#0'm'#153#0'Nj'#147#255'+U'#143#255#14'H'#143#255#1'D'
  +#144#255#7'O'#156#255#10'['#169#255#15'c'#178#255#19'g'#180#255#27'm'#184#255
  +'%t'#189#255'0{'#196#255':'#129#202#255'='#131#206#255'9'#130#208#255'5'#210
  +#255'/{'#208#255'(w'#207#255'!s'#205#255#27'o'#204#255#24'm'#203#255#24'm'
  +#203#255#24'm'#203#255#24'm'#203#255';'#131#211#255#30'p'#197#255#23'a'#165
  +#255#25's'#191#255#22'l'#184#255#15'D'#138#255#187#183#180#0#187#183#180#0
  +#187#183#180#0#187#183#180#0#187#183#180#0#187#183#180#0#144#141#140#0#144
  +#141#140#0#188#184#183#0#187#183#181#0#178#177#178#0#147#155#168#0't'#134#160
  +#0'So'#151#255'.Y'#145#255#15'H'#142#255#2'C'#143#255#13'S'#157#255#23'c'#173
  +#255#29'l'#182#255'%r'#186#255'.z'#190#255';'#130#197#255'D'#137#204#255'E'
  +#139#207#255'@'#134#209#255'9'#132#211#255'3'#128#211#255'+{'#209#255'%w'#208
  +#255#31's'#207#255#27'q'#206#255#27'q'#206#255#27'q'#206#255#27'q'#206#255#27
  ,'q'#206#255#27'q'#206#255#27'q'#206#255#27'q'#206#255#27'q'#206#255#27'q'#206
  +#255#31's'#207#255'C'#138#215#255#14'd'#183#255'9a'#135#255'+|'#192#255#25's'
  +#191#255#11'D'#139#255#162#167#175#0#188#184#182#0#188#184#182#0#188#184#182
  +#0#188#184#182#0#188#184#182#0#190#186#183#0#0#0#0#0#190#186#183#0#142#153
  +#169#0#0'9'#131#255#30'V'#156#255'-m'#178#255'9}'#191#255'C'#134#198#255'O'
  +#143#204#255'['#152#210#255'['#153#213#255'O'#145#213#255'F'#141#213#255'?'
  +#137#216#255'5'#132#215#255'+~'#213#255'!x'#211#255#29'u'#210#255#29'u'#210
  +#255#29'u'#210#255#29'u'#210#255#29'u'#210#255#29'u'#210#255#29'u'#210#255#29
  +'u'#210#255#29'u'#210#255#29'u'#210#255#29'u'#210#255#29'u'#210#255#29'u'#210
  +#255#29'u'#210#255#29'u'#210#255#29'u'#210#255#29'u'#210#255',~'#213#255':'
  +#135#216#255#7']'#174#255'Yhv'#255'H'#130#179#255#25's'#191#255#17'Q'#153#255
  +'x'#138#164#0#190#186#183#0#190#186#183#0#190#186#183#0#190#186#183#0#211#207
  +#204#0#191#187#185#0#191#187#185#0#178#179#182#0#15'E'#139#255'Y'#148#203#255
  +'j'#164#220#255'Y'#153#220#255'K'#146#218#255'@'#140#218#255'3'#132#217#255
  +'''|'#214#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'
  +#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213
  +#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255
  +' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255' x'#213#255';'
  +#136#218#255',}'#211#255#11'_'#170#255'uvw'#255'b'#137#169#255#29'x'#197#255
  +#17'_'#170#255#1'''W'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#187#185
  +#0#191#187#185#0'_z'#160#255'>x'#181#255'^'#159#216#255' z'#213#255'"|'#216
  +#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255
  +'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'
  +#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216
  +#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255'"|'#216#255
  +'"|'#216#255'"|'#216#255'"|'#216#255'F'#145#222#255#29't'#202#255'''d'#158
  +#255#130#130#130#255'x'#141#157#255' }'#204#255#27'q'#192#255#24'K'#141#255
  +#191#187#185#0#191#187#185#0#191#187#185#0#191#187#185#0#191#187#185#0#193
  +#189#186#0#191#188#186#0#14'D'#139#255'x'#175#222#255'0'#132#214#255'%'#128
  +#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128
  +#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128
  +#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128
  +#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128
  +#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'%'#128
  +#220#255'%'#128#220#255'%'#128#220#255'%'#128#220#255'&'#128#220#255'N'#152
  +#227#255#19'k'#190#255'Dl'#145#255#139#139#139#255#132#139#145#255'$'#130#210
  +#255'$'#129#210#255#5'<'#134#255#184#182#183#0#191#187#185#0#191#187#185#0
  +#191#187#185#0#191#187#185#0#193#189#186#0#149#159#174#0'(]'#158#255'|'#180
  +#230#255'$'#129#219#255''''#132#223#255''''#132#223#255''''#132#223#255''''
  +#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255
  +''''#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255''''#132#223
  +#255''''#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255''''#132
  +#223#255''''#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255''''
  +#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255''''#132#223#255
  +''''#132#223#255''''#132#223#255'/'#137#224#255'I'#151#228#255#14'e'#180#255
  +'^u'#138#255#148#148#148#255#133#134#135#255'.'#137#214#255'('#135#216#255#16
  +'J'#145#255#154#162#175#0#0#0#0#0#193#189#186#0#193#189#186#0#193#189#186#0
  +#194#190#187#0'_z'#160#255'L'#133#192#255'b'#166#228#255'*'#135#226#255'*'
  +#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'
  +#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'
  +#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'
  +#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'
  +#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'*'
  +#136#227#255'*'#136#227#255'*'#136#227#255'*'#136#227#255'9'#144#229#255'E'
  +#151#231#255#4']'#174#255'y'#133#255#153#153#153#255#134#138#141#255'K'#146
  +#205#255'+'#140#222#255#22'Y'#162#255'y'#140#166#0#193#189#186#0#193#189#186
  +#0#193#189#186#0#193#189#186#0#194#190#187#0',Z'#149#255's'#170#221#255'M'
  +#156#229#255','#139#230#255','#139#230#255','#139#230#255','#139#230#255','
  +#139#230#255','#139#230#255','#139#230#255','#139#230#255','#139#230#255','
  +#139#230#255','#139#230#255','#139#230#255','#139#230#255','#139#230#255','
  +#139#230#255','#139#230#255','#139#230#255','#139#230#255','#139#230#255','
  +#139#230#255','#139#230#255','#139#230#255','#139#230#255','#139#230#255','
  +#139#230#255','#139#230#255','#139#230#255','#139#230#255','#139#230#255','
  +#139#230#255'A'#150#232#255'='#147#228#255#7'^'#174#255#134#134#134#255#159
  ,#159#159#255#145#148#150#255'f'#153#195#255'/'#145#228#255#25'h'#183#255#25
  +'9d'#255#167#164#161#0#191#187#184#0#160#156#154#0'BA@'#0#196#192#189#0#13'B'
  +#137#255#144#194#238#255'='#149#231#255'/'#143#233#255'/'#143#233#255'/'#143
  +#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143
  +#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143
  +#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143
  +#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143
  +#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143#233#255'/'#143
  +#233#255'/'#143#233#255'/'#143#233#255'L'#159#236#255'6'#142#224#255#22'e'
  +#172#255#138#138#138#255#164#164#164#255#160#160#160#255#131#160#184#255'2'
  +#150#234#255'#z'#204#255'2_'#154#255#144#141#140#0#144#141#140#0#188#184#183
  +#0#194#190#187#0#183#183#186#0#12'C'#138#255#164#209#247#255'2'#146#235#255
  +'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255
  +'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255
  +'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255
  +'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255
  +'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255'1'#147#237#255
  +'1'#147#237#255'2'#147#237#255'3'#148#237#255'3'#148#237#255'3'#148#237#255
  +'Y'#168#240#255'-'#135#218#255')l'#169#255#143#143#143#255#170#170#170#255
  +#169#169#169#255#151#163#173#255'6'#155#240#255'/'#143#226#255#17'F'#140#255
  +#196#192#189#0#0#0#0#0#168#165#162#0#196#192#189#0#140#149#165#0'+a'#161#255
  +#155#205#249#255'7'#152#239#255'9'#153#240#255'5'#151#240#255'4'#151#240#255
  +'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255
  +'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255
  +'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255
  +'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255'4'#151#240#255
  +'4'#151#240#255'6'#152#240#255'9'#153#240#255'9'#153#240#255'8'#153#240#255
  +'8'#153#240#255'8'#153#240#255'e'#176#243#255'%'#130#212#255'?s'#163#255#147
  +#147#147#255#175#175#175#255#178#178#178#255#159#161#163#255'<'#160#245#255
  +'9'#158#244#255#4'<'#134#255#193#190#189#0#197#193#190#0#197#193#190#0#197
  +#193#190#0#135#150#172#0'Aw'#182#255#146#202#250#255'>'#158#244#255'>'#158
  +#244#255'='#158#244#255'9'#156#244#255'6'#154#244#255'6'#154#244#255'6'#154
  +#244#255'6'#154#244#255'6'#154#244#255'6'#154#244#255'6'#154#244#255'6'#154
  +#244#255'6'#154#244#255'6'#154#244#255'6'#154#244#255'6'#154#244#255'6'#154
  +#244#255'6'#154#244#255'6'#154#244#255'6'#154#244#255'6'#154#244#255'6'#154
  +#244#255'6'#154#244#255'8'#155#244#255'<'#157#244#255'='#158#244#255'='#158
  +#244#255'='#158#244#255'='#158#244#255'='#158#244#255'='#158#244#255'q'#184
  +#247#255#30'z'#205#255'Pz'#161#255#151#151#151#255#178#178#178#255#184#184
  +#184#255#157#161#165#255'V'#170#240#255'='#165#253#255#14'H'#145#255#169#174
  +#181#0#197#193#190#0#197#193#190#0#15#15#15#0'r'#136#166#0'T'#140#198#255#136
  +#197#251#255'C'#163#247#255'C'#163#247#255'C'#163#247#255'C'#163#247#255'A'
  +#162#247#255';'#159#247#255'9'#158#247#255'9'#158#247#255'9'#158#247#255'9'
  +#158#247#255'9'#158#247#255'9'#158#247#255'9'#158#247#255'9'#158#247#255'9'
  +#158#247#255'9'#158#247#255'9'#158#247#255'9'#158#247#255'9'#158#247#255'9'
  +#158#247#255':'#158#247#255'>'#160#247#255'B'#162#247#255'C'#163#247#255'C'
  +#163#247#255'C'#163#247#255'C'#163#247#255'C'#163#247#255'C'#163#247#255'C'
  +#163#247#255'D'#164#247#255'z'#190#249#255#26't'#198#255'^'#129#162#255#155
  +#155#155#255#183#183#183#255#189#189#189#255#166#170#174#255'm'#172#226#255
  +'?'#167#255#255#25'X'#161#255#144#157#175#0#199#195#192#0#199#195#192#0#199
  +#195#192#0'Tp'#152#255'h'#159#215#255#128#195#252#255'I'#168#251#255'I'#168
  +#251#255'I'#168#251#255'I'#168#251#255'I'#168#251#255'I'#168#251#255'D'#166
  +#251#255'?'#163#251#255'<'#162#251#255'<'#162#251#255'<'#162#251#255'<'#162
  +#251#255'<'#162#251#255'<'#162#251#255'<'#162#251#255'<'#162#251#255'<'#162
  +#251#255'<'#162#251#255'>'#163#251#255'C'#165#251#255'G'#167#251#255'H'#168
  +#251#255'H'#168#251#255'H'#168#251#255'H'#168#251#255'H'#168#251#255'H'#168
  +#251#255'H'#168#251#255'H'#168#251#255'H'#168#251#255'O'#171#251#255'z'#192
  +#252#255#24'q'#192#255'l'#137#163#255#160#160#160#255#187#187#187#255#194#194
  +#194#255#181#182#183#255#129#175#214#255'?'#167#255#255#31'f'#179#255'v'#138
  +#167#0#199#195#192#0#199#195#192#0#199#195#192#0'Fk'#157#255'z'#174#226#255
  +'{'#195#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255
  +'M'#173#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255'K'#172#254#255
  +'G'#170#254#255'D'#169#254#255'B'#168#254#255'A'#167#254#255'A'#167#254#255
  +'C'#168#254#255'E'#169#254#255'H'#171#254#255'L'#172#254#255'M'#173#254#255
  +'M'#173#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255
  ,'M'#173#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255'M'#173#254#255
  +'M'#173#254#255'Z'#179#254#255'z'#194#254#255#20'k'#186#255'{'#145#165#255
  +#164#164#164#255#193#193#193#255#199#199#199#255#192#192#192#255#155#182#204
  +#255'?'#167#255#255'"t'#198#255'Yw'#161#255#200#196#193#0#0#0#0#0'DCB'#0'=g'
  +#158#255#135#184#232#255'z'#194#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175
  +#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175
  +#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175
  +#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175#255#255'Q'#175#255#255'P'#175
  +#255#255'P'#175#255#255'P'#175#255#255'P'#175#255#255'P'#175#255#255'P'#175
  +#255#255'P'#175#255#255'P'#175#255#255'P'#175#255#255'P'#175#255#255'P'#175
  +#255#255'P'#175#255#255'P'#175#255#255'c'#183#255#255'y'#194#255#255#15'g'
  +#181#255#140#155#168#255#169#169#169#255#195#195#195#255#205#205#205#255#201
  +#201#201#255#175#185#195#255'?'#167#255#255'*'#129#213#255'<f'#155#255#200
  +#196#193#0#200#196#193#0#200#196#193#0'0^'#155#255#149#195#237#255'u'#192#255
  +#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255
  +#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255
  +#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255
  +#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255
  +#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255
  +#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255#255'S'#176#255
  +#255'l'#187#255#255'u'#192#255#255#9'b'#178#255#156#164#172#255#173#173#173
  +#255#200#200#200#255#210#210#210#255#211#211#211#255#186#189#191#255'?'#167
  +#255#255'0'#140#225#255#5'6u'#255'RPO'#0#209#205#201#0#215#211#207#0#7'9y'
  +#255#163#205#243#255's'#191#255#255'V'#178#255#255'V'#178#255#255'V'#178#255
  +#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255
  +#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255
  +#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255
  +#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255#255'V'#178#255
  +#255'V'#178#255#255'V'#177#255#255'V'#177#255#255'V'#177#255#255'V'#177#255
  +#255'V'#177#255#255'V'#177#255#255't'#191#255#255'q'#190#255#255#1'\'#175#255
  +#172#174#175#255#177#177#177#255#203#203#203#255#215#215#215#255#217#217#217
  +#255#186#189#192#255'J'#170#251#255'6'#151#237#255#22'K'#144#255#213#209#205
  +#0#213#209#205#0#213#209#205#0#28'O'#146#255#177#215#248#255'q'#190#255#255
  +'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255
  +'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255
  +'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255
  +'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255
  +'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255
  +'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255'Y'#179#255#255
  +'~'#196#255#255'j'#184#250#255#8'`'#176#255#180#180#180#255#181#181#181#255
  +#206#206#206#255#220#220#220#255#222#222#222#255#189#195#199#255']'#174#244
  +#255'='#163#251#255#1'8'#131#255#158#155#152#0#207#203#199#0#158#155#152#0#18
  +'H'#142#255#188#222#251#255'o'#189#255#255'\'#180#255#255'\'#180#255#255'\'
  +#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'
  +#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'
  +#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'
  +#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'
  +#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'#180#255#255'\'
  +#180#255#255'\'#180#255#255'\'#180#255#255#132#199#255#255'c'#179#247#255#18
  +'f'#178#255#184#184#184#255#185#185#185#255#209#209#209#255#225#225#225#255
  +#227#227#227#255#198#204#208#255'n'#180#238#255'?'#167#255#255#8'A'#137#255
  +#196#196#198#0#210#206#202#0#210#206#202#0#13'D'#140#255#200#228#252#255'n'
  +#188#255#255'_'#181#255#255'_'#181#255#255'_'#181#255#255'_'#181#255#255'_'
  +#181#255#255'_'#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'
  +#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'
  +#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'
  +#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'
  +#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'#181#255#255'^'
  +#181#255#255#138#201#255#255'^'#174#243#255#28'n'#181#255#175#192#193#255#157
  +#199#202#255#160#219#222#255#170#233#237#255#183#235#237#255#185#217#222#255
  +'z'#186#234#255'?'#167#255#255#19'L'#148#255#175#181#191#0#210#206#202#0#210
  +#206#202#0#9'@'#136#255#206#232#254#255'm'#189#255#255'a'#183#255#255'a'#183
  +#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183
  +#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183
  ,#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183
  +#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183
  +#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255'a'#183
  +#255#255'a'#183#255#255'a'#183#255#255'a'#183#255#255#147#206#255#255'P'#173
  +#239#255#31#148#201#255'x'#211#216#255'g'#217#223#255'f'#230#236#255'j'#239
  +#246#255'q'#241#247#255'v'#232#238#255'Y'#210#240#255'4'#182#255#255#25'Z'
  +#161#255#153#164#181#0#207#203#199#0#207#203#199#0#9'@'#136#255#218#238#254
  +#255'k'#187#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255
  +#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255
  +#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'd'#184#255#255'c'#184#255
  +#255'c'#184#255#255'c'#184#255#255'c'#184#255#255'c'#184#255#255'c'#184#255
  +#255'c'#184#255#255'c'#184#255#255'c'#184#255#255'c'#184#255#255'c'#184#255
  +#255'c'#184#255#255'c'#184#255#255'c'#184#255#255'c'#184#255#255'c'#184#255
  +#255'c'#184#255#255#132#212#255#255'6'#188#240#255#31#183#220#255'M'#226#234
  +#255'V'#230#237#255'b'#237#244#255'k'#244#251#255'i'#244#251#255'`'#240#247
  +#255'?'#226#246#255'#'#205#255#255#22#141#195#255#135#158#180#0#207#203#199#0
  +#207#203#199#0#7'>'#134#255#223#240#254#255'l'#188#255#255'f'#185#255#255'f'
  +#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'
  +#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'
  +#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'
  +#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'
  +#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'#185#255#255'f'
  +#185#255#255'f'#185#255#255'f'#185#255#255'\'#190#255#255'k'#222#255#255'%'
  +#203#243#255'*'#207#233#255'e'#235#241#255'v'#239#245#255#133#243#249#255#141
  +#249#254#255#138#248#254#255'}'#246#252#255'_'#237#248#255')'#219#255#255#18
  +#178#220#255'W'#174#197#255#201#201#198#0#204#200#197#0#4';'#134#255#236#246
  +#255#255#159#211#255#255#153#208#255#255#147#205#255#255#139#202#255#255#134
  +#200#255#255#129#197#255#255'y'#193#255#255'u'#191#255#255'p'#189#255#255'i'
  +#186#255#255'i'#186#255#255'i'#186#255#255'i'#186#255#255'i'#186#255#255'i'
  +#186#255#255'i'#186#255#255'i'#186#255#255'i'#186#255#255'i'#186#255#255'i'
  +#186#255#255'i'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'
  +#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'h'#186#255#255'g'
  +#186#255#255'O'#201#255#255'V'#229#255#255')'#213#245#255'Q'#221#240#255#135
  +#243#248#255#161#248#251#255#169#249#252#255#174#252#255#255#172#252#255#255
  +#164#251#254#255#133#244#251#255'L'#228#255#255#31#201#233#255':'#188#210#255
  +#171#214#214#0#144#141#140#0#0'8'#131#255#163#213#255#255#165#214#255#255#171
  +#216#254#255#177#218#253#255#183#220#252#255#188#222#251#255#193#224#250#255
  +#200#227#251#255#204#229#251#255#209#232#251#255#217#236#252#255#210#233#252
  +#255#205#230#252#255#197#227#252#255#192#225#253#255#188#225#255#255#182#221
  +#255#255#176#219#255#255#172#217#255#255#167#215#255#255#162#212#255#255#158
  +#210#255#255#153#208#255#255#146#205#255#255#142#203#255#255#138#201#255#255
  +#131#198#255#255#128#197#255#255'|'#195#255#255'w'#192#255#255'f'#196#255#255
  +'H'#210#255#255'C'#233#255#255'@'#220#246#255'z'#237#248#255#170#252#255#255
  +#182#252#255#255#191#252#255#255#194#253#255#255#191#252#255#255#182#252#255
  +#255#165#249#252#255'q'#237#255#255':'#213#240#255''''#199#221#255'~'#215#218
  +#0#195#199#196#0#0'8'#131#255#1'9'#132#255#7'?'#137#255#14'H'#144#255#18'M'
  +#149#255#20'S'#156#255#15'Q'#158#255'0'#146#232#255'/'#147#234#255'J'#145#209
  +#255'_'#144#189#255'U'#143#195#255'E'#134#193#255'8'#192#255'0z'#190#255')v'
  +#187#255'(u'#187#255'9'#128#193#255'D'#136#199#255'M'#143#203#255'Y'#152#208
  +#255'c'#159#213#255'k'#166#217#255's'#172#223#255'|'#179#227#255#128#183#231
  +#255#136#188#235#255#147#196#238#255#151#199#241#255#157#203#244#255#165#209
  +#246#255#135#218#250#255'^'#229#253#255'P'#237#254#255'X'#226#247#255#155#246
  +#252#255#182#252#255#255#197#253#255#255#209#253#255#255#214#253#255#255#209
  +#253#255#255#197#253#255#255#178#249#253#255#148#244#255#255'U'#223#245#255
  +'0'#203#225#255'i'#217#222#0#173#200#199#0#195#191#188#0#191#188#187#0#182
  +#182#184#0#169#173#180#0#159#166#177#0#150#160#175#0#6'<'#133#255'2'#144#229
  +#255'?'#167#255#255't'#175#226#255#183#184#186#255#205#205#205#255#209#209
  +#209#255#213#213#213#255#217#217#217#255#220#220#220#255#222#222#222#255#210
  +#216#221#255#199#210#219#255#189#204#218#255#179#199#217#255#168#193#215#255
  +#155#185#213#255#144#179#212#255#133#173#209#255'z'#167#207#255'k'#158#205
  +#255'Z'#149#202#255'J'#139#199#255'='#132#196#255'0{'#192#255#28#149#206#255
  +#15#182#223#255'('#204#234#255'b'#223#242#255#165#247#253#255#191#252#255#255
  +#209#253#255#255#226#254#255#255#234#254#255#255#226#254#255#255#209#253#255
  +#255#187#249#252#255#155#244#255#255'i'#229#248#255'6'#205#227#255'_'#221#226
  ,#255#157#205#205#0#195#191#188#0#195#191#188#0#195#191#188#0#195#191#188#0
  +#195#191#188#0#195#191#188#0'/\'#151#255'-'#135#219#255'?'#167#255#255'_'#173
  +#238#255#168#188#205#255#172#189#203#255#180#191#199#255#187#193#198#255#191
  +#193#194#255#191#194#196#255#192#197#200#255#193#198#204#255#197#203#208#255
  +#201#207#211#255#209#213#216#255#218#219#219#255#224#224#224#255#228#228#228
  +#255#233#233#233#255#236#236#236#255#241#241#241#255#245#245#245#255#250#250
  +#250#255#252#252#252#255#254#254#254#255#185#251#255#255's'#248#255#255'o'
  +#248#255#255#142#250#255#255#174#252#255#255#194#253#255#255#214#253#255#255
  +#234#254#255#255#255#255#255#255#234#254#255#255#214#253#255#255#191#250#252
  +#255#157#244#255#255'n'#232#249#255'8'#204#227#255'Y'#220#226#255#145#205#206
  +#0#192#188#186#0#192#188#186#0#192#188#186#0#192#188#186#0#192#188#186#0#192
  +#188#186#0'>e'#152#255#0'8'#131#255#22'Q'#153#255#27'Z'#163#255#29'c'#174#255
  +' k'#186#255'"t'#198#255'''|'#208#255','#134#218#255'8'#145#225#255'H'#158
  +#233#255'Y'#169#239#255'f'#177#241#255'r'#181#238#255'|'#185#235#255#136#187
  +#232#255#151#194#230#255#166#199#228#255#181#206#226#255#192#209#224#255#204
  +#214#223#255#211#217#221#255#219#220#221#255#217#220#223#255#215#220#225#255
  +#161#228#235#255'h'#235#244#255'd'#240#249#255#135#245#252#255#170#251#254
  +#255#190#251#254#255#208#252#254#255#225#253#254#255#234#254#255#255#226#254
  +#255#255#209#253#255#255#188#249#252#255#155#244#255#255'i'#230#249#255'3'
  +#203#226#255']'#220#224#255#148#204#205#0#192#188#186#0#192#188#186#0#192#188
  +#186#0#192#188#186#0#192#188#186#0#192#188#186#0#188#185#185#0#166#170#178#0
  +#150#159#174#0#135#149#170#0'x'#138#165#0'h'#128#161#0'Ts'#157#255'Bh'#154
  +#255'1^'#151#255'!S'#147#255#19'H'#141#255#6'='#135#255#3':'#133#255#12'D'
  +#141#255#13'I'#147#255'>'#166#254#255'?'#167#255#255'?'#167#255#255'?'#167
  +#255#255'?'#167#255#255'?'#167#255#255'?'#167#255#255'?'#167#255#255'H'#170
  +#253#255'S'#173#250#255'M'#191#249#255':'#211#250#255'='#226#251#255'g'#236
  +#252#255#155#247#254#255#174#247#253#255#191#249#253#255#204#250#253#255#210
  +#250#253#255#205#250#253#255#194#250#252#255#179#249#252#255#148#244#255#255
  +'W'#226#248#255'%'#196#222#255'f'#214#219#0#158#197#198#0#189#185#183#0#189
  +#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185
  +#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0
  +#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189
  +#185#183#0#183#181#181#0#168#170#177#0#23'J'#141#255'7'#139#219#255'Y'#179
  +#255#255'W'#178#255#255'V'#178#255#255'U'#177#255#255'T'#177#255#255'S'#176
  +#255#255'R'#176#255#255'P'#175#255#255'P'#175#255#255'D'#182#255#255'1'#200
  +#255#255' '#217#255#255'D'#227#255#255'r'#237#255#255#150#239#249#255#164#241
  +#251#255#173#242#251#255#178#244#252#255#174#243#253#255#166#244#254#255#153
  +#244#255#255'q'#237#255#255'>'#220#248#255#19#186#215#255'x'#209#213#0#179
  +#192#191#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182
  +#180#0#211#207#204#0#144#141#140#0#144#141#140#0#188#184#183#0#189#185#183#0
  +#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189
  +#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0#189#185#183#0'w'#138#164
  +#0#28'Z'#164#255'r'#190#255#255't'#191#255#255'r'#190#255#255'q'#190#255#255
  +'p'#189#255#255'o'#189#255#255'n'#188#255#255'm'#188#255#255'k'#187#255#255
  +'i'#187#255#255'O'#201#255#255'8'#215#255#255'6'#225#255#255'J'#220#244#255
  +'i'#221#237#255#150#240#246#255#154#238#246#255#155#237#246#255#152#237#246
  +#255#144#236#245#255'h'#220#236#255'>'#203#228#255#20#183#215#255#10#155#196
  +#255#141#200#202#0#188#185#183#0#186#182#180#0#186#182#180#0#186#182#180#0
  +#186#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186
  +#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182
  +#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0#186#182#180#0
  +#186#182#180#0#180#178#178#0#11'B'#138#255'h'#172#234#255#144#204#255#255#142
  +#203#255#255#141#203#255#255#140#202#255#255#139#202#255#255#138#201#255#255
  +#137#201#255#255#135#200#255#255#135#200#255#255'v'#203#255#255'Z'#214#255
  +#255'<'#220#254#255#24#188#218#255'X'#224#234#255'r'#235#240#255#128#237#243
  +#255#132#239#244#255#128#237#243#255'r'#235#240#255'a'#230#236#255'M'#222#230
  +#255'L'#207#217#255'q'#193#201#0#171#186#186#0#186#182#180#0#188#184#183#0
  +#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188
  +#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184
  +#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#144#141#140#0
  +#187#186#185#0#144#141#140#0#188#184#183#0#186#182#180#0'\x'#158#255#1'9'#131
  +#255#14'B'#138#255'#U'#150#255'3f'#163#255'Dx'#179#255'Q'#133#191#255'\'#147
  +#204#255'i'#161#217#255'v'#173#226#255#129#183#234#255#141#194#242#255#132
  +#209#249#255'4'#174#222#255#31#170#202#255'I'#221#228#255'R'#225#231#255'Z'
  ,#227#234#255'\'#228#234#255'Z'#227#234#255'R'#225#231#255'I'#221#228#255'a'
  +#213#218#255'~'#202#205#0#161#190#190#0#186#182#180#0#186#182#180#0#188#184
  +#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0
  +#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188
  +#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184
  +#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0#188#184#183#0
  +#188#184#183#0#184#181#182#0#168#171#178#0#152#160#173#0#133#147#168#0'v'#136
  +#164#0'f~'#159#0'Qp'#156#255'=e'#154#255',Z'#150#255#28'N'#144#255#12'C'#139
  +#255#0'L'#145#255't'#183#195#0'v'#207#211#0'd'#212#218#0'Z'#216#222#255'V'
  +#217#224#255'Z'#216#222#255'd'#212#218#0'v'#207#211#0#141#200#202#0#169#189
  +#190#0#188#184#183#0#188#184#183#0#188#184#183#0#144#141#140#0#144#141#140#0
  +#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144
  +#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141
  +#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0
  +#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144
  +#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#187#186#185#0#239#239
  +#239#0#187#186#185#0#144#141#140#0#188#184#183#0#188#184#183#0#188#184#183#0
  +#188#184#183#0#185#184#184#0#165#191#192#0#149#196#198#0#141#200#202#0#137
  +#200#203#0#141#200#202#0#149#196#198#0#165#191#192#0#186#184#184#0#188#184
  +#183#0#188#184#183#0#188#184#183#0#188#184#183#0#144#141#140#0#144#141#140#0
  +#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144
  +#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141
  +#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0
  +#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144
  +#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141
  +#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0
  +#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144
  +#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141
  +#140#0#144#141#140#0#144#141#140#0#144#141#140#0'p'#241#235#0'p'#241#235#0#1
  +#0#0#0'Xf'#228#0#216#0#0#0' '#0#0#0'H'#246#225#0'('#0#0#0')'#0#0#0' '#0#231#0
  +#18#0#0#0#224#234#225#0#243#243#243#0'Q'#0#0#0#160#153#2#0'p'#241#235#0#12#0
  +#0#0'h'#141#226#0#24#0#0#0' '#0#0#0'(g'#228#0'}'#1#0#0#6#0#0#0' '#0#255#0#1#0
  +#0#0#8#236#225#0#235#235#235#0#25#0#0#0#128#241#235#0#128#241#235#0#251#251
  +#251#0#255#255#255#0'H'#1#0#0#24#0#0#0#192#203#228#0'@'#205'>'#0#1#0#0#0'P'
  +#218'a'#0#233#188#144#0#9'$'#0#0#208#244#235#0#208#244#235#0#176'g'#228#0#176
  +'g'#228#0#144#141#140#0#144#141#140#0#144#141#140#0#144#141#140#0#208#244#235
  +#0'p'#217'a'#0'p'#217'a'#0'p'#217'a'#0'o'#0'H'#0'r'#0'I'#0'^'#0'I'#0'u'#0'J'
  +#0'^'#0'J'#0'v'#0'K'#0'^'#0'K'#0'w'#0'L'#0']'#0'L'#0'w'#0'M'#0'U'#0'M'#0'w'#0
  +'N'#0'O'#0'N'#0'x'#0'Q'#0'I'#0'Q'#0'w'#0'U'#0'I'#0'U'#0'v'#0'^'#0'I'#0'^'#0
  +'u'#0'_'#0'J'#0'_'#0'u'#0'e'#0'J'#0'e'#0't'#0'f'#0'K'#0'f'#0't'#0'i'#0'L'#0
  +'i'#0't'#0'j'#0'M'#0'j'#0's'#0'k'#0'P'#0'k'#0's'#0'l'#0'V'#0'l'#0's'#0'm'#0
  +'\'#0'm'#0's'#0'n'#0'b'#0'n'#0'r'#0'o'#0'h'#0'o'#0'r'#0'p'#0'n'#0'p'#0'q'#0
  +'q'#0#192#0#0#0#137#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#14'miFileNewClick'#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#11'HeaderPanel'#6'Height'#2#25#3'Top'#2'8'#5
  +'Width'#3'}'#3#5'Align'#7#5'alTop'#7'Caption'#6#11'HeaderPanel'#12'ClientHei'
  +'ght'#2#25#11'ClientWidth'#3'}'#3#8'TabOrder'#2#2#0#6'TPanel'#11'FilenameHdr'
  +#4'Left'#2#1#6'Height'#2#23#3'Top'#2#1#5'Width'#3#237#0#5'Align'#7#6'alLeft'
  +#7'Caption'#6#4'File'#20'Constraints.MinWidth'#3#180#0#8'TabOrder'#2#0#0#0#6
  +'TPanel'#7'DateHdr'#4'Left'#3#241#0#6'Height'#2#23#3'Top'#2#1#5'Width'#3#214
  +#0#5'Align'#7#6'alLeft'#7'Caption'#6#4'Date'#8'TabOrder'#2#1#0#0#6'TPanel'#7
  +'SizeHdr'#4'Left'#3#202#1#6'Height'#2#23#3'Top'#2#1#5'Width'#2'@'#5'Align'#7
  +#6'alLeft'#7'Caption'#6#4'Size'#8'TabOrder'#2#2#0#0#6'TPanel'#7'UserHdr'#4'L'
  +'eft'#3#12#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2'W'#5'Align'#7#6'alLeft'#7
  +'Caption'#6#4'User'#8'TabOrder'#2#3#0#0#6'TPanel'#8'GroupHdr'#4'Left'#3'e'#2
  +#6'Height'#2#23#3'Top'#2#1#5'Width'#2'b'#5'Align'#7#6'alLeft'#7'Caption'#6#5
  +'Group'#8'TabOrder'#2#4#0#0#6'TPanel'#9'StatusHdr'#4'Left'#3#201#2#6'Height'
  +#2#23#3'Top'#2#1#5'Width'#3#179#0#5'Align'#7#8'alClient'#7'Caption'#6#6'Stat'
  +'us'#8'TabOrder'#2#5#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#238#0#6'Height'
  +#2#23#3'Top'#2#1#5'Width'#2#3#7'Beveled'#9#20'Constraints.MaxWidth'#2#3#20'C'
  +'onstraints.MinWidth'#2#3#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0
  +#9'TSplitter'#9'Splitter2'#4'Left'#3#199#1#6'Height'#2#23#3'Top'#2#1#5'Width'
  +#2#3#7'Beveled'#9#20'Constraints.MaxWidth'#2#3#20'Constraints.MinWidth'#2#3
  +#14'OnChangeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter3'
  +#4'Left'#3#10#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'#9#14'OnCha'
  ,'ngeBounds'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter4'#4'Left'
  +#3'c'#2#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'#9#14'OnChangeBound'
  +'s'#7#21'Splitter3ChangeBounds'#0#0#9'TSplitter'#9'Splitter5'#4'Left'#3#199#2
  +#6'Height'#2#23#3'Top'#2#1#5'Width'#2#2#7'Beveled'#9#14'OnChangeBounds'#7#21
  +'Splitter3ChangeBounds'#0#0#0#6'TPanel'#12'MessagePanel'#6'Height'#3#200#0#3
  +'Top'#3'_'#1#5'Width'#3'}'#3#5'Align'#7#8'alBottom'#7'Caption'#6#12'MessageP'
  +'anel'#12'ClientHeight'#3#200#0#11'ClientWidth'#3'}'#3#8'TabOrder'#2#3#0#6'T'
  +'Panel'#17'MessageClosePanel'#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'
  +#3'{'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3'{'#3#8'TabOrder'#2#0#0#6'TLabel'#12'MessageLabel'#4'Left'
  +#2#7#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#7'Caption'#6#9'Messages:'#11'Pa'
  +'rentColor'#8#0#0#7'TBitBtn'#17'MessageHideButton'#4'Left'#3'a'#3#6'Height'#2
  +#26#5'Width'#2#26#5'Align'#7#7'alRight'#7'Caption'#6#1'X'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#22'MessageHideButtonClick'#8'TabOrder'#2#0#0#0#0#5'TMemo'#11'Mes'
  +'sageMemo'#4'Left'#2#1#6'Height'#3#172#0#3'Top'#2#27#5'Width'#3'{'#3#5'Align'
  +#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1
  +#0#0#0#9'TSplitter'#18'MessageBoxSplitter'#6'Cursor'#7#8'crVSplit'#6'Height'
  +#2#5#3'Top'#3'Z'#1#5'Width'#3'}'#3#5'Align'#7#8'alBottom'#7'Beveled'#9#11'Re'
  +'sizeStyle'#7#6'rsNone'#12'ResizeAnchor'#7#8'akBottom'#0#0#9'TMainMenu'#8'Ma'
  +'inMenu'#4'left'#3#146#0#3'top'#3#170#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'
  +#6#4'File'#0#9'TMenuItem'#10'miFileOpen'#7'Caption'#6#4'Open'#7'OnClick'#7#15
  +'miFileOpenClick'#0#0#9'TMenuItem'#9'miFileNew'#7'Caption'#6#3'New'#7'OnClic'
  +'k'#7#14'miFileNewClick'#0#0#9'TMenuItem'#10'MenuBreak1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#6'miExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'miExitClick'#0
  +#0#0#9'TMenuItem'#11'MenuArchive'#7'Caption'#6#7'Archive'#0#9'TMenuItem'#17
  +'miRestoreSelected'#3'Tag'#2#1#7'Caption'#6#16'Restore selected'#7'Enabled'#8
  +#7'OnClick'#7#26'tvMenuRestoreSelectedClick'#0#0#9'TMenuItem'#12'miRestoreAl'
  +'l'#3'Tag'#2#1#7'Caption'#6#11'Restore all'#7'Enabled'#8#7'OnClick'#7#17'miR'
  +'estoreAllClick'#0#0#9'TMenuItem'#10'MenuBreak2'#3'Tag'#2#1#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#20'miArchiveInformation'#3'Tag'#2#1#7'Caption'#6#11'Inform'
  +'ation'#7'Enabled'#8#7'OnClick'#7#25'miArchiveInformationClick'#0#0#0#9'TMen'
  +'uItem'#12'MenuSettings'#7'Caption'#6#8'Settings'#0#9'TMenuItem'#14'miHideMe'
  +'ssages'#7'Caption'#6#13'Hide messages'#19'ShowAlwaysCheckable'#9#7'OnClick'
  +#7#19'miHideMessagesClick'#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&He'
  +'lp'#0#9'TMenuItem'#11'miHelpAbout'#7'Caption'#6#5'About'#7'OnClick'#7#16'mi'
  +'HelpAboutClick'#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#21'Open e'
  +'xisting archive'#6'Filter'#6#18'DAR Archives|*.dar'#11'FilterIndex'#2#0#4'l'
  +'eft'#2'N'#3'top'#3#149#0#0#0#10'TPopupMenu'#12'TreeViewMenu'#4'left'#3#3#1#3
  +'top'#3#165#0#0#9'TMenuItem'#21'tvMenuRestoreSelected'#3'Tag'#2#1#7'Caption'
  +#6#16'Restore Selected'#7'Enabled'#8#7'OnClick'#7#26'tvMenuRestoreSelectedCl'
  +'ick'#0#0#9'TMenuItem'#16'tvMenuRestoreAll'#3'Tag'#2#1#7'Caption'#6#11'Resto'
  +'re all'#7'Enabled'#8#7'OnClick'#7#17'miRestoreAllClick'#0#0#0#0
]);
