{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOpLogForm','FORMDATA',[
  'TPF0'#10'TOpLogForm'#9'OpLogForm'#4'Left'#3#251#0#6'Height'#3#131#1#3'Top'#3
  +#197#0#5'Width'#3#205#2#18'HorzScrollBar.Page'#3#204#2#18'VertScrollBar.Page'
  +#3#130#1#13'ActiveControl'#7#10'OpSelector'#7'Caption'#6#4'Logs'#12'ClientHe'
  +'ight'#3#131#1#11'ClientWidth'#3#205#2#8'OnCreate'#7#10'FormCreate'#9'OnDest'
  +'roy'#7#11'FormDestroy'#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'#13'Op'
  +'SelectPanel'#6'Height'#2'2'#5'Width'#3#205#2#5'Align'#7#5'alTop'#12'ClientH'
  +'eight'#2'2'#11'ClientWidth'#3#205#2#8'TabOrder'#2#0#0#9'TComboBox'#10'OpSel'
  +'ector'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#10#5'Width'#3#187#2#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLeng'
  +'th'#4#255#255#0#0#8'OnSelect'#7#16'OpSelectorSelect'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#0#0#0#0#6'TPanel'#11'ButtonPanel'#6'Height'#2'3'#3'To'
  +'p'#3'P'#1#5'Width'#3#205#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'3'#11
  +'ClientWidth'#3#205#2#8'TabOrder'#2#1#0#7'TBitBtn'#11'CloseButton'#4'Left'#3
  +'x'#2#6'Height'#2#30#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#6'&Close'#4'Kind'
  +#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#12'ContentPan'
  +'el'#6'Height'#3#30#1#3'Top'#2'2'#5'Width'#3#205#2#5'Align'#7#8'alClient'#7
  +'Caption'#6#12'ContentPanel'#12'ClientHeight'#3#30#1#11'ClientWidth'#3#205#2
  +#8'TabOrder'#2#2#0#5'TMemo'#11'ContentMemo'#4'Left'#2#6#6'Height'#3#18#1#3'T'
  +'op'#2#6#5'Width'#3#193#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5
  +#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#0
]);
