object PasswordDlg: TPasswordDlg
  Left = 439
  Height = 219
  Top = 236
  Width = 400
  ActiveControl = PasswordEdit
  Caption = 'PasswordDlg'
  ClientHeight = 219
  ClientWidth = 400
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object PasswordLabel: TLabel
    Left = 17
    Height = 72
    Top = 24
    Width = 367
    AutoSize = False
    Caption = 'PasswordLabel'
    ParentColor = False
    WordWrap = True
  end
  object NoMatchLabel: TLabel
    Left = 58
    Height = 18
    Top = 101
    Width = 98
    Caption = 'NoMatchLabel'
    FocusControl = PasswordEdit
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Visible = False
    OnChangeBounds = NoMatchLabelChangeBounds
  end
  object PasswordEdit: TEdit
    Left = 58
    Height = 25
    Top = 119
    Width = 264
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
    Text = 'PasswordEdit'
  end
  object OKButton: TBitBtn
    Left = 96
    Height = 35
    Top = 170
    Width = 100
    Caption = '&OK'
    Default = True
    Kind = bkOK
    NumGlyphs = 0
    OnClick = OKButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 216
    Height = 35
    Top = 170
    Width = 100
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
