object PasswordDlg: TPasswordDlg
  Left = 439
  Height = 219
  Top = 236
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 218
  ActiveControl = PasswordEdit
  Caption = 'PasswordDlg'
  ClientHeight = 219
  ClientWidth = 400
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object PasswordLabel: TLabel
    Left = 17
    Height = 72
    Top = 24
    Width = 367
    AutoSize = False
    Caption = 'PasswordLabel'
    ParentColor = False
    WordWrap = True
  end
  object NoMatchLabel: TLabel
    Left = 58
    Height = 20
    Top = 101
    Width = 89
    Caption = 'NoMatchLabel'
    Font.Color = clRed
    ParentColor = False
    Visible = False
  end
  object PasswordEdit: TEdit
    Left = 58
    Height = 23
    Top = 119
    Width = 264
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
    Text = 'PasswordEdit'
  end
  object OKButton: TBitBtn
    Left = 104
    Height = 30
    Top = 176
    Width = 90
    Caption = '&OK'
    Default = True
    Kind = bkOK
    NumGlyphs = 0
    OnClick = OKButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 206
    Height = 30
    Top = 176
    Width = 90
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
