{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPasswordDlg','FORMDATA',[
  'TPF0'#12'TPasswordDlg'#11'PasswordDlg'#4'Left'#3#183#1#6'Height'#3#219#0#3'T'
  +'op'#3#236#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBa'
  +'r.Page'#3#218#0#13'ActiveControl'#7#12'PasswordEdit'#7'Caption'#6#11'Passwo'
  +'rdDlg'#12'ClientHeight'#3#219#0#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#16'poMainFormCenter'#0#6'TLabel'#13'PasswordLabel'#4
  +'Left'#2#17#6'Height'#2'H'#3'Top'#2#24#5'Width'#3'o'#1#8'AutoSize'#8#7'Capti'
  +'on'#6#13'PasswordLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TEdit'#12'Pas'
  +'swordEdit'#4'Left'#2':'#6'Height'#2#23#3'Top'#2'w'#5'Width'#3#8#1#8'EchoMod'
  +'e'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#4'Text'#6#12'Pa'
  +'sswordEdit'#0#0#7'TBitBtn'#8'OKButton'#4'Left'#2'h'#6'Height'#2#30#3'Top'#3
  +#176#0#5'Width'#2'Z'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'
  +#12'CancelButton'#4'Left'#3#206#0#6'Height'#2#30#3'Top'#3#176#0#5'Width'#2'Z'
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0
]);
