{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TScheduleManagerForm','FORMDATA',[
  'TPF0'#20'TScheduleManagerForm'#19'ScheduleManagerForm'#4'Left'#3'('#2#6'Heig'
  +'ht'#3'C'#1#3'Top'#3#3#1#5'Width'#3'3'#2#13'ActiveControl'#7#12'ScheduleList'
  +#7'Caption'#6#19'ScheduleManagerForm'#12'ClientHeight'#3'C'#1#11'ClientWidth'
  +#3'3'#2#21'Constraints.MinHeight'#3#244#0#20'Constraints.MinWidth'#3#144#1#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10
  +'FormResize'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'#0
  +#11'TStringGrid'#12'ScheduleList'#4'Left'#2' '#6'Height'#3#130#0#3'Top'#2#16
  +#5'Width'#3#0#2#8'ColCount'#2#2#7'Columns'#14#1#5'Width'#3','#1#0#1#5'Width'
  +#3#200#0#0#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHo'
  +'rzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goRowSelect'#14'go'
  +'SmoothScroll'#0#8'RowCount'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelBut'
  +'ton'#4'Left'#2' '#6'Height'#2#30#3'Top'#3#152#0#5'Width'#2'p'#7'Caption'#6
  +#12'CancelButton'#7'Enabled'#8#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'
  +#2#1#0#0#6'TPanel'#17'ResultButtonPanel'#6'Height'#2':'#3'Top'#3#9#1#5'Width'
  +#3'3'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +':'#11'ClientWidth'#3'3'#2#8'TabOrder'#2#2#0#7'TBitBtn'#11'CloseButton'#4'Le'
  +'ft'#3#253#0#6'Height'#2#30#3'Top'#2#12#5'Width'#2'Z'#7'Caption'#6#6'&Close'
  +#4'Kind'#7#7'bkClose'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#16'C'
  +'loseButtonClick'#8'TabOrder'#2#0#0#0#0#0
]);
