{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExtractSelectedForm','FORMDATA',[
  'TPF0'#20'TExtractSelectedForm'#19'ExtractSelectedForm'#4'Left'#3#128#1#6'Hei'
  +'ght'#3#245#0#3'Top'#3#147#0#5'Width'#3'i'#2#18'HorzScrollBar.Page'#3'h'#2#18
  +'VertScrollBar.Page'#3#244#0#13'ActiveControl'#7#8'OkButton'#7'Caption'#6#19
  +'ExtractSelectedForm'#12'ClientHeight'#3#245#0#11'ClientWidth'#3'i'#2#8'OnCr'
  +'eate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#6'TPanel'#11'Button'
  +'Panel'#6'Height'#3#245#0#5'Width'#3'i'#2#5'Align'#7#8'alClient'#12'ClientHe'
  +'ight'#3#245#0#11'ClientWidth'#3'i'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#13#6'Height'#2#17#3'Top'#2#16#5'Width'#2'n'#7'Caption'#6#16'Restore'
  +' files to'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#3#6'Height'#2
  +#2#3'Top'#3#192#0#5'Width'#3']'#2#0#0#7'TBitBtn'#8'OkButton'#4'Left'#3#216#0
  +#6'Height'#2#30#3'Top'#3#206#0#5'Width'#2'T'#7'Caption'#6#3'&OK'#7'Default'#9
  +#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'F'#1#6'Height'#2#30#3'Top'
  +#3#206#0#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCanc'
  +'el'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#14'TDirectoryE'
  +'dit'#20'RestoreDirectoryEdit'#4'Left'#2#13#6'Height'#2#23#3'Top'#2#31#5'Wid'
  +'th'#3'H'#1#11'DialogTitle'#6#16'Restore files to'#11'ButtonWidth'#2#23#9'Nu'
  +'mGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'FlatRest'
  +'oreCheckBox'#4'Left'#3#147#1#6'Height'#2#24#3'Top'#2#30#5'Width'#3#147#0#7
  +'Caption'#6#18'Ignore directories'#8'TabOrder'#2#3#0#0#11'TRadioGroup'#16'Ov'
  +'erwriteOptions'#4'Left'#2#13#6'Height'#2'a'#3'Top'#2'H'#5'Width'#3'9'#1#8'A'
  +'utoFill'#9#7'Caption'#6#16' Existing files '#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizonta'
  +'l'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsH'
  +'omogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Cl'
  +'ientHeight'#2'L'#11'ClientWidth'#3'5'#1#9'ItemIndex'#2#2#13'Items.Strings'#1
  +#6#24'Overwrite existing files'#6#26'Confirm before overwriting'#6#31'Do not'
  +' overwrite existing files'#0#8'TabOrder'#2#4#0#0#0#0
]);
