{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectFilterForm','FORMDATA',[
  'TPF0'#17'TSelectFilterForm'#16'SelectFilterForm'#4'Left'#3'j'#2#6'Height'#3
  +'J'#1#3'Top'#3'F'#1#5'Width'#3#144#1#13'ActiveControl'#7#8'OKButton'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWi'
  +'ndow'#7'Caption'#6#16'SelectFilterForm'#12'ClientHeight'#3'J'#1#11'ClientWi'
  +'dth'#3#144#1#21'Constraints.MaxHeight'#3'J'#1#20'Constraints.MaxWidth'#3#144
  +#1#21'Constraints.MinHeight'#3'J'#1#20'Constraints.MinWidth'#3#144#1#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#17'poOwn'
  +'erFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#13'OKCancelPanel'#6'He'
  +'ight'#2'B'#3'Top'#3#8#1#5'Width'#3#144#1#5'Align'#7#8'alBottom'#12'ClientHe'
  +'ight'#2'B'#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TBitBtn'#8'OKButton'
  +#4'Left'#2'`'#6'Height'#2#30#3'Top'#2#14#5'Width'#2'Z'#7'Caption'#6#3'&OK'#7
  +'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#216#0#6'Height'#2#30#3'Top'
  +#2#14#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'#9'Main'
  +'Panel'#6'Height'#3#8#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#12'ClientHei'
  +'ght'#3#8#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#1#0#8'TListBox'#10'FilterL'
  +'ist'#4'Left'#2#8#6'Height'#3#152#0#3'Top'#2' '#5'Width'#3#200#0#8'TabOrder'
  +#2#0#8'TopIndex'#2#255#0#0#7'TButton'#15'AddFilterButton'#4'Left'#3#0#1#6'He'
  +'ight'#2#30#3'Top'#2' '#5'Width'#2'_'#7'Caption'#6#3'Add'#7'OnClick'#7#20'Ad'
  +'dFilterButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#15'DelFilterButton'#4'Le'
  +'ft'#3#0#1#6'Height'#2#30#3'Top'#2'H'#5'Width'#2'_'#7'Caption'#6#6'Remove'#7
  +'Enabled'#8#7'OnClick'#7#20'DelFilterButtonClick'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#18'ClearFiltersButton'#4'Left'#3#0#1#6'Height'#2#30#3'Top'#3#154#0#5'W'
  +'idth'#2'_'#7'Caption'#6#5'Clear'#7'Enabled'#8#7'OnClick'#7#23'ClearFiltersB'
  +'uttonClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#18'FileNamesOnlyCheck'#4'Left'
  +#2#16#6'Height'#2#21#3'Top'#3#232#0#5'Width'#3#198#0#7'Caption'#6#30'Apply f'
  +'ilter to filenames only'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#5#0#0#9'TCheckBox'#13'MatchAllCheck'#4'Left'#2#16#6'Height'#2#21#3'Top'#3
  +#200#0#5'Width'#2'q'#7'Caption'#6#13'MatchAllCheck'#8'TabOrder'#2#4#0#0#0#0
]);
