object SelectFilterForm: TSelectFilterForm
  Left = 618
  Height = 330
  Top = 326
  Width = 400
  ActiveControl = OKButton
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'SelectFilterForm'
  ClientHeight = 330
  ClientWidth = 400
  Constraints.MaxHeight = 330
  Constraints.MaxWidth = 400
  Constraints.MinHeight = 330
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '0.9.27'
  object OKCancelPanel: TPanel
    Height = 66
    Top = 264
    Width = 400
    Align = alBottom
    ClientHeight = 66
    ClientWidth = 400
    TabOrder = 0
    object OKButton: TBitBtn
      Left = 96
      Height = 30
      Top = 14
      Width = 90
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 216
      Height = 30
      Top = 14
      Width = 90
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object MainPanel: TPanel
    Height = 264
    Width = 400
    Align = alClient
    ClientHeight = 264
    ClientWidth = 400
    TabOrder = 1
    object FilterList: TListBox
      Left = 8
      Height = 152
      Top = 32
      Width = 200
      TabOrder = 0
      TopIndex = -1
    end
    object AddFilterButton: TButton
      Left = 256
      Height = 30
      Top = 32
      Width = 95
      Caption = 'Add'
      OnClick = AddFilterButtonClick
      TabOrder = 1
    end
    object DelFilterButton: TButton
      Left = 256
      Height = 30
      Top = 72
      Width = 95
      Caption = 'Remove'
      Enabled = False
      OnClick = DelFilterButtonClick
      TabOrder = 2
    end
    object ClearFiltersButton: TButton
      Left = 256
      Height = 30
      Top = 154
      Width = 95
      Caption = 'Clear'
      Enabled = False
      OnClick = ClearFiltersButtonClick
      TabOrder = 3
    end
    object FileNamesOnlyCheck: TCheckBox
      Left = 16
      Height = 21
      Top = 232
      Width = 198
      Caption = 'Apply filter to filenames only'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object MatchAllCheck: TCheckBox
      Left = 16
      Height = 21
      Top = 200
      Width = 113
      Caption = 'MatchAllCheck'
      TabOrder = 4
    end
  end
end
