LazarusResources.Add('TExtractSelectedForm','FORMDATA',[
  'TPF0'#20'TExtractSelectedForm'#19'ExtractSelectedForm'#4'Left'#3#128#1#6'Hei'
  +'ght'#3#240#1#3'Top'#3#147#0#5'Width'#3'i'#2#18'HorzScrollBar.Page'#3'h'#2#18
  +'VertScrollBar.Page'#3#239#1#13'ActiveControl'#7#16'FileCheckListBox'#7'Capt'
  +'ion'#6#19'ExtractSelectedForm'#12'ClientHeight'#3#240#1#11'ClientWidth'#3'i'
  +#2#0#6'TPanel'#6'Panel1'#6'Height'#3#242#0#5'Width'#3'i'#2#5'Align'#7#5'alTo'
  +'p'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#242#0#11'ClientWidth'#3'i'#2#8
  +'TabOrder'#2#0#0#13'TCheckListBox'#16'FileCheckListBox'#4'Left'#2#1#6'Height'
  +#3#240#0#3'Top'#2#1#5'Width'#3'g'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#8
  +'TopIndex'#2#255#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3#254#0#3'Top'#3#242#0#5
  +'Width'#3'i'#2#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'
  +#3#254#0#11'ClientWidth'#3'i'#2#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#1#6'Height'#3#190#0#3'Top'#2#1#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7
  +'Caption'#6#17' Restore options '#12'ClientHeight'#3#174#0#11'ClientWidth'#3
  +'a'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#20#3'To'
  +'p'#2#20#5'Width'#2'_'#7'Caption'#6#16'Restore files to'#11'ParentColor'#8#0
  +#0#14'TDirectoryEdit'#20'RestoreDirectoryEdit'#4'Left'#2#14#6'Height'#2#23#3
  +'Top'#2'+'#5'Width'#3'H'#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'FlatRestoreCheckBox'#4'Left'#3
  +#148#1#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'.'#7'Caption'#6#4'Flat'#8'TabOr'
  +'der'#2#1#0#0#9'TCheckBox'#17'OverwriteCheckBox'#4'Left'#2#14#6'Height'#2#21
  +#3'Top'#2'R'#5'Width'#3#135#0#7'Caption'#6#17'Warn on overwrite'#7'Enabled'#8
  +#8'TabOrder'#2#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#216#0#6'Height'#2#30#3
  +'Top'#3#206#0#5'Width'#2'T'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkO'
  +'K'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'Bi'
  +'tBtn2'#4'Left'#3'F'#1#6'Height'#2#30#3'Top'#3#206#0#5'Width'#2'Z'#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#2#0#0#0#0
]);
