{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#18#1#6'Height'#3#143#1#3'To'
  +'p'#3#177#0#5'Width'#3#130#2#13'ActiveControl'#7#12'MainNotebook'#7'Caption'
  +#6#11'OptionsForm'#12'ClientHeight'#3#143#1#11'ClientWidth'#3#130#2#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6
  +'0.9.27'#0#9'TNotebook'#12'MainNotebook'#4'Left'#2#0#6'Height'#3'M'#1#3'Top'
  +#2#0#5'Width'#3#130#2#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'TabOrder'#2#0
  +#0#5'TPage'#11'DisplayPage'#7'Caption'#6#7'Display'#11'ClientWidth'#3'~'#2#12
  +'ClientHeight'#3'.'#1#0#6'TLabel'#11'RememberLbl'#4'Left'#2'('#6'Height'#2#18
  +#3'Top'#3#140#0#5'Width'#2'b'#7'Caption'#6#13'Remember last'#11'ParentColor'
  +#8#0#0#6'TLabel'#14'FilesOpenedLbl'#4'Left'#3#222#0#6'Height'#2#18#3'Top'#3
  +#140#0#5'Width'#2'N'#7'Caption'#6#12'files opened'#11'ParentColor'#8#0#0#6'T'
  +'Label'#14'DefConfigLabel'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#179#0#5'Widt'
  +'h'#2'a'#7'Caption'#6#14'DefConfigLabel'#11'ParentColor'#8#0#0#6'TLabel'#16
  +'DarLocationLabel'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#243#0#5'Width'#2'p'#7
  +'Caption'#6#16'DarLocationLabel'#11'ParentColor'#8#0#0#9'TCheckBox'#16'MainF'
  +'ormPosition'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'$'#5'Width'#3#136#0#7'Cap'
  +'tion'#6#16'MainFormPosition'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#12'MainFormSize'#4'Left'#2'('#6'Height'#2#21#3'Top'
  +#2'C'#5'Width'#2'q'#7'Caption'#6#12'MainFormSize'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'ToolbarCheck'#4'Left'#2'('#6
  +'Height'#2#21#3'Top'#2'c'#5'Width'#2'f'#7'Caption'#6#11'ShowToolbar'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#19'RecentFil'
  +'esSpinEdit'#4'Left'#2'~'#6'Height'#2#23#3'Top'#3#135#0#5'Width'#2'2'#8'MaxV'
  +'alue'#2#20#8'MinValue'#2#3#8'TabOrder'#2#3#5'Value'#2#3#0#0#13'TFileNameEdi'
  +'t'#17'DefaultConfigEdit'#4'Left'#2'('#6'Height'#2#23#3'Top'#3#203#0#5'Width'
  +#3'p'#1#13'DialogOptions'#11#0#6'Filter'#6'!DarGUI Files|*.dargui|All Files|'
  +'*'#11'FilterIndex'#2#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#5'Ctl3D'#8#8'T'
  +'abOrder'#2#4#0#0#13'TFileNameEdit'#15'DarLocationEdit'#4'Left'#2'('#6'Heigh'
  +'t'#2#23#3'Top'#3#11#1#5'Width'#3'p'#1#13'DialogOptions'#11#0#11'FilterIndex'
  +#2#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#5'Ctl3D'#8#8'TabOrder'#2#5#0#0#0#0
  +#6'TPanel'#11'ButtonPanel'#4'Left'#2#0#6'Height'#2'B'#3'Top'#3'M'#1#5'Width'
  +#3#130#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'B'#11'ClientWidth'#3#130#2
  +#8'TabOrder'#2#1#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#0#2#6'Height'#2'#'#3
  +'Top'#2#15#5'Width'#2'j'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCa'
  +'ncel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#8
  +'OKButton'#4'Left'#3#136#1#6'Height'#2'#'#3'Top'#2#15#5'Width'#2'j'#7'Captio'
  +'n'#6#2'Ok'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#1#0#0#0#0
]);
