{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#18#1#6'Height'#3#143#1#3'To'
  +'p'#3#177#0#5'Width'#3#130#2#13'ActiveControl'#7#12'MainNotebook'#7'Caption'
  +#6#11'OptionsForm'#12'ClientHeight'#3#143#1#11'ClientWidth'#3#130#2#10'LCLVe'
  +'rsion'#6#6'0.9.27'#0#9'TNotebook'#12'MainNotebook'#4'Left'#2#0#6'Height'#3
  +'M'#1#3'Top'#2#0#5'Width'#3#130#2#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8
  +'TabOrder'#2#0#0#5'TPage'#11'DisplayPage'#7'Caption'#6#7'Display'#0#0#5'TPag'
  +'e'#18'CreateArchivesPage'#7'Caption'#6#16'Archive creation'#11'ClientWidth'
  +#3'~'#2#12'ClientHeight'#3'.'#1#0#12'TPageControl'#12'PageControl1'#4'Left'#3
  +#128#0#6'Height'#3'$'#1#3'Top'#2#5#5'Width'#3#249#1#10'ActivePage'#7#9'TabSh'
  +'eet2'#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#8'TabIndex'#2#1#8
  +'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'TabSheet1'#0#0#9'T'
  +'TabSheet'#9'TabSheet2'#7'Caption'#6#9'TabSheet2'#0#0#0#8'TListBox'#8'ListBo'
  +'x1'#4'Left'#2#5#6'Height'#3'$'#1#3'Top'#2#5#5'Width'#2'v'#5'Align'#7#6'alLe'
  +'ft'#20'BorderSpacing.Around'#2#5#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0#0
  +#6'TPanel'#11'ButtonPanel'#4'Left'#2#0#6'Height'#2'B'#3'Top'#3'M'#1#5'Width'
  +#3#130#2#5'Align'#7#8'alBottom'#7'Caption'#6#11'ButtonPanel'#8'TabOrder'#2#1
  +#0#0#0
]);
