object ArchiveForm: TArchiveForm
  Left = 101
  Height = 490
  Top = 78
  Width = 637
  ActiveControl = ArchiveName
  AutoScroll = True
  AutoSize = True
  Caption = 'New Archive'
  ClientHeight = 490
  ClientWidth = 637
  Constraints.MinHeight = 490
  Constraints.MinWidth = 637
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    000000000000000000000000000000000000000000000000000000000000675F
    47FF2B3530FF22707DFF226873FF1A4A53FF2E2E23FF00000000000000000000
    00000000000000000000000000000000000000000000000000001A7183FF1F95
    ADFF1CBCDFFF1AC5EAFF1B95AFFF0B7389FF0E6A7EFF145460FF194F5AFF1E21
    22FF00000000000000000000000000000000000000000000000016A1BEFF1AC5
    EAFF1AC5EAFF1AC5EAFF1B95AFFF0B7389FF0B7389FF0B7389FF0B7389FF1147
    52FF00000000000000000000000000000000000000000000000016A1BEFF18B3
    D5FF107B94FF158DA8FF1B95AFFF0B7389FF0B7389FF0B7389FF0B7389FF1047
    52FF000000000000000000000000000000000000000000000000179FBCFF1E8F
    A7FF1993ADFF1AC3E7FF1F90A7FF0B7389FF0B7389FF0B7389FF0B7389FF1047
    52FF00000000000000000000000036322FFF214246FF207889FF1D95AEFF1AB9
    DCFF34656FFF3E4949FF2E3E3FFF0B7389FF0B7389FF0B7389FF0B7389FF1047
    52FF0000000000000000A3756BFF5B413AFF19C1E6FF1AC5EAFF1AC5EAFF1AC5
    EAFF62777AFF938B89FF5C6A6CFF0B7389FF0B7389FF0B7389FF0B7389FF134A
    53FF00000000A47D75FFD9BBB3FFC0A094FF19C2E6FF1AC5EAFF1AC5EAFF1AC5
    EAFF445C63FF7D7574FF5B686AFF0B7389FF0B7389FF0B7389FF0B7389FF164B
    53FF88615EFFECE1DEFFFCF6F4FFC8B2A8FF19C2E6FF17697BFF115C6FFF1EBE
    E1FF06536EFF2A4B39FF1F512FFF0B7389FF0B7389FF0B7389FF0B7389FF164B
    53FFB69792FFFBEDE9FFFDFAF8FFCAC3BEFF19C2E6FF1BBEE2FF199AB7FF1472
    88FF053143FF253E2FFF1F5330FF0B7389FF0B7389FF0B7389FF0B7389FF164B
    53FFBD9891FFF5CBBDFFF9E2DAFFD2C3BDFF6A7676FF4D4545FF0E141BFF161E
    20FF191E17FF1C3130FF205A65FF146B7DFF106171FF0D7086FF0B7389FF194E
    56FFB59490FFF3BBA8FFF5C8B9FFE5C1B7FFD5A99DFFF9DCD3FFA5958EFF6375
    76FF338D9FFF1DB1D1FF1AC4E9FF1AC4E9FF1FACCAFF207080FF1F545FFF1F34
    36FF85605DFFE8B5A6FFF3BAA7FFF8E0D8FFF5E0DAFFFBEEE8FFFCF7F3FFF9E2
    DAFFFACDBEFF2A261CFF2A5256FF2B5257FF292319FF00000000000000000000
    000000000000BA928AFFF8D6CBFFFDF7F5FFFBEFE8FFF8DDD2FFFDF7F5FFFDF8
    F5FFFBC2B2FF0000000000000000000000000000000000000000000000000000
    00000000000092665EFFC7AAA5FFF1E7E4FFFBEAE5FFF6CDC0FFF9E1D9FFF6D0
    C4FFFCB7A2FF0000000000000000000000000000000000000000000000000000
    0000000000000000000000000000AF7C72FFD5AEA5FFE0B7ACFFE2AB9DFFE5AD
    9DFF000000000000000000000000000000000000000000000000000000000000
    0000000000080000920000000007000004000000000900008F00000000030000
    00000000000800001100000000060000FC000000000900003900000000050000
    FD00
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object OKCancelPanel: TPanel
    Left = 0
    Height = 66
    Top = 424
    Width = 637
    Align = alBottom
    ClientHeight = 66
    ClientWidth = 637
    TabOrder = 0
    object SaveButton: TSpeedButton
      Left = 16
      Height = 22
      Top = 6
      Width = 23
      Color = clBtnFace
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000EFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFF5D2B
        2BFF501C1DFF4B1D1DFF532727FF512626FF4F2323FF4D2323FF4C2020FF4B1F
        1FFF491D1DFF491D1DFF3B1313FF2F0E0EFF421F1FFFEFEFEFFFEFEFEFFF6C39
        38FF90665BFFA7847FFFD7C3C4FFC9B0B0FFC0A6A6FFB99C9CFFB29292FFAA8B
        8BFFA38181FFA48081FF643A35FF240200FF2D0909FFEFEFEFFFEFEFEFFF7A4A
        47FFA47D6BFFC09F96FFE7CACBFFD7B6B6FFD0ACACFFC8A3A3FFC09A9AFFB891
        91FFB08787FFB28889FF794F45FF320B02FF340E0EFFEFEFEFFFEFEFEFFF8456
        53FFB18D7BFFCAABA1FFEED8DAFFE0C4C4FFD8BBBBFFD1B1B1FFC9A7A7FFC29E
        9EFFB99595FFBB9697FF80584FFF390F06FF360E0EFFEFEFEFFFEFEFEFFF8C60
        5DFFC3A18FFFD5BDB3FFF8E3E4FFE9CFCFFFE1C5C5FFDABCBCFFD2B2B2FFCAA8
        A8FFC39E9EFFC4A0A1FF8B6259FF43160CFF370E0EFFEFEFEFFFEFEFEFFF9468
        66FFCEAE9EFFE0CBC2FFF7E7E8FFF1DCDCFFECD3D3FFE4C9CAFFDDC0C0FFD5B6
        B6FFCEABABFFCFAEAFFF966D64FF4C1D13FF3A0F0FFFEFEFEFFFEFEFEFFF9B73
        71FFD5B7A7FFE3D3C9FFFEFEFEFFFEFEFEFFFEFBFBFFFBEEEEFFF3E4E4FFEBDA
        DAFFE3CECEFFE2CECEFF9E796FFF56271BFF3B1010FFEFEFEFFFEFEFEFFFA47D
        7AFFDEC4B7FFD6BBABFFD8BDAFFFD2B6A6FFCAAA9BFFBE9B8DFFB18D7CFFA47C
        6EFF997062FF92685BFF825545FF65372BFF3E1212FFEFEFEFFFEFEFEFFFAC87
        86FFE7D0C4FFD7BBACFFD1B1A1FFCAA998FFC4A18EFFBE9985FFB78F7BFFAB83
        6DFF9A6E5BFF885B49FF825443FF734439FF411414FFEFEFEFFFEFEFEFFFB593
        91FFEBD6CBFFEBDAD1FFF5E9E3FFF2E6E0FFF0E2DBFFECDED6FFE9DBD3FFE8D8
        D1FFE6D6CCFFDBC9C0FFAF8F81FF794B3EFF441616FFEFEFEFFFEFEFEFFFBC9C
        9BFFF1E0D5FFF8F0EBFFD0B5A7FFCCAE9CFFFBF3F0FFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFD8C4B8FF87594CFF461717FFEFEFEFFFEFEFEFFFC6A6
        A6FFF9EBE2FFFEF9F5FFA1755EFF854F34FFE1CEC5FFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFE0CCC0FFA47868FF491919FFEFEFEFFFEFEFEFFFCCB1
        B0FFFEF8F2FFFEFEFEFFC5A696FF9B6B54FFE2D1C8FFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFEDDED5FFA87D73FF491C1DFFEFEFEFFFEFEFEFFFC9AE
        ADFFCBB2B0FFC6A7A7FFC2A5A6FFB99A9AFFAE8B8BFFA58080FF9D7676FF956C
        6CFF8D6363FF865A5AFF7B4A49FF5C2B2AFFBAAFAFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFF
      }
      NumGlyphs = 0
      OnClick = SaveButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object LoadButton: TSpeedButton
      Left = 16
      Height = 22
      Top = 30
      Width = 23
      Color = clBtnFace
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000003638
        370082878500858A8800858A8800858A8800858A8800858A8800858A8800858A
        8800858A8800858A8800858A8800828785003638370000000000000000008387
        8500F0F0F000FFFFFF00F9F9F900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FEFEFE00EAECEB00838684000000000000000000858A
        8800A1C5D3FF497E93FF4B7586FF6C8B97FF99ACB4FFFDFDFD00FCFCFC00FAFB
        FA00F8F9F900F7F8F800F7F9F800FEFEFE00858A88000000000000000000858A
        880075BAD4FF59C5F0FF4FB5DEFF4AA2C5FF4089A6FF3E788FFF477485FF6284
        91FF8DA4ADFFB7C2C7FFF4F5F500FFFFFF00858A88000000000000000000858A
        88006CB2CCFF68D4F8FF64D5FEFF64D5FEFF60D3FBFF5BCFF7FF55C2E8FF50AE
        CEFF4795AFFF407F93FF4A7485FF85969DFF858A88000000000000000000858A
        88005DA6C0FF6FDBF8FF6CDEFEFF6BDFFEFF6BDFFEFF6ADFFEFF6BDEFEFF6DDE
        FEFF6CDEFDFF63D7F8FF5BBEE1FF447487FF858A88000000000000000000858A
        880060A9C2FF78E2F7FF75E9FEFF74E9FEFF74E9FEFF74E9FFFF74E8FEFF74E9
        FEFF75E8FFFF73E8FFFF6BD5F2FF3B7B92FFC0C7C9FF0000000000000000858A
        880062ABC4FF80E8F8FF7DF3FEFF7DF3FEFF7DF3FEFF7DF3FEFF7DF3FFFF7DF3
        FFFF7DF3FEFF7EF2FFFF73DEF5FF3D859CFFBDC6C9FF0000000000000000858A
        880067AFCAFF7FE4F5FF89FCFEFF88FCFEFF8AFCFFFF8AFCFEFF8BFCFFFF8AFB
        FFFF8AFCFFFF89FBFFFF7DE8F9FF4A96AAFFAAB3B6FF0000000000000000858A
        880074BBD6FF82E1F4FF99FDFFFF9DFDFEFFA0FEFFFF9EFEFEFF9DFFFEFF9CFF
        FEFF9CFEFEFF9AFDFFFF8AEDFAFF60AABCFF98A1A5FF0000000000000000B6CB
        D0007BCCE5FF62C6DDFF73D0DEFF86DCE8FF9DECF2FFB3FBFDFFBBFEFEFFB9FF
        FEFFB9FEFEFFB5FEFFFF9CEDFAFF78BDCEFF829095FF0000000000000000A9B7
        BA0097E4F3FF8AF7FFFF7EF3FAFF6FE7F0FF68D3E0FF8AD7E2FFB8F1F5FFBCF6
        F9FFC1FAFDFFC5FEFFFFADEEFBFF92CDDDFF6C868EFF0000000000000000858A
        88009CDFEAFF99FBFEFF8FFEFEFF8DFDFEFF97FAFEFF87DAE5FF7FD1E1FF7DD1
        E7FF7DCDE0FF82CCD9FF85CCE1FF8EC4D6FF8EABB6FF0000000000000000858A
        8800AFD9E2FFABF0F5FFA3F6F8FFA5F8FBFF9BDAE2FF93C2D0FFB8E3EDFFAEDE
        ECFF9FD7E1FF93D5E0FF7DC2D4FFA3C8D5FF0000000000000000000000008286
        8400E9EBEA00B6DFE6FFB1E0EAFFADDCE9FFBBDAE3FFF4FAFC00FFFFFF00FFFF
        FF00BABABA00939594002F313000000000000000000000000000B023EC00D09E
        E8000000000000000000858A8800858A8800858A8800858A8800858A8800858A
        88007B7F7E001617170000000000000000000000000000000000
      }
      NumGlyphs = 0
      OnClick = LoadButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object OKButton: TBitBtn
      AnchorSideRight.Control = CancelButton
      Left = 412
      Height = 32
      Top = 15
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 20
      Caption = 'Ok'
      Constraints.MinHeight = 32
      Constraints.MinWidth = 80
      Default = True
      Kind = bkOK
      NumGlyphs = 0
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 512
      Height = 32
      Top = 15
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinHeight = 32
      Constraints.MinWidth = 80
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object NoteBookPanel: TPanel
    Left = 0
    Height = 424
    Top = 0
    Width = 637
    Align = alClient
    AutoSize = True
    Caption = 'NoteBookPanel'
    ClientHeight = 424
    ClientWidth = 637
    TabOrder = 1
    object ArchiveNotebook: TNotebook
      Left = 11
      Height = 402
      Top = 11
      Width = 615
      Align = alClient
      BorderSpacing.Around = 10
      PageIndex = 0
      TabOrder = 0
      object ArchivePage: TPage
        Caption = 'Archive'
        ClientWidth = 613
        ClientHeight = 375
        object ArchiveBaseLabel: TLabel
          Left = 19
          Height = 18
          Top = 12
          Width = 124
          Caption = 'Archive base name'
          FocusControl = ArchiveName
          ParentColor = False
          OnChangeBounds = LabelResize
        end
        object BaseDirLabel: TLabel
          AnchorSideTop.Control = ArchiveDirectory
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 18
          Top = 128
          Width = 93
          BorderSpacing.Top = 15
          Caption = 'Base directory'
          FocusControl = BaseDirectory
          ParentColor = False
          OnChangeBounds = LabelResize
        end
        object SaveArchiveInLabel: TLabel
          AnchorSideTop.Control = ArchiveName
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 18
          Top = 70
          Width = 98
          BorderSpacing.Top = 15
          Caption = 'Save archive in'
          FocusControl = ArchiveDirectory
          ParentColor = False
          OnChangeBounds = LabelResize
        end
        object BatchLabel: TLabel
          AnchorSideTop.Control = BaseDirectory
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 18
          Top = 186
          Width = 60
          BorderSpacing.Top = 15
          Caption = 'Batch file'
          FocusControl = BatchFileBox
          ParentColor = False
          OnChangeBounds = LabelResize
        end
        object ArchiveDirectory: TEdit
          AnchorSideTop.Control = SaveArchiveInLabel
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 25
          Top = 88
          Width = 350
          TabOrder = 1
          Text = 'ArchiveDirectory'
        end
        object ArchiveDirButton: TButton
          AnchorSideTop.Control = ArchiveDirectory
          AnchorSideTop.Side = asrCenter
          Left = 389
          Height = 30
          Top = 85
          Width = 90
          Caption = 'Browse'
          OnClick = ArchiveDirButtonClick
          TabOrder = 2
        end
        object BaseDirectory: TEdit
          AnchorSideTop.Control = BaseDirLabel
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 25
          Top = 146
          Width = 350
          TabOrder = 3
          Text = 'Edit1'
        end
        object BaseDirButton: TButton
          AnchorSideTop.Control = BaseDirectory
          AnchorSideTop.Side = asrCenter
          Left = 389
          Height = 30
          Top = 143
          Width = 90
          Caption = 'Browse'
          OnClick = BaseDirButtonClick
          TabOrder = 4
        end
        object ArchiveName: TEdit
          AnchorSideTop.Control = ArchiveBaseLabel
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 25
          Top = 30
          Width = 282
          OnExit = ArchiveNameExit
          TabOrder = 0
        end
        object BatchFileButton: TButton
          AnchorSideTop.Control = BatchFileBox
          AnchorSideTop.Side = asrCenter
          Left = 389
          Height = 30
          Top = 201
          Width = 90
          Caption = 'Browse'
          OnClick = BatchFileButtonClick
          TabOrder = 6
        end
        object BatchFileBox: TEdit
          AnchorSideTop.Control = BatchLabel
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 25
          Top = 204
          Width = 350
          TabOrder = 5
          Text = 'Edit1'
        end
        object DiffFileCheck: TCheckBox
          AnchorSideTop.Control = BatchFileBox
          AnchorSideTop.Side = asrBottom
          Left = 21
          Height = 21
          Top = 244
          Width = 142
          BorderSpacing.Top = 15
          Caption = 'Differential backup'
          OnChange = DiffFileCheckChange
          TabOrder = 7
        end
        object DiffReference: TLabeledEdit
          AnchorSideTop.Control = DiffFileCheck
          AnchorSideTop.Side = asrBottom
          Left = 45
          Height = 25
          Top = 285
          Width = 324
          BorderSpacing.Top = 20
          EditLabel.AnchorSideLeft.Control = DiffReference
          EditLabel.AnchorSideBottom.Control = DiffReference
          EditLabel.Left = 45
          EditLabel.Height = 18
          EditLabel.Top = 247
          EditLabel.Width = 114
          EditLabel.Caption = 'Reference archive'
          EditLabel.ParentColor = False
          EditLabel.Layout = tlBottom
          Enabled = False
          TabOrder = 8
          OnChange = DiffReferenceChange
        end
        object DiffRefButton: TButton
          AnchorSideTop.Control = DiffReference
          AnchorSideTop.Side = asrCenter
          Left = 389
          Height = 30
          Top = 282
          Width = 90
          Caption = 'Browse'
          Enabled = False
          OnClick = DiffRefButtonClick
          TabOrder = 9
        end
        object TimestampCheck: TCheckBox
          AnchorSideTop.Control = ArchiveName
          AnchorSideTop.Side = asrCenter
          Left = 325
          Height = 21
          Top = 32
          Width = 134
          Caption = 'TimestampCheck'
          TabOrder = 10
        end
        object EncryptedSymbolImage: TImage
          AnchorSideTop.Control = DiffReference
          Left = 14
          Height = 28
          Top = 285
          Width = 27
          Visible = False
        end
      end
      object DirectoriesPage: TPage
        Caption = 'Directories'
        ClientWidth = 613
        ClientHeight = 375
        object IncludeDirectories: TListBox
          AnchorSideTop.Control = ExcludeDirsRadioButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = AddIncludeDirButton
          AnchorSideBottom.Control = EmptyDirCheck
          Left = 19
          Height = 236
          Top = 54
          Width = 481
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 20
          ItemHeight = 0
          TabOrder = 0
          TopIndex = -1
        end
        object AddIncludeDirButton: TButton
          Left = 510
          Height = 30
          Top = 58
          Width = 90
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Add'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 90
          OnClick = AddIncludeDirButtonClick
          TabOrder = 1
        end
        object DelIncludeDirButton: TButton
          Left = 510
          Height = 30
          Top = 96
          Width = 90
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Remove'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 90
          Enabled = False
          OnClick = DelIncludeDirButtonClick
          TabOrder = 2
        end
        object IncludeDirsRadioButton: TRadioButton
          Left = 19
          Height = 21
          Top = 2
          Width = 171
          Caption = 'IncludeDirsRadioButton'
          Checked = True
          OnChange = DirectoryRBChange
          TabOrder = 3
          TabStop = True
        end
        object ExcludeDirsRadioButton: TRadioButton
          AnchorSideTop.Control = IncludeDirsRadioButton
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 21
          Top = 23
          Width = 175
          Caption = 'ExcludeDirsRadioButton'
          TabOrder = 4
        end
        object EmptyDirCheck: TCheckBox
          Left = 19
          Height = 21
          Top = 310
          Width = 150
          Anchors = [akLeft, akBottom]
          Caption = 'Preserve directories'
          TabOrder = 5
        end
      end
      object FilesPage: TPage
        Caption = 'Files'
        ClientWidth = 613
        ClientHeight = 375
        object IncludeFilesLabel: TLabel
          Left = 19
          Height = 18
          Top = 18
          Width = 79
          Caption = 'Include files:'
          FocusControl = IncludeFiles
          ParentColor = False
          OnChangeBounds = LabelResize
        end
        object ExcludeFilesLabel: TLabel
          AnchorSideTop.Control = IncludeFiles
          AnchorSideTop.Side = asrBottom
          Left = 19
          Height = 18
          Top = 196
          Width = 83
          BorderSpacing.Top = 40
          Caption = 'Exclude files:'
          FocusControl = ExcludeFiles
          ParentColor = False
          OnChangeBounds = LabelResize
        end
        object IncludeFiles: TListBox
          Tag = 1
          AnchorSideTop.Control = IncludeFilesLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = AddIncludeFileButton
          Left = 19
          Height = 120
          Top = 36
          Width = 441
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 20
          ItemHeight = 0
          TabOrder = 0
          TopIndex = -1
        end
        object ExcludeFiles: TListBox
          Tag = 1
          AnchorSideTop.Control = ExcludeFilesLabel
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = AddIncludeFileButton
          Left = 19
          Height = 120
          Top = 214
          Width = 441
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 20
          ItemHeight = 0
          TabOrder = 4
          TopIndex = -1
        end
        object DelExcludeFileButton: TButton
          Tag = 1
          AnchorSideTop.Control = ExcludeFileMasks
          AnchorSideTop.Side = asrBottom
          Left = 480
          Height = 30
          Top = 314
          Width = 120
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 25
          Caption = 'Remove'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 120
          Enabled = False
          OnClick = DelExcludeFileButtonClick
          TabOrder = 7
        end
        object AddExcludeFileButton: TButton
          Tag = 1
          AnchorSideTop.Control = ExcludeFiles
          Left = 480
          Height = 30
          Top = 219
          Width = 120
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 5
          Caption = 'Add file'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 120
          OnClick = AddFileButtonClick
          TabOrder = 5
        end
        object DelIncludeFileButton: TButton
          AnchorSideTop.Control = IncludeFileMasks
          AnchorSideTop.Side = asrBottom
          Left = 480
          Height = 30
          Top = 136
          Width = 120
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 25
          Caption = 'Remove'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 120
          Enabled = False
          OnClick = DelIncludeFileButtonClick
          TabOrder = 3
        end
        object AddIncludeFileButton: TButton
          AnchorSideTop.Control = IncludeFiles
          Left = 480
          Height = 30
          Top = 41
          Width = 120
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 5
          Caption = 'Add file'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 120
          OnClick = AddFileButtonClick
          TabOrder = 1
        end
        object IncludeFileMasks: TButton
          Tag = 1
          AnchorSideTop.Control = AddIncludeFileButton
          AnchorSideTop.Side = asrBottom
          Left = 480
          Height = 30
          Top = 81
          Width = 120
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          Caption = 'Add mask'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 120
          OnClick = CompressMasksClick
          TabOrder = 2
        end
        object ExcludeFileMasks: TButton
          Tag = 2
          AnchorSideTop.Control = AddExcludeFileButton
          AnchorSideTop.Side = asrBottom
          Left = 480
          Height = 30
          Top = 259
          Width = 120
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          Caption = 'Add mask'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 120
          OnClick = CompressMasksClick
          TabOrder = 6
        end
      end
      object CompressionPage: TPage
        Caption = 'Compression'
        ClientWidth = 613
        ClientHeight = 375
        object CompressionExceptions: TGroupBox
          Left = 301
          Height = 329
          Top = 10
          Width = 288
          Caption = ' Do not compress ... '
          ClientHeight = 310
          ClientWidth = 284
          TabOrder = 0
          object CompSizeLabel: TLabel
            Left = 21
            Height = 18
            Top = 240
            Width = 209
            Caption = 'Lower size limit for compression:'
            FocusControl = CompressionLwrLimit
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object NoCompressList: TListBox
            Left = 13
            Height = 192
            Top = 24
            Width = 139
            Items.Strings = (
              '*.zip'
              '*.jpg'
              '*.jpeg'
              '*.bz2'
              '*.gz'
              '*.gif'
              '*.png'
              '*.mpg'
              '*.mpeg'
              '*.mp4'
              '*.wmv'
              '*.flv'
              '*.swf'
              '*.mov'
              '*.divx'
              '*.mp3'
              '*.ogg'
              '*.wma'
            )
            ItemHeight = 23
            TabOrder = 0
          end
          object CompressMasks: TButton
            Left = 165
            Height = 30
            Top = 24
            Width = 90
            AutoSize = True
            Caption = 'Add'
            Constraints.MinHeight = 30
            Constraints.MinWidth = 90
            OnClick = CompressMasksClick
            TabOrder = 1
          end
          object DelCompressMaskButton: TButton
            Left = 165
            Height = 30
            Top = 59
            Width = 90
            AutoSize = True
            Caption = 'Remove'
            Constraints.MinHeight = 30
            Constraints.MinWidth = 90
            OnClick = DelCompressMaskButtonClick
            TabOrder = 2
          end
          object CompressionLwrLimit: TEdit
            Left = 27
            Height = 25
            Top = 267
            Width = 114
            OnExit = CompressionLwrLimitExit
            TabOrder = 3
            Text = '100'
          end
          object CompLwrLimitCombo: TComboBox
            Left = 149
            Height = 27
            Top = 267
            Width = 100
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'bytes'
              'kilobytes'
              'Megabytes'
            )
            TabOrder = 4
            Text = 'bytes'
          end
        end
        object CompressionTypes: TGroupBox
          Left = 12
          Height = 329
          Top = 11
          Width = 257
          Caption = ' Compression type '
          ClientHeight = 310
          ClientWidth = 253
          TabOrder = 1
          object CompLvlLabel: TLabel
            Left = 30
            Height = 18
            Top = 111
            Width = 118
            Caption = 'Compression level'
            Enabled = False
            FocusControl = CompressionLevel
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object GZipCheck: TCheckBox
            Left = 14
            Height = 21
            Top = 29
            Width = 162
            Caption = 'use gzip compression'
            OnClick = ZipCheckChange
            TabOrder = 0
          end
          object Bzip2Check: TCheckBox
            Left = 14
            Height = 21
            Top = 67
            Width = 170
            Caption = 'use bzip2 compression'
            OnClick = ZipCheckChange
            TabOrder = 1
          end
          object CompressionLevel: TEdit
            Left = 30
            Height = 25
            Top = 135
            Width = 80
            Enabled = False
            MaxLength = 1
            OnExit = CompressionLevelExit
            TabOrder = 2
            Text = '9'
          end
        end
      end
      object OptionsPage: TPage
        Caption = 'Options'
        ClientWidth = 613
        ClientHeight = 375
        object SliceMbLabel: TLabel
          Left = 509
          Height = 18
          Top = 52
          Width = 20
          Caption = 'Mb'
          Enabled = False
          ParentColor = False
        end
        object SliceSizeLabel: TLabel
          Left = 237
          Height = 32
          Top = 49
          Width = 175
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Slice size'
          Enabled = False
          ParentBidiMode = False
          ParentColor = False
        end
        object ReadConfigCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 9
          Width = 273
          Caption = 'Attempt to read DAR configuration files'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object DryRunCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 305
          Width = 103
          Caption = 'Test run only'
          TabOrder = 4
        end
        object SlicesCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 49
          Width = 87
          Caption = 'Use slices'
          OnClick = SlicesCheckClick
          TabOrder = 1
        end
        object SliceSize: TEdit
          Left = 421
          Height = 25
          Top = 43
          Width = 80
          Enabled = False
          OnExit = CompressionLwrLimitExit
          TabOrder = 2
          Text = '695'
        end
        object PauseCheck: TCheckBox
          Left = 61
          Height = 21
          Top = 81
          Width = 158
          Caption = 'Pause between slices'
          Enabled = False
          TabOrder = 3
        end
        object SaveScriptCheckBox: TCheckBox
          Left = 33
          Height = 21
          Top = 188
          Width = 113
          Caption = 'Save script as'
          OnClick = SaveScriptCheckBoxClick
          TabOrder = 5
        end
        object ScriptFilenameBox: TEdit
          Left = 61
          Height = 25
          Top = 221
          Width = 350
          Enabled = False
          TabOrder = 7
        end
        object ScriptFileButton: TButton
          Left = 431
          Height = 30
          Top = 218
          Width = 90
          AutoSize = True
          Caption = 'Browse'
          Constraints.MinHeight = 30
          Constraints.MinWidth = 90
          Enabled = False
          OnClick = ScriptFileButtonClick
          TabOrder = 8
        end
        object OpenCreatedArchiveCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 153
          Width = 194
          Caption = 'OpenCreatedArchiveCheck'
          Checked = True
          State = cbChecked
          TabOrder = 6
        end
        object EncryptArchiveCheck: TCheckBox
          Left = 33
          Height = 21
          Top = 116
          Width = 157
          Caption = 'EncryptArchiveCheck'
          TabOrder = 9
        end
      end
      object SchedulePage: TPage
        Caption = 'Scheduling'
        ClientWidth = 613
        ClientHeight = 375
        object NowRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 27
          Width = 128
          Caption = 'NowRadioButton'
          Checked = True
          OnChange = ScheduleRadioChange
          TabOrder = 0
          TabStop = True
        end
        object RunOnceRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 58
          Width = 128
          Caption = 'Run once only at'
          OnChange = ScheduleRadioChange
          TabOrder = 1
        end
        object RepeatRadioButton: TRadioButton
          Left = 35
          Height = 21
          Top = 177
          Width = 125
          Caption = 'Run regularily at'
          OnChange = ScheduleRadioChange
          TabOrder = 2
        end
        object RunOncePanel: TPanel
          Left = 5
          Height = 81
          Top = 89
          Width = 602
          BevelOuter = bvNone
          ClientHeight = 81
          ClientWidth = 602
          TabOrder = 3
          object RunOnceHourLabel: TLabel
            Left = 65
            Height = 18
            Top = 12
            Width = 122
            Caption = 'RunOnceHourLabel'
            Enabled = False
            FocusControl = RunOnceHourBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RunOnceMinuteLabel: TLabel
            Left = 158
            Height = 18
            Top = 12
            Width = 134
            Caption = 'RunOnceMinuteLabel'
            Enabled = False
            FocusControl = RunOnceMinuteBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RunOnceDateLabel: TLabel
            Left = 273
            Height = 18
            Top = 12
            Width = 122
            Caption = 'RunOnceDateLabel'
            Enabled = False
            FocusControl = RunOnceDateEdit
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RunOnceDateEdit: TDateEdit
            Left = 273
            Height = 25
            Top = 35
            Width = 112
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            OnAcceptDate = RunOnceDateEditAcceptDate
            OKCaption = 'OK'
            CancelCaption = 'Cancel'
            DateOrder = doNone
            ButtonWidth = 23
            CharCase = ecNormal
            Glyph.Data = {
              D6020000424DD60200000000000036000000280000000E0000000C0000000100
              200000000000A002000064000000640000000000000000000000000000000000
              000000000000808080FF808080FF808080FF808080FF808080FF808080FF8080
              80FF808080FF808080FF808080FF808080FF0000000000000000000000FF0000
              00FF800000FF000000FF800000FF800000FF000000FF800000FF000000FF0000
              00FF800000FF808080FF0000000000000000808080FF808080FF808080FF8080
              80FF808080FF808080FF808080FF808080FF808080FF808080FF800000FF8080
              80FF0000000000000000808080FF000000FF000000FF000000FF808080FF0000
              00FF000000FF000000FFC0C0C0FF808080FF800000FF808080FF000000000000
              0000808080FF808080FF000000FF808080FF808080FFC0C0C0FF808080FFC0C0
              C0FF000000FF808080FF800000FF808080FF0000000000000000808080FF8080
              80FF000000FF808080FF808080FF808080FF808080FF808080FF000000FF8080
              80FF800000FF808080FF0000000000000000808080FF808080FF000000FF8080
              80FF808080FF000000FF000000FF000000FFC0C0C0FF808080FF800000FF8080
              80FF0000000000000000808080FF000000FF000000FF808080FF808080FF0000
              00FF808080FF808080FF808080FF808080FF800000FF808080FF000000000000
              0000808080FF808080FF000000FF808080FF808080FF000000FF000000FF0000
              00FF000000FF808080FF800000FF808080FF0000000000000000808080FF8080
              80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
              80FF800000FF808080FF0000000000000000808080FFC0C0C0FFC0C0C0FFC0C0
              C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF800000FF8080
              80FF0000000000000000000000FF000000FF000000FF000000FF000000FF0000
              00FF000000FF000000FF000000FF000000FF0000000000000000
            }
            NumGlyphs = 1
            Enabled = False
            MaxLength = 0
            TabOrder = 0
          end
          object RunOnceHourBox: TComboBox
            Left = 65
            Height = 27
            Top = 33
            Width = 70
            Enabled = False
            ItemHeight = 0
            OnExit = ScheduleBoxExit
            TabOrder = 1
          end
          object RunOnceMinuteBox: TComboBox
            Left = 158
            Height = 27
            Top = 33
            Width = 70
            Enabled = False
            ItemHeight = 0
            OnExit = ScheduleBoxExit
            TabOrder = 2
          end
        end
        object RepeatPanel: TPanel
          Left = 5
          Height = 75
          Top = 209
          Width = 596
          BevelOuter = bvNone
          ClientHeight = 75
          ClientWidth = 596
          TabOrder = 4
          object RepeatHourLabel: TLabel
            Left = 59
            Height = 18
            Top = 12
            Width = 122
            Caption = 'RunOnceHourLabel'
            Enabled = False
            FocusControl = RepeatHourBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RepeatMinuteLabel: TLabel
            Left = 158
            Height = 18
            Top = 12
            Width = 122
            Caption = 'RepeatMinuteLabel'
            Enabled = False
            FocusControl = RepeatMinuteBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RepeatWeekDayLabel: TLabel
            Left = 243
            Height = 18
            Top = 12
            Width = 137
            Caption = 'RepeatWeekDayLabel'
            Enabled = False
            FocusControl = RepeatWeekDayBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RepeatMonthDayLabel: TLabel
            Left = 371
            Height = 18
            Top = 12
            Width = 144
            Caption = 'RepeatMonthDayLabel'
            Enabled = False
            FocusControl = RepeatMonthDayBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RepeatMonthLabel: TLabel
            Left = 467
            Height = 18
            Top = 12
            Width = 119
            Caption = 'RepeatMonthLabel'
            Enabled = False
            FocusControl = RepeatMonthBox
            ParentColor = False
            OnChangeBounds = LabelResize
          end
          object RepeatHourBox: TComboBox
            Left = 59
            Height = 27
            Top = 32
            Width = 70
            Enabled = False
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            Style = csSimple
            TabOrder = 0
            Text = '*'
          end
          object RepeatMinuteBox: TComboBox
            Left = 152
            Height = 27
            Top = 32
            Width = 70
            Enabled = False
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 1
            Text = '*'
          end
          object RepeatWeekDayBox: TComboBox
            Left = 243
            Height = 27
            Top = 32
            Width = 100
            Enabled = False
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 2
            Text = '*'
          end
          object RepeatMonthDayBox: TComboBox
            Left = 371
            Height = 27
            Top = 32
            Width = 70
            Enabled = False
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 3
            Text = '*'
          end
          object RepeatMonthBox: TComboBox
            Left = 467
            Height = 27
            Top = 32
            Width = 100
            Enabled = False
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '*'
            )
            OnExit = ScheduleBoxExit
            TabOrder = 4
            Text = '*'
          end
        end
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 144
  end
  object SaveDialog: TSaveDialog
    left = 592
    top = 64
  end
  object OpenDialog: TOpenDialog
    Title = 'Select file'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 592
    top = 104
  end
  object EncryptionImageList: TImageList
    Height = 24
    Width = 24
    left = 196
    top = 348
    Bitmap = {
      4C69020000001800000018000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FAFCF7FFFFFFF7FFFFFFF7FFFFFFFF00FFFF
      FF00FFFFF7FFFFFFF7FFFAFCF7FFFAFBFDFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FAFCF7FFFFFFF7FFF4F2F9FFCDC7F4FFA49EEFFF8F8AECFF8F8A
      ECFFADA6F0FFC6C0F3FFF0EDF7FFFFFFF7FFFAFCF7FFFAFBFDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFB
      FDFFFFFFF7FFF4F2F9FF968EEDFF4846E0FF3241DDFF3241DDFF3241DDFF3241
      DDFF4049DFFF4049DFFF3E3DDFFF8C82ECFFE6E4F8FFFFFFF7FFF8F8F7FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F7FFFFFF
      F7FFC9C3F6FF453FDFFF2F3ADCFF3951DFFF415AE0FF415AE0FF415AE0FF415A
      E0FF415AE0FF4F68E2FF415AE0FF2F3ADCFF2F3ADCFFB4ADF3FFFFFFF7FFF8F8
      F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFBFDFFFFFFF7FFB4AD
      F3FF3227DCFF334ADDFF415AE0FF4760E1FF415AE0FF4A63E2FF7589E8FF7589
      E8FF526AE3FF4560E1FF596AE4FF4560E1FF3951DFFF2A29DAFF998EEFFFFFFF
      F7FFF8F8F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF7FFC9C3F6FF2C21
      DBFF334ADDFF4560E1FF4A63E2FF4A63E2FF8599ECFFE5E9FBFFF1F4FCFFF1F4
      FCFFF1F4FCFF9CAFF0FF4A63E2FF5A72E5FF4760E1FF3951DFFF261BD9FFADA6
      F0FFFFFFF7FFFAFBFDFFFFFFFF00FFFFFF00FAFCF7FFF4F2F9FF3A2EDEFF242A
      DAFF4560E1FF4A63E2FF4A63E2FF8E9AEEFFFAFBFDFFA3ABF0FF8599ECFF9CAF
      F0FF9CAFF0FFF8F8FDFFA7B3F1FF4F68E2FF5A72E5FF4560E1FF2C37DBFF2F21
      DBFFE3DFF8FFFAFCF7FFFFFFFF00FFFFFF00FFFFF7FF998EEFFF1D14D7FF3842
      DEFF4F68E2FF4F68E2FF6279E7FFF1F4FCFF9CA3F0FF6279E7FF8595EDFF8595
      EDFF7589E8FF8E9AEEFFFAFBFDFF7084E8FF5A72E5FF5A72E5FF4051E0FF1A14
      D7FF746AE7FFFFFFF7FFFAFBFDFFFAFCF7FFF8F8F7FF4034DEFF2021D8FF3A4A
      DFFF526AE3FF526AE3FF8E9AEEFFEDEFFDFF7589E8FF818FECFF8E9AEEFF8595
      EDFF8595EDFF7084E8FFDFE3FAFFA7B3F1FF526AE3FF7B94E6FF6279E7FF242A
      DAFF3227DCFFE6E4F8FFFFFFF7FFFFFFF7FFCECAF5FF261BD9FF2931DAFF3842
      DEFF596AE4FF5A72E5FF9CAFF0FFE5E9FBFF7D8BEBFF8E9AEEFF969EEFFF969E
      EFFF969EEFFF7D8BEBFFD9DEF8FFB6C0F4FF5A72E5FF6C86E8FF6279E7FF3241
      DDFF211AD8FFADA6F0FFFFFFF7FFFFFFF7FFA49EEFFF211AD8FF2C37DBFF3A4A
      DFFF5A72E5FF6C86E8FFA3ABF0FFEDEFFDFF8595EDFF9CA3F0FFA3A8F2FFA3A8
      F2FF9CA3F0FF8595EDFFD9DEF8FFB6C0F4FF6279E7FF5164E3FF3A4ADFFF3A4A
      DFFF211AD8FF8178E9FFFFFFF7FFFFFFF7FF8F8AECFF211AD8FF2C37DBFF4051
      E0FF7084E8FF7084E8FF8595EDFFADB6F2FF969EEFFFA3ABF0FFB4B6F5FFB4B6
      F5FFA3ABF0FF8E9AEEFFD9DEF8FFB9C3F5FF596AE4FF4757E0FF3A4ADFFF3241
      DDFF3227DCFF6D63E6FFFFFFF7FFFFFFF7FF8F8AECFF211AD8FF2C37DBFF3A4A
      DFFF4A63E2FF6271E6FFD9DEF8FFEDEFFDFFF1F4FCFFF1F4FCFFF8F8FDFFF8F8
      FDFFF8F8FDFFF8F8FDFFF8F8FDFFF8F8FDFF6C74E7FF4051E0FF4051E0FF2F3A
      DCFF2325DAFF7E74E9FFFFFFF7FFFFFFF7FFA49EEFFF211AD8FF2C37DBFF3A4A
      DFFF4051E0FF596AE4FFF8F8FDFFFFFFFF00FFFFFF00FFFFFF00FAFBFDFFFAFB
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF006E7CE7FF4051E0FF3A4ADFFF2F3A
      DCFF211AD8FF8277EAFFFFFFF7FFFFFFF7FFC9C3F6FF261BD9FF2931DAFF3842
      DEFF4049DFFF5164E3FFF1F4FCFFFFFFFF00FFFFFF00FFFFFF009CA3F0FF8B93
      EEFFF8F8FDFFFFFFFF00FFFFFF00FFFFFF006C74E7FF3A4ADFFF3A4ADFFF2C37
      DBFF211AD8FFA49EEFFFFFFFF7FFFAFCF7FFF4F2F9FF3A2EDEFF2325DAFF3241
      DDFF3A4ADFFF5164E3FFEDEFFDFFFFFFFF00FFFFFF00FFFFFF00A3ABF0FF8E9A
      EEFFFAFBFDFFFFFFFF00FFFFFF00FFFFFF006271E6FF3842DEFF3842DEFF272A
      D9FF2C21DBFFE0DEF6FFFFFFF7FFFFFFFF00FFFFF7FF8C82ECFF1D14D7FF2C37
      DBFF3241DDFF4757E0FFEDEFFDFFFFFFFF00FFFFFF00FFFFFF009CA3F0FF7E8A
      EAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF006069E4FF3241DDFF2F3ADCFF1D14
      D7FF665CE6FFFFFFF7FFFAFBFDFFFFFFFF00FAFCF7FFF0EDF7FF3227DCFF2021
      D8FF2C37DBFF4051E0FFEDEFFDFFFFFFFF00FFFFFF00FFFFFF00C9C3F6FFB7BF
      F2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF006E7CE7FF2F3ADCFF2325DAFF2C21
      DBFFD6D3F7FFFAFCF7FFFFFFFF00FFFFFF00FFFFFF00FFFFF7FFB8B2F1FF261B
      D9FF2021D8FF3842DEFFF1F4FCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00596AE4FF2325DAFF1D14D7FF998E
      EFFFFFFFF7FFFAFBFDFFFFFFFF00FFFFFF00FFFFFF00F8F8F7FFFFFFF7FF9D96
      F0FF261BD9FF2021D8FF5C62E2FF6C74E7FF6E7CE7FF6E7CE7FF6E7CE7FF6E7C
      E7FF6E7CE7FF6E7CE7FF6C74E7FF6069E4FF272AD9FF211AD8FF8277EAFFFFFF
      F7FFF8F8F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F7FFFFFF
      F7FFB3AEF2FF3227DCFF120ED6FF171BD7FF2029D9FF2531DBFF2531DBFF2531
      DBFF2531DBFF2029D9FF191ED7FF120ED6FF2C21DBFF9D96F0FFFFFFF7FFF8F8
      F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8
      F7FFFFFFF7FFE6E4F8FF7E74E9FF3227DCFF261BD9FF211AD8FF211AD8FF211A
      D8FF211AD8FF211AD8FF2C21DBFF6D63E6FFD6D3F7FFFFFFF7FFF8F8F7FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FAFBFDFFFAFCF7FFFFFFF7FFE6E4F8FFB8B2F1FF8C82ECFF746AE7FF746A
      E7FF8C82ECFFADA6F0FFE0DEF6FFFFFFF7FFFFFFF7FFFAFBFDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FAFBFDFFFAFCF7FFFFFFF7FFFFFFF7FFFFFFF7FFFFFF
      F7FFFFFFF7FFFFFFF7FFFFFFF7FFFAFBFDFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000FBFBFBFFFDFDFDFFFDFDFDFF000000000000
      0000FDFDFDFFFDFDFDFFFBFBFBFFFBFBFBFF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FBFBFBFFFDFDFDFFF4F4F4FFD1D1D1FFB0B0B0FF9F9F9FFF9F9F
      9FFFB6B6B6FFCBCBCBFFEFEFEFFFFDFDFDFFFBFBFBFFFBFBFBFF000000000000
      000000000000000000000000000000000000000000000000000000000000FBFB
      FBFFFDFDFDFFF4F4F4FFA3A3A3FF676767FF616161FF616161FF616161FF6161
      61FF686868FF686868FF606060FF999999FFE8E8E8FFFDFDFDFFF8F8F8FF0000
      0000000000000000000000000000000000000000000000000000F8F8F8FFFDFD
      FDFFCECECEFF616161FF5C5C5CFF6D6D6DFF757575FF757575FF757575FF7575
      75FF757575FF808080FF757575FF5C5C5CFF5C5C5CFFBCBCBCFFFDFDFDFFF8F8
      F8FF0000000000000000000000000000000000000000FBFBFBFFFDFDFDFFBCBC
      BCFF4E4E4EFF686868FF757575FF7A7A7AFF757575FF7C7C7CFF9C9C9CFF9C9C
      9CFF828282FF797979FF838383FF797979FF6D6D6DFF4F4F4FFFA3A3A3FFFDFD
      FDFFF8F8F8FF00000000000000000000000000000000FDFDFDFFCECECEFF4949
      49FF686868FF797979FF7C7C7CFF7C7C7CFFA9A9A9FFEDEDEDFFF5F5F5FFF5F5
      F5FFF5F5F5FFBBBBBBFF7C7C7CFF898989FF7A7A7AFF6D6D6DFF444444FFB6B6
      B6FFFDFDFDFFFBFBFBFF0000000000000000FBFBFBFFF4F4F4FF545454FF4F4F
      4FFF797979FF7C7C7CFF7C7C7CFFABABABFFFBFBFBFFB9B9B9FFA9A9A9FFBBBB
      BBFFBBBBBBFFF9F9F9FFBFBFBFFF808080FF898989FF797979FF595959FF4A4A
      4AFFE5E5E5FFFBFBFBFF0000000000000000FDFDFDFFA3A3A3FF3E3E3EFF6262
      62FF808080FF808080FF8F8F8FFFF5F5F5FFB3B3B3FF8F8F8FFFA7A7A7FFA7A7
      A7FF9C9C9CFFABABABFFFBFBFBFF989898FF898989FF898989FF6E6E6EFF3E3E
      3EFF858585FFFDFDFDFFFBFBFBFFFBFBFBFFF8F8F8FF595959FF484848FF6969
      69FF828282FF828282FFABABABFFF2F2F2FF9C9C9CFFA2A2A2FFABABABFFA7A7
      A7FFA7A7A7FF989898FFE8E8E8FFBFBFBFFF828282FFA4A4A4FF8F8F8FFF4F4F
      4FFF4E4E4EFFE8E8E8FFFDFDFDFFFDFDFDFFD3D3D3FF444444FF545454FF6262
      62FF838383FF898989FFBBBBBBFFEDEDEDFF9E9E9EFFABABABFFAFAFAFFFAFAF
      AFFFAFAFAFFF9E9E9EFFE3E3E3FFCACACAFF898989FF999999FF8F8F8FFF6161
      61FF434343FFB6B6B6FFFDFDFDFFFDFDFDFFB0B0B0FF434343FF595959FF6969
      69FF898989FF999999FFB9B9B9FFF2F2F2FFA7A7A7FFB3B3B3FFB7B7B7FFB7B7
      B7FFB3B3B3FFA7A7A7FFE3E3E3FFCACACAFF8F8F8FFF7E7E7EFF696969FF6969
      69FF434343FF919191FFFDFDFDFFFDFDFDFF9F9F9FFF434343FF595959FF6E6E
      6EFF989898FF989898FFA7A7A7FFC2C2C2FFAFAFAFFFB9B9B9FFC3C3C3FFC3C3
      C3FFB9B9B9FFABABABFFE3E3E3FFCDCDCDFF838383FF737373FF696969FF6161
      61FF4E4E4EFF808080FFFDFDFDFFFDFDFDFF9F9F9FFF434343FF595959FF6969
      69FF7C7C7CFF898989FFE3E3E3FFF2F2F2FFF5F5F5FFF5F5F5FFF9F9F9FFF9F9
      F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FF8C8C8CFF6E6E6EFF6E6E6EFF5C5C
      5CFF4B4B4BFF8E8E8EFFFDFDFDFFFDFDFDFFB0B0B0FF434343FF595959FF6969
      69FF6E6E6EFF838383FFF9F9F9FF000000000000000000000000FBFBFBFFFBFB
      FBFF00000000000000000000000000000000929292FF6E6E6EFF696969FF5C5C
      5CFF434343FF909090FFFDFDFDFFFDFDFDFFCECECEFF444444FF545454FF6262
      62FF686868FF7E7E7EFFF5F5F5FF000000000000000000000000B3B3B3FFA6A6
      A6FFF9F9F9FF0000000000000000000000008C8C8CFF696969FF696969FF5959
      59FF434343FFB0B0B0FFFDFDFDFFFBFBFBFFF4F4F4FF545454FF4B4B4BFF6161
      61FF696969FF7E7E7EFFF2F2F2FF000000000000000000000000B9B9B9FFABAB
      ABFFFBFBFBFF000000000000000000000000898989FF626262FF626262FF4F4F
      4FFF494949FFE3E3E3FFFDFDFDFF00000000FDFDFDFF999999FF3E3E3EFF5959
      59FF616161FF737373FFF2F2F2FF000000000000000000000000B3B3B3FF9E9E
      9EFF00000000000000000000000000000000828282FF616161FF5C5C5CFF3E3E
      3EFF7A7A7AFFFDFDFDFFFBFBFBFF00000000FBFBFBFFEFEFEFFF4E4E4EFF4848
      48FF595959FF6E6E6EFFF2F2F2FF000000000000000000000000CECECEFFC9C9
      C9FF00000000000000000000000000000000929292FF5C5C5CFF4B4B4BFF4949
      49FFDBDBDBFFFBFBFBFF000000000000000000000000FDFDFDFFC0C0C0FF4444
      44FF484848FF626262FFF5F5F5FF000000000000000000000000000000000000
      000000000000000000000000000000000000838383FF4B4B4BFF3E3E3EFFA3A3
      A3FFFDFDFDFFFBFBFBFF000000000000000000000000F8F8F8FFFDFDFDFFAAAA
      AAFF444444FF484848FF7D7D7DFF8C8C8CFF929292FF929292FF929292FF9292
      92FF929292FF929292FF8C8C8CFF828282FF4F4F4FFF434343FF909090FFFDFD
      FDFFF8F8F8FF0000000000000000000000000000000000000000F8F8F8FFFDFD
      FDFFBDBDBDFF4E4E4EFF393939FF434343FF4E4E4EFF545454FF545454FF5454
      54FF545454FF4E4E4EFF454545FF393939FF494949FFAAAAAAFFFDFDFDFFF8F8
      F8FF00000000000000000000000000000000000000000000000000000000F8F8
      F8FFFDFDFDFFE8E8E8FF8E8E8EFF4E4E4EFF444444FF434343FF434343FF4343
      43FF434343FF434343FF494949FF808080FFDBDBDBFFFDFDFDFFF8F8F8FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FBFBFBFFFBFBFBFFFDFDFDFFE8E8E8FFC0C0C0FF999999FF858585FF8585
      85FF999999FFB6B6B6FFE3E3E3FFFDFDFDFFFDFDFDFFFBFBFBFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FBFBFBFFFBFBFBFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFBFBFF0000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
