object FileMaskDialog: TFileMaskDialog
  Left = 359
  Height = 154
  Top = 532
  Width = 301
  ActiveControl = OKButton
  Caption = 'Add file'
  ClientHeight = 154
  ClientWidth = 301
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.27'
  object FileMaskLabel: TLabel
    Left = 34
    Height = 16
    Top = 24
    Width = 58
    Caption = 'File mask'
    FocusControl = FileMask
    ParentColor = False
    OnChangeBounds = FileMaskLabelChangeBounds
  end
  object OKButton: TBitBtn
    Left = 48
    Height = 35
    Top = 96
    Width = 95
    Caption = '&OK'
    Default = True
    Kind = bkOK
    NumGlyphs = 0
    OnClick = OKButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 160
    Height = 35
    Top = 96
    Width = 95
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
  object FileMask: TComboBox
    Left = 32
    Height = 23
    Top = 48
    Width = 234
    MaxLength = 65535
    OnExit = FileMaskExit
    TabOrder = 0
  end
end
