{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOpLogForm','FORMDATA',[
  'TPF0'#10'TOpLogForm'#9'OpLogForm'#4'Left'#3#251#0#6'Height'#3#131#1#3'Top'#3
  +#197#0#5'Width'#3#205#2#18'HorzScrollBar.Page'#3#204#2#18'VertScrollBar.Page'
  +#3#130#1#13'ActiveControl'#7#11'CloseButton'#7'Caption'#6#4'Logs'#12'ClientH'
  +'eight'#3#131#1#11'ClientWidth'#3#205#2#9'Icon.Data'#10':'#4#0#0'6'#4#0#0'BM'
  +'6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'g_G'#255'+50'#255'"p}'#255'"hs'#255#26'JS'#255'..#'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'q'
  +#131#255#31#149#173#255#28#188#223#255#26#197#234#255#27#149#175#255#11's'
  +#137#255#14'j~'#255#20'T`'#255#25'OZ'#255#30'!"'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#22#161#190#255#26#197#234#255#26#197#234#255#26#197
  +#234#255#27#149#175#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#17'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#161#190
  +#255#24#179#213#255#16'{'#148#255#21#141#168#255#27#149#175#255#11's'#137#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#23#159#188#255#30#143#167#255#25#147#173#255#26#195
  +#231#255#31#144#167#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137
  +#255#16'GR'#255#0#0#0#0#0#0#0#0#0#0#0#0'62/'#255'!BF'#255' x'#137#255#29#149
  +#174#255#26#185#220#255'4eo'#255'>II'#255'.>?'#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#16'GR'#255#0#0#0#0#0#0#0#0#163'uk'#255'[A:'
  +#255#25#193#230#255#26#197#234#255#26#197#234#255#26#197#234#255'bwz'#255#147
  +#139#137#255'\jl'#255#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255
  +#19'JS'#255#0#0#0#0#164'}u'#255#217#187#179#255#192#160#148#255#25#194#230
  +#255#26#197#234#255#26#197#234#255#26#197#234#255'D\c'#255'}ut'#255'[hj'#255
  +#11's'#137#255#11's'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#136'a^'
  +#255#236#225#222#255#252#246#244#255#200#178#168#255#25#194#230#255#23'i{'
  +#255#17'\o'#255#30#190#225#255#6'Sn'#255'*K9'#255#31'Q/'#255#11's'#137#255#11
  +'s'#137#255#11's'#137#255#11's'#137#255#22'KS'#255#182#151#146#255#251#237
  +#233#255#253#250#248#255#202#195#190#255#25#194#230#255#27#190#226#255#25#154
  +#183#255#20'r'#136#255#5'1C'#255'%>/'#255#31'S0'#255#11's'#137#255#11's'#137
  +#255#11's'#137#255#11's'#137#255#22'KS'#255#189#152#145#255#245#203#189#255
  +#249#226#218#255#210#195#189#255'jvv'#255'MEE'#255#14#20#27#255#22#30' '#255
  +#25#30#23#255#28'10'#255' Ze'#255#20'k}'#255#16'aq'#255#13'p'#134#255#11's'
  +#137#255#25'NV'#255#181#148#144#255#243#187#168#255#245#200#185#255#229#193
  +#183#255#213#169#157#255#249#220#211#255#165#149#142#255'cuv'#255'3'#141#159
  +#255#29#177#209#255#26#196#233#255#26#196#233#255#31#172#202#255' p'#128#255
  +#31'T_'#255#31'46'#255#133'`]'#255#232#181#166#255#243#186#167#255#248#224
  +#216#255#245#224#218#255#251#238#232#255#252#247#243#255#249#226#218#255#250
  +#205#190#255'*&'#28#255'*RV'#255'+RW'#255')#'#25#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#186#146#138#255#248#214#203#255#253#247#245#255#251#239#232#255#248
  +#221#210#255#253#247#245#255#253#248#245#255#251#194#178#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146'f^'#255#199#170#165#255
  +#241#231#228#255#251#234#229#255#246#205#192#255#249#225#217#255#246#208#196
  +#255#252#183#162#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#175'|r'#255#213#174#165#255#224#183#172#255#226#171
  +#157#255#229#173#157#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'O'
  +'nResize'#7#10'FormResize'#8'Position'#7#16'poMainFormCenter'#0#6'TPanel'#13
  +'OpSelectPanel'#6'Height'#2'd'#5'Width'#3#205#2#5'Align'#7#5'alTop'#12'Clien'
  +'tHeight'#2'd'#11'ClientWidth'#3#205#2#8'TabOrder'#2#0#8'OnResize'#7#19'OpSe'
  +'lectPanelResize'#0#6'TLabel'#12'CommandLabel'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2#14#5'Width'#2'r'#7'Caption'#6#12'CommandLabel'#11'ParentColor'#8#0#0
  +#8'TListBox'#6'OpList'#4'Left'#2#6#6'Height'#2'<'#3'Top'#2'"'#5'Width'#3#193
  +#2#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#5#17'OnSelectionChange'
  +#7#21'OpListSelectionChange'#9'PopupMenu'#7#15'OpListPopupMenu'#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#0#6'TPanel'#11'ButtonPanel'#6'Height'#2'3'#3'Top'#3
  +'P'#1#5'Width'#3#205#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'3'#11'Clien'
  +'tWidth'#3#205#2#8'TabOrder'#2#1#0#7'TBitBtn'#11'CloseButton'#4'Left'#3']'#2
  +#6'Height'#2#30#3'Top'#2#12#5'Width'#2'd'#7'Caption'#6#6'&Close'#4'Kind'#7#7
  +'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#12'ContentPanel'#6
  +'Height'#3#231#0#3'Top'#2'i'#5'Width'#3#205#2#5'Align'#7#8'alClient'#7'Capti'
  +'on'#6#12'ContentPanel'#12'ClientHeight'#3#231#0#11'ClientWidth'#3#205#2#8'T'
  +'abOrder'#2#2#0#5'TMemo'#11'ContentMemo'#4'Left'#2#6#6'Height'#3#219#0#3'Top'
  +#2#6#5'Width'#3#193#2#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#8
  ,'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#9'TSplitt'
  +'er'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#5#3'Top'#2'd'#5'Width'
  +#3#205#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#10'TPopupMenu'
  +#15'OpListPopupMenu'#4'left'#3#181#0#3'top'#2'c'#0#9'TMenuItem'#13'miCopyCom'
  +'mand'#7'Caption'#6#13'Copy Selected'#7'OnClick'#7#18'miCopyCommandClick'#0#0
  +#9'TMenuItem'#16'miExecuteCommand'#7'Caption'#6#7'Execute'#7'OnClick'#7#21'm'
  +'iExecuteCommandClick'#0#0#0#0
]);
