object PasswordDlg: TPasswordDlg
  Left = 250
  Height = 226
  Top = 82
  Width = 401
  ActiveControl = PasswordEdit
  Caption = 'PasswordDlg'
  ClientHeight = 226
  ClientWidth = 401
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object PasswordLabel: TLabel
    Left = 17
    Height = 72
    Top = 24
    Width = 367
    AutoSize = False
    Caption = 'PasswordLabel'
    ParentColor = False
    WordWrap = True
  end
  object NoMatchLabel: TLabel
    AnchorSideTop.Control = PasswordLabel
    AnchorSideTop.Side = asrBottom
    Left = 58
    Height = 18
    Top = 106
    Width = 92
    BorderSpacing.Top = 10
    Caption = 'NoMatchLabel'
    FocusControl = PasswordEdit
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Visible = False
    OnChangeBounds = NoMatchLabelChangeBounds
  end
  object PasswordEdit: TEdit
    AnchorSideTop.Control = NoMatchLabel
    AnchorSideTop.Side = asrBottom
    Left = 58
    Height = 25
    Top = 124
    Width = 264
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
    Text = 'PasswordEdit'
  end
  object OKButton: TBitBtn
    AnchorSideRight.Control = Owner
    Left = 88
    Height = 35
    Top = 168
    Width = 104
    Caption = '&OK'
    Constraints.MinWidth = 100
    Default = True
    Kind = bkOK
    NumGlyphs = 0
    OnClick = OKButtonClick
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    AnchorSideLeft.Control = OKButton
    AnchorSideLeft.Side = asrBottom
    Left = 207
    Height = 35
    Top = 168
    Width = 100
    BorderSpacing.Left = 15
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 100
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
