{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPasswordDlg','FORMDATA',[
  'TPF0'#12'TPasswordDlg'#11'PasswordDlg'#4'Left'#3#250#0#6'Height'#3#226#0#3'T'
  +'op'#2'R'#5'Width'#3#145#1#13'ActiveControl'#7#12'PasswordEdit'#7'Caption'#6
  +#11'PasswordDlg'#12'ClientHeight'#3#226#0#11'ClientWidth'#3#145#1#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#13'PasswordLabel'#4'Left'#2#17#6'Hei'
  +'ght'#2'H'#3'Top'#2#24#5'Width'#3'o'#1#8'AutoSize'#8#7'Caption'#6#13'Passwor'
  +'dLabel'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#12'NoMatchLabel'#21'A'
  +'nchorSideTop.Control'#7#13'PasswordLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2':'#6'Height'#2#18#3'Top'#2'j'#5'Width'#2'\'#17'BorderSpacing'
  +'.Top'#2#10#7'Caption'#6#12'NoMatchLabel'#12'FocusControl'#7#12'PasswordEdit'
  +#10'Font.Color'#7#5'clRed'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#14
  +'OnChangeBounds'#7#24'NoMatchLabelChangeBounds'#0#0#5'TEdit'#12'PasswordEdit'
  +#21'AnchorSideTop.Control'#7#12'NoMatchLabel'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2':'#6'Height'#2#25#3'Top'#2'|'#5'Width'#3#8#1#8'EchoMode'#7
  +#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#4'Text'#6#12'Passwor'
  +'dEdit'#0#0#7'TBitBtn'#8'OKButton'#23'AnchorSideRight.Control'#7#5'Owner'#4
  +'Left'#2'X'#6'Height'#2'#'#3'Top'#3#168#0#5'Width'#2'h'#7'Caption'#6#3'&OK'
  +#20'Constraints.MinWidth'#2'd'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'CancelBu'
  +'tton'#22'AnchorSideLeft.Control'#7#8'OKButton'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#207#0#6'Height'#2'#'#3'Top'#3#168#0#5'Width'#2'd'#18'B'
  +'orderSpacing.Left'#2#15#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.M'
  +'inWidth'#2'd'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#2#0#0#0
]);
