{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TScheduleManagerForm','FORMDATA',[
  'TPF0'#20'TScheduleManagerForm'#19'ScheduleManagerForm'#4'Left'#2'b'#6'Height'
  +#3'E'#1#3'Top'#2'f'#5'Width'#3'S'#2#13'ActiveControl'#7#12'ScheduleList'#7'C'
  +'aption'#6#19'ScheduleManagerForm'#12'ClientHeight'#3'E'#1#11'ClientWidth'#3
  +'S'#2#21'Constraints.MinHeight'#3#244#0#20'Constraints.MinWidth'#3#144#1#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'F'
  +'ormResize'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0
  +#11'TStringGrid'#12'ScheduleList'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'Canc'
  +'elButton'#4'Left'#2#15#6'Height'#3#178#0#3'Top'#2#15#5'Width'#3'5'#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#15#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#15#20'BorderSpacing'
  +'.Bottom'#2#15#8'ColCount'#2#3#7'Columns'#14#1#5'Width'#2#30#0#1#5'Width'#3
  +','#1#0#1#5'Width'#3#200#0#0#0#14'DefaultDrawing'#8#9'FixedCols'#2#0#15'Head'
  +'erPushZones'#11#0#7'Options'#11#15'goFixedHorzLine'#10'goHorzLine'#11'goCol'
  +'Sizing'#11'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#1#10'ScrollBars'
  +#7#14'ssAutoVertical'#8'TabOrder'#2#0#10'OnDrawCell'#7#20'ScheduleListDrawCe'
  +'ll'#13'OnHeaderSized'#7#23'ScheduleListHeaderSized'#0#0#7'TButton'#12'Cance'
  +'lButton'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2
  +'#'#3'Top'#3#208#0#5'Width'#2'p'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#12'CancelButton'#7'Enabled'#8#7'OnClick'#7#17'CancelButtonClick'#8
  +'TabOrder'#2#1#0#0#6'TPanel'#17'ResultButtonPanel'#4'Left'#2#0#6'Height'#2':'
  +#3'Top'#3#11#1#5'Width'#3'S'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2':'#11'ClientWidth'#3'S'#2#8'TabOrder'#2#2#0#7'TBitB'
  +'tn'#11'CloseButton'#21'AnchorSideTop.Control'#7#17'ResultButtonPanel'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4
  +'Left'#3#248#0#6'Height'#2'#'#3'Top'#2#12#5'Width'#2'd'#7'Caption'#6#6'&Clos'
  +'e'#4'Kind'#7#7'bkClose'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#16
  +'CloseButtonClick'#8'TabOrder'#2#0#0#0#0#10'TImageList'#8'IconList'#4'left'#2
  +'&'#3'top'#3#204#0#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#184's'
  +#235#0#184's'#235#0#176'o'#159#0#176'o'#159#0'UXW'#0#25#25#24#255'431'#255'Q'
  +'OM'#255'SQP'#255'766'#255#24#25#24#255#14#14#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#130#134#132#0#215#217#216#0'+++'#255'fb^'#255#193#187#180#255
  +#212#206#200#255#209#203#196#255#213#208#202#255#226#222#218#255#214#211#208
  +#255'vut'#255#14#14#14#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#128'~'#0'!'#31
  +#30#255#158#151#144#255#193#184#175#255#170#158#145#255#157#144#130#255#169
  +#158#146#255#169#158#146#255#158#145#131#255#180#169#158#255#223#218#214#255
  +#193#191#189#255#25#25#25#255#0#0#0#0#0#0#0#0#0#0#0#0#25#26#24#255#151#143
  +#135#255#181#171#160#255#162#149#136#255#203#196#190#255#235#232#230#255#230
  +#227#224#255#229#226#223#255#235#232#230#255#203#196#189#255#164#152#139#255
  +#215#209#203#255#193#191#189#255#11#11#11#255#0#0#0#0#0#0#0#0'YSM'#255#178
  +#167#156#255#166#154#142#255#215#210#204#255#228#224#220#255#228#224#220#255
  +#223#219#215#255#223#219#215#255#228#224#220#255#228#224#220#255#215#210#204
  +#255#169#158#146#255#224#220#216#255'vut'#255#0#0#0#0#3#3#3#255#158#147#136
  +#255#170#159#146#255#201#194#187#255#226#222#218#255#226#222#218#255#226#222
  +#218#255#210#206#201#255#210#206#201#255#226#222#218#255#226#222#218#255#226
  +#222#218#255#201#194#187#255#192#183#174#255#214#211#208#255#4#4#4#255'&"'#31
  +#255#166#154#140#255#176#165#154#255#225#221#217#255#228#224#220#255#228#224
  +#220#255#228#224#220#255#196#192#188#255#196#192#188#255#228#224#220#255#228
  +#224#220#255#228#224#220#255#222#218#213#255#179#169#158#255#226#222#218#255
  +'433'#255':50'#255#164#151#138#255#183#175#165#255#213#209#203#255#227#224
  +#220#255#210#207#203#255#198#195#190#255#151#147#157#255#181#177#173#255#228
  +#224#220#255#226#222#218#255#224#220#215#255#197#191#183#255#180#171#160#255
  +#218#213#208#255'SQP'#255'83-'#255#161#147#133#255#188#180#171#255#216#212
  +#206#255#227#224#221#255#201#197#194#255#181#177#173#255#150#146#140#255#134
  +#131#177#255#225#222#221#255#229#225#222#255#229#225#222#255#202#197#189#255
  +#185#177#167#255#215#209#203#255'QOM'#255'"'#31#26#255#153#138'{'#255#191#182
  +#173#255#232#229#226#255#234#231#229#255#234#231#229#255#234#231#229#255#234
  +#231#229#255#227#224#225#255#145#144#213#255#230#227#229#255#234#231#229#255
  +#231#228#225#255#194#186#177#255#213#207#201#255'10/'#255#3#3#1#255#137'{l'
  +#255#182#172#161#255#216#212#206#255#240#237#235#255#240#237#235#255#240#237
  +#235#255#240#237#235#255#240#237#235#255#232#230#232#255#173#172#227#255#240
  +#237#235#255#216#211#206#255#203#196#188#255#193#187#180#255#4#3#3#255#0#0#0
  +#0'IA8'#255#154#140'}'#255#200#194#186#255#233#230#227#255#245#243#242#255
  ,#245#243#242#255#245#243#242#255#245#243#242#255#245#243#242#255#245#243#242
  +#255#233#230#227#255#203#197#190#255#201#192#184#255'fb^'#255#0#0#0#0#0#0#0#0
  +#24#23#23#255'vi['#255#164#152#138#255#205#199#192#255#225#221#217#255#247
  +#246#244#255#218#215#209#255#218#215#209#255#247#246#244#255#224#221#216#255
  +#208#202#195#255#197#189#180#255#158#151#144#255#25#26#26#255#0#0#0#0#0#0#0#0
  +'{'#128'~'#0#28#26#24#255'vi['#255#156#142#127#255#194#185#176#255#211#206
  +#200#255#215#211#205#255#216#211#206#255#212#207#201#255#203#196#189#255#185
  +#175#165#255#151#143#135#255'!'#31#30#255'{'#128'~'#0#0#0#0#0#0#0#0#0#131#135
  +#133#0#222#222#222#0'*(('#255'IA8'#255#137'{l'#255#153#139'{'#255#166#153#140
  +#255#170#158#145#255#167#154#141#255#158#147#136#255'YSM'#255'++*'#255#216
  +#218#217#0#131#134#132#0#0#0#0#0#0#0#0#0'687'#0#130#135#133#0#133#138#136#0
  +'UXW'#0#24#25#23#255'%!'#29#255'83-'#255':50'#255'(%!'#255#24#25#24#255'UXW'
  +#0#133#138#136#0#130#135#133#0'687'#0#0#0#0#0'pq'#235#0#224#209#235#0#0#0#0#0
  +#0#0#0#0'1='#23#0#20'"'#25#0'+*)'#0'QNL'#0'URQ'#0'@B='#0#3#3#3#0#0#0#0#0#0#0
  +#0#0#142#145't'#0#0#0#0#0#0#0#0#0#8#0#0#0'<;;'#0#24#24#24#255#133#130#127#255
  +#20#18#16#255'20/'#0'764'#0'753'#0'865'#0';:9'#0'876'#0#20#18#17#255#132#129
  +'}'#255#1#1#1#255#0#0#0#0#0#0#0#0#19#19#19#255#176#174#184#255#175#173#222
  +#255#198#192#197#255#172#169#208#255#174#173#218#255#174#173#217#255#174#173
  +#216#255#174#173#215#255#174#173#214#255#174#173#213#255#172#169#201#255#199
  +#193#195#255#175#173#210#255#176#174#181#255#19#19#19#255'nlj'#255#139#137
  +#223#255#0#0#250#255#151#145#184#255#23#21#218#255#22#22#237#255'//'#235#255
  +'(('#230#255''''''#225#255'&&'#221#255'11'#219#255#26#24#190#255#151#145#175
  +#255#0#0#194#255#139#137#201#255'nlj'#255'trp'#255#134#132#218#255#0#0#250
  +#255'HA'#150#255#17#15#213#255'[['#242#255'pp'#241#255'tt'#238#255'hh'#234
  +#255'mm'#232#255'UU'#225#255#15#13#184#255'HA'#132#255#0#0#193#255#134#132
  +#196#255'trp'#255'qol'#255#172#169#214#255'vv'#252#255'vv'#249#255'vv'#246
  +#255'uu'#243#255'tt'#239#255'ss'#235#255'rq'#230#255'po'#225#255'nm'#220#255
  +'kj'#214#255'hf'#207#255'fd'#201#255#168#165#197#255'qol'#255'mkh'#255#215
  +#212#209#255#255#255#255#255#254#254#254#255#254#254#254#255#161#156#150#255
  +'jbW'#255#205#203#199#255#203#200#196#255'g_T'#255#154#149#141#255#235#233
  +#230#255#229#226#222#255#221#217#212#255#206#201#196#255'mkh'#255'jgc'#255
  +#211#207#203#255#255#255#255#255#255#255#255#255#249#249#248#255'LC6'#255#181
  +#177#172#255'zsj'#255'|uk'#255#179#175#169#255'LC6'#255#242#240#238#255#242
  +#241#239#255#237#235#232#255#206#201#196#255'jgc'#255'fb^'#255#206#202#197
  +#255#255#254#254#255#255#254#254#255#247#246#246#255'RI='#255#211#208#205#255
  +'voe'#255'xqg'#255#209#207#203#255'RI<'#255#246#245#244#255#250#249#248#255
  +#247#246#245#255#204#199#194#255'fb^'#255'a]X'#255#201#196#190#255#254#254
  +#253#255#254#254#253#255#246#245#245#255'RI<'#255#210#208#204#255'voe'#255
  +#158#153#146#255'SJ>'#255'\TH'#255#253#253#253#255#253#252#252#255#251#251
  +#251#255#200#195#189#255'a]X'#255']XR'#255#195#189#183#255#253#252#252#255
  +#253#252#252#255#245#244#243#255'RI<'#255#209#207#203#255'und'#255#252#252
  +#252#255#147#141#133#255#162#158#151#255#253#252#252#255#253#252#252#255#252
  +#252#252#255#195#189#183#255']XR'#255'XRL'#255#189#182#175#255#250#250#249
  +#255#250#250#249#255#246#245#244#255'LB5'#255#163#159#152#255'|uk'#255#247
  +#246#245#255'QH;'#255#230#228#226#255#250#250#249#255#250#250#249#255#250#250
  +#249#255#189#182#175#255'XRL'#255'SMF'#255#182#174#166#255#247#246#245#255
  +#247#246#245#255#247#246#245#255#175#171#165#255'|uk'#255#214#211#208#255#217
  +#215#212#255#153#147#140#255#247#246#245#255#247#246#245#255#247#246#245#255
  +#247#246#245#255#182#174#166#255'SMF'#255'E>8'#255#162#152#141#255#202#197
  +#193#255#202#197#193#255#202#197#193#255#202#197#193#255#202#197#193#255#202
  +#197#193#255#202#197#193#255#202#197#193#255#202#197#193#255#202#197#193#255
  +#202#197#193#255#202#197#193#255#162#152#141#255'E>8'#255'%3'#14#0'`VK'#255
  +'xk^'#255'xk^'#255'xk^'#255'xk^'#255'xk^'#255'xk^'#255'xk^'#255'xk^'#255'xk^'
  +#255'xk^'#255'xk^'#255'xk^'#255'`VK'#255#6#5#5#0#227#2#0#0#0#0#0#0#3'>g'#0'g'
  +'='#2#0#0' N'#0''''#13#1#0#13#20#25#0#26#23#20#0#25#25#23#0#23#30#21#0#1#1#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
