object SelectFilterForm: TSelectFilterForm
  Left = 460
  Height = 362
  Top = 232
  Width = 400
  ActiveControl = OKButton
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'SelectFilterForm'
  ClientHeight = 362
  ClientWidth = 400
  Constraints.MinHeight = 330
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '0.9.27'
  object OKCancelPanel: TPanel
    Height = 66
    Top = 296
    Width = 400
    Align = alBottom
    ClientHeight = 66
    ClientWidth = 400
    TabOrder = 0
    object OKButton: TBitBtn
      Left = 96
      Height = 35
      Top = 14
      Width = 100
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 0
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 216
      Height = 35
      Top = 14
      Width = 100
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object MainPanel: TPanel
    Height = 296
    Width = 400
    Align = alClient
    ClientHeight = 296
    ClientWidth = 400
    TabOrder = 1
    object FilterList: TListBox
      Left = 8
      Height = 152
      Top = 32
      Width = 224
      TabOrder = 0
      TopIndex = -1
    end
    object AddFilterButton: TButton
      Left = 256
      Height = 35
      Top = 32
      Width = 100
      Caption = 'Add'
      OnClick = AddFilterButtonClick
      TabOrder = 1
    end
    object DelFilterButton: TButton
      Left = 256
      Height = 35
      Top = 72
      Width = 100
      Caption = 'Remove'
      Enabled = False
      OnClick = DelFilterButtonClick
      TabOrder = 2
    end
    object ClearFiltersButton: TButton
      Left = 256
      Height = 35
      Top = 154
      Width = 100
      Caption = 'Clear'
      Enabled = False
      OnClick = ClearFiltersButtonClick
      TabOrder = 3
    end
    object FileNamesOnlyCheck: TCheckBox
      Left = 16
      Height = 21
      Top = 248
      Width = 198
      Caption = 'Apply filter to filenames only'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object MatchAllCheck: TCheckBox
      Left = 16
      Height = 21
      Top = 208
      Width = 113
      Caption = 'MatchAllCheck'
      TabOrder = 4
    end
  end
end
