{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectFilterForm','FORMDATA',[
  'TPF0'#17'TSelectFilterForm'#16'SelectFilterForm'#4'Left'#3#204#1#6'Height'#3
  +'j'#1#3'Top'#3#232#0#5'Width'#3#144#1#13'ActiveControl'#7#9'MainPanel'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsTool'
  +'Window'#7'Caption'#6#16'SelectFilterForm'#12'ClientHeight'#3'j'#1#11'Client'
  +'Width'#3#144#1#21'Constraints.MinHeight'#3'J'#1#20'Constraints.MinWidth'#3
  +#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Positio'
  +'n'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#13'OKCanc'
  +'elPanel'#4'Left'#2#0#6'Height'#2'B'#3'Top'#3'('#1#5'Width'#3#144#1#5'Align'
  +#7#8'alBottom'#12'ClientHeight'#2'B'#11'ClientWidth'#3#144#1#8'TabOrder'#2#0
  +#0#7'TBitBtn'#8'OKButton'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'`'
  +#6'Height'#2'#'#3'Top'#2#14#5'Width'#2'd'#8'AutoSize'#9#7'Caption'#6#3'&OK'
  +#21'Constraints.MinHeight'#2'#'#20'Constraints.MinWidth'#2'd'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#12'CancelButton'#22'AnchorSideLeft.Control'#7#8'OKButton'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#3#216#0#6'Height'#2'#'#3'Top'#2#14#5'Width'#2'd'#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#20#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'
  +#2'#'#20'Constraints.MinWidth'#2'd'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6
  +'Height'#3'('#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#12'Client'
  +'Height'#3'('#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#1#0#8'TListBox'#10'Fil'
  +'terList'#23'AnchorSideRight.Control'#7#11'ButtonPanel'#24'AnchorSideBottom.'
  +'Control'#7#13'MatchAllCheck'#4'Left'#2#8#6'Height'#3#175#0#3'Top'#2' '#5'Wi'
  +'dth'#3#242#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'B'
  +'orderSpacing.Bottom'#2#10#10'ItemHeight'#2#0#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#9'TCheckBox'#18'FileNamesOnlyCheck'#4'Left'#2#16#6'Height'#2#21#3'T'
  +'op'#3#248#0#5'Width'#3#203#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Captio'
  +'n'#6#30'Apply filter to filenames only'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'MatchAllCheck'#24'AnchorSideBottom.Cont'
  +'rol'#7#18'FileNamesOnlyCheck'#4'Left'#2#16#6'Height'#2#21#3'Top'#3#217#0#5
  +'Width'#2't'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2
  +#10#7'Caption'#6#13'MatchAllCheck'#8'TabOrder'#2#1#0#0#6'TPanel'#11'ButtonPa'
  +'nel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#250#0#6'Height'#3#150
  +#0#3'Top'#2' '#5'Width'#3#150#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSi'
  +'ze'#9#19'BorderSpacing.Right'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#3#150#0#11'ClientWidth'#3#150#0#21'Constraints.MinHeight'#3#150#0#20'Con'
  +'straints.MinWidth'#3#150#0#8'TabOrder'#2#3#0#7'TButton'#18'ClearFiltersButt'
  +'on'#21'AnchorSideTop.Control'#7#15'DelFilterButton'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#10#6'Height'#2'#'#3'Top'#2'd'#5'Width'#2'd'#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#10#7'Caption'#6#5
  +'Clear'#21'Constraints.MinHeight'#2'#'#20'Constraints.MinWidth'#2'd'#7'Enabl'
  +'ed'#8#7'OnClick'#7#23'ClearFiltersButtonClick'#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#15'DelFilterButton'#21'AnchorSideTop.Control'#7#15'AddFilterButton'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'#'#3'Top'#2'7'#5
  +'Width'#2'd'#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'
  +#2#10#7'Caption'#6#6'Remove'#21'Constraints.MinHeight'#2'#'#20'Constraints.M'
  +'inWidth'#2'd'#7'Enabled'#8#7'OnClick'#7#20'DelFilterButtonClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#15'AddFilterButton'#4'Left'#2#10#6'Height'#2'#'#3'Top'#2
  +#10#5'Width'#2'd'#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing'
  +'.Top'#2#10#7'Caption'#6#3'Add'#21'Constraints.MinHeight'#2'#'#20'Constraint'
  +'s.MinWidth'#2'd'#7'OnClick'#7#20'AddFilterButtonClick'#8'TabOrder'#2#2#0#0#0
  +#0#0
]);
