{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#236#1#6'Height'#3#143#1#3'T'
  +'op'#2#24#5'Width'#3'9'#2#7'Caption'#6#11'OptionsForm'#12'ClientHeight'#3#143
  +#1#11'ClientWidth'#3'9'#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMa'
  +'inFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#11'ButtonPanel'#4'Left'
  +#2#0#6'Height'#2'B'#3'Top'#3'M'#1#5'Width'#3'9'#2#5'Align'#7#8'alBottom'#12
  +'ClientHeight'#2'B'#11'ClientWidth'#3'9'#2#8'TabOrder'#2#0#0#7'TBitBtn'#12'C'
  +'ancelButton'#21'AnchorSideTop.Control'#7#11'ButtonPanel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#4'Left'#3#183#1#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'd'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'C'
  +'onstraints.MinHeight'#2'#'#20'Constraints.MinWidth'#2'd'#4'Kind'#7#8'bkCanc'
  +'el'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'O'
  +'KButton'#21'AnchorSideTop.Control'#7#11'ButtonPanel'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#12'CancelButton'#4'Left'#3'?'#1
  +#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoSize'#9#19'BorderSpacing.Right'#2#20#7'Caption'#6#2'Ok'#21'Constraint'
  +'s.MinHeight'#2'#'#20'Constraints.MinWidth'#2'd'#7'Default'#9#4'Kind'#7#4'bk'
  +'OK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#12'TPageCont'
  +'rol'#15'OptsPageControl'#4'Left'#2#0#6'Height'#3'M'#1#3'Top'#2#0#5'Width'#3
  +'9'#2#10'ActivePage'#7#11'DisplayPage'#5'Align'#7#8'alClient'#8'TabIndex'#2#0
  +#8'TabOrder'#2#1#0#9'TTabSheet'#11'DisplayPage'#7'Caption'#6#7'Display'#12'C'
  +'lientHeight'#3'2'#1#11'ClientWidth'#3'7'#2#0#9'TCheckBox'#16'MainFormPositi'
  +'on'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'$'#5'Width'#3#136#0#7'Caption'#6#16
  +'MainFormPosition'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#12'MainFormSize'#21'AnchorSideTop.Control'#7#16'MainFormPosition'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#21#3'Top'#2
  +'C'#5'Width'#2'q'#17'BorderSpacing.Top'#2#10#7'Caption'#6#12'MainFormSize'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'Tool'
  +'barCheck'#21'AnchorSideTop.Control'#7#12'MainFormSize'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'b'#5'Width'#2'f'#17
  +'BorderSpacing.Top'#2#10#7'Caption'#6#11'ShowToolbar'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#2#0#0#6'TLabel'#11'RememberLbl'#21'AnchorSideTop'
  +'.Control'#7#19'RecentFilesSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2'('#6'Height'#2#18#3'Top'#3#132#0#5'Width'#2'b'#7'Caption'#6#13'Reme'
  +'mber last'#11'ParentColor'#8#0#0#9'TSpinEdit'#19'RecentFilesSpinEdit'#22'An'
  +'chorSideLeft.Control'#7#11'RememberLbl'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#12'ToolbarCheck'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#148#0#6'Height'#2#25#3'Top'#3#129#0#5'Width'#2'2'#18'B'
  +'orderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#10#20'Constraints.MinWidth'
  +#2'2'#8'MaxValue'#2#20#8'MinValue'#2#3#8'TabOrder'#2#3#5'Value'#2#3#0#0#6'TL'
  +'abel'#14'FilesOpenedLbl'#22'AnchorSideLeft.Control'#7#19'RecentFilesSpinEdi'
  +'t'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#19'Re'
  +'centFilesSpinEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#208#0#6
  +'Height'#2#18#3'Top'#3#132#0#5'Width'#2'N'#18'BorderSpacing.Left'#2#10#7'Cap'
  +'tion'#6#12'files opened'#11'ParentColor'#8#0#0#6'TLabel'#14'DefConfigLabel'
  +#21'AnchorSideTop.Control'#7#19'RecentFilesSpinEdit'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#169#0#5'Width'#2'a'#17'Bo'
  +'rderSpacing.Top'#2#15#7'Caption'#6#14'DefConfigLabel'#11'ParentColor'#8#0#0
  +#13'TFileNameEdit'#17'DefaultConfigEdit'#21'AnchorSideTop.Control'#7#14'DefC'
  +'onfigLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2
  +#25#3'Top'#3#187#0#5'Width'#3'p'#1#13'DialogOptions'#11#0#6'Filter'#6'!DarGU'
  +'I Files|*.dargui|All Files|*'#11'FilterIndex'#2#0#15'HideDirectories'#8#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2#4#0#0#6'T'
  +'Label'#16'DarLocationLabel'#21'AnchorSideTop.Control'#7#17'DefaultConfigEdi'
  +'t'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#18#3'Top'
  +#3#227#0#5'Width'#2'p'#17'BorderSpacing.Top'#2#15#7'Caption'#6#16'DarLocatio'
  +'nLabel'#11'ParentColor'#8#0#0#13'TFileNameEdit'#15'DarLocationEdit'#21'Anch'
  +'orSideTop.Control'#7#16'DarLocationLabel'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'('#6'Height'#2#25#3'Top'#3#245#0#5'Width'#3'p'#1#13'DialogOp'
  +'tions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#0#0#0
]);
