{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#243#0#6'Height'#3#143#1#3'T'
  +'op'#3#152#0#5'Width'#3'9'#2#13'ActiveControl'#7#15'OptsPageControl'#7'Capti'
  +'on'#6#11'OptionsForm'#12'ClientHeight'#3#143#1#11'ClientWidth'#3'9'#2#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6
  +#6'0.9.29'#0#6'TPanel'#11'ButtonPanel'#4'Left'#2#0#6'Height'#2'B'#3'Top'#3'M'
  +#1#5'Width'#3'9'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'B'#11'ClientWid'
  +'th'#3'9'#2#8'TabOrder'#2#0#0#7'TBitBtn'#12'CancelButton'#21'AnchorSideTop.C'
  +'ontrol'#7#11'ButtonPanel'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +#183#1#6'Height'#2'#'#3'Top'#2#16#5'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#21'Constraints.MinHeight'#2'#'#20
  +'Constraints.MinWidth'#2'd'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumG'
  +'lyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'OKButton'#21'AnchorSideTop.Cont'
  +'rol'#7#11'ButtonPanel'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideR'
  +'ight.Control'#7#12'CancelButton'#4'Left'#3'?'#1#6'Height'#2'#'#3'Top'#2#16#5
  +'Width'#2'd'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpac'
  +'ing.Right'#2#20#7'Caption'#6#2'Ok'#21'Constraints.MinHeight'#2'#'#20'Constr'
  +'aints.MinWidth'#2'd'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'N'
  +'umGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#12'TPageControl'#15'OptsPageControl'#4
  +'Left'#2#0#6'Height'#3'M'#1#3'Top'#2#0#5'Width'#3'9'#2#10'ActivePage'#7#11'D'
  +'isplayPage'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTab'
  +'Sheet'#11'DisplayPage'#7'Caption'#6#7'Display'#12'ClientHeight'#3'2'#1#11'C'
  +'lientWidth'#3'7'#2#0#6'TPanel'#12'DisplayPanel'#4'Left'#2#0#6'Height'#3'2'#1
  +#3'Top'#2#0#5'Width'#3'7'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3'2'#1#11
  +'ClientWidth'#3'7'#2#8'TabOrder'#2#0#0#13'TFileNameEdit'#15'DarLocationEdit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#25#3'Top'#3
  +#245#0#5'Width'#3'p'#1#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDir'
  +'ectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#16'DarLocationLabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#227#0#5'Width'#2'p'#17'BorderSpa'
  +'cing.Top'#2#15#7'Caption'#6#16'DarLocationLabel'#11'ParentColor'#8#0#0#13'T'
  +'FileNameEdit'#17'DefaultConfigEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'('#6'Height'#2#25#3'Top'#3#187#0#5'Width'#3'p'#1#13'DialogOptions'
  +#11#0#6'Filter'#6'!DarGUI Files|*.dargui|All Files|*'#11'FilterIndex'#2#0#15
  +'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8
  +'TabOrder'#2#1#0#0#6'TLabel'#14'DefConfigLabel'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#169#0#5'Width'#2'a'#17'Borde'
  +'rSpacing.Top'#2#15#7'Caption'#6#14'DefConfigLabel'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'FilesOpenedLbl'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#3#208#0#6'Height'#2#18#3'Top'#3#132#0#5
  +'Width'#2'N'#18'BorderSpacing.Left'#2#10#7'Caption'#6#12'files opened'#11'Pa'
  +'rentColor'#8#0#0#9'TSpinEdit'#19'RecentFilesSpinEdit'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#148#0#6'H'
  +'eight'#2#25#3'Top'#3#129#0#5'Width'#2'2'#18'BorderSpacing.Left'#2#10#17'Bor'
  +'derSpacing.Top'#2#10#20'Constraints.MinWidth'#2'2'#8'MaxValue'#2#20#8'MinVa'
  +'lue'#2#3#8'TabOrder'#2#2#5'Value'#2#3#0#0#6'TLabel'#11'RememberLbl'#21'Anch'
  +'orSideTop.Control'#7#19'RecentFilesSpinEdit'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#132#0#5'Width'#2'b'#7'Caption'
  +#6#13'Remember last'#11'ParentColor'#8#0#0#9'TCheckBox'#12'ToolbarCheck'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'b'#5
  +'Width'#2'f'#17'BorderSpacing.Top'#2#10#7'Caption'#6#11'ShowToolbar'#7'Check'
  +'ed'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'MainFormS'
  +'ize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#21#3'To'
  +'p'#2'C'#5'Width'#2'q'#17'BorderSpacing.Top'#2#10#7'Caption'#6#12'MainFormSi'
  +'ze'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#16
  +'MainFormPosition'#4'Left'#2'('#6'Height'#2#21#3'Top'#2'$'#5'Width'#3#136#0#7
  +'Caption'#6#16'MainFormPosition'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#5#0#0#0#0#0#0
]);
